08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 5958 PermLabel hookBinder_test 10119 interfaceBinder =android.content.pm.IPackageManager; arg0 = 13; arg1 = android.os.Parcel@d740f6; arg2 = android.os.Parcel@1758432; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.getApplicationInfo(IPackageManager.java:3104)

08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:384)

08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:377)

08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 	at m.cr.a(:com.google.android.gms.dynamite_measurementdynamite@233013028@23.30.13 (100400-0):7)

08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 	at m.ek.c(:com.google.android.gms.dynamite_measurementdynamite@233013028@23.30.13 (100400-0):42)

08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 	at m.ek.d(:com.google.android.gms.dynamite_measurementdynamite@233013028@23.30.13 (100400-0):4)

08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 	at m.ek.h(:com.google.android.gms.dynamite_measurementdynamite@233013028@23.30.13 (100400-0):13)

08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 	at m.ix.a(:com.google.android.gms.dynamite_measurementdynamite@233013028@23.30.13 (100400-0):6)

08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 	at m.ix.u(:com.google.android.gms.dynamite_measurementdynamite@233013028@23.30.13 (100400-0):1)

08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 	at m.ly.run(:com.google.android.gms.dynamite_measurementdynamite@233013028@23.30.13 (100400-0):127)

08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 07:59:32.893  5958  6237 I LSPosed-Bridge: 	at m.it.run(:com.google.android.gms.dynamite_measurementdynamite@233013028@23.30.13 (100400-0):48)

08-12 07:59:32.893  1569  2773 I LSPosed-Bridge: 5958 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 5958; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.cmoney.superdaytraderk; getPackagesForUid: [com.cmoney.superdaytraderk]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-12 07:59:32.893  1569  2773 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-12 07:59:32.893  1569  2773 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 07:59:32.893  1569  2773 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 07:59:32.893  1569  2773 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-12 07:59:32.893  1569  2773 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-12 07:59:32.893  1569  2773 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-12 07:59:32.893  1569  2773 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-12 07:59:32.893  1569  2773 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-12 08:09:13.450  1569  9631 I LSPosed-Bridge: 31822 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 31822; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.cmoney.superdaytraderk; getPackagesForUid: [com.cmoney.superdaytraderk]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-12 08:09:13.450  1569  9631 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-12 08:09:13.450  1569  9631 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 08:09:13.450  1569  9631 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 08:09:13.450  1569  9631 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-12 08:09:13.450  1569  9631 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-12 08:09:13.450  1569  9631 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-12 08:09:13.450  1569  9631 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-12 08:09:13.450  1569  9631 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
