08-05 09:55:29.982  2132  2132 I QcrilOemhookMsgTunnel: [1]invokeOemRilRequestRaw: serial=1063 length=24

08-05 09:55:29.982  1562  4502 I LSPosed-Bridge: 5880 PermLabel 10133 AMS.checkPermission: Binder.getCallingPid() = 5880; uid = 10133; Binder.getCallingUid() = 10133; getNameForUid: mg.locations.track5; getPackagesForUid: [mg.locations.track5]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 09:55:29.982  1562  4502 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:117)

08-05 09:55:29.982  1562  4502 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 09:55:29.982  1562  4502 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 09:55:29.982  1562  4502 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 09:55:29.982  1562  4502 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 09:55:29.982  1562  4502 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 09:55:29.982  1562  4502 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 09:55:29.982  1562  4502 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 5880 PermLabel hookBinder_test 10133 interfaceBinder =android.app.IActivityManager; arg0 = 81; arg1 = android.os.Parcel@5fde60f; arg2 = android.os.Parcel@8e278a5; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:48)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getRunningAppProcesses(IActivityManager.java:5366)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningAppProcesses(ActivityManager.java:3435)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at com.google.android.ads.z__.aa.a(Unknown Source:17)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at com.google.android.ads.tasks.s.a(:com.google.android.gms.policy_ads_fdr_dynamite@232400001@232400000057.538171701.538171701:33)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at com.google.android.ads.tasks.ae.f(:com.google.android.gms.policy_ads_fdr_dynamite@232400001@232400000057.538171701.538171701:20)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at com.google.android.ads.tasks.ae.call(:com.google.android.gms.policy_ads_fdr_dynamite@232400001@232400000057.538171701.538171701:1)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 09:55:29.982  5880  6310 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 5880 PermLabel hookBinder_test 10133 interfaceBinder =android.hardware.display.IDisplayManager; arg0 = 1; arg1 = android.os.Parcel@25c5232; arg2 = android.os.Parcel@7cdb69c; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:48)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at android.hardware.display.IDisplayManager$Stub$Proxy.getDisplayInfo(IDisplayManager.java:404)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at android.hardware.display.DisplayManagerGlobal.getDisplayInfo(DisplayManagerGlobal.java:124)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at android.hardware.display.DisplayManagerGlobal.getCompatibleDisplay(DisplayManagerGlobal.java:199)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at android.app.ResourcesManager.getAdjustedDisplay(ResourcesManager.java:293)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at android.app.ContextImpl.getDisplay(ContextImpl.java:2223)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at android.view.WindowManagerImpl.getDefaultDisplay(WindowManagerImpl.java:149)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at com.google.android.ads.z__.ad.a(Unknown Source:19)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at com.google.android.ads.tasks.u.a(:com.google.android.gms.policy_ads_fdr_dynamite@232400001@232400000057.538171701.538171701:78)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at com.google.android.ads.tasks.ae.f(:com.google.android.gms.policy_ads_fdr_dynamite@232400001@232400000057.538171701.538171701:20)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at com.google.android.ads.tasks.ae.call(:com.google.android.gms.policy_ads_fdr_dynamite@232400001@232400000057.538171701.538171701:1)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 09:55:29.982  5880  6311 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)
