08-07 01:50:28.321  1555  5935 I LSPosed-Bridge: 5812 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 5812; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: com.getsomeheadspace.android; getPackagesForUid: [com.getsomeheadspace.android]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-07 01:50:28.321  1555  5935 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

08-07 01:50:28.321  1555  5935 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 01:50:28.321  1555  5935 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-07 01:50:28.321  1555  5935 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-07 01:50:28.321  1555  5935 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-07 01:50:28.321  1555  5935 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-07 01:50:28.321  1555  5935 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-07 01:50:28.321  1555  5935 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-07 01:50:28.838  1555  1703 I LSPosed-Bridge: 5812 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 5812; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: com.getsomeheadspace.android; getPackagesForUid: [com.getsomeheadspace.android]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-07 01:50:28.838  1555  1703 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

08-07 01:50:28.838  1555  1703 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 01:50:28.838  1555  1703 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-07 01:50:28.838  1555  1703 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-07 01:50:28.838  1555  1703 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-07 01:50:28.838  1555  1703 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-07 01:50:28.838  1555  1703 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-07 01:50:28.838  1555  1703 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
