08-16 06:39:06.327   557   557 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-16 06:39:06.327  8465  8465 I LSPosed-Bridge: 8465 PermLabel 10124 permission_group_mapping =android.permission.CAMERA Camera

08-16 06:39:06.330  8465  8465 I LSPosed-Bridge: 8465 PermLabel 10124 permission_type_mapping =com.selfcare.diary.mood.tracker.moodpress.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION 2; 

08-16 06:39:06.330   557   557 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-16 06:39:06.330  8465  8465 I LSPosed-Bridge: 8465 PermLabel 10124 all_declared permissions =android.permission.VIBRATE android.permission.READ_EXTERNAL_STORAGE android.permission.SCHEDULE_EXACT_ALARM android.permission.RECEIVE_BOOT_COMPLETED android.permission.ACCESS_NETWORK_STATE android.permission.USE_FULL_SCREEN_INTENT android.permission.READ_MEDIA_IMAGES android.permission.READ_MEDIA_VIDEO android.permission.CAMERA android.permission.WRITE_EXTERNAL_STORAGE android.permission.FOREGROUND_SERVICE android.permission.POST_NOTIFICATIONS com.google.android.gms.permission.AD_ID android.permission.USE_FINGERPRINT android.permission.USE_BIOMETRIC android.permission.INTERNET android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.selfcare.diary.mood.tracker.moodpress.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION com.android.vending.BILLING 

08-16 06:39:06.331  8465  8465 I LSPosed-Bridge: 8465 PermLabel 10124 declared normal_permissions =android.permission.VIBRATE android.permission.RECEIVE_BOOT_COMPLETED android.permission.ACCESS_NETWORK_STATE android.permission.FOREGROUND_SERVICE com.google.android.gms.permission.AD_ID android.permission.USE_FINGERPRINT android.permission.USE_BIOMETRIC android.permission.INTERNET android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.android.vending.BILLING 

08-16 06:39:06.331  8465  8465 I LSPosed-Bridge: 8465 PermLabel 10124 declared dangerous_permissions =android.permission.READ_EXTERNAL_STORAGE android.permission.CAMERA android.permission.WRITE_EXTERNAL_STORAGE 

08-16 06:39:06.331  8465  8465 I LSPosed-Bridge: 8465 PermLabel 10124 declared dangerous_group =Storage Camera Storage 

08-16 06:39:06.331   557   557 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@3b0b530; res= null; stacktrace=java.lang.Exception

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@3b0b530; res= null; stacktrace=java.lang.Exception

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@3b0b530; res= null; stacktrace=java.lang.Exception

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@3b0b530; res= null; stacktrace=java.lang.Exception

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-16 06:41:29.487  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-16 06:41:29.522   557   557 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-16 06:41:29.522   557   557 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@8a6fcc7; res= null; stacktrace=java.lang.Exception

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@8a6fcc7; res= null; stacktrace=java.lang.Exception

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getCaptureApiType(chromium-Monochrome.aab-stable-579016621:8)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getCaptureApiType(chromium-Monochrome.aab-stable-579016621:8)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@8a6fcc7; res= null; stacktrace=java.lang.Exception

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@8a6fcc7; res= null; stacktrace=java.lang.Exception

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getCaptureApiType(chromium-Monochrome.aab-stable-579016621:8)

08-16 06:41:29.522  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getCaptureApiType(chromium-Monochrome.aab-stable-579016621:8)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 8465 PermLabel hookBinder_test 10124 interfaceBinder =android.media.IAudioService; arg0 = 55; arg1 = android.os.Parcel@5b7c75a; arg2 = android.os.Parcel@fe64fe5; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 8465 PermLabel hookBinder_test 10124 interfaceBinder =android.media.IAudioService; arg0 = 55; arg1 = android.os.Parcel@5b7c75a; arg2 = android.os.Parcel@fe64fe5; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at android.media.IAudioService$Stub$Proxy.isCameraSoundForced(IAudioService.java:1955)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at android.media.IAudioService$Stub$Proxy.isCameraSoundForced(IAudioService.java:1955)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at android.hardware.Camera.getCameraInfo(Camera.java:348)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at android.hardware.Camera.getCameraInfo(Camera.java:348)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@1a0bdbf; res= null; stacktrace=java.lang.Exception

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@1a0bdbf; res= null; stacktrace=java.lang.Exception

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@1a0bdbf; res= null; stacktrace=java.lang.Exception

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@1a0bdbf; res= null; stacktrace=java.lang.Exception

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-16 06:41:29.544  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-16 06:41:29.555   557   557 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-16 06:41:29.555  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:29.555  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:29.555  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.555  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:29.555  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:29.555  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:29.555  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:29.555   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:29.555   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:29.659  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:29.659  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:29.659  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.659  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:29.659  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:29.659  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:29.659  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:29.659   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:29.659   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:29.763  1556  4573 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:29.763  1556  4573 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:29.763  1556  4573 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.763  1556  4573 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:29.763  1556  4573 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:29.763  1556  4573 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:29.763  1556  4573 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:29.763   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:29.763   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:29.865  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:29.865  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:29.865  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.865  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:29.865  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:29.865  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:29.865  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:29.968  1556  4573 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:29.968  1556  4573 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:29.968  1556  4573 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:29.968  1556  4573 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:29.968  1556  4573 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:29.968  1556  4573 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:29.968  1556  4573 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:29.968   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:29.968   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:30.071  1556  4573 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:30.071  1556  4573 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:30.071  1556  4573 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:30.071  1556  4573 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:30.071  1556  4573 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:30.071  1556  4573 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:30.071  1556  4573 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:30.071   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:30.071   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:30.174  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:30.174  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:30.174  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:30.174  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:30.174  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:30.174  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:30.174  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:30.174   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:30.174   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:30.277  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:30.277  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:30.277  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:30.277  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:30.277  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:30.277  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:30.277  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:30.277   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:30.277   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:30.381  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:30.381  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:30.381  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:30.381  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:30.381  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:30.381  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:30.381  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:30.393  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:30.393  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:30.393  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:30.393  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:30.393  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:30.393  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:30.393  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:30.393   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:30.393   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:30.393  8465 12534 W CameraBase: An error occurred while connecting to camera 1: Status(-8): '1: validateClientPermissionsLocked:906: Caller "com.selfcare.diary.mood.tracker.moodpress" (PID 10124, UID 8465) cannot open camera "1" without camera permission'

08-16 06:41:30.496  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:30.496  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:30.496  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:30.496  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:30.496  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:30.496  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:30.496  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:30.496   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:30.599  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:30.599  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:30.599  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:30.599  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:30.599  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:30.599  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:30.599  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:30.599   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:30.599   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:30.599  8465 12534 W CameraBase: An error occurred while connecting to camera 1: Status(-8): '1: validateClientPermissionsLocked:906: Caller "com.selfcare.diary.mood.tracker.moodpress" (PID 10124, UID 8465) cannot open camera "1" without camera permission'

08-16 06:41:30.701  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:30.701  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:30.701  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:30.701  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:30.701  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:30.701  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:30.701  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:30.701   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:30.701   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:30.804  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:30.804  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:30.804  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:30.804  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:30.804  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:30.804  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:30.804  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:30.908  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:30.908  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:30.908  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:30.908  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:30.908  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:30.908  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:30.908  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:31.012  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:31.012  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:31.012  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.012  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:31.012  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:31.012  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:31.012  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:31.012   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:31.012   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:31.115  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:31.115  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:31.115  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.115  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:31.115  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:31.115  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:31.115  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:31.115   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:31.115   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:31.217  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:31.217  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:31.217  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.217  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:31.217  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:31.217  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:31.217  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:31.217   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:31.217   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 8465 PermLabel hookBinder_test 10124 interfaceBinder =android.media.IAudioService; arg0 = 55; arg1 = android.os.Parcel@fe64fe5; arg2 = android.os.Parcel@5b7c75a; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 8465 PermLabel hookBinder_test 10124 interfaceBinder =android.media.IAudioService; arg0 = 55; arg1 = android.os.Parcel@fe64fe5; arg2 = android.os.Parcel@5b7c75a; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at android.media.IAudioService$Stub$Proxy.isCameraSoundForced(IAudioService.java:1955)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at android.media.IAudioService$Stub$Proxy.isCameraSoundForced(IAudioService.java:1955)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at android.hardware.Camera.getCameraInfo(Camera.java:348)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at android.hardware.Camera.getCameraInfo(Camera.java:348)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@989f369; res= null; stacktrace=java.lang.Exception

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@989f369; res= null; stacktrace=java.lang.Exception

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@989f369; res= null; stacktrace=java.lang.Exception

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@989f369; res= null; stacktrace=java.lang.Exception

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-16 06:41:31.353  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 8465 PermLabel hookBinder_test 10124 interfaceBinder =android.media.IAudioService; arg0 = 55; arg1 = android.os.Parcel@fe64fe5; arg2 = android.os.Parcel@5b7c75a; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 8465 PermLabel hookBinder_test 10124 interfaceBinder =android.media.IAudioService; arg0 = 55; arg1 = android.os.Parcel@fe64fe5; arg2 = android.os.Parcel@5b7c75a; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at android.media.IAudioService$Stub$Proxy.isCameraSoundForced(IAudioService.java:1955)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at android.media.IAudioService$Stub$Proxy.isCameraSoundForced(IAudioService.java:1955)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at android.hardware.Camera.getCameraInfo(Camera.java:348)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at android.hardware.Camera.getCameraInfo(Camera.java:348)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getCaptureApiType(chromium-Monochrome.aab-stable-579016621:8)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getCaptureApiType(chromium-Monochrome.aab-stable-579016621:8)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@16433b4; res= null; stacktrace=java.lang.Exception

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@16433b4; res= null; stacktrace=java.lang.Exception

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getCaptureApiType(chromium-Monochrome.aab-stable-579016621:8)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getCaptureApiType(chromium-Monochrome.aab-stable-579016621:8)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@16433b4; res= null; stacktrace=java.lang.Exception

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@16433b4; res= null; stacktrace=java.lang.Exception

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getCaptureApiType(chromium-Monochrome.aab-stable-579016621:8)

08-16 06:41:31.372  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getCaptureApiType(chromium-Monochrome.aab-stable-579016621:8)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 8465 PermLabel hookBinder_test 10124 interfaceBinder =android.media.IAudioService; arg0 = 55; arg1 = android.os.Parcel@5b7c75a; arg2 = android.os.Parcel@fe64fe5; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 8465 PermLabel hookBinder_test 10124 interfaceBinder =android.media.IAudioService; arg0 = 55; arg1 = android.os.Parcel@5b7c75a; arg2 = android.os.Parcel@fe64fe5; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at android.media.IAudioService$Stub$Proxy.isCameraSoundForced(IAudioService.java:1955)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at android.media.IAudioService$Stub$Proxy.isCameraSoundForced(IAudioService.java:1955)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at android.hardware.Camera.getCameraInfo(Camera.java:348)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at android.hardware.Camera.getCameraInfo(Camera.java:348)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@276454c; res= null; stacktrace=java.lang.Exception

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@276454c; res= null; stacktrace=java.lang.Exception

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@276454c; res= null; stacktrace=java.lang.Exception

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 8465 PermLabel 10124 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@276454c; res= null; stacktrace=java.lang.Exception

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-16 06:41:31.383  8465 12534 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-16 06:41:31.392  1556  4573 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:31.392  1556  4573 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:31.392  1556  4573 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.392  1556  4573 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:31.392  1556  4573 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:31.392  1556  4573 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:31.392  1556  4573 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:31.495  1556  4573 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:31.495  1556  4573 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:31.495  1556  4573 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.495  1556  4573 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:31.495  1556  4573 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:31.495  1556  4573 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:31.495  1556  4573 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:31.600  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:31.600  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:31.600  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.600  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:31.600  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:31.600  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:31.600  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:31.600   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:31.600   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:31.702  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:31.702  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:31.702  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.702  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:31.702  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:31.702  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:31.702  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:31.805  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:31.805  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:31.805  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.805  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:31.805  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:31.805  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:31.805  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:31.805   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:31.805   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:31.805  8465 12534 W CameraBase: An error occurred while connecting to camera 0: Status(-8): '1: validateClientPermissionsLocked:906: Caller "com.selfcare.diary.mood.tracker.moodpress" (PID 10124, UID 8465) cannot open camera "0" without camera permission'

08-16 06:41:31.907  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:31.907  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:31.907  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:31.907  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:31.907  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:31.907  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:31.907  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:32.012  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:32.012  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:32.012  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:32.012  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:32.012  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:32.012  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:32.012  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 8465 PermLabel hookBinder_test 10124 interfaceBinder =android.view.accessibility.IAccessibilityManager; arg0 = 2; arg1 = android.os.Parcel@fe64fe5; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityManager$Stub$Proxy.sendAccessibilityEvent(IAccessibilityManager.java:279)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.view.accessibility.AccessibilityManager.sendAccessibilityEvent(AccessibilityManager.java:505)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.view.ViewRootImpl.requestSendAccessibilityEvent(ViewRootImpl.java:7602)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.view.ViewGroup.requestSendAccessibilityEvent(ViewGroup.java:1049)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.view.ViewGroup.requestSendAccessibilityEvent(ViewGroup.java:1049)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.view.ViewGroup.requestSendAccessibilityEvent(ViewGroup.java:1049)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.view.ViewGroup.requestSendAccessibilityEvent(ViewGroup.java:1049)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.view.ViewGroup.requestSendAccessibilityEvent(ViewGroup.java:1049)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.view.ViewGroup.requestSendAccessibilityEvent(ViewGroup.java:1049)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.view.ViewGroup.requestSendAccessibilityEvent(ViewGroup.java:1049)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.view.ViewGroup.requestSendAccessibilityEvent(ViewGroup.java:1049)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.view.ViewGroup.requestSendAccessibilityEvent(ViewGroup.java:1049)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUncheckedInternal(View.java:7449)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.view.View$AccessibilityDelegate.sendAccessibilityEventUnchecked(View.java:27051)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at androidx.core.view.AccessibilityDelegateCompat.sendAccessibilityEventUnchecked(AccessibilityDelegateCompat.java:3)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at androidx.core.view.AccessibilityDelegateCompat$AccessibilityDelegateAdapter.sendAccessibilityEventUnchecked(AccessibilityDelegateCompat.java:3)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUnchecked(View.java:7419)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at androidx.recyclerview.widget.RecyclerView.sendAccessibilityEventUnchecked(RecyclerView.java:8)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.view.View$SendViewScrolledAccessibilityEvent.run(View.java:26898)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-16 06:41:32.012  8465  8465 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-16 06:41:32.117  1556  4573 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:32.117  1556  4573 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:32.117  1556  4573 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:32.117  1556  4573 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:32.117  1556  4573 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:32.117  1556  4573 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:32.117  1556  4573 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:32.117   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:32.117   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:32.219  8465  8465 I LSPosed-Bridge: 8465 PermLabel hookBinder_test 10124 interfaceBinder =android.view.accessibility.IAccessibilityInteractionConnectionCallback; arg0 = 2; arg1 = android.os.Parcel@fe64fe5; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-16 06:41:32.219  8465  8465 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

08-16 06:41:32.219  8465  8465 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:32.219  8465  8465 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-16 06:41:32.219  8465  8465 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityInteractionConnectionCallback$Stub$Proxy.setFindAccessibilityNodeInfosResult(IAccessibilityInteractionConnectionCallback.java:146)

08-16 06:41:32.219  8465  8465 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.updateInfosForViewportAndReturnFindNodeResult(AccessibilityInteractionController.java:869)

08-16 06:41:32.219  8465  8465 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:340)

08-16 06:41:32.219  8465  8465 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.access$400(AccessibilityInteractionController.java:67)

08-16 06:41:32.219  8465  8465 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:1324)

08-16 06:41:32.219  8465  8465 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-16 06:41:32.219  8465  8465 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-16 06:41:32.219  8465  8465 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-16 06:41:32.219  8465  8465 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-16 06:41:32.219  8465  8465 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-16 06:41:32.219  8465  8465 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-16 06:41:32.219  1556  4582 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:32.219  1556  4582 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:32.219  1556  4582 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:32.219  1556  4582 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:32.219  1556  4582 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:32.219  1556  4582 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:32.219  1556  4582 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:32.231  1556  4573 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:32.231  1556  4573 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:32.231  1556  4573 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:32.231  1556  4573 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:32.231  1556  4573 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:32.231  1556  4573 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:32.231  1556  4573 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:32.231   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:32.231   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:32.334  1556  4573 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:32.334  1556  4573 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:32.334  1556  4573 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:32.334  1556  4573 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:32.334  1556  4573 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:32.334  1556  4573 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:32.334  1556  4573 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:32.334   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:32.334   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:32.437  1556  4573 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:32.437  1556  4573 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:32.437  1556  4573 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:32.437  1556  4573 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:32.437  1556  4573 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:32.437  1556  4573 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:32.437  1556  4573 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:32.437   913  9965 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:32.437   913  9965 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:32.539  1556  4573 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:32.539  1556  4573 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:32.539  1556  4573 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:32.539  1556  4573 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:32.539  1556  4573 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:32.539  1556  4573 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:32.539  1556  4573 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:32.642  8465  8465 I LSPosed-Bridge: 8465 PermLabel hookBinder_test 10124 interfaceBinder =android.view.accessibility.IAccessibilityInteractionConnectionCallback; arg0 = 2; arg1 = android.os.Parcel@fe64fe5; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-16 06:41:32.642  8465  8465 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

08-16 06:41:32.642  8465  8465 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:32.642  8465  8465 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-16 06:41:32.642  8465  8465 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityInteractionConnectionCallback$Stub$Proxy.setFindAccessibilityNodeInfosResult(IAccessibilityInteractionConnectionCallback.java:146)

08-16 06:41:32.642  8465  8465 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.updateInfosForViewportAndReturnFindNodeResult(AccessibilityInteractionController.java:869)

08-16 06:41:32.642  8465  8465 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:340)

08-16 06:41:32.642  8465  8465 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.access$400(AccessibilityInteractionController.java:67)

08-16 06:41:32.642  8465  8465 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:1324)

08-16 06:41:32.642  8465  8465 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-16 06:41:32.642  8465  8465 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-16 06:41:32.642  8465  8465 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-16 06:41:32.642  8465  8465 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-16 06:41:32.642  8465  8465 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-16 06:41:32.642  8465  8465 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-16 06:41:32.642  1556  4573 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:32.642  1556  4573 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:32.642  1556  4573 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:32.642  1556  4573 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:32.642  1556  4573 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:32.642  1556  4573 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:32.642  1556  4573 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:32.747  1556  4582 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:32.747  1556  4582 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:32.747  1556  4582 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:32.747  1556  4582 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:32.747  1556  4582 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:32.747  1556  4582 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:32.747  1556  4582 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:32.747   557   557 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-16 06:41:32.850  1556  4573 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:32.850  1556  4573 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:32.850  1556  4573 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:32.850  1556  4573 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:32.850  1556  4573 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:32.850  1556  4573 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:32.850  1556  4573 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:32.850   913   913 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10124 pid=8465

08-16 06:41:32.850   913   913 E CameraService: Permission Denial: can't use the camera pid=8465, uid=10124

08-16 06:41:32.955  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:32.955  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:32.955  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:32.955  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:32.955  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:32.955  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:32.955  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-16 06:41:33.059  1556  1852 I LSPosed-Bridge: 8465 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 913; uid = 10124; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-16 06:41:33.059  1556  1852 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

08-16 06:41:33.059  1556  1852 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-16 06:41:33.059  1556  1852 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-16 06:41:33.059  1556  1852 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-16 06:41:33.059  1556  1852 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-16 06:41:33.059  1556  1852 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
