07-17 05:01:11.499  1529  6421 I LSPosed-Bridge: 6009 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 6009; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.jiongji.andriod.card; getPackagesForUid: [com.jiongji.andriod.card]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-17 05:01:11.499  1529  6421 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-17 05:01:11.499  1529  6421 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:01:11.499  1529  6421 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-17 05:01:11.499  1529  6421 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-17 05:01:11.499  1529  6421 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-17 05:01:11.499  1529  6421 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-17 05:01:11.499  1529  6421 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-17 05:01:11.499  1529  6421 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-17 05:01:11.499   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-17 05:01:11.566  1529  2886 I LSPosed-Bridge: 6009 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 6009; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.jiongji.andriod.card; getPackagesForUid: [com.jiongji.andriod.card]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-17 05:01:11.566  1529  2886 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-17 05:01:11.566  1529  2886 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:01:11.566  1529  2886 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-17 05:01:11.566  1529  2886 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-17 05:01:11.566  1529  2886 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-17 05:01:11.566  1529  2886 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-17 05:01:11.566  1529  2886 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-17 05:01:11.566  1529  2886 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-17 05:02:39.022   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-17 05:02:39.022  1529  7373 I LSPosed-Bridge: 6009 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 6009; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.jiongji.andriod.card; getPackagesForUid: [com.jiongji.andriod.card]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-17 05:02:39.022  1529  7373 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-17 05:02:39.022  1529  7373 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:02:39.022  1529  7373 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-17 05:02:39.022  1529  7373 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-17 05:02:39.022  1529  7373 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-17 05:02:39.022  1529  7373 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-17 05:02:39.022  1529  7373 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-17 05:02:39.022  1529  7373 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-17 05:03:15.219   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-17 05:03:15.219  1529  6421 I LSPosed-Bridge: 6009 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 6009; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.jiongji.andriod.card; getPackagesForUid: [com.jiongji.andriod.card]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-17 05:03:15.219  1529  6421 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-17 05:03:15.219  1529  6421 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:03:15.219  1529  6421 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-17 05:03:15.219  1529  6421 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-17 05:03:15.219  1529  6421 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-17 05:03:15.219  1529  6421 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-17 05:03:15.219  1529  6421 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-17 05:03:15.219  1529  6421 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-17 05:03:15.219   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-17 05:03:21.138  1529  2886 I LSPosed-Bridge: 16828 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 16828; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.jiongji.andriod.card; getPackagesForUid: [com.jiongji.andriod.card]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-17 05:03:21.138  1529  2886 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-17 05:03:21.138  1529  2886 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:03:21.138  1529  2886 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-17 05:03:21.138  1529  2886 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-17 05:03:21.138  1529  2886 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-17 05:03:21.138  1529  2886 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-17 05:03:21.138  1529  2886 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-17 05:03:21.138  1529  2886 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-17 05:03:21.355  1529  1847 I LSPosed-Bridge: 16828 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 16828; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.jiongji.andriod.card; getPackagesForUid: [com.jiongji.andriod.card]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-17 05:03:21.355  1529  1847 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-17 05:03:21.355  1529  1847 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:03:21.355  1529  1847 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-17 05:03:21.355  1529  1847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-17 05:03:21.355  1529  1847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-17 05:03:21.355  1529  1847 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-17 05:03:21.355  1529  1847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-17 05:03:21.355  1529  1847 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-17 05:03:29.467  1529  5435 I LSPosed-Bridge: 17263 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 17263; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.jiongji.andriod.card; getPackagesForUid: [com.jiongji.andriod.card]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-17 05:03:29.467  1529  5435 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-17 05:03:29.467  1529  5435 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:03:29.467  1529  5435 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-17 05:03:29.467  1529  5435 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-17 05:03:29.467  1529  5435 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-17 05:03:29.467  1529  5435 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-17 05:03:29.467  1529  5435 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-17 05:03:29.467  1529  5435 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 17263 PermLabel hookBinder_test 10119 interfaceBinder =android.content.pm.IPackageManager; arg0 = 5; arg1 = android.os.Parcel@c749e98; arg2 = android.os.Parcel@7003b71; arg3 = 0; res = true; stacktrace=java.lang.Exception

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:65)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.getPackageUid(IPackageManager.java:2932)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at android.os.storage.StorageManager.getVolumeList(StorageManager.java:1164)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at android.os.Environment$UserEnvironment.getExternalDirs(Environment.java:91)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at android.os.Environment.getExternalStorageDirectory(Environment.java:481)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at com.tencent.open.log.d$b.b(ProGuard:9)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at com.tencent.open.log.SLog.a(ProGuard:19)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at com.tencent.open.log.SLog.d(ProGuard:1)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at com.tencent.open.log.SLog.getInstance(ProGuard:19)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at com.tencent.open.log.SLog.i(ProGuard:1)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at com.tencent.tauth.Tencent.setCustomLogger(ProGuard:6)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at com.baicizhan.client.business.auth.QQAuthHelper.<init>(QQAuthHelper.java:24)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at com.baicizhan.client.business.auth.QQAuthHelper.<clinit>(QQAuthHelper.java:3)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at com.baicizhan.client.business.auth.QQAuthHelper.f(QQAuthHelper.java:1)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at w4.a.d(AppIniter.kt:1)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at w4.a.b(AppIniter.kt:15)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at com.baicizhan.main.activity.LoadingPageActivity.Y0(LoadingPageActivity.java:49)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at com.baicizhan.main.activity.LoadingPageActivity.onCreate(LoadingPageActivity.java:323)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at android.app.Activity.performCreate(Activity.java:7136)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at android.app.Activity.performCreate(Activity.java:7127)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1272)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:2894)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:3049)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:78)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at android.app.servertransaction.TransactionExecutor.executeCallbacks(TransactionExecutor.java:108)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:68)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1809)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-17 05:03:29.575 17263 17263 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-17 05:03:29.575  1529  5435 I LSPosed-Bridge: 17263 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 17263; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.jiongji.andriod.card; getPackagesForUid: [com.jiongji.andriod.card]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-17 05:03:29.575  1529  5435 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-17 05:03:29.575  1529  5435 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:03:29.575  1529  5435 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-17 05:03:29.575  1529  5435 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-17 05:03:29.575  1529  5435 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-17 05:03:29.575  1529  5435 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-17 05:03:29.575  1529  5435 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-17 05:03:29.575  1529  5435 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-17 05:03:37.821  1529  1853 I LSPosed-Bridge: 17680 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 17680; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.jiongji.andriod.card; getPackagesForUid: [com.jiongji.andriod.card]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-17 05:03:37.821  1529  1853 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-17 05:03:37.821  1529  1853 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:03:37.821  1529  1853 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-17 05:03:37.821  1529  1853 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-17 05:03:37.821  1529  1853 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-17 05:03:37.821  1529  1853 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-17 05:03:37.821  1529  1853 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-17 05:03:37.821  1529  1853 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-17 05:03:37.971  1529  2279 I LSPosed-Bridge: 17680 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 17680; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.jiongji.andriod.card; getPackagesForUid: [com.jiongji.andriod.card]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-17 05:03:37.971  1529  2279 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-17 05:03:37.971  1529  2279 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:03:37.971  1529  2279 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-17 05:03:37.971  1529  2279 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-17 05:03:37.971  1529  2279 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-17 05:03:37.971  1529  2279 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-17 05:03:37.971  1529  2279 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-17 05:03:37.971  1529  2279 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-17 05:03:46.359  1529  8121 I LSPosed-Bridge: 18097 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 18097; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.jiongji.andriod.card; getPackagesForUid: [com.jiongji.andriod.card]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-17 05:03:46.359  1529  8121 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-17 05:03:46.359  1529  8121 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:03:46.359  1529  8121 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-17 05:03:46.359  1529  8121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-17 05:03:46.359  1529  8121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-17 05:03:46.359  1529  8121 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-17 05:03:46.359  1529  8121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-17 05:03:46.359  1529  8121 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 18097 PermLabel 10119 ContextImpl.checkPermission: pid = 18097; uid = 10119; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:219)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at com.mob.tools.utils.ReflectHelper.a(Unknown Source:103)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at com.mob.tools.utils.ReflectHelper.invokeInstanceMethod(Unknown Source:3)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at com.mob.tools.a.b.f(Unknown Source:5)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at com.mob.tools.a.e$97.a(Unknown Source:9)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at com.mob.tools.a.e$97.b(Unknown Source:1)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at com.mob.tools.a.e.a(Unknown Source:13)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at com.mob.tools.a.e.a(Unknown Source:12)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at com.mob.tools.a.e.h(Unknown Source:2)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at com.mob.tools.utils.DeviceHelper.checkPermission(Unknown Source:11)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at com.mob.secverify.e.h.d(Utils.java:3)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at com.mob.secverify.e.h.c(Utils.java:4)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at com.mob.secverify.e.f.a(OppoUtils.java:5)

07-17 05:03:46.359 18097 18140 I LSPosed-Bridge: 	at com.mob.secverify.pure.core.d$1.run(ConfigInitializer.java:75)

07-17 05:03:46.509  1529  1593 W BroadcastQueue: Permission Denial: broadcasting Intent { act=android.net.conn.CONNECTIVITY_CHANGE flg=0x4200010 (has extras) } from null (pid=-1, uid=-1) requires com.tencent.bugly.BuglyBroadcastReceiver.permission due to registered receiver BroadcastFilter{b633df1 u0 ReceiverList{5a45198 18097 com.jiongji.andriod.card/10119/u0 remote:40a5f7b}}

07-17 05:03:46.509  1529  2883 I LSPosed-Bridge: 18097 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 18097; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.jiongji.andriod.card; getPackagesForUid: [com.jiongji.andriod.card]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-17 05:03:46.509  1529  2883 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-17 05:03:46.509  1529  2883 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:03:46.509  1529  2883 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-17 05:03:46.509  1529  2883 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-17 05:03:46.509  1529  2883 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-17 05:03:46.509  1529  2883 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-17 05:03:46.509  1529  2883 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-17 05:03:46.509  1529  2883 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-17 05:03:55.077  1529  8572 I LSPosed-Bridge: 18523 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 18523; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.jiongji.andriod.card; getPackagesForUid: [com.jiongji.andriod.card]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-17 05:03:55.077  1529  8572 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-17 05:03:55.077  1529  8572 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:03:55.077  1529  8572 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-17 05:03:55.077  1529  8572 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-17 05:03:55.077  1529  8572 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-17 05:03:55.077  1529  8572 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-17 05:03:55.077  1529  8572 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-17 05:03:55.077  1529  8572 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-17 05:03:55.179  1529  8572 I LSPosed-Bridge: 18523 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 18523; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.jiongji.andriod.card; getPackagesForUid: [com.jiongji.andriod.card]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-17 05:03:55.179  1529  8572 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-17 05:03:55.179  1529  8572 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:03:55.179  1529  8572 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-17 05:03:55.179  1529  8572 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-17 05:03:55.179  1529  8572 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-17 05:03:55.179  1529  8572 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-17 05:03:55.179  1529  8572 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-17 05:03:55.179  1529  8572 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-17 05:04:07.842   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-17 05:04:07.842   554   554 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 1 line

07-17 05:04:07.842   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-17 05:04:07.842  1529  4922 I LSPosed-Bridge: 18523 PermLabel 10119 AMS.checkPermission: Binder.getCallingPid() = 18523; uid = 10119; Binder.getCallingUid() = 10119; getNameForUid: com.jiongji.andriod.card; getPackagesForUid: [com.jiongji.andriod.card]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-17 05:04:07.842  1529  4922 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-17 05:04:07.842  1529  4922 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-17 05:04:07.842  1529  4922 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-17 05:04:07.842  1529  4922 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-17 05:04:07.842  1529  4922 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-17 05:04:07.842  1529  4922 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-17 05:04:07.842  1529  4922 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-17 05:04:07.842  1529  4922 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
