07-08 19:02:59.690  1570  2953 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:02:59.690  1570  2953 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:02:59.690  1570  2953 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:02:59.690  1570  2953 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:02:59.690  1570  2953 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:02:59.690  1570  2953 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:02:59.690  1570  2953 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:02:59.690  1570  2953 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:02:59.690  1570  2953 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:02:59.690   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 19:02:59.690   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 19:03:00.000  1570  2953 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:03:00.000  1570  2953 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:03:00.000  1570  2953 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:03:00.000  1570  2953 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:03:00.000  1570  2953 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:03:00.000  1570  2953 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:03:00.000  1570  2953 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:03:00.000  1570  2953 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:03:00.000  1570  2953 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:03:00.001  1570  2953 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:03:00.001  1570  2953 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:03:00.001  1570  2953 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:03:00.001  1570  2953 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:03:00.001  1570  2953 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:03:00.001  1570  2953 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:03:00.001  1570  2953 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:03:00.001  1570  2953 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:03:00.001  1570  2953 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:03:00.006  1570  6190 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:03:00.006  1570  6190 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:03:00.006  1570  6190 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:03:00.006  1570  6190 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:03:00.006  1570  6190 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:03:00.006  1570  6190 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:03:00.006  1570  6190 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:03:00.006  1570  6190 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:03:00.006  1570  6190 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:03:00.008   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 19:03:00.008  1570  6190 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:03:00.008  1570  6190 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:03:00.008  1570  6190 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:03:00.008  1570  6190 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:03:00.008  1570  6190 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:03:00.008  1570  6190 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:03:00.008  1570  6190 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:03:00.008  1570  6190 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:03:00.008  1570  6190 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:03:00.118  1570  6632 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:03:00.118  1570  6632 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:03:00.118  1570  6632 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:03:00.118  1570  6632 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:03:00.118  1570  6632 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:03:00.118  1570  6632 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:03:00.118  1570  6632 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:03:00.118  1570  6632 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:03:00.118  1570  6632 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:03:00.411  1570  1866 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:03:00.411  1570  1866 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:03:00.411  1570  1866 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:03:00.411  1570  1866 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:03:00.411  1570  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:03:00.411  1570  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:03:00.411  1570  1866 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:03:00.411  1570  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:03:00.411  1570  1866 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:03:00.691  1570  2953 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:03:00.691  1570  2953 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:03:00.691  1570  2953 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:03:00.691  1570  2953 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:03:00.691  1570  2953 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:03:00.691  1570  2953 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:03:00.691  1570  2953 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:03:00.691  1570  2953 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:03:00.691  1570  2953 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:03:02.497  9167  9503 I HiAdSDK.Decouple.PPSApiServiceManager:  call apistatistics code: 200 msg: null

07-08 19:03:02.497  1570  1857 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:03:02.497  1570  1857 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:03:02.497  1570  1857 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:03:02.497  1570  1857 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:03:02.497  1570  1857 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:03:02.497  1570  1857 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:03:02.497  1570  1857 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:03:02.497  1570  1857 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:03:02.497  1570  1857 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:03:26.193   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 19:03:26.193  9167  9338 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 19:03:26.193  1570  6632 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:03:26.193  1570  6632 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:03:26.193  1570  6632 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:03:26.193  1570  6632 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:03:26.193  1570  6632 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:03:26.193  1570  6632 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:03:26.193  1570  6632 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:03:26.193  1570  6632 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:03:26.193  1570  6632 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:03:48.392  1570  1584 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:03:48.392  1570  1584 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:03:48.392  1570  1584 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:03:48.392  1570  1584 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:03:48.392  1570  1584 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:03:48.392  1570  1584 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:03:48.392  1570  1584 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:03:48.392  1570  1584 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:03:48.392  1570  1584 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:04:21.752  1570  1866 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:04:21.752  1570  1866 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:04:21.752  1570  1866 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:04:21.752  1570  1866 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:04:21.752  1570  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:04:21.752  1570  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:04:21.752  1570  1866 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:04:21.752  1570  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:04:21.752  1570  1866 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:04:21.752  9167  9336 I HiAdKit.AccessMethod.Builder:  countryCode:PH

07-08 19:04:28.953   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 19:04:28.953  9167  9338 I HiAdKit.DeviceUtil:  getHMVerion, ver= null

07-08 19:04:28.953  1570  2139 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:04:28.953  1570  2139 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:04:28.953  1570  2139 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:04:28.953  1570  2139 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:04:28.953  1570  2139 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:04:28.953  1570  2139 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:04:28.953  1570  2139 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:04:28.953  1570  2139 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:04:28.953  1570  2139 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:04:28.953   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 19:04:32.577  1570  1857 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:04:32.577  1570  1857 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:04:32.577  1570  1857 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:04:32.577  1570  1857 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:04:32.577  1570  1857 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:04:32.577  1570  1857 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:04:32.577  1570  1857 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:04:32.577  1570  1857 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:04:32.577  1570  1857 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:04:39.733  9167  9336 I HiAdKit.DeviceManager:  isDroi:false

07-08 19:04:39.733  1570  2139 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:04:39.733  1570  2139 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:04:39.733  1570  2139 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:04:39.733  1570  2139 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:04:39.733  1570  2139 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:04:39.733  1570  2139 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:04:39.733  1570  2139 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:04:39.733  1570  2139 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:04:39.733  1570  2139 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:04:46.731  1570  1866 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:04:46.731  1570  1866 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:04:46.731  1570  1866 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:04:46.731  1570  1866 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:04:46.731  1570  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:04:46.731  1570  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:04:46.731  1570  1866 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:04:46.731  1570  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:04:46.731  1570  1866 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:04:47.522  1570  1866 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

07-08 19:04:47.522  1570  1866 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:04:47.522  1570  1866 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:04:47.522  1570  1866 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:04:47.522  1570  1866 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

07-08 19:04:47.522  1570  1866 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

07-08 19:04:47.522  1570  1866 I LSPosed-Bridge: 	at android.app.ContextImpl.enforceCallingOrSelfPermission(ContextImpl.java:1841)

07-08 19:04:47.522  1570  1866 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.enforceAccessPermission(ConnectivityService.java:1672)

07-08 19:04:47.522  1570  1866 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.getActiveNetwork(ConnectivityService.java:1188)

07-08 19:04:47.522  1570  1866 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub.onTransact(IConnectivityManager.java:53)

07-08 19:04:47.522  1570  1866 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:04:47.522  1570  2139 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:04:47.522  1570  2139 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:04:47.522  1570  2139 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:04:47.522  1570  2139 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:04:47.522  1570  2139 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:04:47.522  1570  2139 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:04:47.522  1570  2139 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:04:47.522  1570  2139 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:04:47.522  1570  2139 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:04:47.573  9167  9338 E HiAdKit.DeviceUtil:  getUDID Exception:ClassNotFoundException

07-08 19:04:47.573  1570  1866 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:04:47.573  1570  1866 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:04:47.573  1570  1866 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:04:47.573  1570  1866 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:04:47.573  1570  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:04:47.573  1570  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:04:47.573  1570  1866 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:04:47.573  1570  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:04:47.573  1570  1866 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:04:50.230  1570  1857 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:04:50.230  1570  1857 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:04:50.230  1570  1857 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:04:50.230  1570  1857 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:04:50.230  1570  1857 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:04:50.230  1570  1857 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:04:50.230  1570  1857 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:04:50.230  1570  1857 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:04:50.230  1570  1857 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:05:08.270  1570  4306 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:05:08.270  1570  4306 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:05:08.270  1570  4306 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:05:08.270  1570  4306 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:05:08.270  1570  4306 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:05:08.270  1570  4306 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:05:08.270  1570  4306 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:05:08.270  1570  4306 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:05:08.270  1570  4306 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:05:41.267  9167  9295 I HiAdKit.HiAdRequestDataLogger:  upper thread name: PPS-Net-pool-thread-1 request data: {"app":{"pkgname":"com.braintrivia.music.musicdownloader","verCode":"28"},"appSdkVerCode":"130461300","appSdkVersion":"13.4.61.300","device":{"brand":"ASUS","dpi":0,"ext":{},"height":0,"isChinaROM":false,"language":"en","localeCountry":"PH","maker":"ASUS","model":"ASUS_X01AD","os":"android","pxratio":0.0,"reqSource":1,"roLocale":"EN-US","sdkType":4,"type":4,"verCodeOfAG":"130101300","version":"9","width":0},"gaid":"******","routerCountry":"PH","sdkVerCode":"30461300","sdkversion":"3.4.61.300","serverStore":"******","sha256":"700******790","slotid":"p7as5zosdb","version":"3.4"} 

07-08 19:05:41.267  1570  2139 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:05:41.267  1570  2139 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:05:41.267  1570  2139 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:05:41.267  1570  2139 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:05:41.267  1570  2139 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:05:41.267  1570  2139 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:05:41.267  1570  2139 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:05:41.267  1570  2139 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:05:41.267  1570  2139 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:05:41.267  9167  9291 W NetworkKit_GrsApi: PPS-Cal-pool-thread-1||com.huawei.hms.framework.network.grs.GrsApi|grsSdkInit|0|GrsApi.grsSdkInit is @Deprecated,  And Only Application Can Call Once

07-08 19:06:00.255  1570  2954 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:06:00.255  1570  2954 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:06:00.255  1570  2954 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:06:00.255  1570  2954 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:06:00.255  1570  2954 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:06:00.255  1570  2954 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:06:00.255  1570  2954 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:06:00.255  1570  2954 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:06:00.255  1570  2954 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:06:00.255  9167  9338 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 19:06:00.255  9167  9338 I HiAdKit.DeviceUtil:  getHMVerion, ver= null

07-08 19:06:00.255   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 19:06:04.008  1570  5991 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:06:04.008  1570  5991 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:06:04.008  1570  5991 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:06:04.008  1570  5991 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:06:04.008  1570  5991 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:06:04.008  1570  5991 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:06:04.008  1570  5991 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:06:04.008  1570  5991 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:06:04.008  1570  5991 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:06:07.830   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 19:06:07.830  9167  9338 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 19:06:07.830  1570  7268 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:06:07.830  1570  7268 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:06:07.830  1570  7268 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:06:07.830  1570  7268 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:06:07.830  1570  7268 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:06:07.830  1570  7268 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:06:07.830  1570  7268 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:06:07.830  1570  7268 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:06:07.830  1570  7268 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:06:07.830  9167  9338 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 19:06:07.830  9167  9338 I HiAdKit.DeviceUtil:  getHMVerion, ver= null

07-08 19:06:11.623  9167  9338 I HiAdKit.SystemUtil:  isDeviceProvisioned: true

07-08 19:06:11.623  1570  5991 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:06:11.623  1570  5991 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:06:11.623  1570  5991 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:06:11.623  1570  5991 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:06:11.623  1570  5991 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:06:11.623  1570  5991 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:06:11.623  1570  5991 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:06:11.623  1570  5991 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:06:11.623  1570  5991 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:06:11.664  9167  9299 I HiAdKit.HiAdRequestDataLogger:  upper thread name: PPS-Net-pool-thread-3 request data: {"rtenv":1,"app":{"ext":{"faSupport":0},"mediaGpsOn":0,"name":"Music Downloader","pkgname":"com.braintrivia.music.musicdownloader","sign":"11d583b7a84bce78a186c686dac0cbc61e215050f8c134bae1451f4d4c2930c2","systemFlag":0,"version":"28.0"},"clientAdRequestId":"9d78e622-8cf2-42e6-bb06-bc78e3a61ad4","device":{"adsLoc":1,"appList":[{"name":"Google Play Store","pkgname":"com.android.vending","sign":"f0fd6c5b410f25cb25c3b53346c8972fae30f8ee7411df910480ad6b2d60db83","systemFlag":1,"version":"36.3.12-21 [0] [PR] 542033711"}],"brand":"ASUS","buildVersion":"OPM1.WW_Phone-16.2018.2011.78-20201127","clientTime":"2023-07-08 19:06:11.623+0800","dpi":320,"encodingMode":1,"ext":{"aVideoCodec":["avc","hevc"]},"freeDiskSize":40016445440,"freeSdcardSize":40016445440,"gaid":"744******32d","gaidTrackingEnabled":"1","gpsOn":1,"height":1520,"insApps":"******","isChinaROM":false,"language":"en","localeCountry":"PH","maker":"ASUS","model":"ASUS_X01AD","os":"android","pxratio":2.0,"reqSource":1,"roLocale":"EN-US","routerCountry":"PH","sdkType":4,"totalDiskSize":54285271040,"totalSdcardSize":54285271040,"type":4,"useragent":"Mozilla/5.0 (Linux; Android 9; ASUS_X01AD Build/WW_Phone-202011271133; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36","verCodeOfAG":"130101300","version":"9","width":720},"multislot":[{"adtype":12,"height":1520,"slotid":"q01mmlsrlu","test":0,"width":720}],"network":{"cellInfo":"******","type":2},"parentCtrlUser":-1,"pdToOther":0,"reqPurpose":1,"scrnReadStat":0,"sdkversion":"3.4.61.300","tag":{"hw_d005":"49","hw_d004":"40016519168","hw_m001":"0","hw_d007":"0.23179626,0.13233948,9.688416","hw_d006":"2","hw_u002":"1","hw_d001":"64G","hw_d003":"40016527360","hw_d002":"4G"},"version":"3.4"} 

07-08 19:06:15.426  1570  7268 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:06:15.426  1570  7268 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:06:15.426  1570  7268 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:06:15.426  1570  7268 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:06:15.426  1570  7268 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:06:15.426  1570  7268 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:06:15.426  1570  7268 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:06:15.426  1570  7268 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:06:15.426  1570  7268 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:06:15.426  9167  9338 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 19:06:19.124  9167  9338 E HiAdKit.DeviceUtil:  getUDID Exception:ClassNotFoundException

07-08 19:06:19.124  1570  2954 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:06:19.124  1570  2954 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:06:19.124  1570  2954 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:06:19.124  1570  2954 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:06:19.124  1570  2954 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:06:19.124  1570  2954 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:06:19.124  1570  2954 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:06:19.124  1570  2954 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:06:19.124  1570  2954 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:06:22.955  1570  2954 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:06:22.955  1570  2954 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:06:22.955  1570  2954 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:06:22.955  1570  2954 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:06:22.955  1570  2954 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:06:22.955  1570  2954 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:06:22.955  1570  2954 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:06:22.955  1570  2954 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:06:22.955  1570  2954 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:06:42.091  1570  6908 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:06:42.091  1570  6908 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:06:42.091  1570  6908 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:06:42.091  1570  6908 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:06:42.091  1570  6908 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:06:42.091  1570  6908 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:06:42.091  1570  6908 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:06:42.091  1570  6908 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:06:42.091  1570  6908 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:06:42.091   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 19:06:45.924  1570  2504 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:06:45.924  1570  2504 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:06:45.924  1570  2504 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:06:45.924  1570  2504 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:06:45.924  1570  2504 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:06:45.924  1570  2504 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:06:45.924  1570  2504 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:06:45.924  1570  2504 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:06:45.924  1570  2504 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:06:46.300  1570  6190 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:06:46.300  1570  6190 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:06:46.300  1570  6190 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:06:46.300  1570  6190 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:06:46.300  1570  6190 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:06:46.300  1570  6190 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:06:46.300  1570  6190 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:06:46.300  1570  6190 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:06:46.300  1570  6190 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:06:53.614  1570  5991 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:06:53.614  1570  5991 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:06:53.614  1570  5991 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:06:53.614  1570  5991 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:06:53.614  1570  5991 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:06:53.614  1570  5991 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:06:53.614  1570  5991 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:06:53.614  1570  5991 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:06:53.614  1570  5991 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:06:53.614  9167  9338 E HiAdKit.DeviceUtil:  getUDID Exception:ClassNotFoundException

07-08 19:06:53.614  9167  9336 I HiAdKit.DeviceManager:  isDroi:false

07-08 19:06:53.614  9167  9336 I HiAdKit.DeviceManager:  isDroi:false

07-08 19:06:54.118  1570  2504 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:06:54.118  1570  2504 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:06:54.118  1570  2504 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:06:54.118  1570  2504 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:06:54.118  1570  2504 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:06:54.118  1570  2504 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:06:54.118  1570  2504 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:06:54.118  1570  2504 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:06:54.118  1570  2504 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:06:54.118   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 19:07:01.134  1570 11467 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:07:01.134  1570 11467 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:07:01.134  1570 11467 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:07:01.134  1570 11467 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:07:01.134  1570 11467 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:07:01.134  1570 11467 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:07:01.134  1570 11467 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:07:01.134  1570 11467 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:07:01.134  1570 11467 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:07:01.134  9167  9338 I HiAdKit.SystemUtil:  isDeviceProvisioned: true

07-08 19:07:01.580  1570  6540 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:07:01.580  1570  6540 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:07:01.580  1570  6540 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:07:01.580  1570  6540 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:07:01.580  1570  6540 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:07:01.580  1570  6540 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:07:01.580  1570  6540 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:07:01.580  1570  6540 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:07:01.580  1570  6540 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:07:04.803  1570  1583 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:07:04.803  1570  1583 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:07:04.803  1570  1583 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:07:04.803  1570  1583 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:07:04.803  1570  1583 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:07:04.803  1570  1583 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:07:04.803  1570  1583 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:07:04.803  1570  1583 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:07:04.803  1570  1583 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:07:24.072  1570  2943 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:07:24.072  1570  2943 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:07:24.072  1570  2943 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:07:24.072  1570  2943 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:07:24.072  1570  2943 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:07:24.072  1570  2943 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:07:24.072  1570  2943 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:07:24.072  1570  2943 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:07:24.072  1570  2943 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:07:27.858  1570  1584 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:07:27.858  1570  1584 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:07:27.858  1570  1584 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:07:27.858  1570  1584 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:07:27.858  1570  1584 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:07:27.858  1570  1584 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:07:27.858  1570  1584 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:07:27.858  1570  1584 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:07:27.858  1570  1584 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:07:27.858  9167  9338 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 19:07:46.939  1570  1584 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:07:46.939  1570  1584 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:07:46.939  1570  1584 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:07:46.939  1570  1584 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:07:46.939  1570  1584 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:07:46.939  1570  1584 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:07:46.939  1570  1584 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:07:46.939  1570  1584 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:07:46.939  1570  1584 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:07:50.711  1570  1680 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:07:50.711  1570  1680 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:07:50.711  1570  1680 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:07:50.711  1570  1680 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:07:50.711  1570  1680 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:07:50.711  1570  1680 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:07:50.711  1570  1680 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:07:50.711  1570  1680 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:07:50.711  1570  1680 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:07:54.443  9167  9338 I HiAdKit.SystemUtil:  isDeviceProvisioned: true

07-08 19:07:54.443  1570  1680 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:07:54.443  1570  1680 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:07:54.443  1570  1680 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:07:54.443  1570  1680 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:07:54.443  1570  1680 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:07:54.443  1570  1680 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:07:54.443  1570  1680 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:07:54.443  1570  1680 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:07:54.443  1570  1680 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:08:04.231  1570  1676 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:08:04.231  1570  1676 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:08:04.231  1570  1676 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:08:04.231  1570  1676 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:08:04.231  1570  1676 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:08:04.231  1570  1676 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:08:04.231  1570  1676 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:08:04.231  1570  1676 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:08:04.231  1570  1676 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:08:04.231  9167  9338 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 19:08:04.231  9167  9338 I chatty  : uid=10124(com.braintrivia.music.musicdownloader) PPS-Device-pool identical 1 line

07-08 19:08:04.231  9167  9338 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 19:08:08.117  1570  7102 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:08:08.117  1570  7102 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:08:08.117  1570  7102 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:08:08.117  1570  7102 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:08:08.117  1570  7102 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:08:08.117  1570  7102 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:08:08.117  1570  7102 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:08:08.117  1570  7102 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:08:08.117  1570  7102 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:08:08.117   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 19:08:08.117   554   554 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 1 line

07-08 19:08:11.895  9167  9336 I HiAdKit.DeviceManager:  isDroi:false

07-08 19:08:11.895  1570 11467 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:08:11.895  1570 11467 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:08:11.895  1570 11467 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:08:11.895  1570 11467 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:08:11.895  1570 11467 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:08:11.895  1570 11467 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:08:11.895  1570 11467 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:08:11.895  1570 11467 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:08:11.895  1570 11467 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:08:12.288  9167  9338 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 19:08:12.288  1570  1676 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:08:12.288  1570  1676 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:08:12.288  1570  1676 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:08:12.288  1570  1676 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:08:12.288  1570  1676 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:08:12.288  1570  1676 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:08:12.288  1570  1676 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:08:12.288  1570  1676 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:08:12.288  1570  1676 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:08:12.288  9167  9338 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 19:08:12.288  9167  9338 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 19:08:19.586  1570  5394 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:08:19.586  1570  5394 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:08:19.586  1570  5394 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:08:19.586  1570  5394 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:08:19.586  1570  5394 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:08:19.586  1570  5394 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:08:19.586  1570  5394 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:08:19.586  1570  5394 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:08:19.586  1570  5394 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:08:20.011  1570  7102 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:08:20.011  1570  7102 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:08:20.011  1570  7102 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:08:20.011  1570  7102 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:08:20.011  1570  7102 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:08:20.011  1570  7102 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:08:20.011  1570  7102 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:08:20.011  1570  7102 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:08:20.011  1570  7102 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:08:45.615  1570  1676 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:08:45.615  1570  1676 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:08:45.615  1570  1676 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:08:45.615  1570  1676 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:08:45.615  1570  1676 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:08:45.615  1570  1676 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:08:45.615  1570  1676 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:08:45.615  1570  1676 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:08:45.615  1570  1676 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:08:45.615  9167  9338 E HiAdKit.DeviceUtil:  getUDID Exception:ClassNotFoundException

07-08 19:08:45.910  1570  5837 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:08:45.910  1570  5837 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:08:45.910  1570  5837 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:08:45.910  1570  5837 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:08:45.910  1570  5837 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:08:45.910  1570  5837 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:08:45.910  1570  5837 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:08:45.910  1570  5837 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:08:45.910  1570  5837 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:08:49.446  1570  7268 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:08:49.446  1570  7268 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:08:49.446  1570  7268 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:08:49.446  1570  7268 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:08:49.446  1570  7268 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:08:49.446  1570  7268 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:08:49.446  1570  7268 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:08:49.446  1570  7268 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:08:49.446  1570  7268 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:09:08.520  1570  1676 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:09:08.520  1570  1676 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:09:08.520  1570  1676 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:09:08.520  1570  1676 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:09:08.520  1570  1676 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:09:08.520  1570  1676 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:09:08.520  1570  1676 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:09:08.520  1570  1676 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:09:08.520  1570  1676 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:09:08.520  9167  9338 I HiAdKit.AdInfoUtil:  query ua once 2 week

07-08 19:09:12.260  1570  5394 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:09:12.260  1570  5394 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:09:12.260  1570  5394 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:09:12.260  1570  5394 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:09:12.260  1570  5394 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:09:12.260  1570  5394 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:09:12.260  1570  5394 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:09:12.260  1570  5394 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:09:12.260  1570  5394 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:09:19.973  1570  1680 I LSPosed-Bridge: 9167 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9167; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.braintrivia.music.musicdownloader; getPackagesForUid: [com.braintrivia.music.musicdownloader]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:09:19.973  1570  1680 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:09:19.973  1570  1680 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:09:19.973  1570  1680 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:09:19.973  1570  1680 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:09:19.973  1570  1680 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:09:19.973  1570  1680 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:09:19.973  1570  1680 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:09:19.973  1570  1680 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
