07-22 00:55:42.635  5791  5791 I LSPosed-Bridge: 5791 PermLabel 10140 permission_group_mapping =android.permission.READ_PHONE_STATE Telephone

07-22 00:55:42.641  5791  5791 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

07-22 00:55:42.641  5791  5791 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

07-22 00:55:42.641  5791  5791 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

07-22 00:55:42.641  5791  5791 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

07-22 00:55:42.641  5791  5791 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

07-22 00:55:42.641  5791  5791 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

07-22 00:55:42.641  5791  5791 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

07-22 00:55:42.641  5791  5791 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

07-22 00:55:42.641  5791  5791 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-22 00:55:42.641  5791  5791 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-22 00:55:42.641  5791  5791 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-22 00:55:42.641  5791  5791 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-22 00:55:42.641  5791  5791 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-22 00:55:42.641  5791  5791 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-22 00:55:42.641  5791  5791 W System.err: 	at android.os.Looper.loop(Looper.java:193)

07-22 00:55:42.641  5791  5791 W System.err: 	at android.os.Looper.loop(Looper.java:193)

07-22 00:55:42.641  5791  5791 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-22 00:55:42.641  5791  5791 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-22 00:55:42.641  5791  5791 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

07-22 00:55:42.641  5791  5791 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

07-22 00:55:42.641  5791  5791 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-22 00:55:42.641  5791  5791 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-22 00:55:42.641  5791  5791 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-22 00:55:42.641  5791  5791 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-22 00:55:42.641  5791  5791 I LSPosed-Bridge: 5791 PermLabel 10140 all_declared permissions =android.permission.INTERNET android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.FOREGROUND_SERVICE android.permission.POST_NOTIFICATIONS android.permission.SYSTEM_ALERT_WINDOW android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.ACCESS_NETWORK_STATE android.permission.ACCESS_WIFI_STATE android.permission.READ_PHONE_STATE com.huoji.sound_reader.openadsdk.permission.TT_PANGOLIN android.permission.REQUEST_INSTALL_PACKAGES android.permission.QUERY_ALL_PACKAGES android.permission.GET_TASKS android.permission.WAKE_LOCK android.permission.BLUETOOTH android.permission.MODIFY_AUDIO_SETTINGS com.asus.msa.SupplementaryDID.ACCESS 

07-22 00:55:42.641  5791  5791 I LSPosed-Bridge: 5791 PermLabel 10140 all_declared permissions =android.permission.INTERNET android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.FOREGROUND_SERVICE android.permission.POST_NOTIFICATIONS android.permission.SYSTEM_ALERT_WINDOW android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.ACCESS_NETWORK_STATE android.permission.ACCESS_WIFI_STATE android.permission.READ_PHONE_STATE com.huoji.sound_reader.openadsdk.permission.TT_PANGOLIN android.permission.REQUEST_INSTALL_PACKAGES android.permission.QUERY_ALL_PACKAGES android.permission.GET_TASKS android.permission.WAKE_LOCK android.permission.BLUETOOTH android.permission.MODIFY_AUDIO_SETTINGS com.asus.msa.SupplementaryDID.ACCESS 

07-22 00:55:42.641  5791  5791 I LSPosed-Bridge: 5791 PermLabel 10140 declared normal_permissions =android.permission.INTERNET android.permission.FOREGROUND_SERVICE android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.ACCESS_NETWORK_STATE android.permission.ACCESS_WIFI_STATE android.permission.GET_TASKS android.permission.WAKE_LOCK android.permission.BLUETOOTH android.permission.MODIFY_AUDIO_SETTINGS 

07-22 00:55:42.641  5791  5791 I LSPosed-Bridge: 5791 PermLabel 10140 declared normal_permissions =android.permission.INTERNET android.permission.FOREGROUND_SERVICE android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.ACCESS_NETWORK_STATE android.permission.ACCESS_WIFI_STATE android.permission.GET_TASKS android.permission.WAKE_LOCK android.permission.BLUETOOTH android.permission.MODIFY_AUDIO_SETTINGS 

07-22 00:55:42.641  5791  5791 I LSPosed-Bridge: 5791 PermLabel 10140 declared dangerous_permissions =android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE 

07-22 00:55:42.641  5791  5791 I LSPosed-Bridge: 5791 PermLabel 10140 declared dangerous_permissions =android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE 

07-22 00:55:42.641  5791  5791 I LSPosed-Bridge: 5791 PermLabel 10140 declared dangerous_group =Storage Storage Telephone 

07-22 00:55:42.641  5791  5791 I LSPosed-Bridge: 5791 PermLabel 10140 declared dangerous_group =Storage Storage Telephone 

07-22 00:57:50.727 13120 13120 I LSPosed-Bridge: 13120 PermLabel 10140 permission_group_mapping =android.permission.READ_PHONE_STATE Telephone

07-22 00:57:50.727 13120 13120 I LSPosed-Bridge: 13120 PermLabel 10140 permission_type_mapping =com.huoji.sound_reader.openadsdk.permission.TT_PANGOLIN 2; 

07-22 00:57:50.727 13120 13120 I LSPosed-Bridge: 13120 PermLabel 10140 permission_type_mapping =android.permission.REQUEST_INSTALL_PACKAGES 2; 

07-22 00:57:50.731 13120 13120 I LSPosed-Bridge: 13120 PermLabel 10140 all_declared permissions =android.permission.INTERNET android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.FOREGROUND_SERVICE android.permission.POST_NOTIFICATIONS android.permission.SYSTEM_ALERT_WINDOW android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.ACCESS_NETWORK_STATE android.permission.ACCESS_WIFI_STATE android.permission.READ_PHONE_STATE com.huoji.sound_reader.openadsdk.permission.TT_PANGOLIN android.permission.REQUEST_INSTALL_PACKAGES android.permission.QUERY_ALL_PACKAGES android.permission.GET_TASKS android.permission.WAKE_LOCK android.permission.BLUETOOTH android.permission.MODIFY_AUDIO_SETTINGS com.asus.msa.SupplementaryDID.ACCESS 

07-22 00:57:50.731 13120 13120 I LSPosed-Bridge: 13120 PermLabel 10140 all_declared permissions =android.permission.INTERNET android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.FOREGROUND_SERVICE android.permission.POST_NOTIFICATIONS android.permission.SYSTEM_ALERT_WINDOW android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.ACCESS_NETWORK_STATE android.permission.ACCESS_WIFI_STATE android.permission.READ_PHONE_STATE com.huoji.sound_reader.openadsdk.permission.TT_PANGOLIN android.permission.REQUEST_INSTALL_PACKAGES android.permission.QUERY_ALL_PACKAGES android.permission.GET_TASKS android.permission.WAKE_LOCK android.permission.BLUETOOTH android.permission.MODIFY_AUDIO_SETTINGS com.asus.msa.SupplementaryDID.ACCESS 

07-22 00:57:50.731 13120 13120 I LSPosed-Bridge: 13120 PermLabel 10140 declared normal_permissions =android.permission.INTERNET android.permission.FOREGROUND_SERVICE android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.ACCESS_NETWORK_STATE android.permission.ACCESS_WIFI_STATE android.permission.GET_TASKS android.permission.WAKE_LOCK android.permission.BLUETOOTH android.permission.MODIFY_AUDIO_SETTINGS 

07-22 00:57:50.731 13120 13120 I LSPosed-Bridge: 13120 PermLabel 10140 declared normal_permissions =android.permission.INTERNET android.permission.FOREGROUND_SERVICE android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.ACCESS_NETWORK_STATE android.permission.ACCESS_WIFI_STATE android.permission.GET_TASKS android.permission.WAKE_LOCK android.permission.BLUETOOTH android.permission.MODIFY_AUDIO_SETTINGS 

07-22 00:57:50.731 13120 13120 I LSPosed-Bridge: 13120 PermLabel 10140 declared dangerous_permissions =android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE 

07-22 00:57:50.731 13120 13120 I LSPosed-Bridge: 13120 PermLabel 10140 declared dangerous_permissions =android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE 

07-22 00:57:50.731 13120 13120 I LSPosed-Bridge: 13120 PermLabel 10140 declared dangerous_group =Storage Storage Telephone 

07-22 00:57:50.731 13120 13120 I LSPosed-Bridge: 13120 PermLabel 10140 declared dangerous_group =Storage Storage Telephone 

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 13120 PermLabel 10140 ContextImpl Binder.getCallingPid() = 13120; Binder.getCallingUid() = 10140; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 13120 PermLabel 10140 ContextImpl Binder.getCallingPid() = 13120; Binder.getCallingUid() = 10140; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 13120 PermLabel 10140 ContextImpl Binder.getCallingPid() = 13120; Binder.getCallingUid() = 10140; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:198)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:198)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:198)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.df.ox.mb(Unknown Source:34)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.df.ox.mb(Unknown Source:34)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.df.ox.mb(Unknown Source:34)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.df.u(Unknown Source:200)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.df.u(Unknown Source:200)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.df.u(Unknown Source:200)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.o.mb.ox(Unknown Source:103)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.o.mb.ox(Unknown Source:103)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.o.mb.ox(Unknown Source:103)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.mb.ox.e(Unknown Source:127)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.mb.ox.e(Unknown Source:127)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.mb.ox.e(Unknown Source:127)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.mb.ox.mb(Unknown Source:116)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.mb.ox.mb(Unknown Source:116)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.mb.ox.mb(Unknown Source:116)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x.mb(Unknown Source:60)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x.mb(Unknown Source:60)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x.mb(Unknown Source:60)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x.mb(Unknown Source:21)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x.mb(Unknown Source:21)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x.mb(Unknown Source:21)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x$1.run(Unknown Source:49)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x$1.run(Unknown Source:49)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x$1.run(Unknown Source:49)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.component.ww.ox.run(Unknown Source:35)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.component.ww.ox.run(Unknown Source:35)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.component.ww.ox.run(Unknown Source:35)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 13120 PermLabel 10140 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 13120; type = 1

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 13120 PermLabel 10140 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 13120; type = 1

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 13120 PermLabel 10140 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 13120; type = 1

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 13120 PermLabel 10140 ContextImpl.checkPermission: pid = 13120; uid = 10140; Binder.getCallingPid() =13120; Binder.getCallingUid() = 10140; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 13120 PermLabel 10140 ContextImpl.checkPermission: pid = 13120; uid = 10140; Binder.getCallingPid() =13120; Binder.getCallingUid() = 10140; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 13120 PermLabel 10140 ContextImpl.checkPermission: pid = 13120; uid = 10140; Binder.getCallingPid() =13120; Binder.getCallingUid() = 10140; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:205)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:205)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:205)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.df.ox.mb(Unknown Source:34)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.df.ox.mb(Unknown Source:34)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.df.ox.mb(Unknown Source:34)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.df.u(Unknown Source:200)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.df.u(Unknown Source:200)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.df.u(Unknown Source:200)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.o.mb.ox(Unknown Source:103)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.o.mb.ox(Unknown Source:103)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.o.mb.ox(Unknown Source:103)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.mb.ox.e(Unknown Source:127)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.mb.ox.e(Unknown Source:127)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.mb.ox.e(Unknown Source:127)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.mb.ox.mb(Unknown Source:116)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.mb.ox.mb(Unknown Source:116)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.mb.ox.mb(Unknown Source:116)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x.mb(Unknown Source:60)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x.mb(Unknown Source:60)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x.mb(Unknown Source:60)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x.mb(Unknown Source:21)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x.mb(Unknown Source:21)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x.mb(Unknown Source:21)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x$1.run(Unknown Source:49)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x$1.run(Unknown Source:49)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x$1.run(Unknown Source:49)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.component.ww.ox.run(Unknown Source:35)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.component.ww.ox.run(Unknown Source:35)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.component.ww.ox.run(Unknown Source:35)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

07-22 00:57:54.575 13120 13365 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 13120 PermLabel 10140 ContextImpl.checkPermission: pid = 13120; uid = 10140; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:222)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.df.ox.mb(Unknown Source:34)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.df.u(Unknown Source:200)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.o.mb.ox(Unknown Source:103)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.mb.ox.e(Unknown Source:127)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.mb.ox.mb(Unknown Source:116)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x.mb(Unknown Source:60)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x.mb(Unknown Source:21)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.e.x$1.run(Unknown Source:49)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at com.bytedance.sdk.component.ww.ox.run(Unknown Source:35)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

07-22 00:57:54.576 13120 13365 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

07-22 00:57:54.594  1567 13039 I LSPosed-Bridge: 13120 PermLabel 10140 AMS.checkPermission: Binder.getCallingPid() = 1889; uid = 10140; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [com.qti.confuridialer, org.codeaurora.ims, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.ims, com.qti.xdivert, com.qualcomm.qcrilmsgtunnel, com.qualcomm.qti.networksetting, com.qualcomm.qti.uim, com.qualcomm.qti.lpa, com.qualcomm.qti.callfeaturessetting, com.android.mms.service, com.qualcomm.qti.autoregistration, com.qualcomm.simcontacts, com.android.stk, com.android.providers.telephony, com.qti.qualcomm.datastatusnotification, com.android.phone, com.qualcomm.qti.telephonyservice]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-22 00:57:54.594  1567 13039 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

07-22 00:57:54.594  1567 13039 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-22 00:57:54.594  1567 13039 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-22 00:57:54.594  1567 13039 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

07-22 00:57:54.594  1567 13039 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-22 00:57:54.594  1567 13039 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-22 00:57:54.594 13120 13362 I LSPosed-Bridge: 13120 PermLabel hookBinder_test 10140 interfaceBinder =android.webkit.IWebViewUpdateService; arg0 = 2; arg1 = android.os.Parcel@449ff4b; arg2 = android.os.Parcel@11e8166; arg3 = 0; res = true; stacktrace=java.lang.Exception

07-22 00:57:54.594 13120 13362 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

07-22 00:57:54.594 13120 13362 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-22 00:57:54.594 13120 13362 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

07-22 00:57:54.594 13120 13362 I LSPosed-Bridge: 	at android.webkit.IWebViewUpdateService$Stub$Proxy.waitForAndGetProvider(IWebViewUpdateService.java:204)

07-22 00:57:54.594 13120 13362 I LSPosed-Bridge: 	at android.webkit.WebViewFactory.getWebViewContextAndSetProvider(WebViewFactory.java:369)

07-22 00:57:54.594 13120 13362 I LSPosed-Bridge: 	at android.webkit.WebViewFactory.getProviderClass(WebViewFactory.java:439)

07-22 00:57:54.594 13120 13362 I LSPosed-Bridge: 	at android.webkit.WebViewFactory.getProvider(WebViewFactory.java:251)

07-22 00:57:54.594 13120 13362 I LSPosed-Bridge: 	at android.webkit.WebSettings.getDefaultUserAgent(WebSettings.java:1266)

07-22 00:57:54.594 13120 13362 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.jq.a.h(Unknown Source:714)

07-22 00:57:54.594 13120 13362 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.r.mb.mb.run(Unknown Source:63)

07-22 00:57:54.594 13120 13362 I LSPosed-Bridge: 	at com.bytedance.sdk.component.ww.ox.run(Unknown Source:35)

07-22 00:57:54.594 13120 13362 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

07-22 00:57:54.594 13120 13362 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

07-22 00:57:54.594 13120 13362 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

07-22 00:57:54.754 13120 13396 I LSPosed-Bridge: 13120 PermLabel permName: android.permission.READ_PHONE_STATE; getRunningAppProcesses =[android.app.ActivityManager$RunningAppProcessInfo@800dc6c]; stacktrace=java.lang.Exception

07-22 00:57:54.754 13120 13396 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$2.afterHookedMethod(hookBinder_test.java:108)

07-22 00:57:54.754 13120 13396 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-22 00:57:54.754 13120 13396 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

07-22 00:57:54.754 13120 13396 I LSPosed-Bridge: 	at com.bytedance.tea.crash.ko.mb.hj(Unknown Source:140)

07-22 00:57:54.754 13120 13396 I LSPosed-Bridge: 	at com.bytedance.tea.crash.hj.mb.hj(Unknown Source:105)

07-22 00:57:54.754 13120 13396 I LSPosed-Bridge: 	at com.bytedance.tea.crash.u.hj.mb(Unknown Source:33)

07-22 00:57:54.754 13120 13396 I LSPosed-Bridge: 	at com.bytedance.tea.crash.u.hj.mb(Unknown Source:48)

07-22 00:57:54.754 13120 13396 I LSPosed-Bridge: 	at com.bytedance.tea.crash.ww$1.run(Unknown Source:202)

07-22 00:57:54.754 13120 13396 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

07-22 00:57:54.754 13120 13396 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

07-22 00:57:54.754 13120 13396 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-22 00:57:54.754 13120 13396 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

07-22 00:57:54.810  1567  5028 I LSPosed-Bridge: 13120 PermLabel 10140 AMS.checkPermission: Binder.getCallingPid() = 1889; uid = 10140; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [com.qti.confuridialer, org.codeaurora.ims, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.ims, com.qti.xdivert, com.qualcomm.qcrilmsgtunnel, com.qualcomm.qti.networksetting, com.qualcomm.qti.uim, com.qualcomm.qti.lpa, com.qualcomm.qti.callfeaturessetting, com.android.mms.service, com.qualcomm.qti.autoregistration, com.qualcomm.simcontacts, com.android.stk, com.android.providers.telephony, com.qti.qualcomm.datastatusnotification, com.android.phone, com.qualcomm.qti.telephonyservice]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-22 00:57:54.810  1567  5028 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

07-22 00:57:54.810  1567  5028 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-22 00:57:54.810  1567  5028 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-22 00:57:54.810  1567  5028 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

07-22 00:57:54.810  1567  5028 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-22 00:57:54.810  1567  5028 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-22 00:57:54.851   555   555 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-22 00:57:54.851  1567  5028 I LSPosed-Bridge: 13120 PermLabel 10140 AMS.checkPermission: Binder.getCallingPid() = 1889; uid = 10140; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [com.qti.confuridialer, org.codeaurora.ims, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.ims, com.qti.xdivert, com.qualcomm.qcrilmsgtunnel, com.qualcomm.qti.networksetting, com.qualcomm.qti.uim, com.qualcomm.qti.lpa, com.qualcomm.qti.callfeaturessetting, com.android.mms.service, com.qualcomm.qti.autoregistration, com.qualcomm.simcontacts, com.android.stk, com.android.providers.telephony, com.qti.qualcomm.datastatusnotification, com.android.phone, com.qualcomm.qti.telephonyservice]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-22 00:57:54.851  1567  5028 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:143)

07-22 00:57:54.851  1567  5028 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-22 00:57:54.851  1567  5028 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-22 00:57:54.851  1567  5028 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

07-22 00:57:54.851  1567  5028 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-22 00:57:54.851  1567  5028 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-22 00:57:54.851   555   555 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 13120 PermLabel hookBinder_test 10140 interfaceBinder =android.net.IConnectivityManager; arg0 = 15; arg1 = android.os.Parcel@aef8854; arg2 = android.os.Parcel@b23c271; arg3 = 0; res = true; stacktrace=java.lang.Exception

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub$Proxy.getNetworkCapabilities(IConnectivityManager.java:1480)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at android.net.ConnectivityManager.getNetworkCapabilities(ConnectivityManager.java:1220)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at i62.c(chromium-Monochrome.aab-stable-573519621:7)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at org.chromium.net.a.d(chromium-Monochrome.aab-stable-573519621:61)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at org.chromium.net.a.<init>(chromium-Monochrome.aab-stable-573519621:85)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at org.chromium.net.NetworkChangeNotifier.g(chromium-Monochrome.aab-stable-573519621:14)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at com.android.webview.chromium.M.a(chromium-Monochrome.aab-stable-573519621:33)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at com.android.webview.chromium.M.e(chromium-Monochrome.aab-stable-573519621:78)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at Gk4.run(chromium-Monochrome.aab-stable-573519621:8)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-22 00:57:54.858 13120 13120 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 13120 PermLabel 10140; permName: android.permission.READ_PHONE_STATE; getSubscriberId res = null; stacktrace=java.lang.Exception

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$4.afterHookedMethod(hookBinder_test.java:123)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at LSPHooker_.getSubscriberId(Unknown Source:8)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.df.ww(Unknown Source:255)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.jq.ko.h(Unknown Source:391)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.nf.mb(Unknown Source:257)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.nf.h(Unknown Source:884)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.nf.mb(Unknown Source:453)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.component.splash.mb.mb.b.mb(Unknown Source:31)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.component.splash.ox.b.b.mb(Unknown Source:58)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.component.splash.jb.mb(Unknown Source:534)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.component.splash.jb.mb(Unknown Source:854)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.component.splash.jb.mb(Unknown Source:153)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.component.splash.jb.mb(Unknown Source:120)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.TTC2Proxy.loadCSJ(Unknown Source:32)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.q$12.run(Unknown Source:315)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-22 00:57:54.858 13120 13358 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)
