07-02 12:45:17.501  4655  4930 I chatty  : uid=10100(com.facebook.katana) CombinedTP10 identical 4 lines

07-02 12:45:17.501  1569  1581 I LSPosed-Bridge: 5460 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 5460; uid = 10116; Binder.getCallingUid() = 10116; getNameForUid: com.ruguoapp.jike; getPackagesForUid: [com.ruguoapp.jike]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-02 12:45:17.501  1569  1581 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:128)

07-02 12:45:17.501  1569  1581 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-02 12:45:17.501  1569  1581 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-02 12:45:17.501  1569  1581 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-02 12:45:17.501  1569  1581 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-02 12:45:17.501  1569  1581 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-02 12:45:17.501  1569  1581 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-02 12:45:17.501  1569  1581 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-02 12:46:18.647  1569  1866 I LSPosed-Bridge: 7590 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 7590; uid = 10116; Binder.getCallingUid() = 10116; getNameForUid: com.ruguoapp.jike; getPackagesForUid: [com.ruguoapp.jike]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-02 12:46:18.647  1569  1866 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:128)

07-02 12:46:18.647  1569  1866 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-02 12:46:18.647  1569  1866 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-02 12:46:18.647  1569  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-02 12:46:18.647  1569  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-02 12:46:18.647  1569  1866 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-02 12:46:18.647  1569  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-02 12:46:18.647  1569  1866 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-02 12:48:12.483  1569  2132 I LSPosed-Bridge: 7590 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 7590; uid = 10116; Binder.getCallingUid() = 10116; getNameForUid: com.ruguoapp.jike; getPackagesForUid: [com.ruguoapp.jike]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-02 12:48:12.483  1569  2132 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:128)

07-02 12:48:12.483  1569  2132 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-02 12:48:12.483  1569  2132 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-02 12:48:12.483  1569  2132 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-02 12:48:12.483  1569  2132 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-02 12:48:12.483  1569  2132 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-02 12:48:12.483  1569  2132 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-02 12:48:12.483  1569  2132 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-02 12:48:12.654  1569  2132 I LSPosed-Bridge: 7590 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 7590; uid = 10116; Binder.getCallingUid() = 10116; getNameForUid: com.ruguoapp.jike; getPackagesForUid: [com.ruguoapp.jike]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-02 12:48:12.654  1569  2132 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:128)

07-02 12:48:12.654  1569  2132 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-02 12:48:12.654  1569  2132 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-02 12:48:12.654  1569  2132 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-02 12:48:12.654  1569  2132 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-02 12:48:12.654  1569  2132 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-02 12:48:12.654  1569  2132 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-02 12:48:12.654  1569  2132 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-02 12:48:12.771  1569  2132 I LSPosed-Bridge: 7590 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 7590; uid = 10116; Binder.getCallingUid() = 10116; getNameForUid: com.ruguoapp.jike; getPackagesForUid: [com.ruguoapp.jike]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-02 12:48:12.771  1569  2132 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:128)

07-02 12:48:12.771  1569  2132 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-02 12:48:12.771  1569  2132 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-02 12:48:12.771  1569  2132 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-02 12:48:12.771  1569  2132 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-02 12:48:12.771  1569  2132 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-02 12:48:12.771  1569  2132 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-02 12:48:12.771  1569  2132 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-02 12:48:13.526  1569  6994 I LSPosed-Bridge: 13370 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 13370; uid = 10116; Binder.getCallingUid() = 10116; getNameForUid: com.ruguoapp.jike; getPackagesForUid: [com.ruguoapp.jike]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-02 12:48:13.526  1569  6994 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:128)

07-02 12:48:13.526  1569  6994 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-02 12:48:13.526  1569  6994 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-02 12:48:13.526  1569  6994 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-02 12:48:13.526  1569  6994 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-02 12:48:13.526  1569  6994 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-02 12:48:13.526  1569  6994 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-02 12:48:13.526  1569  6994 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-02 12:57:05.753  1569  2422 I LSPosed-Bridge: 7590 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 7590; uid = 10116; Binder.getCallingUid() = 10116; getNameForUid: com.ruguoapp.jike; getPackagesForUid: [com.ruguoapp.jike]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-02 12:57:05.753  1569  2422 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:128)

07-02 12:57:05.753  1569  2422 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-02 12:57:05.753  1569  2422 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-02 12:57:05.753  1569  2422 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-02 12:57:05.753  1569  2422 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-02 12:57:05.753  1569  2422 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-02 12:57:05.753  1569  2422 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-02 12:57:05.753  1569  2422 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-02 12:57:06.230  1569  7582 I LSPosed-Bridge: 30369 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 30369; uid = 10116; Binder.getCallingUid() = 10116; getNameForUid: com.ruguoapp.jike; getPackagesForUid: [com.ruguoapp.jike]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-02 12:57:06.230  1569  7582 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:128)

07-02 12:57:06.230  1569  7582 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-02 12:57:06.230  1569  7582 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-02 12:57:06.230  1569  7582 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-02 12:57:06.230  1569  7582 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-02 12:57:06.230  1569  7582 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-02 12:57:06.230  1569  7582 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-02 12:57:06.230  1569  7582 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-02 13:02:23.643  1569  1858 I LSPosed-Bridge: 7590 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 7590; uid = 10116; Binder.getCallingUid() = 10116; getNameForUid: com.ruguoapp.jike; getPackagesForUid: [com.ruguoapp.jike]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-02 13:02:23.643  1569  1858 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:128)

07-02 13:02:23.643  1569  1858 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-02 13:02:23.643  1569  1858 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-02 13:02:23.643  1569  1858 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-02 13:02:23.643  1569  1858 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-02 13:02:23.643  1569  1858 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-02 13:02:23.643  1569  1858 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-02 13:02:23.643  1569  1858 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-02 13:11:01.419  1569  1721 I LSPosed-Bridge: 7590 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 7590; uid = 10116; Binder.getCallingUid() = 10116; getNameForUid: com.ruguoapp.jike; getPackagesForUid: [com.ruguoapp.jike]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-02 13:11:01.419  1569  1721 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:128)

07-02 13:11:01.419  1569  1721 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-02 13:11:01.419  1569  1721 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-02 13:11:01.419  1569  1721 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-02 13:11:01.419  1569  1721 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-02 13:11:01.419  1569  1721 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-02 13:11:01.419  1569  1721 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-02 13:11:01.419  1569  1721 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
