08-11 01:52:07.578   553   553 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-11 01:52:07.578  1567  1851 I LSPosed-Bridge: 5887 PermLabel 10126 AMS.checkPermission: Binder.getCallingPid() = 5887; uid = 10126; Binder.getCallingUid() = 10126; getNameForUid: net.tandem; getPackagesForUid: [net.tandem]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-11 01:52:07.578  1567  1851 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:139)

08-11 01:52:07.578  1567  1851 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-11 01:52:07.578  1567  1851 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-11 01:52:07.578  1567  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-11 01:52:07.578  1567  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-11 01:52:07.578  1567  1851 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-11 01:52:07.578  1567  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-11 01:52:07.578  1567  1851 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
