08-09 07:20:18.055  1532  2788 I LSPosed-Bridge: 5911 PermLabel 10136 AMS.checkPermission: Binder.getCallingPid() = 5911; uid = 10136; Binder.getCallingUid() = 10136; getNameForUid: io.lingvist.android; getPackagesForUid: [io.lingvist.android]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-09 07:20:18.055  1532  2788 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-09 07:20:18.055  1532  2788 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-09 07:20:18.055  1532  2788 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-09 07:20:18.055  1532  2788 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-09 07:20:18.055  1532  2788 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-09 07:20:18.055  1532  2788 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-09 07:20:18.055  1532  2788 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-09 07:20:18.055  1532  2788 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-09 07:20:18.077  1532  2788 I LSPosed-Bridge: 5911 PermLabel 10136 AMS.checkPermission: Binder.getCallingPid() = 5911; uid = 10136; Binder.getCallingUid() = 10136; getNameForUid: io.lingvist.android; getPackagesForUid: [io.lingvist.android]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-09 07:20:18.077  1532  2788 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-09 07:20:18.077  1532  2788 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-09 07:20:18.077  1532  2788 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-09 07:20:18.077  1532  2788 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-09 07:20:18.077  1532  2788 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-09 07:20:18.077  1532  2788 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-09 07:20:18.077  1532  2788 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-09 07:20:18.077  1532  2788 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
