07-19 00:31:29.026   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-19 00:31:29.026  5233  5233 I LSPosed-Bridge: 5233 PermLabel 10116 permission_group_mapping =android.permission.READ_PHONE_STATE Telephone

07-19 00:31:29.461   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-19 00:31:29.461   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 5233 PermLabel 10116 ContextImpl Binder.getCallingPid() = 5233; Binder.getCallingUid() = 10116; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 5233 PermLabel 10116 ContextImpl Binder.getCallingPid() = 5233; Binder.getCallingUid() = 10116; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:196)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:196)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:1011)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:1011)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 5233 PermLabel 10116 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 5233; type = 1

07-19 00:31:29.461  5233  5233 I LSPosed-Bridge: 5233 PermLabel 10116 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 5233; type = 1

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 5233 PermLabel 10116 ContextImpl.checkPermission: pid = 5233; uid = 10116; Binder.getCallingPid() =5233; Binder.getCallingUid() = 10116; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:203)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:1011)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:31:29.462  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 5233 PermLabel 10116 ContextImpl.checkPermission: pid = 5233; uid = 10116; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:220)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:1011)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:31:29.463  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 5233 PermLabel 10116 ContextImpl Binder.getCallingPid() = 5233; Binder.getCallingUid() = 10116; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:196)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l111l11111Il.l11l1111I1ll.l1111l111111Il(Unknown Source:18)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l1111l111111Il.l1111l111111Il.l1111l111111Il(Unknown Source:241)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l1111l111111Il.l111l1111llIl.l111l11111I1l(Unknown Source:197)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at com.ishumei.smantifraud.SmAntiFraud.getDeviceId(Unknown Source:16)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.common.utils.ishumei.ShumeiSDK.init(ShumeiSDK.kt:6)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.init.module.dispatcher.task.k.a(IshumeiInitTask.kt:1)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at c9.a.c(AppInitDispatcher.kt:3)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at c9.d.f(AppModuleInit.kt:23)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at b3.c$a.c(ModuleInit.kt:9)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at y8.c.c(AppInitProcessor.kt:29)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.initConfig(StartActivity.kt:1)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.showChooseServerOrInitConfig(StartActivity.kt:5)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.access$showChooseServerOrInitConfig(StartActivity.kt:1)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity$f.invoke(StartActivity.kt:3)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity$f.invoke(StartActivity.kt:1)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.PermissionDialog.show$lambda-6(PermissionDialog.kt:2)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.PermissionDialog.h(Unknown Source:0)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at l9.e.onClick(Unknown Source:4)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at android.view.View.performClick(View.java:6597)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at android.view.View.performClickInternal(View.java:6574)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at android.view.View.access$3100(View.java:778)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at android.view.View$PerformClick.run(View.java:25889)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:33:22.312  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 5233 PermLabel 10116 ContextImpl.checkPermission: pid = 5233; uid = 10116; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:220)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l111l11111Il.l11l1111I1ll.l1111l111111Il(Unknown Source:18)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l1111l111111Il.l1111l111111Il.l1111l111111Il(Unknown Source:241)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l1111l111111Il.l111l1111llIl.l111l11111I1l(Unknown Source:197)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at com.ishumei.smantifraud.SmAntiFraud.getDeviceId(Unknown Source:16)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.common.utils.ishumei.ShumeiSDK.init(ShumeiSDK.kt:6)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.init.module.dispatcher.task.k.a(IshumeiInitTask.kt:1)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at c9.a.c(AppInitDispatcher.kt:3)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at c9.d.f(AppModuleInit.kt:23)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at b3.c$a.c(ModuleInit.kt:9)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at y8.c.c(AppInitProcessor.kt:29)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.initConfig(StartActivity.kt:1)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.showChooseServerOrInitConfig(StartActivity.kt:5)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.access$showChooseServerOrInitConfig(StartActivity.kt:1)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity$f.invoke(StartActivity.kt:3)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity$f.invoke(StartActivity.kt:1)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.PermissionDialog.show$lambda-6(PermissionDialog.kt:2)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.PermissionDialog.h(Unknown Source:0)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at l9.e.onClick(Unknown Source:4)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at android.view.View.performClick(View.java:6597)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at android.view.View.performClickInternal(View.java:6574)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at android.view.View.access$3100(View.java:778)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at android.view.View$PerformClick.run(View.java:25889)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:33:22.313  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 5233 PermLabel 10116 ContextImpl Binder.getCallingPid() = 5233; Binder.getCallingUid() = 10116; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 5233 PermLabel 10116 ContextImpl Binder.getCallingPid() = 5233; Binder.getCallingUid() = 10116; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:196)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:196)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l111l11111Il.l1111l111111Il.l111l1111lI1l(Unknown Source:20)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l111l11111Il.l1111l111111Il.l111l1111lI1l(Unknown Source:20)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l1111l111111Il.l1111l111111Il.l1111l111111Il(Unknown Source:824)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l1111l111111Il.l1111l111111Il.l1111l111111Il(Unknown Source:824)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l1111l111111Il.l111l1111llIl.l111l11111I1l(Unknown Source:197)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l1111l111111Il.l111l1111llIl.l111l11111I1l(Unknown Source:197)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.ishumei.smantifraud.SmAntiFraud.getDeviceId(Unknown Source:16)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.ishumei.smantifraud.SmAntiFraud.getDeviceId(Unknown Source:16)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.common.utils.ishumei.ShumeiSDK.init(ShumeiSDK.kt:6)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.common.utils.ishumei.ShumeiSDK.init(ShumeiSDK.kt:6)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.init.module.dispatcher.task.k.a(IshumeiInitTask.kt:1)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.init.module.dispatcher.task.k.a(IshumeiInitTask.kt:1)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at c9.a.c(AppInitDispatcher.kt:3)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at c9.a.c(AppInitDispatcher.kt:3)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at c9.d.f(AppModuleInit.kt:23)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at c9.d.f(AppModuleInit.kt:23)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at b3.c$a.c(ModuleInit.kt:9)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at b3.c$a.c(ModuleInit.kt:9)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at y8.c.c(AppInitProcessor.kt:29)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at y8.c.c(AppInitProcessor.kt:29)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.initConfig(StartActivity.kt:1)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.initConfig(StartActivity.kt:1)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.showChooseServerOrInitConfig(StartActivity.kt:5)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.showChooseServerOrInitConfig(StartActivity.kt:5)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.access$showChooseServerOrInitConfig(StartActivity.kt:1)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.access$showChooseServerOrInitConfig(StartActivity.kt:1)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity$f.invoke(StartActivity.kt:3)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity$f.invoke(StartActivity.kt:3)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity$f.invoke(StartActivity.kt:1)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity$f.invoke(StartActivity.kt:1)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.PermissionDialog.show$lambda-6(PermissionDialog.kt:2)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.PermissionDialog.show$lambda-6(PermissionDialog.kt:2)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.PermissionDialog.h(Unknown Source:0)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.PermissionDialog.h(Unknown Source:0)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at l9.e.onClick(Unknown Source:4)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at l9.e.onClick(Unknown Source:4)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.view.View.performClick(View.java:6597)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.view.View.performClick(View.java:6597)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.view.View.performClickInternal(View.java:6574)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.view.View.performClickInternal(View.java:6574)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.view.View.access$3100(View.java:778)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.view.View.access$3100(View.java:778)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.view.View$PerformClick.run(View.java:25889)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.view.View$PerformClick.run(View.java:25889)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 5233 PermLabel 10116 ContextImpl.checkPermission: pid = 5233; uid = 10116; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 5233 PermLabel 10116 ContextImpl.checkPermission: pid = 5233; uid = 10116; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:220)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:220)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l111l11111Il.l1111l111111Il.l111l1111lI1l(Unknown Source:20)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l111l11111Il.l1111l111111Il.l111l1111lI1l(Unknown Source:20)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l1111l111111Il.l1111l111111Il.l1111l111111Il(Unknown Source:824)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l1111l111111Il.l1111l111111Il.l1111l111111Il(Unknown Source:824)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l1111l111111Il.l111l1111llIl.l111l11111I1l(Unknown Source:197)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.ishumei.l1111l111111Il.l111l1111llIl.l111l11111I1l(Unknown Source:197)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.ishumei.smantifraud.SmAntiFraud.getDeviceId(Unknown Source:16)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.ishumei.smantifraud.SmAntiFraud.getDeviceId(Unknown Source:16)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.common.utils.ishumei.ShumeiSDK.init(ShumeiSDK.kt:6)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.common.utils.ishumei.ShumeiSDK.init(ShumeiSDK.kt:6)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.init.module.dispatcher.task.k.a(IshumeiInitTask.kt:1)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.init.module.dispatcher.task.k.a(IshumeiInitTask.kt:1)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at c9.a.c(AppInitDispatcher.kt:3)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at c9.a.c(AppInitDispatcher.kt:3)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at c9.d.f(AppModuleInit.kt:23)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at c9.d.f(AppModuleInit.kt:23)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at b3.c$a.c(ModuleInit.kt:9)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at b3.c$a.c(ModuleInit.kt:9)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at y8.c.c(AppInitProcessor.kt:29)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at y8.c.c(AppInitProcessor.kt:29)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.initConfig(StartActivity.kt:1)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.initConfig(StartActivity.kt:1)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.showChooseServerOrInitConfig(StartActivity.kt:5)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.showChooseServerOrInitConfig(StartActivity.kt:5)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.access$showChooseServerOrInitConfig(StartActivity.kt:1)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity.access$showChooseServerOrInitConfig(StartActivity.kt:1)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity$f.invoke(StartActivity.kt:3)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity$f.invoke(StartActivity.kt:3)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity$f.invoke(StartActivity.kt:1)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.StartActivity$f.invoke(StartActivity.kt:1)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.PermissionDialog.show$lambda-6(PermissionDialog.kt:2)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.PermissionDialog.show$lambda-6(PermissionDialog.kt:2)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.PermissionDialog.h(Unknown Source:0)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.mallestudio.gugu.app.module.start.PermissionDialog.h(Unknown Source:0)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at l9.e.onClick(Unknown Source:4)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at l9.e.onClick(Unknown Source:4)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.view.View.performClick(View.java:6597)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.view.View.performClick(View.java:6597)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.view.View.performClickInternal(View.java:6574)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.view.View.performClickInternal(View.java:6574)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.view.View.access$3100(View.java:778)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.view.View.access$3100(View.java:778)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.view.View$PerformClick.run(View.java:25889)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.view.View$PerformClick.run(View.java:25889)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:22.488  5233  5233 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:24.975  1567  6005 I LSPosed-Bridge: 5233 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 1899; uid = 10116; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [org.codeaurora.ims, com.qualcomm.qti.networksetting, com.qualcomm.qcrilmsgtunnel, com.android.mms.service, com.android.providers.telephony, com.android.phone, com.qualcomm.qti.callfeaturessetting, com.qti.confuridialer, com.qti.xdivert, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.uim, com.qti.qualcomm.datastatusnotification, com.qualcomm.qti.telephonyservice, com.qualcomm.qti.autoregistration, com.android.stk, com.qualcomm.qti.lpa, com.qualcomm.qti.ims, com.qualcomm.simcontacts]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-19 00:33:24.975  1567  6005 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:141)

07-19 00:33:24.975  1567  6005 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:24.975  1567  6005 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:24.975  1567  6005 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

07-19 00:33:24.975  1567  6005 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-19 00:33:24.975  1567  6005 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-19 00:33:24.989  1567  4146 I LSPosed-Bridge: 5233 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 1899; uid = 10116; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [org.codeaurora.ims, com.qualcomm.qti.networksetting, com.qualcomm.qcrilmsgtunnel, com.android.mms.service, com.android.providers.telephony, com.android.phone, com.qualcomm.qti.callfeaturessetting, com.qti.confuridialer, com.qti.xdivert, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.uim, com.qti.qualcomm.datastatusnotification, com.qualcomm.qti.telephonyservice, com.qualcomm.qti.autoregistration, com.android.stk, com.qualcomm.qti.lpa, com.qualcomm.qti.ims, com.qualcomm.simcontacts]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-19 00:33:24.989  1567  4146 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:141)

07-19 00:33:24.989  1567  4146 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:24.989  1567  4146 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:24.989  1567  4146 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

07-19 00:33:24.989  1567  4146 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-19 00:33:24.989  1567  4146 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-19 00:33:25.002  1567  4146 I LSPosed-Bridge: 5233 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 1899; uid = 10116; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [org.codeaurora.ims, com.qualcomm.qti.networksetting, com.qualcomm.qcrilmsgtunnel, com.android.mms.service, com.android.providers.telephony, com.android.phone, com.qualcomm.qti.callfeaturessetting, com.qti.confuridialer, com.qti.xdivert, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.uim, com.qti.qualcomm.datastatusnotification, com.qualcomm.qti.telephonyservice, com.qualcomm.qti.autoregistration, com.android.stk, com.qualcomm.qti.lpa, com.qualcomm.qti.ims, com.qualcomm.simcontacts]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-19 00:33:25.002  1567  4146 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:141)

07-19 00:33:25.002  1567  4146 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:25.002  1567  4146 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:25.002  1567  4146 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

07-19 00:33:25.002  1567  4146 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-19 00:33:25.002  1567  4146 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 5233 PermLabel 10116; permName: android.permission.READ_PHONE_STATE; getSubscriberId res = null; stacktrace=java.lang.Exception

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$4.afterHookedMethod(hookBinder_test.java:121)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at LSPHooker_.getSubscriberId(Unknown Source:8)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at b50.d.j(DeviceInfo.java:1)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at b50.d.m(DeviceInfo.java:7)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at b50.d.b(DeviceInfo.java:10)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at x20.t0.s0(AccountRepository.java:4)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at x20.t0.O(Unknown Source:0)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at x20.a0.apply(Unknown Source:2)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at k70.u$b.onNext(ObservableFlatMap.java:2)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at k70.l0$a.drainNormal(ObservableObserveOn.java:8)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at k70.l0$a.run(ObservableObserveOn.java:3)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at n70.m.run(ScheduledRunnable.java:2)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at n70.m.call(ScheduledRunnable.java:1)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

07-19 00:33:25.007  5233 13853 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

07-19 00:33:32.743 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 permission_group_mapping =android.permission.READ_PHONE_STATE Telephone

07-19 00:33:32.768 14106 14106 W System.err: android.content.pm.PackageManager$NameNotFoundException: android.permission.QUERY_ALL_PACKAGES

07-19 00:33:32.768 14106 14106 W System.err: android.content.pm.PackageManager$NameNotFoundException: android.permission.QUERY_ALL_PACKAGES

07-19 00:33:32.768 14106 14106 W System.err: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:315)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:315)

07-19 00:33:32.768 14106 14106 W System.err: 	at com.example.permlabel.requestPerm.handleLoadPackage(requestPerm.java:100)

07-19 00:33:32.768 14106 14106 W System.err: 	at com.example.permlabel.requestPerm.handleLoadPackage(requestPerm.java:100)

07-19 00:33:32.768 14106 14106 W System.err: 	at de.robv.android.xposed.IXposedHookLoadPackage$Wrapper.handleLoadPackage(Unknown Source:2)

07-19 00:33:32.768 14106 14106 W System.err: 	at de.robv.android.xposed.IXposedHookLoadPackage$Wrapper.handleLoadPackage(Unknown Source:2)

07-19 00:33:32.768 14106 14106 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

07-19 00:33:32.768 14106 14106 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

07-19 00:33:32.768 14106 14106 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

07-19 00:33:32.768 14106 14106 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

07-19 00:33:32.768 14106 14106 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

07-19 00:33:32.768 14106 14106 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

07-19 00:33:32.768 14106 14106 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:32.768 14106 14106 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:32.768 14106 14106 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

07-19 00:33:32.768 14106 14106 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:33:32.768 14106 14106 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:33:32.768 14106 14106 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:33:32.768 14106 14106 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:33:32.768 14106 14106 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:33:32.768 14106 14106 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:33:32.768 14106 14106 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:32.768 14106 14106 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:32.768 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 permission_type_mapping =com.mallestudio.gugu.app.permission.PUSH_PROVIDER 2; 

07-19 00:33:32.768 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 permission_type_mapping =com.mallestudio.gugu.app.permission.PUSH_PROVIDER 2; 

07-19 00:33:32.768 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 permission_type_mapping =com.mallestudio.gugu.app.permission.MIPUSH_RECEIVE 2; 

07-19 00:33:32.768 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 permission_type_mapping =com.mallestudio.gugu.app.permission.MIPUSH_RECEIVE 2; 

07-19 00:33:32.768 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 all_declared permissions =android.permission.READ_CONTACTS android.permission.VIBRATE android.permission.BLUETOOTH android.permission.SYSTEM_ALERT_WINDOW android.permission.SYSTEM_OVERLAY_WINDOW android.permission.INSTALL_PACKAGES android.permission.REQUEST_INSTALL_PACKAGES android.permission.EXPAND_STATUS_BAR android.permission.READ_EXTERNAL_STORAGE android.permission.INTERNET android.permission.RECORD_AUDIO android.permission.CAMERA android.permission.ACCESS_NETWORK_STATE android.permission.WRITE_EXTERNAL_STORAGE android.permission.ACCESS_WIFI_STATE android.permission.CHANGE_WIFI_STATE android.permission.WAKE_LOCK android.permission.MODIFY_AUDIO_SETTINGS android.permission.READ_PHONE_STATE android.permission.RECEIVE_BOOT_COMPLETED android.permission.DOWNLOAD_WITHOUT_NOTIFICATION android.permission.GET_TASKS android.permission.READ_LOGS com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY android.permission.FOREGROUND_SERVICE android.permission.FLASHLIGHT android.permission.BLUETOOTH_ADMIN android.permission.ACCESS_BACKGROUND_LOCATION android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION com.mallestudio.gugu.app.permission.PROCESS_PUSH_MSG com.sec.android.provider.badge.permission.READ com.sec.android.provider.badge.permission.WRITE com.htc.launcher.permission.READ_SETTINGS com.htc.launcher.permission.UPDATE_SHORTCUT com.sonyericsson.home.permission.BROADCAST_BADGE com.sonymobile.home.permission.PROVIDER_INSERT_BADGE com.anddoes.launcher.permission.UPDATE_COUNT com.majeur.launcher.permission.UPDATE_BADGE com.huawei.android.launcher.permission.CHANGE_BADGE com.huawei.android.launcher.permission.READ_SETTINGS com.huawei.android.launcher.permission.WRITE_SETTINGS android.permission.READ_APP_BADGE com.oppo.launcher.permission.READ_SETTINGS com.oppo.launcher.permission.WRITE_SETTINGS com.vivo.notification.permission.BADGE_ICON me.everything.badger.permission.BADGE_COUNT_READ me.everything.badger.permission.BADGE_COUNT_WRITE android.permission.READ_MEDIA_AUDIO android.permission.READ_MEDIA_IMAGES android.permission.READ_MEDIA_VIDEO android.permission.POST_NOTIFICATIONS com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE com.heytap.mcs.permission.RECIEVE_MCS_MESSAGE com.meizu.flyme.push.permission.RECEIVE com.meizu.c2dm.permission.RECEIVE com.mallestudio.gugu.app.push.permission.MESSAGE com.mallestudio.gugu.app.permission.C2D_MESSAGE com.meizu.flyme.permission.PUSH com.google.android.gms.permission.AD_ID com.asus.msa.SupplementaryDID.ACCESS android.permission.SCHEDULE_EXACT_ALARM getui.permission.GetuiService.com.mallestudio.gugu.app android.permission.QUERY_ALL_PACKAGES com.mallestudio.gugu.app.permission.PUSH_PROVIDER com.mallestudio.gugu.app.permission.MIPUSH_RECEIVE 

07-19 00:33:32.768 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 all_declared permissions =android.permission.READ_CONTACTS android.permission.VIBRATE android.permission.BLUETOOTH android.permission.SYSTEM_ALERT_WINDOW android.permission.SYSTEM_OVERLAY_WINDOW android.permission.INSTALL_PACKAGES android.permission.REQUEST_INSTALL_PACKAGES android.permission.EXPAND_STATUS_BAR android.permission.READ_EXTERNAL_STORAGE android.permission.INTERNET android.permission.RECORD_AUDIO android.permission.CAMERA android.permission.ACCESS_NETWORK_STATE android.permission.WRITE_EXTERNAL_STORAGE android.permission.ACCESS_WIFI_STATE android.permission.CHANGE_WIFI_STATE android.permission.WAKE_LOCK android.permission.MODIFY_AUDIO_SETTINGS android.permission.READ_PHONE_STATE android.permission.RECEIVE_BOOT_COMPLETED android.permission.DOWNLOAD_WITHOUT_NOTIFICATION android.permission.GET_TASKS android.permission.READ_LOGS com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY android.permission.FOREGROUND_SERVICE android.permission.FLASHLIGHT android.permission.BLUETOOTH_ADMIN android.permission.ACCESS_BACKGROUND_LOCATION android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION com.mallestudio.gugu.app.permission.PROCESS_PUSH_MSG com.sec.android.provider.badge.permission.READ com.sec.android.provider.badge.permission.WRITE com.htc.launcher.permission.READ_SETTINGS com.htc.launcher.permission.UPDATE_SHORTCUT com.sonyericsson.home.permission.BROADCAST_BADGE com.sonymobile.home.permission.PROVIDER_INSERT_BADGE com.anddoes.launcher.permission.UPDATE_COUNT com.majeur.launcher.permission.UPDATE_BADGE com.huawei.android.launcher.permission.CHANGE_BADGE com.huawei.android.launcher.permission.READ_SETTINGS com.huawei.android.launcher.permission.WRITE_SETTINGS android.permission.READ_APP_BADGE com.oppo.launcher.permission.READ_SETTINGS com.oppo.launcher.permission.WRITE_SETTINGS com.vivo.notification.permission.BADGE_ICON me.everything.badger.permission.BADGE_COUNT_READ me.everything.badger.permission.BADGE_COUNT_WRITE android.permission.READ_MEDIA_AUDIO android.permission.READ_MEDIA_IMAGES android.permission.READ_MEDIA_VIDEO android.permission.POST_NOTIFICATIONS com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE com.heytap.mcs.permission.RECIEVE_MCS_MESSAGE com.meizu.flyme.push.permission.RECEIVE com.meizu.c2dm.permission.RECEIVE com.mallestudio.gugu.app.push.permission.MESSAGE com.mallestudio.gugu.app.permission.C2D_MESSAGE com.meizu.flyme.permission.PUSH com.google.android.gms.permission.AD_ID com.asus.msa.SupplementaryDID.ACCESS android.permission.SCHEDULE_EXACT_ALARM getui.permission.GetuiService.com.mallestudio.gugu.app android.permission.QUERY_ALL_PACKAGES com.mallestudio.gugu.app.permission.PUSH_PROVIDER com.mallestudio.gugu.app.permission.MIPUSH_RECEIVE 

07-19 00:33:32.768 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 declared normal_permissions =android.permission.VIBRATE android.permission.BLUETOOTH android.permission.EXPAND_STATUS_BAR android.permission.INTERNET android.permission.ACCESS_NETWORK_STATE android.permission.ACCESS_WIFI_STATE android.permission.CHANGE_WIFI_STATE android.permission.WAKE_LOCK android.permission.MODIFY_AUDIO_SETTINGS android.permission.RECEIVE_BOOT_COMPLETED android.permission.DOWNLOAD_WITHOUT_NOTIFICATION android.permission.GET_TASKS android.permission.FOREGROUND_SERVICE android.permission.FLASHLIGHT android.permission.BLUETOOTH_ADMIN com.google.android.gms.permission.AD_ID 

07-19 00:33:32.768 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 declared normal_permissions =android.permission.VIBRATE android.permission.BLUETOOTH android.permission.EXPAND_STATUS_BAR android.permission.INTERNET android.permission.ACCESS_NETWORK_STATE android.permission.ACCESS_WIFI_STATE android.permission.CHANGE_WIFI_STATE android.permission.WAKE_LOCK android.permission.MODIFY_AUDIO_SETTINGS android.permission.RECEIVE_BOOT_COMPLETED android.permission.DOWNLOAD_WITHOUT_NOTIFICATION android.permission.GET_TASKS android.permission.FOREGROUND_SERVICE android.permission.FLASHLIGHT android.permission.BLUETOOTH_ADMIN com.google.android.gms.permission.AD_ID 

07-19 00:33:32.768 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 declared dangerous_permissions =android.permission.READ_CONTACTS android.permission.READ_EXTERNAL_STORAGE android.permission.RECORD_AUDIO android.permission.CAMERA android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION 

07-19 00:33:32.768 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 declared dangerous_permissions =android.permission.READ_CONTACTS android.permission.READ_EXTERNAL_STORAGE android.permission.RECORD_AUDIO android.permission.CAMERA android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION 

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 14106 PermLabel hookBinder_test 10116 interfaceBinder =android.content.pm.IPackageManager; arg0 = 9; arg1 = android.os.Parcel@18e7e42; arg2 = android.os.Parcel@d300e53; arg3 = 0; res = true; stacktrace=java.lang.Exception

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:66)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.getPermissionInfo(IPackageManager.java:3008)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:306)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:186)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:1011)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 ContextImpl Binder.getCallingPid() = 14106; Binder.getCallingUid() = 10116; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:196)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:1011)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:33:32.958 14106 14106 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 14106; type = 1

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 14106; type = 1

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 14106; type = 1

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 ContextImpl.checkPermission: pid = 14106; uid = 10116; Binder.getCallingPid() =14106; Binder.getCallingUid() = 10116; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 ContextImpl.checkPermission: pid = 14106; uid = 10116; Binder.getCallingPid() =14106; Binder.getCallingUid() = 10116; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 ContextImpl.checkPermission: pid = 14106; uid = 10116; Binder.getCallingPid() =14106; Binder.getCallingUid() = 10116; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:203)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:203)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:203)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:1011)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:1011)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:1011)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 ContextImpl.checkPermission: pid = 14106; uid = 10116; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 ContextImpl.checkPermission: pid = 14106; uid = 10116; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 14106 PermLabel 10116 ContextImpl.checkPermission: pid = 14106; uid = 10116; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:220)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:220)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:220)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:1011)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:1011)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:1011)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:32.959 14106 14106 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-19 00:33:34.485  5233  5305 I LSPosed-Bridge: 5233 PermLabel 10116 PM.checkPermission permName:android.permission.READ_PHONE_STATE; Package name: com.mallestudio.gugu.app; Result: -1; stacktrace=java.lang.Exception

07-19 00:33:34.485  5233  5305 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$1.afterHookedMethod(requestPerm.java:142)

07-19 00:33:34.485  5233  5305 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:34.485  5233  5305 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:14)

07-19 00:33:34.485  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.dim.e.c.a(Unknown Source:8)

07-19 00:33:34.485  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.dim.c.a.a(Unknown Source:9)

07-19 00:33:34.485  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.dim.b.e.a(Unknown Source:1904)

07-19 00:33:34.485  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.dim.a.a(Unknown Source:941)

07-19 00:33:34.485  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.dim.DimManager.get(Unknown Source:11)

07-19 00:33:34.485  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.dim.DimManager.receive(Unknown Source:101)

07-19 00:33:34.485  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.base.publish.Broker.publish(Unknown Source:51)

07-19 00:33:34.485  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.base.GtcProvider.publish(Unknown Source:4)

07-19 00:33:34.485  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.base.GtcProvider.call(Unknown Source:29)

07-19 00:33:34.485  5233  5305 I LSPosed-Bridge: 	at android.content.ContentProvider$Transport.call(ContentProvider.java:403)

07-19 00:33:34.485  5233  5305 I LSPosed-Bridge: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:272)

07-19 00:33:34.485  5233  5305 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-19 00:33:34.508  5233  5305 I LSPosed-Bridge: 5233 PermLabel 10116 PM.checkPermission permName:android.permission.READ_PHONE_STATE; Package name: com.mallestudio.gugu.app; Result: -1; stacktrace=java.lang.Exception

07-19 00:33:34.508  5233  5305 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$1.afterHookedMethod(requestPerm.java:142)

07-19 00:33:34.508  5233  5305 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 00:33:34.508  5233  5305 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:14)

07-19 00:33:34.508  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.dim.e.c.a(Unknown Source:8)

07-19 00:33:34.508  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.dim.c.a.b(Unknown Source:9)

07-19 00:33:34.508  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.dim.b.e.a(Unknown Source:1889)

07-19 00:33:34.508  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.dim.a.a(Unknown Source:941)

07-19 00:33:34.508  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.dim.DimManager.get(Unknown Source:11)

07-19 00:33:34.508  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.dim.DimManager.receive(Unknown Source:101)

07-19 00:33:34.508  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.base.publish.Broker.publish(Unknown Source:51)

07-19 00:33:34.508  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.base.GtcProvider.publish(Unknown Source:4)

07-19 00:33:34.508  5233  5305 I LSPosed-Bridge: 	at com.getui.gtc.base.GtcProvider.call(Unknown Source:29)

07-19 00:33:34.508  5233  5305 I LSPosed-Bridge: 	at android.content.ContentProvider$Transport.call(ContentProvider.java:403)

07-19 00:33:34.508  5233  5305 I LSPosed-Bridge: 	at android.content.ContentProviderNative.onTransact(ContentProviderNative.java:272)

07-19 00:33:34.508  5233  5305 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
