08-05 06:08:51.266  1564  1576 I LSPosed-Bridge: 7741 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 1901; uid = 10146; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [com.qti.qualcomm.datastatusnotification, com.qualcomm.qti.lpa, com.android.providers.telephony, com.qti.confuridialer, com.android.stk, com.android.mms.service, com.qualcomm.qti.autoregistration, com.qualcomm.qti.uim, com.qualcomm.simcontacts, org.codeaurora.ims, com.android.phone, com.qualcomm.qti.telephonyservice, com.qualcomm.qcrilmsgtunnel, com.qti.xdivert, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.networksetting, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.ims]; permName: android.permission.READ_SMS; type = 1; res = -1; stacktrace=java.lang.Exception

08-05 06:08:51.266  1564  1576 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

08-05 06:08:51.266  1564  1576 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:08:51.266  1564  1576 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:08:51.266  1564  1576 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-05 06:08:51.266  1564  1576 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:08:51.266  1564  1576 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 7741 PermLabel hookBinder_test 10146 interfaceBinder =com.android.internal.telephony.ITelephony; arg0 = 127; arg1 = android.os.Parcel@76dd4da; arg2 = android.os.Parcel@b3a3d0b; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:52)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.android.internal.telephony.ITelephony$Stub$Proxy.getLine1NumberForDisplay(ITelephony.java:4973)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at android.telephony.TelephonyManager.getLine1Number(TelephonyManager.java:3100)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at android.telephony.TelephonyManager.getLine1Number(TelephonyManager.java:3077)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at LSPHooker_.getLine1Number(Unknown Source:8)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuuvwv.uvuvvwvwv.uuuuvuwvw(Unknown Source:51)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuuvwv.uvuvvwvwv.uvuwvvuwu(Unknown Source:0)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuuvwv.uvuvvwvwv.vwwvuwwuw(Unknown Source:5)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuwwu.vuwuuuvv(Unknown Source:239)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuwwu.vuwuuvwu(Native Method)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.shpssdk.SHPSSDK.wuvvwvuuw(Unknown Source:0)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.shpssdk.SHPSSDK.getEnvInfo(Unknown Source:16)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.af.AcMgr.getEnvInfo(Unknown Source:4)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.app.network.util.n$a.run(SourceFile:1)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 7741 PermLabel 10146; permName: android.permissin.READ_SMSo, android.permissin.READ_PHONE_NUMBERS; getLine1Number res = null; stacktrace=java.lang.Exception

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.example.permlabel.hookLocationExtra_test$5.afterHookedMethod(hookLocationExtra_test.java:70)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at LSPHooker_.getLine1Number(Unknown Source:8)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuuvwv.uvuvvwvwv.uuuuvuwvw(Unknown Source:51)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuuvwv.uvuvvwvwv.uvuwvvuwu(Unknown Source:0)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuuvwv.uvuvvwvwv.vwwvuwwuw(Unknown Source:5)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuwwu.vuwuuuvv(Unknown Source:239)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuwwu.vuwuuvwu(Native Method)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.shpssdk.SHPSSDK.wuvvwvuuw(Unknown Source:0)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.shpssdk.SHPSSDK.getEnvInfo(Unknown Source:16)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.af.AcMgr.getEnvInfo(Unknown Source:4)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at com.shopee.app.network.util.n$a.run(SourceFile:1)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 06:08:51.274  7741  8160 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 06:08:51.865  1564  2116 I LSPosed-Bridge: 7741 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 1901; uid = 10146; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [com.qti.qualcomm.datastatusnotification, com.qualcomm.qti.lpa, com.android.providers.telephony, com.qti.confuridialer, com.android.stk, com.android.mms.service, com.qualcomm.qti.autoregistration, com.qualcomm.qti.uim, com.qualcomm.simcontacts, org.codeaurora.ims, com.android.phone, com.qualcomm.qti.telephonyservice, com.qualcomm.qcrilmsgtunnel, com.qti.xdivert, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.networksetting, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.ims]; permName: android.permission.READ_SMS; type = 1; res = -1; stacktrace=java.lang.Exception

08-05 06:08:51.865  1564  2116 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

08-05 06:08:51.865  1564  2116 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:08:51.865  1564  2116 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:08:51.865  1564  2116 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-05 06:08:51.865  1564  2116 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:08:51.865  1564  2116 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:08:51.868  1901  3444 I LSPosed-Bridge: 1901 PermLabel 1001 ContextImpl.checkPermission: pid = 7741; uid = 10146; permName: android.permission.READ_PHONE_NUMBERS; type = 1; res = -1; stacktrace=java.lang.Exception

08-05 06:08:51.868  1901  3444 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:207)

08-05 06:08:51.868  1901  3444 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:08:51.868  1901  3444 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:08:51.868  1901  3444 I LSPosed-Bridge: 	at android.app.ContextImpl.enforcePermission(ContextImpl.java:1822)

08-05 06:08:51.868  1901  3444 I LSPosed-Bridge: 	at android.content.ContextWrapper.enforcePermission(ContextWrapper.java:765)

08-05 06:08:51.868  1901  3444 I LSPosed-Bridge: 	at android.content.ContextWrapper.enforcePermission(ContextWrapper.java:765)

08-05 06:08:51.868  1901  3444 I LSPosed-Bridge: 	at com.android.internal.telephony.TelephonyPermissions.checkReadPhoneNumber(TelephonyPermissions.java:217)

08-05 06:08:51.868  1901  3444 I LSPosed-Bridge: 	at com.android.internal.telephony.TelephonyPermissions.checkCallingOrSelfReadPhoneNumber(TelephonyPermissions.java:179)

08-05 06:08:51.868  1901  3444 I LSPosed-Bridge: 	at com.android.phone.PhoneInterfaceManager.getLine1NumberForDisplay(PhoneInterfaceManager.java:3228)

08-05 06:08:51.868  1901  3444 I LSPosed-Bridge: 	at com.android.internal.telephony.ITelephony$Stub.onTransact(ITelephony.java:1494)

08-05 06:08:51.868  1901  3444 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 7741 PermLabel hookBinder_test 10146 interfaceBinder =com.android.internal.telephony.ITelephony; arg0 = 127; arg1 = android.os.Parcel@def3ea5; arg2 = android.os.Parcel@599d49c; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:52)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.android.internal.telephony.ITelephony$Stub$Proxy.getLine1NumberForDisplay(ITelephony.java:4973)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at android.telephony.TelephonyManager.getLine1Number(TelephonyManager.java:3100)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at android.telephony.TelephonyManager.getLine1Number(TelephonyManager.java:3077)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at LSPHooker_.getLine1Number(Unknown Source:8)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuuvwv.uvuvvwvwv.uuuuvuwvw(Unknown Source:51)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuuvwv.uvuvvwvwv.uvuwvvuwu(Unknown Source:0)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuuvwv.uvuvvwvwv.vwwvuwwuw(Unknown Source:5)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuwwu.vuwuuuvv(Unknown Source:239)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuwwu.vuwuuvwu(Native Method)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.SHPSSDK.wuvvwvuuw(Unknown Source:0)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.SHPSSDK.wuvvuvwwu(Unknown Source:0)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.SHPSSDK$FullDataCollectTask.wvvwwuwvw(Unknown Source:5)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.SHPSSDK$FullDataCollectTask.doInBackground(Unknown Source:8)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:245)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 7741 PermLabel 10146; permName: android.permissin.READ_SMSo, android.permissin.READ_PHONE_NUMBERS; getLine1Number res = null; stacktrace=java.lang.Exception

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.example.permlabel.hookLocationExtra_test$5.afterHookedMethod(hookLocationExtra_test.java:70)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at LSPHooker_.getLine1Number(Unknown Source:8)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuuvwv.uvuvvwvwv.uuuuvuwvw(Unknown Source:51)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuuvwv.uvuvvwvwv.uvuwvvuwu(Unknown Source:0)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuuvwv.uvuvvwvwv.vwwvuwwuw(Unknown Source:5)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuwwu.vuwuuuvv(Unknown Source:239)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.wvvvuwwu.vuwuuvwu(Native Method)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.SHPSSDK.wuvvwvuuw(Unknown Source:0)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.SHPSSDK.wuvvuvwwu(Unknown Source:0)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.SHPSSDK$FullDataCollectTask.wvvwwuwvw(Unknown Source:5)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at com.shopee.shpssdk.SHPSSDK$FullDataCollectTask.doInBackground(Unknown Source:8)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at android.os.AsyncTask$2.call(AsyncTask.java:333)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:245)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 06:08:51.868  7741  8380 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)
