08-13 13:50:40.137  1546  1581 I LSPosed-Bridge: 6014 PermLabel 10130 AMS.checkPermission: Binder.getCallingPid() = 6014; uid = 10130; Binder.getCallingUid() = 10130; getNameForUid: com.anacc2362193621.OneDo; getPackagesForUid: [com.anacc2362193621.OneDo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-13 13:50:40.137  1546  1581 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-13 13:50:40.137  1546  1581 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 13:50:40.137  1546  1581 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 13:50:40.137  1546  1581 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-13 13:50:40.137  1546  1581 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-13 13:50:40.137  1546  1581 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-13 13:50:40.137  1546  1581 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-13 13:50:40.137  1546  1581 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
