08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 5696 PermLabel 10117 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@11e19da; res= null; stacktrace=java.lang.Exception

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 5696 PermLabel 10117 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@11e19da; res= null; stacktrace=java.lang.Exception

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 5696 PermLabel 10117 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@11e19da; res= null; stacktrace=java.lang.Exception

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 5696 PermLabel 10117 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@11e19da; res= null; stacktrace=java.lang.Exception

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-13 14:25:07.372  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 5696 PermLabel hookBinder_test 10117 interfaceBinder =android.media.IAudioService; arg0 = 55; arg1 = android.os.Parcel@85d2bf3; arg2 = android.os.Parcel@ffe7e8b; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 	at android.media.IAudioService$Stub$Proxy.isCameraSoundForced(IAudioService.java:1955)

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 	at android.hardware.Camera.getCameraInfo(Camera.java:348)

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getCaptureApiType(chromium-Monochrome.aab-stable-579016621:8)

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 5696 PermLabel 10117 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@6a01539; res= null; stacktrace=java.lang.Exception

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:07.394  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getCaptureApiType(chromium-Monochrome.aab-stable-579016621:8)

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 5696 PermLabel 10117 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@6a01539; res= null; stacktrace=java.lang.Exception

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getCaptureApiType(chromium-Monochrome.aab-stable-579016621:8)

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 5696 PermLabel hookBinder_test 10117 interfaceBinder =android.hardware.ICameraService; arg0 = 12; arg1 = android.os.Parcel@ffe7e8b; arg2 = android.os.Parcel@85d2bf3; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 	at android.hardware.ICameraService$Stub$Proxy.supportsCameraApi(ICameraService.java:531)

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 	at android.hardware.camera2.CameraManager.supportsCameraApiLocked(CameraManager.java:776)

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 	at android.hardware.camera2.CameraManager.supportsCamera2ApiLocked(CameraManager.java:752)

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 	at android.hardware.camera2.CameraManager.getCameraCharacteristics(CameraManager.java:268)

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 	at Q74.i(chromium-Monochrome.aab-stable-579016621:15)

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.isLegacyOrDeprecatedDevice(chromium-Monochrome.aab-stable-579016621:1)

08-13 14:25:07.395  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:1)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 5696 PermLabel hookBinder_test 10117 interfaceBinder =android.media.IAudioService; arg0 = 55; arg1 = android.os.Parcel@ffe7e8b; arg2 = android.os.Parcel@85d2bf3; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 5696 PermLabel hookBinder_test 10117 interfaceBinder =android.media.IAudioService; arg0 = 55; arg1 = android.os.Parcel@ffe7e8b; arg2 = android.os.Parcel@85d2bf3; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at android.media.IAudioService$Stub$Proxy.isCameraSoundForced(IAudioService.java:1955)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at android.media.IAudioService$Stub$Proxy.isCameraSoundForced(IAudioService.java:1955)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at android.hardware.Camera.getCameraInfo(Camera.java:348)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at android.hardware.Camera.getCameraInfo(Camera.java:348)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 5696 PermLabel 10117 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@3723271; res= null; stacktrace=java.lang.Exception

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 5696 PermLabel 10117 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@3723271; res= null; stacktrace=java.lang.Exception

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 5696 PermLabel 10117 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@3723271; res= null; stacktrace=java.lang.Exception

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 5696 PermLabel 10117 android.permission.CAMERA getCameraInfo args0: 1; args1: android.hardware.Camera$CameraInfo@3723271; res= null; stacktrace=java.lang.Exception

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-13 14:25:07.406  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-13 14:25:07.418  1565  1577 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:07.418  1565  1577 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:07.418  1565  1577 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.418  1565  1577 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:07.418  1565  1577 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:07.418  1565  1577 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:07.418  1565  1577 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:07.418   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:07.521  1565  1577 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:07.521  1565  1577 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:07.521  1565  1577 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.521  1565  1577 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:07.521  1565  1577 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:07.521  1565  1577 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:07.521  1565  1577 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:07.521   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:07.521   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:07.625  1565  1577 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:07.625  1565  1577 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:07.625  1565  1577 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.625  1565  1577 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:07.625  1565  1577 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:07.625  1565  1577 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:07.625  1565  1577 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:07.728  5696  5696 I LSPosed-Bridge: 5696 PermLabel hookBinder_test 10117 interfaceBinder =android.view.accessibility.IAccessibilityInteractionConnectionCallback; arg0 = 2; arg1 = android.os.Parcel@85d2bf3; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-13 14:25:07.728  5696  5696 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-13 14:25:07.728  5696  5696 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.728  5696  5696 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-13 14:25:07.728  5696  5696 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityInteractionConnectionCallback$Stub$Proxy.setFindAccessibilityNodeInfosResult(IAccessibilityInteractionConnectionCallback.java:146)

08-13 14:25:07.728  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.updateInfosForViewportAndReturnFindNodeResult(AccessibilityInteractionController.java:869)

08-13 14:25:07.728  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:340)

08-13 14:25:07.728  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.access$400(AccessibilityInteractionController.java:67)

08-13 14:25:07.728  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:1324)

08-13 14:25:07.728  5696  5696 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-13 14:25:07.728  5696  5696 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-13 14:25:07.728  5696  5696 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-13 14:25:07.728  5696  5696 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-13 14:25:07.728  5696  5696 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-13 14:25:07.728  5696  5696 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-13 14:25:07.728  1565  1850 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:07.728  1565  1850 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:07.728  1565  1850 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.728  1565  1850 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:07.728  1565  1850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:07.728  1565  1850 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:07.728  1565  1850 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:07.831  1565  4674 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:07.831  1565  4674 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:07.831  1565  4674 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.831  1565  4674 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:07.831  1565  4674 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:07.831  1565  4674 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:07.831  1565  4674 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:07.831   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:07.831   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:07.934  1565  4674 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:07.934  1565  4674 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:07.934  1565  4674 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:07.934  1565  4674 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:07.934  1565  4674 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:07.934  1565  4674 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:07.934  1565  4674 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:07.934   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:07.934   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:08.036  5696  5696 I LSPosed-Bridge: 5696 PermLabel hookBinder_test 10117 interfaceBinder =android.view.accessibility.IAccessibilityInteractionConnectionCallback; arg0 = 2; arg1 = android.os.Parcel@85d2bf3; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-13 14:25:08.036  5696  5696 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-13 14:25:08.036  5696  5696 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:08.036  5696  5696 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-13 14:25:08.036  5696  5696 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityInteractionConnectionCallback$Stub$Proxy.setFindAccessibilityNodeInfosResult(IAccessibilityInteractionConnectionCallback.java:146)

08-13 14:25:08.036  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.updateInfosForViewportAndReturnFindNodeResult(AccessibilityInteractionController.java:869)

08-13 14:25:08.036  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:340)

08-13 14:25:08.036  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.access$400(AccessibilityInteractionController.java:67)

08-13 14:25:08.036  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:1324)

08-13 14:25:08.036  5696  5696 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-13 14:25:08.036  5696  5696 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-13 14:25:08.036  5696  5696 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-13 14:25:08.036  5696  5696 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-13 14:25:08.036  5696  5696 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-13 14:25:08.036  5696  5696 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-13 14:25:08.036  1565  4674 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:08.036  1565  4674 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:08.036  1565  4674 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:08.036  1565  4674 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:08.036  1565  4674 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:08.036  1565  4674 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:08.036  1565  4674 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:08.036   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:08.036   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:08.139  1565  4674 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:08.139  1565  4674 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:08.139  1565  4674 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:08.139  1565  4674 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:08.139  1565  4674 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:08.139  1565  4674 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:08.139  1565  4674 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:08.139   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:08.139   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:08.242  1565  2500 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:08.242  1565  2500 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:08.242  1565  2500 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:08.242  1565  2500 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:08.242  1565  2500 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:08.242  1565  2500 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:08.242  1565  2500 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:08.242   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:08.242   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:08.263  1565  4674 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:08.263  1565  4674 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:08.263  1565  4674 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:08.263  1565  4674 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:08.263  1565  4674 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:08.263  1565  4674 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:08.263  1565  4674 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:08.366  1565  4674 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:08.366  1565  4674 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:08.366  1565  4674 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:08.366  1565  4674 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:08.366  1565  4674 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:08.366  1565  4674 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:08.366  1565  4674 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:08.470  1565  2500 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:08.470  1565  2500 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:08.470  1565  2500 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:08.470  1565  2500 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:08.470  1565  2500 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:08.470  1565  2500 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:08.470  1565  2500 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:08.575  1565  2500 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:08.575  1565  2500 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:08.575  1565  2500 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:08.575  1565  2500 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:08.575  1565  2500 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:08.575  1565  2500 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:08.575  1565  2500 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:08.575   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:08.575   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:08.677  1565  2500 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:08.677  1565  2500 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:08.677  1565  2500 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:08.677  1565  2500 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:08.677  1565  2500 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:08.677  1565  2500 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:08.677  1565  2500 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:08.677   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:08.677   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:08.780  1565  4674 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:08.780  1565  4674 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:08.780  1565  4674 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:08.780  1565  4674 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:08.780  1565  4674 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:08.780  1565  4674 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:08.780  1565  4674 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:08.780   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:08.780   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:08.885  5696  5696 I LSPosed-Bridge: 5696 PermLabel hookBinder_test 10117 interfaceBinder =android.view.accessibility.IAccessibilityInteractionConnectionCallback; arg0 = 2; arg1 = android.os.Parcel@85d2bf3; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-13 14:25:08.885  5696  5696 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-13 14:25:08.885  5696  5696 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:08.885  5696  5696 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-13 14:25:08.885  5696  5696 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityInteractionConnectionCallback$Stub$Proxy.setFindAccessibilityNodeInfosResult(IAccessibilityInteractionConnectionCallback.java:146)

08-13 14:25:08.885  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.updateInfosForViewportAndReturnFindNodeResult(AccessibilityInteractionController.java:869)

08-13 14:25:08.885  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:340)

08-13 14:25:08.885  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.access$400(AccessibilityInteractionController.java:67)

08-13 14:25:08.885  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:1324)

08-13 14:25:08.885  5696  5696 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-13 14:25:08.885  5696  5696 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-13 14:25:08.885  5696  5696 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-13 14:25:08.885  5696  5696 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-13 14:25:08.885  5696  5696 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-13 14:25:08.885  5696  5696 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-13 14:25:08.885  1565  2500 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:08.885  1565  2500 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:08.885  1565  2500 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:08.885  1565  2500 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:08.885  1565  2500 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:08.885  1565  2500 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:08.885  1565  2500 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:08.885   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:08.885   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:08.885  5696  9438 W CameraBase: An error occurred while connecting to camera 1: Status(-8): '1: validateClientPermissionsLocked:906: Caller "com.bluesignum.little_lighthouse" (PID 10117, UID 5696) cannot open camera "1" without camera permission'

08-13 14:25:08.987  1565  2500 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:08.987  1565  2500 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:08.987  1565  2500 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:08.987  1565  2500 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:08.987  1565  2500 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:08.987  1565  2500 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:08.987  1565  2500 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:08.987   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:08.987   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:09.089  5696  5696 I LSPosed-Bridge: 5696 PermLabel hookBinder_test 10117 interfaceBinder =android.view.accessibility.IAccessibilityInteractionConnectionCallback; arg0 = 2; arg1 = android.os.Parcel@46c6b68; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-13 14:25:09.089  5696  5696 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-13 14:25:09.089  5696  5696 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.089  5696  5696 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-13 14:25:09.089  5696  5696 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityInteractionConnectionCallback$Stub$Proxy.setFindAccessibilityNodeInfosResult(IAccessibilityInteractionConnectionCallback.java:146)

08-13 14:25:09.089  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.updateInfosForViewportAndReturnFindNodeResult(AccessibilityInteractionController.java:869)

08-13 14:25:09.089  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:340)

08-13 14:25:09.089  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.access$400(AccessibilityInteractionController.java:67)

08-13 14:25:09.089  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:1324)

08-13 14:25:09.089  5696  5696 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-13 14:25:09.089  5696  5696 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-13 14:25:09.089  5696  5696 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-13 14:25:09.089  5696  5696 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-13 14:25:09.089  5696  5696 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-13 14:25:09.089  5696  5696 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-13 14:25:09.089  1565  2500 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:09.089  1565  2500 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:09.089  1565  2500 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.089  1565  2500 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:09.089  1565  2500 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:09.089  1565  2500 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:09.089  1565  2500 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 5696 PermLabel hookBinder_test 10117 interfaceBinder =android.media.IAudioService; arg0 = 55; arg1 = android.os.Parcel@ffe7e8b; arg2 = android.os.Parcel@d2d0e62; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 	at android.media.IAudioService$Stub$Proxy.isCameraSoundForced(IAudioService.java:1955)

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 	at android.hardware.Camera.getCameraInfo(Camera.java:348)

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 5696 PermLabel 10117 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@41fc591; res= null; stacktrace=java.lang.Exception

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:09.244  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-13 14:25:09.245  5696  9438 I LSPosed-Bridge: 5696 PermLabel 10117 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@41fc591; res= null; stacktrace=java.lang.Exception

08-13 14:25:09.245  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-13 14:25:09.245  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.245  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:09.245  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:09.245  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getDeviceName(chromium-Monochrome.aab-stable-579016621:15)

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 5696 PermLabel hookBinder_test 10117 interfaceBinder =android.media.IAudioService; arg0 = 55; arg1 = android.os.Parcel@ffe7e8b; arg2 = android.os.Parcel@d2d0e62; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 	at android.media.IAudioService$Stub$Proxy.isCameraSoundForced(IAudioService.java:1955)

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 	at android.hardware.Camera.getCameraInfo(Camera.java:348)

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getCaptureApiType(chromium-Monochrome.aab-stable-579016621:8)

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 5696 PermLabel 10117 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@b3eaafc; res= null; stacktrace=java.lang.Exception

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:09.277  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getCaptureApiType(chromium-Monochrome.aab-stable-579016621:8)

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 5696 PermLabel 10117 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@b3eaafc; res= null; stacktrace=java.lang.Exception

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getCaptureApiType(chromium-Monochrome.aab-stable-579016621:8)

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 5696 PermLabel hookBinder_test 10117 interfaceBinder =android.hardware.ICameraService; arg0 = 12; arg1 = android.os.Parcel@d2d0e62; arg2 = android.os.Parcel@ffe7e8b; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 	at android.hardware.ICameraService$Stub$Proxy.supportsCameraApi(ICameraService.java:531)

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 	at android.hardware.camera2.CameraManager.supportsCameraApiLocked(CameraManager.java:776)

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 	at android.hardware.camera2.CameraManager.supportsCamera2ApiLocked(CameraManager.java:752)

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 	at android.hardware.camera2.CameraManager.getCameraCharacteristics(CameraManager.java:268)

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 	at Q74.i(chromium-Monochrome.aab-stable-579016621:15)

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.isLegacyOrDeprecatedDevice(chromium-Monochrome.aab-stable-579016621:1)

08-13 14:25:09.278  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:1)

08-13 14:25:09.278  5696  5696 I LSPosed-Bridge: 5696 PermLabel hookBinder_test 10117 interfaceBinder =android.view.accessibility.IAccessibilityInteractionConnectionCallback; arg0 = 2; arg1 = android.os.Parcel@46c6b68; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-13 14:25:09.278  5696  5696 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-13 14:25:09.278  5696  5696 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.278  5696  5696 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-13 14:25:09.278  5696  5696 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityInteractionConnectionCallback$Stub$Proxy.setFindAccessibilityNodeInfosResult(IAccessibilityInteractionConnectionCallback.java:146)

08-13 14:25:09.278  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.updateInfosForViewportAndReturnFindNodeResult(AccessibilityInteractionController.java:869)

08-13 14:25:09.278  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:340)

08-13 14:25:09.278  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.access$400(AccessibilityInteractionController.java:67)

08-13 14:25:09.278  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:1324)

08-13 14:25:09.278  5696  5696 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-13 14:25:09.278  5696  5696 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-13 14:25:09.278  5696  5696 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-13 14:25:09.278  5696  5696 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-13 14:25:09.278  5696  5696 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-13 14:25:09.278  5696  5696 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 5696 PermLabel hookBinder_test 10117 interfaceBinder =android.media.IAudioService; arg0 = 55; arg1 = android.os.Parcel@d2d0e62; arg2 = android.os.Parcel@ffe7e8b; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 	at android.media.IAudioService$Stub$Proxy.isCameraSoundForced(IAudioService.java:1955)

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 	at android.hardware.Camera.getCameraInfo(Camera.java:348)

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 5696 PermLabel 10117 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@ba6203d; res= null; stacktrace=java.lang.Exception

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:09.292  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 5696 PermLabel 10117 android.permission.CAMERA getCameraInfo args0: 0; args1: android.hardware.Camera$CameraInfo@ba6203d; res= null; stacktrace=java.lang.Exception

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookCamera$1.afterHookedMethod(hookCamera.java:21)

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.getCameraInfo(Unknown Source:15)

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 	at R74.e(chromium-Monochrome.aab-stable-579016621:6)

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.getFacingMode(chromium-Monochrome.aab-stable-579016621:10)

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 5696 PermLabel hookBinder_test 10117 interfaceBinder =android.hardware.ICameraService; arg0 = 12; arg1 = android.os.Parcel@ffe7e8b; arg2 = android.os.Parcel@d2d0e62; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 	at android.hardware.ICameraService$Stub$Proxy.supportsCameraApi(ICameraService.java:531)

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 	at android.hardware.camera2.CameraManager.supportsCameraApiLocked(CameraManager.java:776)

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 	at android.hardware.camera2.CameraManager.supportsCamera2ApiLocked(CameraManager.java:752)

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 	at android.hardware.camera2.CameraManager.getCameraCharacteristics(CameraManager.java:268)

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 	at Q74.i(chromium-Monochrome.aab-stable-579016621:15)

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.isLegacyOrDeprecatedDevice(chromium-Monochrome.aab-stable-579016621:1)

08-13 14:25:09.293  5696  9438 I LSPosed-Bridge: 	at org.chromium.media.VideoCaptureFactory.isZoomSupported(chromium-Monochrome.aab-stable-579016621:1)

08-13 14:25:09.278  5696  5696 W ThreadPoolSingl: type=1400 audit(0.0:998): avc: denied { read } for name="u:object_r:vendor_camera_prop:s0" dev="tmpfs" ino=13736 scontext=u:r:untrusted_app:s0:c117,c256,c512,c768 tcontext=u:object_r:vendor_camera_prop:s0 tclass=file permissive=0

08-13 14:25:09.300  1565  2500 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:09.300  1565  2500 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:09.300  1565  2500 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.300  1565  2500 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:09.300  1565  2500 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:09.300  1565  2500 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:09.300  1565  2500 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:09.404  1565  2500 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:09.404  1565  2500 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:09.404  1565  2500 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.404  1565  2500 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:09.404  1565  2500 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:09.404  1565  2500 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:09.404  1565  2500 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:09.404   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:09.404   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:09.404  5696  9438 W CameraBase: An error occurred while connecting to camera 0: Status(-8): '1: validateClientPermissionsLocked:906: Caller "com.bluesignum.little_lighthouse" (PID 10117, UID 5696) cannot open camera "0" without camera permission'

08-13 14:25:09.506  1565  4674 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:09.506  1565  4674 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:09.506  1565  4674 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.506  1565  4674 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:09.506  1565  4674 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:09.506  1565  4674 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:09.506  1565  4674 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:09.506   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:09.506   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:09.506  5696  9438 W CameraBase: An error occurred while connecting to camera 0: Status(-8): '1: validateClientPermissionsLocked:906: Caller "com.bluesignum.little_lighthouse" (PID 10117, UID 5696) cannot open camera "0" without camera permission'

08-13 14:25:09.608  1565  2500 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:09.608  1565  2500 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:09.608  1565  2500 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.608  1565  2500 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:09.608  1565  2500 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:09.608  1565  2500 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:09.608  1565  2500 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:09.608   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:09.608   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:09.710  1565  2500 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:09.710  1565  2500 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:09.710  1565  2500 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.710  1565  2500 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:09.710  1565  2500 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:09.710  1565  2500 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:09.710  1565  2500 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:09.813  1565  1850 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:09.813  1565  1850 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:09.813  1565  1850 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.813  1565  1850 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:09.813  1565  1850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:09.813  1565  1850 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:09.813  1565  1850 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:09.813   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:09.813   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:09.915   909  3164 I CameraService: CameraService::connect call (PID -1 "com.bluesignum.little_lighthouse", camera ID 0) for HAL version default and Camera API version 1

08-13 14:25:09.915  1565  2500 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:09.915  1565  2500 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:09.915  1565  2500 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:09.915  1565  2500 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:09.915  1565  2500 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:09.915  1565  2500 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:09.915  1565  2500 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:10.018  5696  5696 I LSPosed-Bridge: 5696 PermLabel hookBinder_test 10117 interfaceBinder =android.view.accessibility.IAccessibilityInteractionConnectionCallback; arg0 = 2; arg1 = android.os.Parcel@ffe7e8b; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-13 14:25:10.018  5696  5696 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-13 14:25:10.018  5696  5696 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:10.018  5696  5696 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-13 14:25:10.018  5696  5696 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityInteractionConnectionCallback$Stub$Proxy.setFindAccessibilityNodeInfosResult(IAccessibilityInteractionConnectionCallback.java:146)

08-13 14:25:10.018  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.updateInfosForViewportAndReturnFindNodeResult(AccessibilityInteractionController.java:869)

08-13 14:25:10.018  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:340)

08-13 14:25:10.018  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.access$400(AccessibilityInteractionController.java:67)

08-13 14:25:10.018  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:1324)

08-13 14:25:10.018  5696  5696 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-13 14:25:10.018  5696  5696 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-13 14:25:10.018  5696  5696 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-13 14:25:10.018  5696  5696 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-13 14:25:10.018  5696  5696 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-13 14:25:10.018  5696  5696 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-13 14:25:10.018  1565  1850 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:10.018  1565  1850 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:10.018  1565  1850 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:10.018  1565  1850 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:10.018  1565  1850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:10.018  1565  1850 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:10.018  1565  1850 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:10.121  1565  2500 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:10.121  1565  2500 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:10.121  1565  2500 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:10.121  1565  2500 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:10.121  1565  2500 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:10.121  1565  2500 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:10.121  1565  2500 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:10.131  1565  2500 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:10.131  1565  2500 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:10.131  1565  2500 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:10.131  1565  2500 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:10.131  1565  2500 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:10.131  1565  2500 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:10.131  1565  2500 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:10.131   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:10.131   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:10.131  5696  9438 W CameraBase: An error occurred while connecting to camera 0: Status(-8): '1: validateClientPermissionsLocked:906: Caller "com.bluesignum.little_lighthouse" (PID 10117, UID 5696) cannot open camera "0" without camera permission'

08-13 14:25:10.233  1565  2500 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:10.233  1565  2500 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:10.233  1565  2500 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:10.233  1565  2500 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:10.233  1565  2500 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:10.233  1565  2500 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:10.233  1565  2500 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:10.233   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:10.233   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:10.336  1565  2500 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:10.336  1565  2500 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:10.336  1565  2500 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:10.336  1565  2500 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:10.336  1565  2500 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:10.336  1565  2500 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:10.336  1565  2500 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:10.439  1565  1850 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:10.439  1565  1850 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:10.439  1565  1850 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:10.439  1565  1850 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:10.439  1565  1850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:10.439  1565  1850 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:10.439  1565  1850 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:10.439   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:10.439   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:10.541  1565  1850 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:10.541  1565  1850 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:10.541  1565  1850 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:10.541  1565  1850 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:10.541  1565  1850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:10.541  1565  1850 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:10.541  1565  1850 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:10.541   909  3164 W ServiceManager: Permission failure: android.permission.CAMERA from uid=10117 pid=5696

08-13 14:25:10.541   909  3164 E CameraService: Permission Denial: can't use the camera pid=5696, uid=10117

08-13 14:25:10.541  5696  9438 W CameraBase: An error occurred while connecting to camera 0: Status(-8): '1: validateClientPermissionsLocked:906: Caller "com.bluesignum.little_lighthouse" (PID 10117, UID 5696) cannot open camera "0" without camera permission'

08-13 14:25:10.643  1565  1850 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:10.643  1565  1850 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:10.643  1565  1850 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:10.643  1565  1850 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:10.643  1565  1850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:10.643  1565  1850 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:10.643  1565  1850 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:10.746  1565  1850 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:10.746  1565  1850 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:10.746  1565  1850 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:10.746  1565  1850 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:10.746  1565  1850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:10.746  1565  1850 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:10.746  1565  1850 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:10.859  1565  1850 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:10.859  1565  1850 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:10.859  1565  1850 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:10.859  1565  1850 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:10.859  1565  1850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:10.859  1565  1850 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:10.859  1565  1850 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 14:25:10.961   909  3164 I CameraService: CameraService::connect call (PID -1 "com.bluesignum.little_lighthouse", camera ID 0) for HAL version default and Camera API version 1

08-13 14:25:10.961  5696  5696 I LSPosed-Bridge: 5696 PermLabel hookBinder_test 10117 interfaceBinder =android.view.accessibility.IAccessibilityInteractionConnectionCallback; arg0 = 2; arg1 = android.os.Parcel@ffe7e8b; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-13 14:25:10.961  5696  5696 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-13 14:25:10.961  5696  5696 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:10.961  5696  5696 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-13 14:25:10.961  5696  5696 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityInteractionConnectionCallback$Stub$Proxy.setFindAccessibilityNodeInfosResult(IAccessibilityInteractionConnectionCallback.java:146)

08-13 14:25:10.961  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.updateInfosForViewportAndReturnFindNodeResult(AccessibilityInteractionController.java:869)

08-13 14:25:10.961  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.findAccessibilityNodeInfoByAccessibilityIdUiThread(AccessibilityInteractionController.java:340)

08-13 14:25:10.961  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController.access$400(AccessibilityInteractionController.java:67)

08-13 14:25:10.961  5696  5696 I LSPosed-Bridge: 	at android.view.AccessibilityInteractionController$PrivateHandler.handleMessage(AccessibilityInteractionController.java:1324)

08-13 14:25:10.961  5696  5696 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-13 14:25:10.961  5696  5696 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-13 14:25:10.961  5696  5696 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-13 14:25:10.961  5696  5696 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-13 14:25:10.961  5696  5696 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-13 14:25:10.961  5696  5696 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-13 14:25:10.961  1565  1850 I LSPosed-Bridge: 5696 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 909; uid = 10117; Binder.getCallingUid() = 1047; getNameForUid: null; getPackagesForUid: null; permName: android.permission.CAMERA; type = 1; res = -1; stacktrace=java.lang.Exception

08-13 14:25:10.961  1565  1850 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-13 14:25:10.961  1565  1850 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 14:25:10.961  1565  1850 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 14:25:10.961  1565  1850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService$PermissionController.checkPermission(ActivityManagerService.java:9248)

08-13 14:25:10.961  1565  1850 I LSPosed-Bridge: 	at android.os.IPermissionController$Stub.onTransact(IPermissionController.java:56)

08-13 14:25:10.961  1565  1850 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
