09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 5495 PermLabel hookBinder_test 10128 interfaceBinder =android.content.pm.IPackageManager; arg0 = 9; arg1 = android.os.Parcel@1417b82; arg2 = android.os.Parcel@5e6de48; arg3 = 0; res = true; stacktrace=java.lang.Exception

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 5495 PermLabel hookBinder_test 10128 interfaceBinder =android.content.pm.IPackageManager; arg0 = 9; arg1 = android.os.Parcel@1417b82; arg2 = android.os.Parcel@5e6de48; arg3 = 0; res = true; stacktrace=java.lang.Exception

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:51)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:51)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.getPermissionInfo(IPackageManager.java:3008)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.getPermissionInfo(IPackageManager.java:3008)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:306)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:306)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:170)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:170)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.m3.a(Unknown Source:8)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.m3.a(Unknown Source:8)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.m3.g(Unknown Source:7)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.m3.g(Unknown Source:7)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.h4.c(Unknown Source:1603)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.h4.c(Unknown Source:1603)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.h4$b.run(Unknown Source:6)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.h4$b.run(Unknown Source:6)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 5495 PermLabel 10128 ContextImpl.checkPermission: askedperm = []; permName: android.permission.GET_ACCOUNTS; android.os.Process.myPid() = 5495; type = 1

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 5495 PermLabel 10128 ContextImpl.checkPermission: askedperm = []; permName: android.permission.GET_ACCOUNTS; android.os.Process.myPid() = 5495; type = 1

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 5495 PermLabel hookBinder_test 10128 interfaceBinder =android.content.pm.IPackageManager; arg0 = 106; arg1 = android.os.Parcel@5d9129c; arg2 = android.os.Parcel@9ed320f; arg3 = 0; res = true; stacktrace=java.lang.Exception

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 5495 PermLabel hookBinder_test 10128 interfaceBinder =android.content.pm.IPackageManager; arg0 = 106; arg1 = android.os.Parcel@5d9129c; arg2 = android.os.Parcel@9ed320f; arg3 = 0; res = true; stacktrace=java.lang.Exception

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:51)

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:51)

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.hasSystemFeature(IPackageManager.java:5291)

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.hasSystemFeature(IPackageManager.java:5291)

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.hasSystemFeature(ApplicationPackageManager.java:572)

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.hasSystemFeature(ApplicationPackageManager.java:572)

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.hasSystemFeature(ApplicationPackageManager.java:566)

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.hasSystemFeature(ApplicationPackageManager.java:566)

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 	at c.t.m.g.ed$2.run(TL:1485)

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 	at c.t.m.g.ed$2.run(TL:1485)

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

09-02 09:55:02.919  5495  5990 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 5495 PermLabel 10128 ContextImpl.checkPermission: pid = 5495; uid = 10128; Binder.getCallingPid() =5495; Binder.getCallingUid() = 10128; permName: android.permission.GET_ACCOUNTS; type = 1; res = -1; stacktrace=java.lang.Exception

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 5495 PermLabel 10128 ContextImpl.checkPermission: pid = 5495; uid = 10128; Binder.getCallingPid() =5495; Binder.getCallingUid() = 10128; permName: android.permission.GET_ACCOUNTS; type = 1; res = -1; stacktrace=java.lang.Exception

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:187)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:187)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.m3.a(Unknown Source:8)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.m3.a(Unknown Source:8)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.m3.g(Unknown Source:7)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.m3.g(Unknown Source:7)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.h4.c(Unknown Source:1603)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.h4.c(Unknown Source:1603)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.h4$b.run(Unknown Source:6)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.h4$b.run(Unknown Source:6)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

09-02 09:55:02.919  5495  5854 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

09-02 09:55:02.920  5495  5854 I LSPosed-Bridge: 5495 PermLabel 10128 ContextImpl.checkPermission: pid = 5495; uid = 10128; permName: android.permission.GET_ACCOUNTS; type = 1; res = -1; stacktrace=java.lang.Exception

09-02 09:55:02.920  5495  5854 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:204)

09-02 09:55:02.920  5495  5854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 09:55:02.920  5495  5854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

09-02 09:55:02.920  5495  5854 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

09-02 09:55:02.920  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.m3.a(Unknown Source:8)

09-02 09:55:02.920  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.m3.g(Unknown Source:7)

09-02 09:55:02.920  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.h4.c(Unknown Source:1603)

09-02 09:55:02.920  5495  5854 I LSPosed-Bridge: 	at com.forter.mobile.fortersdk.h4$b.run(Unknown Source:6)

09-02 09:55:02.920  5495  5854 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

09-02 09:55:02.920  5495  5854 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

09-02 09:55:02.920  5495  5854 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

09-02 09:55:02.920  1573  2501 I LSPosed-Bridge: 5495 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 1713; uid = 10128; Binder.getCallingUid() = 1002; getNameForUid: android.uid.bluetooth:1002; getPackagesForUid: [com.android.bluetooth, org.codeaurora.bluetooth]; permName: android.permission.BLUETOOTH; type = 0; res = 0; stacktrace=java.lang.Exception

09-02 09:55:02.920  1573  2501 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:118)

09-02 09:55:02.920  1573  2501 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 09:55:02.920  1573  2501 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

09-02 09:55:02.920  1573  2501 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

09-02 09:55:02.920  1573  2501 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

09-02 09:55:02.920  1573  2501 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 5495 PermLabel hookBinder_test 10128 interfaceBinder =android.content.pm.IPackageManager; arg0 = 106; arg1 = android.os.Parcel@9ed320f; arg2 = android.os.Parcel@5d9129c; arg3 = 0; res = true; stacktrace=java.lang.Exception

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:51)

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.hasSystemFeature(IPackageManager.java:5291)

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.hasSystemFeature(ApplicationPackageManager.java:572)

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.hasSystemFeature(ApplicationPackageManager.java:566)

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 	at c.t.m.g.ed$2.run(TL:1486)

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

09-02 09:55:02.920  5495  5992 I LSPosed-Bridge: 5495 PermLabel hookBinder_test 10128 interfaceBinder =com.android.internal.telephony.ISub; arg0 = 20; arg1 = android.os.Parcel@5e6de48; arg2 = android.os.Parcel@1417b82; arg3 = 0; res = true; stacktrace=java.lang.Exception

09-02 09:55:02.920  5495  5992 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:51)

09-02 09:55:02.920  5495  5992 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 09:55:02.920  5495  5992 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

09-02 09:55:02.920  5495  5992 I LSPosed-Bridge: 	at com.android.internal.telephony.ISub$Stub$Proxy.getDefaultSubId(ISub.java:847)

09-02 09:55:02.920  5495  5992 I LSPosed-Bridge: 	at android.telephony.SubscriptionManager.getDefaultSubscriptionId(SubscriptionManager.java:1254)

09-02 09:55:02.920  5495  5992 I LSPosed-Bridge: 	at android.telephony.TelephonyManager.getSubId(TelephonyManager.java:4890)

09-02 09:55:02.920  5495  5992 I LSPosed-Bridge: 	at android.telephony.TelephonyManager.getCurrentPhoneType(TelephonyManager.java:1519)

09-02 09:55:02.920  5495  5992 I LSPosed-Bridge: 	at android.telephony.CellLocation.getEmpty(CellLocation.java:97)

09-02 09:55:02.920  5495  5992 I LSPosed-Bridge: 	at c.t.m.g.fi.a(TL:129)

09-02 09:55:02.920  5495  5992 I LSPosed-Bridge: 	at c.t.m.g.er$a.a(TL:285)

09-02 09:55:02.920  5495  5992 I LSPosed-Bridge: 	at c.t.m.g.er$a.handleMessage(TL:248)

09-02 09:55:02.920  5495  5992 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

09-02 09:55:02.920  5495  5992 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

09-02 09:55:02.920  5495  5992 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 5495 PermLabel hookBinder_test 10128 interfaceBinder =android.content.pm.IPackageManager; arg0 = 106; arg1 = android.os.Parcel@5d9129c; arg2 = android.os.Parcel@9ed320f; arg3 = 0; res = true; stacktrace=java.lang.Exception

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:51)

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.hasSystemFeature(IPackageManager.java:5291)

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.hasSystemFeature(ApplicationPackageManager.java:572)

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.hasSystemFeature(ApplicationPackageManager.java:566)

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 	at c.t.m.g.ed$2.run(TL:1487)

09-02 09:55:02.920  5495  5990 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 5495 PermLabel hookBinder_test 10128 interfaceBinder =android.content.pm.IPackageManager; arg0 = 3; arg1 = android.os.Parcel@1b2bc88; arg2 = android.os.Parcel@6fbb627; arg3 = 0; res = true; stacktrace=java.lang.Exception

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:51)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.getPackageInfo(IPackageManager.java:2876)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:174)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:152)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at com.google.android.gms.common.GooglePlayServicesUtilLight.isGooglePlayServicesAvailable(com.google.android.gms:play-services-basement@@18.1.0:19)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at com.google.android.gms.common.GoogleApiAvailabilityLight.isGooglePlayServicesAvailable(com.google.android.gms:play-services-basement@@18.1.0:2)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at com.google.android.gms.common.GoogleApiAvailability.isGooglePlayServicesAvailable(com.google.android.gms:play-services-base@@18.1.0:2)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at com.google.android.gms.common.GoogleApiAvailabilityLight.isGooglePlayServicesAvailable(com.google.android.gms:play-services-basement@@18.1.0:1)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at com.google.android.gms.common.GoogleApiAvailability.isGooglePlayServicesAvailable(com.google.android.gms:play-services-base@@18.1.0:1)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at com.klook.location.internal.third.b$a.googleApiServiceAvailable(GoogleLocationImpl.kt:10)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at com.klook.location.internal.third.b.requestLocation(GoogleLocationImpl.kt:17)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at com.klook.location.internal.LocationManager$f$a.invokeSuspend(LocationManager.kt:148)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at kotlin.coroutines.jvm.internal.a.resumeWith(ContinuationImpl.kt:12)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at kotlinx.coroutines.z0.run(DispatchedTask.kt:117)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.a.runSafely(CoroutineScheduler.kt:1)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.a$c.c(CoroutineScheduler.kt:15)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.a$c.i(CoroutineScheduler.kt:29)

09-02 09:55:02.920  5495  5867 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.a$c.run(CoroutineScheduler.kt:1)

09-02 09:55:02.920  1713  1883 I LSPosed-Bridge: 1713 PermLabel 1002 ContextImpl.checkPermission: pid = 5495; uid = 10128; permName: android.permission.BLUETOOTH; type = 0; res = 0; stacktrace=java.lang.Exception

09-02 09:55:02.920  1713  1883 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:204)

09-02 09:55:02.920  1713  1883 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 09:55:02.920  1713  1883 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

09-02 09:55:02.920  1713  1883 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

09-02 09:55:02.920  1713  1883 I LSPosed-Bridge: 	at android.app.ContextImpl.enforceCallingOrSelfPermission(ContextImpl.java:1841)

09-02 09:55:02.920  1713  1883 I LSPosed-Bridge: 	at android.content.ContextWrapper.enforceCallingOrSelfPermission(ContextWrapper.java:776)

09-02 09:55:02.920  1713  1883 I LSPosed-Bridge: 	at com.android.bluetooth.btservice.AdapterService.getState(AdapterService.java:1790)

09-02 09:55:02.920  1713  1883 I LSPosed-Bridge: 	at com.android.bluetooth.btservice.AdapterService$AdapterServiceBinder.getState(AdapterService.java:916)

09-02 09:55:02.920  1713  1883 I LSPosed-Bridge: 	at android.bluetooth.IBluetooth$Stub.onTransact(IBluetooth.java:62)

09-02 09:55:02.920  1713  1883 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

09-02 09:55:03.949  1573  4330 I LSPosed-Bridge: 5495 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 2255; uid = 10128; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.gms, com.google.android.backuptransport, com.google.android.gsf]; permName: android.permission.GET_ACCOUNTS; type = 1; res = -1; stacktrace=java.lang.Exception

09-02 09:55:03.949  1573  4330 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:124)

09-02 09:55:03.949  1573  4330 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 09:55:03.949  1573  4330 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

09-02 09:55:03.949  1573  4330 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

09-02 09:55:03.949  1573  4330 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

09-02 09:55:03.949  1573  4330 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
