08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 5699 PermLabel permName: android.permission.READ_PHONE_STATE; getRunningAppProcesses =[android.app.ActivityManager$RunningAppProcessInfo@2a365fc]; stacktrace=java.lang.Exception

08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$2.afterHookedMethod(hookBinder_test.java:103)

08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 	at com.panda.planning.factory.MyApp.A(MyApp.java:3)

08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 	at com.panda.planning.factory.MyApp.N(MyApp.java:1)

08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 	at com.panda.planning.factory.MyApp.onCreate(MyApp.java:3)

08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1155)

08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5885)

08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-12 12:38:31.048  5699  5699 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 5699 PermLabel 10128 ContextImpl Binder.getCallingPid() = 5699; Binder.getCallingUid() = 10128; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 5699 PermLabel 10128 ContextImpl Binder.getCallingPid() = 5699; Binder.getCallingUid() = 10128; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 5699 PermLabel 10128 ContextImpl Binder.getCallingPid() = 5699; Binder.getCallingUid() = 10128; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:194)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:194)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:194)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at androidx.core.content.c.a(ContextCompat.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at androidx.core.content.c.a(ContextCompat.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at androidx.core.content.c.a(ContextCompat.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.t(PermissionUtils.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.t(PermissionUtils.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.t(PermissionUtils.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.u(PermissionUtils.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.u(PermissionUtils.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.u(PermissionUtils.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getImei(NetWorkApi.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getImei(NetWorkApi.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getImei(NetWorkApi.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getHeaderMap(NetWorkApi.java:15)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getHeaderMap(NetWorkApi.java:15)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getHeaderMap(NetWorkApi.java:15)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi$1.intercept(NetWorkApi.java:8)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi$1.intercept(NetWorkApi.java:8)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi$1.intercept(NetWorkApi.java:8)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.o0.j.g.j(RealInterceptorChain.java:9)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.o0.j.g.j(RealInterceptorChain.java:9)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.o0.j.g.j(RealInterceptorChain.java:9)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.o0.j.g.f(RealInterceptorChain.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.o0.j.g.f(RealInterceptorChain.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.o0.j.g.f(RealInterceptorChain.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.g0.c(RealCall.java:13)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.g0.c(RealCall.java:13)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.g0.c(RealCall.java:13)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.g0.execute(RealCall.java:8)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.g0.execute(RealCall.java:8)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.g0.execute(RealCall.java:8)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.OkHttpCall.execute(OkHttpCall.java:18)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.OkHttpCall.execute(OkHttpCall.java:18)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.OkHttpCall.execute(OkHttpCall.java:18)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(RxJavaCallAdapterFactory.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(RxJavaCallAdapterFactory.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(RxJavaCallAdapterFactory.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1$1.request(OperatorSubscribeOn.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1$1.request(OperatorSubscribeOn.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1$1.request(OperatorSubscribeOn.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:7)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:7)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:7)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1.setProducer(OperatorSubscribeOn.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1.setProducer(OperatorSubscribeOn.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1.setProducer(OperatorSubscribeOn.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:5)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:5)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:5)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:4)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:4)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:4)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Observable.unsafeSubscribe(Observable.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Observable.unsafeSubscribe(Observable.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Observable.unsafeSubscribe(Observable.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:3)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:3)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:3)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 5699 PermLabel 10128 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 5699; type = 1

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 5699 PermLabel 10128 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 5699; type = 1

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 5699 PermLabel 10128 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 5699; type = 1

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 5699 PermLabel 10128 ContextImpl.checkPermission: pid = 5699; uid = 10128; Binder.getCallingPid() =5699; Binder.getCallingUid() = 10128; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 5699 PermLabel 10128 ContextImpl.checkPermission: pid = 5699; uid = 10128; Binder.getCallingPid() =5699; Binder.getCallingUid() = 10128; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 5699 PermLabel 10128 ContextImpl.checkPermission: pid = 5699; uid = 10128; Binder.getCallingPid() =5699; Binder.getCallingUid() = 10128; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:201)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:201)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:201)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at androidx.core.content.c.a(ContextCompat.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at androidx.core.content.c.a(ContextCompat.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at androidx.core.content.c.a(ContextCompat.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.t(PermissionUtils.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.t(PermissionUtils.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.t(PermissionUtils.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.u(PermissionUtils.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.u(PermissionUtils.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.u(PermissionUtils.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getImei(NetWorkApi.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getImei(NetWorkApi.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getImei(NetWorkApi.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getHeaderMap(NetWorkApi.java:15)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getHeaderMap(NetWorkApi.java:15)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getHeaderMap(NetWorkApi.java:15)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi$1.intercept(NetWorkApi.java:8)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi$1.intercept(NetWorkApi.java:8)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi$1.intercept(NetWorkApi.java:8)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.o0.j.g.j(RealInterceptorChain.java:9)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.o0.j.g.j(RealInterceptorChain.java:9)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.o0.j.g.j(RealInterceptorChain.java:9)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.o0.j.g.f(RealInterceptorChain.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.o0.j.g.f(RealInterceptorChain.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.o0.j.g.f(RealInterceptorChain.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.g0.c(RealCall.java:13)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.g0.c(RealCall.java:13)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.g0.c(RealCall.java:13)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.g0.execute(RealCall.java:8)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.g0.execute(RealCall.java:8)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at okhttp3.g0.execute(RealCall.java:8)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.OkHttpCall.execute(OkHttpCall.java:18)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.OkHttpCall.execute(OkHttpCall.java:18)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.OkHttpCall.execute(OkHttpCall.java:18)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(RxJavaCallAdapterFactory.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(RxJavaCallAdapterFactory.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(RxJavaCallAdapterFactory.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1$1.request(OperatorSubscribeOn.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1$1.request(OperatorSubscribeOn.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1$1.request(OperatorSubscribeOn.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:7)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:7)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:7)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1.setProducer(OperatorSubscribeOn.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1.setProducer(OperatorSubscribeOn.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1.setProducer(OperatorSubscribeOn.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:5)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:5)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:5)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:4)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:4)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:4)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:1)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Observable.unsafeSubscribe(Observable.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Observable.unsafeSubscribe(Observable.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.Observable.unsafeSubscribe(Observable.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:3)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:3)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:3)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:2)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-12 12:38:35.678  5699  5996 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 5699 PermLabel 10128 ContextImpl.checkPermission: pid = 5699; uid = 10128; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:218)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at androidx.core.content.c.a(ContextCompat.java:1)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.t(PermissionUtils.java:2)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.u(PermissionUtils.java:2)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getImei(NetWorkApi.java:1)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getHeaderMap(NetWorkApi.java:15)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi$1.intercept(NetWorkApi.java:8)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at okhttp3.o0.j.g.j(RealInterceptorChain.java:9)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at okhttp3.o0.j.g.f(RealInterceptorChain.java:1)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at okhttp3.g0.c(RealCall.java:13)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at okhttp3.g0.execute(RealCall.java:8)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at retrofit2.OkHttpCall.execute(OkHttpCall.java:18)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(RxJavaCallAdapterFactory.java:2)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1$1.request(OperatorSubscribeOn.java:2)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:7)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1.setProducer(OperatorSubscribeOn.java:1)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:5)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:1)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:4)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:1)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at rx.Observable.unsafeSubscribe(Observable.java:2)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:3)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:2)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:2)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-12 12:38:35.679  5699  5996 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 5699 PermLabel hookBinder_test 10128 interfaceBinder =android.app.IActivityManager; arg0 = 49; arg1 = android.os.Parcel@bce94e0; arg2 = android.os.Parcel@d91d399; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.checkPermission(IActivityManager.java:4722)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at androidx.core.content.c.a(ContextCompat.java:1)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.t(PermissionUtils.java:2)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.u(PermissionUtils.java:2)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getImei(NetWorkApi.java:1)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getHeaderMap(NetWorkApi.java:15)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi$1.intercept(NetWorkApi.java:8)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at okhttp3.o0.j.g.j(RealInterceptorChain.java:9)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at okhttp3.o0.j.g.f(RealInterceptorChain.java:1)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at okhttp3.g0.c(RealCall.java:13)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at okhttp3.g0.execute(RealCall.java:8)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at retrofit2.OkHttpCall.execute(OkHttpCall.java:18)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(RxJavaCallAdapterFactory.java:2)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1$1.request(OperatorSubscribeOn.java:2)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:8)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1.setProducer(OperatorSubscribeOn.java:1)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:5)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:1)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:4)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:1)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at rx.Observable.unsafeSubscribe(Observable.java:2)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:3)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:2)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:2)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-12 12:38:35.679  5699  5997 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 5699 PermLabel 10128 ContextImpl Binder.getCallingPid() = 5699; Binder.getCallingUid() = 10128; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:194)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at androidx.core.content.c.a(ContextCompat.java:1)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.t(PermissionUtils.java:2)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.u(PermissionUtils.java:2)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getImei(NetWorkApi.java:1)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getHeaderMap(NetWorkApi.java:15)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi$1.intercept(NetWorkApi.java:8)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at okhttp3.o0.j.g.j(RealInterceptorChain.java:9)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at okhttp3.o0.j.g.f(RealInterceptorChain.java:1)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at okhttp3.g0.c(RealCall.java:13)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at okhttp3.g0.execute(RealCall.java:8)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at retrofit2.OkHttpCall.execute(OkHttpCall.java:18)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(RxJavaCallAdapterFactory.java:2)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1$1.request(OperatorSubscribeOn.java:2)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:8)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1.setProducer(OperatorSubscribeOn.java:1)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:5)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:1)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:4)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:1)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at rx.Observable.unsafeSubscribe(Observable.java:2)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:3)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:2)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:2)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-12 12:38:35.681  5699  5997 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 5699 PermLabel 10128 ContextImpl.checkPermission: pid = 5699; uid = 10128; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:218)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at androidx.core.content.c.a(ContextCompat.java:1)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.t(PermissionUtils.java:2)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.u(PermissionUtils.java:2)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getImei(NetWorkApi.java:1)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getHeaderMap(NetWorkApi.java:15)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi$1.intercept(NetWorkApi.java:8)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at okhttp3.o0.j.g.j(RealInterceptorChain.java:9)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at okhttp3.o0.j.g.f(RealInterceptorChain.java:1)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at okhttp3.g0.c(RealCall.java:13)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at okhttp3.g0.execute(RealCall.java:8)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at retrofit2.OkHttpCall.execute(OkHttpCall.java:18)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(RxJavaCallAdapterFactory.java:2)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1$1.request(OperatorSubscribeOn.java:2)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:8)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1.setProducer(OperatorSubscribeOn.java:1)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:5)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:1)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:4)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:1)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at rx.Observable.unsafeSubscribe(Observable.java:2)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:3)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:2)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:2)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-12 12:38:35.683  5699  5997 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 5699 PermLabel hookBinder_test 10128 interfaceBinder =android.net.IConnectivityManager; arg0 = 3; arg1 = android.os.Parcel@bce94e0; arg2 = android.os.Parcel@d91d399; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 5699 PermLabel hookBinder_test 10128 interfaceBinder =android.net.IConnectivityManager; arg0 = 3; arg1 = android.os.Parcel@bce94e0; arg2 = android.os.Parcel@d91d399; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub$Proxy.getActiveNetworkInfo(IConnectivityManager.java:1206)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub$Proxy.getActiveNetworkInfo(IConnectivityManager.java:1206)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at android.net.ConnectivityManager.getActiveNetworkInfo(ConnectivityManager.java:890)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at android.net.ConnectivityManager.getActiveNetworkInfo(ConnectivityManager.java:890)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.okutils.utils.NetworkUtils.getActiveNetworkInfo(NetworkUtils.java:2)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.okutils.utils.NetworkUtils.getActiveNetworkInfo(NetworkUtils.java:2)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.okutils.utils.NetworkUtils.getNetWorkType(NetworkUtils.java:1)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.okutils.utils.NetworkUtils.getNetWorkType(NetworkUtils.java:1)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.okutils.utils.NetworkUtils.getNetWorkTypeName(NetworkUtils.java:1)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.okutils.utils.NetworkUtils.getNetWorkTypeName(NetworkUtils.java:1)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getHeaderMap(NetWorkApi.java:20)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getHeaderMap(NetWorkApi.java:20)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi$1.intercept(NetWorkApi.java:8)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi$1.intercept(NetWorkApi.java:8)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at okhttp3.o0.j.g.j(RealInterceptorChain.java:9)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at okhttp3.o0.j.g.j(RealInterceptorChain.java:9)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at okhttp3.o0.j.g.f(RealInterceptorChain.java:1)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at okhttp3.o0.j.g.f(RealInterceptorChain.java:1)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at okhttp3.g0.c(RealCall.java:13)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at okhttp3.g0.c(RealCall.java:13)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at okhttp3.g0.execute(RealCall.java:8)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at okhttp3.g0.execute(RealCall.java:8)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at retrofit2.OkHttpCall.execute(OkHttpCall.java:18)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at retrofit2.OkHttpCall.execute(OkHttpCall.java:18)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(RxJavaCallAdapterFactory.java:2)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(RxJavaCallAdapterFactory.java:2)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1$1.request(OperatorSubscribeOn.java:2)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1$1.request(OperatorSubscribeOn.java:2)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:8)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:8)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1.setProducer(OperatorSubscribeOn.java:1)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1.setProducer(OperatorSubscribeOn.java:1)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:5)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:5)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:1)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:1)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:4)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:4)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:1)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:1)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.Observable.unsafeSubscribe(Observable.java:2)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.Observable.unsafeSubscribe(Observable.java:2)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:3)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:3)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:2)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:2)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:2)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:2)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-12 12:38:35.689  5699  5997 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 5699 PermLabel 10128 ContextImpl Binder.getCallingPid() = 5699; Binder.getCallingUid() = 10128; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 5699 PermLabel 10128 ContextImpl Binder.getCallingPid() = 5699; Binder.getCallingUid() = 10128; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:194)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:194)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at androidx.core.content.c.a(ContextCompat.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at androidx.core.content.c.a(ContextCompat.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.t(PermissionUtils.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.t(PermissionUtils.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.u(PermissionUtils.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.u(PermissionUtils.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getImei(NetWorkApi.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getImei(NetWorkApi.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getHeaderMap(NetWorkApi.java:15)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getHeaderMap(NetWorkApi.java:15)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi$1.intercept(NetWorkApi.java:8)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi$1.intercept(NetWorkApi.java:8)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at okhttp3.o0.j.g.j(RealInterceptorChain.java:9)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at okhttp3.o0.j.g.j(RealInterceptorChain.java:9)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at okhttp3.o0.j.g.f(RealInterceptorChain.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at okhttp3.o0.j.g.f(RealInterceptorChain.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at okhttp3.g0.c(RealCall.java:13)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at okhttp3.g0.c(RealCall.java:13)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at okhttp3.g0.execute(RealCall.java:8)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at okhttp3.g0.execute(RealCall.java:8)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at retrofit2.OkHttpCall.execute(OkHttpCall.java:18)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at retrofit2.OkHttpCall.execute(OkHttpCall.java:18)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(RxJavaCallAdapterFactory.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(RxJavaCallAdapterFactory.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1$1.request(OperatorSubscribeOn.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1$1.request(OperatorSubscribeOn.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:8)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:8)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1.setProducer(OperatorSubscribeOn.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1.setProducer(OperatorSubscribeOn.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:5)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:5)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:4)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:4)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.Observable.unsafeSubscribe(Observable.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.Observable.unsafeSubscribe(Observable.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:3)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:3)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 5699 PermLabel 10128 ContextImpl.checkPermission: pid = 5699; uid = 10128; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 5699 PermLabel 10128 ContextImpl.checkPermission: pid = 5699; uid = 10128; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:218)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:218)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at androidx.core.content.c.a(ContextCompat.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at androidx.core.content.c.a(ContextCompat.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.t(PermissionUtils.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.t(PermissionUtils.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.u(PermissionUtils.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.blankj.utilcode.util.n0.u(PermissionUtils.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getImei(NetWorkApi.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getImei(NetWorkApi.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getHeaderMap(NetWorkApi.java:15)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi.getHeaderMap(NetWorkApi.java:15)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi$1.intercept(NetWorkApi.java:8)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at com.panda.planning.factory.cakst.network.NetWorkApi$1.intercept(NetWorkApi.java:8)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at okhttp3.o0.j.g.j(RealInterceptorChain.java:9)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at okhttp3.o0.j.g.j(RealInterceptorChain.java:9)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at okhttp3.o0.j.g.f(RealInterceptorChain.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at okhttp3.o0.j.g.f(RealInterceptorChain.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at okhttp3.g0.c(RealCall.java:13)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at okhttp3.g0.c(RealCall.java:13)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at okhttp3.g0.execute(RealCall.java:8)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at okhttp3.g0.execute(RealCall.java:8)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at retrofit2.OkHttpCall.execute(OkHttpCall.java:18)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at retrofit2.OkHttpCall.execute(OkHttpCall.java:18)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(RxJavaCallAdapterFactory.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$RequestArbiter.request(RxJavaCallAdapterFactory.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1$1.request(OperatorSubscribeOn.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1$1.request(OperatorSubscribeOn.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:8)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:8)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1.setProducer(OperatorSubscribeOn.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1$1.setProducer(OperatorSubscribeOn.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.Subscriber.setProducer(Subscriber.java:6)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:5)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:5)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at retrofit2.adapter.rxjava.RxJavaCallAdapterFactory$CallOnSubscribe.call(RxJavaCallAdapterFactory.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:4)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:4)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OnSubscribeLift.call(OnSubscribeLift.java:1)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.Observable.unsafeSubscribe(Observable.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.Observable.unsafeSubscribe(Observable.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:3)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.operators.OperatorSubscribeOn$1.call(OperatorSubscribeOn.java:3)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.schedulers.CachedThreadScheduler$EventLoopWorker$1.call(CachedThreadScheduler.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at rx.internal.schedulers.ScheduledAction.run(ScheduledAction.java:2)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-12 12:38:35.689  5699  5998 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 5699 PermLabel hookBinder_test 10128 interfaceBinder =android.view.accessibility.IAccessibilityManager; arg0 = 6; arg1 = android.os.Parcel@616dd43; arg2 = android.os.Parcel@39457bc; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityManager$Stub$Proxy.addAccessibilityInteractionConnection(IAccessibilityManager.java:352)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at android.view.accessibility.AccessibilityManager.addAccessibilityInteractionConnection(AccessibilityManager.java:991)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at android.view.ViewRootImpl$AccessibilityInteractionConnectionManager.ensureConnection(ViewRootImpl.java:8214)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at android.view.ViewRootImpl.setView(ViewRootImpl.java:863)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:356)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:94)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at android.app.Dialog.show(Dialog.java:329)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at com.panda.planning.factory.mvvms.base.b.u(BaseFg.java:4)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at com.panda.planning.factory.mvvms.base.b$a.b(BaseFg.java:1)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at com.panda.planning.factory.mvvms.base.b$a.a(BaseFg.java:1)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at com.panda.planning.factory.n.b.f.a$a.a(SingleLiveEvent.java:2)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at androidx.lifecycle.LiveData.c(LiveData.java:6)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at androidx.lifecycle.LiveData.d(LiveData.java:8)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at androidx.lifecycle.LiveData.p(LiveData.java:4)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at androidx.lifecycle.r.p(MutableLiveData.java:1)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at com.panda.planning.factory.n.b.f.a.p(SingleLiveEvent.java:2)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at androidx.lifecycle.LiveData$a.run(LiveData.java:5)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-12 12:38:42.333  5699  5699 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-12 12:38:42.333  1568  6028 I LSPosed-Bridge: 5699 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 1902; uid = 10128; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [com.qti.qualcomm.datastatusnotification, com.qualcomm.qcrilmsgtunnel, com.qualcomm.qti.telephonyservice, com.android.mms.service, com.qti.confuridialer, com.qualcomm.simcontacts, com.android.providers.telephony, com.qti.qualcomm.deviceinfo, com.qti.xdivert, org.codeaurora.ims, com.android.stk, com.qualcomm.qti.networksetting, com.qualcomm.qti.autoregistration, com.android.phone, com.qualcomm.qti.ims, com.qualcomm.qti.uim, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.lpa]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-12 12:38:42.333  1568  6028 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-12 12:38:42.333  1568  6028 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:42.333  1568  6028 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 12:38:42.333  1568  6028 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-12 12:38:42.333  1568  6028 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-12 12:38:42.333  1568  6028 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-12 12:38:42.333   560   560 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-12 12:38:42.381  1568  6020 I LSPosed-Bridge: 5699 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 1902; uid = 10128; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [com.qti.qualcomm.datastatusnotification, com.qualcomm.qcrilmsgtunnel, com.qualcomm.qti.telephonyservice, com.android.mms.service, com.qti.confuridialer, com.qualcomm.simcontacts, com.android.providers.telephony, com.qti.qualcomm.deviceinfo, com.qti.xdivert, org.codeaurora.ims, com.android.stk, com.qualcomm.qti.networksetting, com.qualcomm.qti.autoregistration, com.android.phone, com.qualcomm.qti.ims, com.qualcomm.qti.uim, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.lpa]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-12 12:38:42.381  1568  6020 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-12 12:38:42.381  1568  6020 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 12:38:42.381  1568  6020 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 12:38:42.381  1568  6020 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-12 12:38:42.381  1568  6020 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-12 12:38:42.381  1568  6020 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-12 12:38:42.381   560   560 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
