07-08 19:33:52.383  1505  1579 I LSPosed-Bridge: 5461 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5461; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:33:52.383  1505  1579 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:33:52.383  1505  1579 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:33:52.383  1505  1579 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:33:52.383  1505  1579 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:33:52.383  1505  1579 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:33:52.383  1505  1579 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:33:52.383  1505  1579 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:33:52.383  1505  1579 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:33:52.890  1505  3581 I LSPosed-Bridge: 5461 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5461; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:33:52.890  1505  3581 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:33:52.890  1505  3581 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:33:52.890  1505  3581 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:33:52.890  1505  3581 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:33:52.890  1505  3581 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:33:52.890  1505  3581 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:33:52.890  1505  3581 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:33:52.890  1505  3581 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:33:53.361  1505  1666 I LSPosed-Bridge: 5461 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5461; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:33:53.361  1505  1666 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:33:53.361  1505  1666 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:33:53.361  1505  1666 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:33:53.361  1505  1666 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:33:53.361  1505  1666 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:33:53.361  1505  1666 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:33:53.361  1505  1666 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:33:53.361  1505  1666 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:33:53.732  1505  4683 I LSPosed-Bridge: 5461 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5461; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:33:53.732  1505  4683 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:33:53.732  1505  4683 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:33:53.732  1505  4683 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:33:53.732  1505  4683 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:33:53.732  1505  4683 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:33:53.732  1505  4683 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:33:53.732  1505  4683 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:33:53.732  1505  4683 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:35:43.612   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 19:35:43.612  1505  6652 I LSPosed-Bridge: 5461 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5461; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:35:43.612  1505  6652 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:35:43.612  1505  6652 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:35:43.612  1505  6652 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:35:43.612  1505  6652 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:35:43.612  1505  6652 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:35:43.612  1505  6652 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:35:43.612  1505  6652 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:35:43.612  1505  6652 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 5461 PermLabel 10127 ContextImpl.checkPermission: pid = 5461; uid = 10127; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:206)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.hms.framework.common.ContextCompat.checkSelfPermission(ContextCompat.java:41)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.hms.framework.common.NetworkUtil.isNetworkAvailable(NetworkUtil.java:105)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.hms.framework.network.grs.g.g.a(Unknown Source:64)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.hms.framework.network.grs.a.a(Unknown Source:11)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.hms.framework.network.grs.a.a(Unknown Source:59)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.hms.framework.network.grs.c.a(Unknown Source:20)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.hms.framework.network.grs.GrsClient.synGetGrsUrl(Unknown Source:7)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.hms.framework.network.grs.GrsApi.synGetGrsUrl(Unknown Source:9)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.ab.a(Unknown Source:0)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.in.a(Unknown Source:6)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.ab.b(Unknown Source:69)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.ab.a(Unknown Source:20)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.ab.a(Unknown Source:66)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.handlers.ConfigSpHandler.a(Unknown Source:62)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.net.http.a$a.b(Unknown Source:133)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.net.http.a$a.a(Unknown Source:13)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.net.http.a$a.a(Unknown Source:43)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.net.http.a$a.d(Unknown Source:12)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.net.http.a$a.a(Unknown Source:3)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.net.http.d$1.invoke(Unknown Source:71)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at java.lang.reflect.Proxy.invoke(Proxy.java:1006)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at $Proxy3.a(Unknown Source)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.handlers.v.a(Unknown Source:25)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.bm.a(Unknown Source:127)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.dp.a(Unknown Source:0)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.android.hms.ppskit.PpsCoreService.a(Unknown Source:147)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.android.hms.ppskit.PpsCoreService$a$a.run(Unknown Source:12)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.utils.dd.run(Unknown Source:7)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

07-08 19:35:43.612  5461 12195 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

07-08 19:35:45.194  1505  8496 I LSPosed-Bridge: 5461 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5461; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:35:45.194  1505  8496 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:35:45.194  1505  8496 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:35:45.194  1505  8496 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:35:45.194  1505  8496 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:35:45.194  1505  8496 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:35:45.194  1505  8496 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:35:45.194  1505  8496 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:35:45.194  1505  8496 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:35:50.857  1505  2542 I LSPosed-Bridge: 5461 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5461; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:35:50.857  1505  2542 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:35:50.857  1505  2542 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:35:50.857  1505  2542 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:35:50.857  1505  2542 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:35:50.857  1505  2542 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:35:50.857  1505  2542 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:35:50.857  1505  2542 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:35:50.857  1505  2542 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:36:01.701  1505  8957 I LSPosed-Bridge: 5461 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5461; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:36:01.701  1505  8957 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:36:01.701  1505  8957 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:36:01.701  1505  8957 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:36:01.701  1505  8957 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:36:01.701  1505  8957 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:36:01.701  1505  8957 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:36:01.701  1505  8957 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:36:01.701  1505  8957 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:36:14.608  1505  2542 I LSPosed-Bridge: 5461 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5461; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:36:14.608  1505  2542 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:36:14.608  1505  2542 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:36:14.608  1505  2542 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:36:14.608  1505  2542 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:36:14.608  1505  2542 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:36:14.608  1505  2542 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:36:14.608  1505  2542 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:36:14.608  1505  2542 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:37:10.410  1505  4360 I LSPosed-Bridge: 14714 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 14714; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:37:10.410  1505  4360 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:37:10.410  1505  4360 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:37:10.410  1505  4360 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:37:10.410  1505  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:37:10.410  1505  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:37:10.410  1505  4360 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:37:10.410  1505  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:37:10.410  1505  4360 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:37:11.952  1505  1854 I LSPosed-Bridge: 14714 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 14714; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:37:11.952  1505  1854 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:37:11.952  1505  1854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:37:11.952  1505  1854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:37:11.952  1505  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:37:11.952  1505  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:37:11.952  1505  1854 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:37:11.952  1505  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:37:11.952  1505  1854 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:37:16.938  1505  1667 I LSPosed-Bridge: 15039 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 15039; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:37:16.938  1505  1667 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:37:16.938  1505  1667 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:37:16.938  1505  1667 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:37:16.938  1505  1667 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:37:16.938  1505  1667 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:37:16.938  1505  1667 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:37:16.938  1505  1667 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:37:16.938  1505  1667 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:37:17.238  1505  2542 I LSPosed-Bridge: 15039 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 15039; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:37:17.238  1505  2542 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:37:17.238  1505  2542 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:37:17.238  1505  2542 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:37:17.238  1505  2542 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:37:17.238  1505  2542 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:37:17.238  1505  2542 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:37:17.238  1505  2542 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:37:17.238  1505  2542 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:37:21.636  1505  1666 I LSPosed-Bridge: 15286 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 15286; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:37:21.636  1505  1666 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:37:21.636  1505  1666 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:37:21.636  1505  1666 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:37:21.636  1505  1666 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:37:21.636  1505  1666 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:37:21.636  1505  1666 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:37:21.636  1505  1666 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:37:21.636  1505  1666 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:37:21.927  1505  1666 I LSPosed-Bridge: 15286 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 15286; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:37:21.927  1505  1666 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:37:21.927  1505  1666 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:37:21.927  1505  1666 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:37:21.927  1505  1666 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:37:21.927  1505  1666 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:37:21.927  1505  1666 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:37:21.927  1505  1666 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:37:21.927  1505  1666 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:37:26.329  1505  6738 I LSPosed-Bridge: 15530 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 15530; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:37:26.329  1505  6738 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:37:26.329  1505  6738 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:37:26.329  1505  6738 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:37:26.329  1505  6738 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:37:26.329  1505  6738 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:37:26.329  1505  6738 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:37:26.329  1505  6738 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:37:26.329  1505  6738 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:37:26.649  1505  7959 I LSPosed-Bridge: 15530 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 15530; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:37:26.649  1505  7959 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:37:26.649  1505  7959 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:37:26.649  1505  7959 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:37:26.649  1505  7959 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:37:26.649  1505  7959 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:37:26.649  1505  7959 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:37:26.649  1505  7959 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:37:26.649  1505  7959 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:37:26.649 15530 15593 I HiAdKit.DeviceManager:  isDroi:false

07-08 19:37:31.045  1505  4683 I LSPosed-Bridge: 15775 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 15775; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:37:31.045  1505  4683 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:37:31.045  1505  4683 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:37:31.045  1505  4683 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:37:31.045  1505  4683 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:37:31.045  1505  4683 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:37:31.045  1505  4683 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:37:31.045  1505  4683 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:37:31.045  1505  4683 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:37:31.350  1505  3581 I LSPosed-Bridge: 15775 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 15775; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:37:31.350  1505  3581 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:37:31.350  1505  3581 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:37:31.350  1505  3581 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:37:31.350  1505  3581 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:37:31.350  1505  3581 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:37:31.350  1505  3581 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:37:31.350  1505  3581 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:37:31.350  1505  3581 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:37:35.776  1505  6738 I LSPosed-Bridge: 16016 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16016; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:37:35.776  1505  6738 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:37:35.776  1505  6738 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:37:35.776  1505  6738 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:37:35.776  1505  6738 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:37:35.776  1505  6738 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:37:35.776  1505  6738 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:37:35.776  1505  6738 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:37:35.776  1505  6738 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:37:36.097   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 19:37:36.097  1505  4608 I LSPosed-Bridge: 16016 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16016; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:37:36.097  1505  4608 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:37:36.097  1505  4608 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:37:36.097  1505  4608 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:37:36.097  1505  4608 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:37:36.097  1505  4608 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:37:36.097  1505  4608 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:37:36.097  1505  4608 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:37:36.097  1505  4608 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:37:44.150  1505  6652 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:37:44.150  1505  6652 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:37:44.150  1505  6652 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:37:44.150  1505  6652 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:37:44.150  1505  6652 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:37:44.150  1505  6652 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:37:44.150  1505  6652 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:37:44.150  1505  6652 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:37:44.150  1505  6652 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:37:44.494  1505  6684 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:37:44.494  1505  6684 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:37:44.494  1505  6684 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:37:44.494  1505  6684 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:37:44.494  1505  6684 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:37:44.494  1505  6684 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:37:44.494  1505  6684 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:37:44.494  1505  6684 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:37:44.494  1505  6684 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:38:23.251 16347 16412 I HiAdKit.CountryCodeBean:  get issue_country code from LOCALE_INFO

07-08 19:38:23.251  1505  2092 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:38:23.251  1505  2092 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:38:23.251  1505  2092 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:38:23.251  1505  2092 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:38:23.251  1505  2092 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:38:23.251  1505  2092 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:38:23.251  1505  2092 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:38:23.251  1505  2092 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:38:23.251  1505  2092 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:38:23.251 16347 16395 I HiAdKit.CountryCodeBean:  countryCode by SimCountryIso is: 

07-08 19:39:31.489  1505  1666 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:39:31.489  1505  1666 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:39:31.489  1505  1666 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:39:31.489  1505  1666 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:39:31.489  1505  1666 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:39:31.489  1505  1666 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:39:31.489  1505  1666 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:39:31.489  1505  1666 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:39:31.489  1505  1666 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:39:31.489 16347 19504 I HiAdKit.NonHmsOaidAccessor:  query oaid

07-08 19:39:31.595 16347 19511 I HiAdKit.HiAdRequestDataLogger:  upper thread name: PPS-Net-pool-thread-5 request data: {"rtenv":1,"app":{"ext":{"faSupport":0},"mediaGpsOn":0,"name":"Dragon Coloring Game","pkgname":"com.colouringbook.dragoncoloringgame","sign":"83d3e1255ac127af4ff88a05906c9e0e5a07b7229f0d19cab3814c6442582c5e","systemFlag":0,"version":"20.0"},"clientAdRequestId":"64c6cf61-9a37-4c74-808b-f23d7e85ab17","device":{"adsLoc":1,"appList":[{"name":"Google Play Store","pkgname":"com.android.vending","sign":"f0fd6c5b410f25cb25c3b53346c8972fae30f8ee7411df910480ad6b2d60db83","systemFlag":1,"version":"36.3.12-21 [0] [PR] 542033711"}],"brand":"ASUS","buildVersion":"OPM1.WW_Phone-16.2018.2011.78-20201127","clientTime":"2023-07-08 19:39:31.489+0800","dpi":320,"encodingMode":1,"ext":{"aVideoCodec":["avc","hevc"]},"freeDiskSize":40045740032,"freeSdcardSize":40045740032,"gaid":"744******32d","gaidTrackingEnabled":"1","gpsOn":1,"height":1520,"insApps":"******","isChinaROM":false,"language":"en","localeCountry":"PH","maker":"ASUS","model":"ASUS_X01AD","os":"android","pxratio":2.0,"reqSource":1,"roLocale":"EN-US","routerCountry":"PH","sdkType":4,"totalDiskSize":54285271040,"totalSdcardSize":54285271040,"type":4,"useragent":"Mozilla/5.0 (Linux; Android 9; ASUS_X01AD Build/WW_Phone-202011271133; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36","verCodeOfAG":"130101300","version":"9","width":720},"multislot":[{"adtype":12,"height":1520,"slotid":"r93u5surpw","test":0,"width":720}],"network":{"cellInfo":"******","type":2},"parentCtrlUser":-1,"pdToOther":0,"reqPurpose":1,"scrnReadStat":0,"sdkversion":"3.4.61.300","tag":{"hw_d005":"52","hw_d004":"40045879296","hw_m001":"0","hw_d007":"0.25094604,0.13233948,9.741089","hw_d006":"2","hw_u002":"1","hw_d001":"64G","hw_d003":"40045879296","hw_d002":"4G"},"version":"3.4"} 

07-08 19:41:06.376  1505  6684 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:41:06.376  1505  6684 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:41:06.376  1505  6684 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:41:06.376  1505  6684 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:41:06.376  1505  6684 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:41:06.376  1505  6684 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:41:06.376  1505  6684 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:41:06.376  1505  6684 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:41:06.376  1505  6684 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:42:07.915 16347 23700 I HiAdKit.CountryCodeBean:  countryCode by SimCountryIso is: 

07-08 19:42:07.915 16347 23700 I HiAdKit.CountryCodeBean:  get issue_country code from LOCALE_INFO

07-08 19:42:07.915  1505  1579 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:42:07.915  1505  1579 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:42:07.915  1505  1579 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:42:07.915  1505  1579 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:42:07.915  1505  1579 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:42:07.915  1505  1579 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:42:07.915  1505  1579 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:42:07.915  1505  1579 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:42:07.915  1505  1579 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:43:43.593  1505  6684 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:43:43.593  1505  6684 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:43:43.593  1505  6684 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:43:43.593  1505  6684 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:43:43.593  1505  6684 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:43:43.593  1505  6684 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:43:43.593  1505  6684 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:43:43.593  1505  6684 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:43:43.593  1505  6684 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:44:22.501 16347 26826 I HiAdKit.SystemUtil:  isDeviceProvisioned: true

07-08 19:44:22.501  1505  1854 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:44:22.501  1505  1854 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:44:22.501  1505  1854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:44:22.501  1505  1854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:44:22.501  1505  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:44:22.501  1505  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:44:22.501  1505  1854 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:44:22.501  1505  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:44:22.501  1505  1854 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:44:22.501 16347 26824 E HiAdKit.DeviceUtil:  getUDID Exception:ClassNotFoundException

07-08 19:44:22.560 16347 26820 I HiAdKit.HiAdRequestDataLogger:  upper thread name: PPS-Net-pool-thread-12 request data: {"rtenv":1,"app":{"ext":{"faSupport":0},"mediaGpsOn":0,"name":"Dragon Coloring Game","pkgname":"com.colouringbook.dragoncoloringgame","sign":"83d3e1255ac127af4ff88a05906c9e0e5a07b7229f0d19cab3814c6442582c5e","systemFlag":0,"version":"20.0"},"clientAdRequestId":"5b447ae7-2783-447e-9822-82306637b01c","device":{"adsLoc":1,"appList":[{"name":"Google Play Store","pkgname":"com.android.vending","sign":"f0fd6c5b410f25cb25c3b53346c8972fae30f8ee7411df910480ad6b2d60db83","systemFlag":1,"version":"36.3.12-21 [0] [PR] 542033711"}],"brand":"ASUS","buildVersion":"OPM1.WW_Phone-16.2018.2011.78-20201127","clientTime":"2023-07-08 19:44:22.501+0800","dpi":320,"encodingMode":1,"ext":{"aVideoCodec":["avc","hevc"]},"freeDiskSize":40044785664,"freeSdcardSize":40044781568,"gaid":"744******32d","gaidTrackingEnabled":"1","gpsOn":1,"height":1520,"insApps":"******","isChinaROM":false,"language":"en","localeCountry":"PH","maker":"ASUS","model":"ASUS_X01AD","os":"android","pxratio":2.0,"reqSource":1,"roLocale":"EN-US","routerCountry":"PH","sdkType":4,"totalDiskSize":54285271040,"totalSdcardSize":54285271040,"type":4,"useragent":"Mozilla/5.0 (Linux; Android 9; ASUS_X01AD Build/WW_Phone-202011271133; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36","verCodeOfAG":"130101300","version":"9","width":720},"multislot":[{"adtype":12,"height":1520,"slotid":"r93u5surpw","test":0,"width":720}],"network":{"cellInfo":"******","type":2},"parentCtrlUser":-1,"pdToOther":0,"reqPurpose":1,"scrnReadStat":0,"sdkversion":"3.4.61.300","tag":{"hw_d005":"52","hw_d004":"40044974080","hw_m001":"0","hw_d007":"0.25094604,0.13233948,9.741089","hw_d006":"2","hw_u002":"1","hw_d001":"64G","hw_d003":"40044974080","hw_d002":"4G"},"version":"3.4"} 

07-08 19:45:44.552 16347 30334 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 19:45:44.552 16347 30332 I HiAdKit.NonHmsOaidAccessor:  query oaid

07-08 19:45:44.552  1505  9202 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:45:44.552  1505  9202 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:45:44.552  1505  9202 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:45:44.552  1505  9202 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:45:44.552  1505  9202 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:45:44.552  1505  9202 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:45:44.552  1505  9202 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:45:44.552  1505  9202 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:45:44.552  1505  9202 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:45:44.552 16347 30334 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 19:45:44.552 16347 30332 I HiAdKit.DeviceManager:  isDroi:false

07-08 19:45:44.552 16347 30332 I HiAdKit.NonHmsOaidAccessor:  thirdDevice, get oaid.

07-08 19:45:44.552 16347 30334 I HiAdKit.DeviceUtil:  getHMVerion, ver= null

07-08 19:47:03.069 16347 32703 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 19:47:03.069  1505  2092 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:47:03.069  1505  2092 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:47:03.069  1505  2092 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:47:03.069  1505  2092 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:47:03.069  1505  2092 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:47:03.069  1505  2092 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:47:03.069  1505  2092 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:47:03.069  1505  2092 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:47:03.069  1505  2092 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:47:03.686  1505  2092 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:47:03.686  1505  2092 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:47:03.686  1505  2092 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:47:03.686  1505  2092 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:47:03.686  1505  2092 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:47:03.686  1505  2092 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:47:03.686  1505  2092 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:47:03.686  1505  2092 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:47:03.686  1505  2092 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:47:03.686  1505  1579 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

07-08 19:47:03.686  1505  1579 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:47:03.686  1505  1579 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:47:03.686  1505  1579 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:47:03.686  1505  1579 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

07-08 19:47:03.686  1505  1579 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

07-08 19:47:03.686  1505  1579 I LSPosed-Bridge: 	at android.app.ContextImpl.enforceCallingOrSelfPermission(ContextImpl.java:1841)

07-08 19:47:03.686  1505  1579 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.enforceAccessPermission(ConnectivityService.java:1672)

07-08 19:47:03.686  1505  1579 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.getActiveNetwork(ConnectivityService.java:1188)

07-08 19:47:03.686  1505  1579 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub.onTransact(IConnectivityManager.java:53)

07-08 19:47:03.686  1505  1579 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:48:34.192   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 19:48:34.192   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 19:48:34.192  1505  1578 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:48:34.192  1505  1578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:48:34.192  1505  1578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:48:34.192  1505  1578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:48:34.192  1505  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:48:34.192  1505  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:48:34.192  1505  1578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:48:34.192  1505  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:48:34.192  1505  1578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:49:53.095  1505  7239 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:49:53.095  1505  7239 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:49:53.095  1505  7239 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:49:53.095  1505  7239 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:49:53.095  1505  7239 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:49:53.095  1505  7239 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:49:53.095  1505  7239 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:49:53.095  1505  7239 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:49:53.095  1505  7239 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:49:53.095 16347  8223 I HiAdKit.CountryCodeBean:  countryCode by SimCountryIso is: 

07-08 19:49:53.095 16347  8223 I HiAdKit.CountryCodeBean:  get issue_country code from LOCALE_INFO

07-08 19:50:04.088  1505  4683 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:50:04.088  1505  4683 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:50:04.088  1505  4683 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:50:04.088  1505  4683 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:50:04.088  1505  4683 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:50:04.088  1505  4683 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:50:04.088  1505  4683 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:50:04.088  1505  4683 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:50:04.088  1505  4683 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:50:19.808  1505  8957 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:50:19.808  1505  8957 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:50:19.808  1505  8957 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:50:19.808  1505  8957 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:50:19.808  1505  8957 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:50:19.808  1505  8957 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:50:19.808  1505  8957 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:50:19.808  1505  8957 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:50:19.808  1505  8957 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:50:19.808 16347  8221 E HiAdKit.DeviceUtil:  getUDID Exception:ClassNotFoundException

07-08 19:50:27.065  1505  8957 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:50:27.065  1505  8957 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:50:27.065  1505  8957 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:50:27.065  1505  8957 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:50:27.065  1505  8957 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:50:27.065  1505  8957 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:50:27.065  1505  8957 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:50:27.065  1505  8957 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:50:27.065  1505  8957 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:51:12.229  1505  7959 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:51:12.229  1505  7959 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:51:12.229  1505  7959 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:51:12.229  1505  7959 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:51:12.229  1505  7959 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:51:12.229  1505  7959 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:51:12.229  1505  7959 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:51:12.229  1505  7959 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:51:12.229  1505  7959 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:51:43.297  1505  1578 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:51:43.297  1505  1578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:51:43.297  1505  1578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:51:43.297  1505  1578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:51:43.297  1505  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:51:43.297  1505  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:51:43.297  1505  1578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:51:43.297  1505  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:51:43.297  1505  1578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:54:17.400  1505  2542 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:54:17.400  1505  2542 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:54:17.400  1505  2542 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:54:17.400  1505  2542 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:54:17.400  1505  2542 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:54:17.400  1505  2542 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:54:17.400  1505  2542 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:54:17.400  1505  2542 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:54:17.400  1505  2542 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:54:42.934  1505  9202 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:54:42.934  1505  9202 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:54:42.934  1505  9202 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:54:42.934  1505  9202 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:54:42.934  1505  9202 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:54:42.934  1505  9202 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:54:42.934  1505  9202 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:54:42.934  1505  9202 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:54:42.934  1505  9202 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:54:42.934  1505  4360 E ActivityTrigger: activityResumeTrigger: not whiteListedcom.colouringbook.dragoncoloringgame/com.colouringbook.dragoncoloringgame.activity.DrawingActivity/20

07-08 19:54:42.934 16347 15951 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 19:54:43.029 16347 15943 I HiAdKit.HiAdRequestDataLogger:  upper thread name: PPS-Net-pool-thread-30 request data: {"rtenv":1,"app":{"ext":{"faSupport":0},"mediaGpsOn":0,"name":"Dragon Coloring Game","pkgname":"com.colouringbook.dragoncoloringgame","sign":"83d3e1255ac127af4ff88a05906c9e0e5a07b7229f0d19cab3814c6442582c5e","systemFlag":0,"version":"20.0"},"clientAdRequestId":"8cb9ba1e-b849-4cac-adfe-1aa41644e24b","device":{"adsLoc":1,"appList":[{"name":"Google Play Store","pkgname":"com.android.vending","sign":"f0fd6c5b410f25cb25c3b53346c8972fae30f8ee7411df910480ad6b2d60db83","systemFlag":1,"version":"36.3.12-21 [0] [PR] 542033711"}],"brand":"ASUS","buildVersion":"OPM1.WW_Phone-16.2018.2011.78-20201127","clientTime":"2023-07-08 19:54:42.934+0800","dpi":320,"encodingMode":1,"ext":{"aVideoCodec":["avc","hevc"]},"freeDiskSize":40025919488,"freeSdcardSize":40025919488,"gaid":"744******32d","gaidTrackingEnabled":"1","gpsOn":1,"height":1520,"insApps":"******","isChinaROM":false,"language":"en","localeCountry":"PH","maker":"ASUS","model":"ASUS_X01AD","os":"android","pxratio":2.0,"reqSource":1,"roLocale":"EN-US","routerCountry":"PH","sdkType":4,"totalDiskSize":54285271040,"totalSdcardSize":54285271040,"type":4,"useragent":"Mozilla/5.0 (Linux; Android 9; ASUS_X01AD Build/WW_Phone-202011271133; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/114.0.5735.196 Mobile Safari/537.36","verCodeOfAG":"130101300","version":"9","width":720},"multislot":[{"adtype":12,"height":1520,"slotid":"r93u5surpw","test":0,"width":720}],"network":{"cellInfo":"******","type":2},"parentCtrlUser":-1,"pdToOther":0,"reqPurpose":1,"scrnReadStat":0,"sdkversion":"3.4.61.300","tag":{"hw_d005":"54","hw_d004":"40030146560","hw_m001":"0","hw_d007":"0.24855042,0.13952637,9.738693","hw_d006":"2","hw_u002":"1","hw_d001":"64G","hw_d003":"40030146560","hw_d002":"4G"},"version":"3.4"} 

07-08 19:55:04.860  1505  2074 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:55:04.860  1505  2074 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:55:04.860  1505  2074 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:55:04.860  1505  2074 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:55:04.860  1505  2074 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:55:04.860  1505  2074 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:55:04.860  1505  2074 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:55:04.860  1505  2074 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:55:04.860  1505  2074 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:55:15.913  1505  7239 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

07-08 19:55:15.913  1505  7239 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:55:15.913  1505  7239 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:55:15.913  1505  7239 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:55:15.913  1505  7239 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

07-08 19:55:15.913  1505  7239 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

07-08 19:55:15.913  1505  7239 I LSPosed-Bridge: 	at android.app.ContextImpl.enforceCallingOrSelfPermission(ContextImpl.java:1841)

07-08 19:55:15.913  1505  7239 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.enforceAccessPermission(ConnectivityService.java:1672)

07-08 19:55:15.913  1505  7239 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.getActiveNetwork(ConnectivityService.java:1188)

07-08 19:55:15.913  1505  7239 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub.onTransact(IConnectivityManager.java:53)

07-08 19:55:15.913  1505  7239 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:55:15.913  1505  2074 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

07-08 19:55:15.913  1505  2074 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:55:15.913  1505  2074 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:55:15.913  1505  2074 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:55:15.913  1505  2074 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

07-08 19:55:15.913  1505  2074 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

07-08 19:55:15.913  1505  2074 I LSPosed-Bridge: 	at android.app.ContextImpl.enforceCallingOrSelfPermission(ContextImpl.java:1841)

07-08 19:55:15.913  1505  2074 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.enforceAccessPermission(ConnectivityService.java:1672)

07-08 19:55:15.913  1505  2074 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.getActiveNetwork(ConnectivityService.java:1188)

07-08 19:55:15.913  1505  2074 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub.onTransact(IConnectivityManager.java:53)

07-08 19:55:15.913  1505  2074 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:55:15.913  1505  9202 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:55:15.913  1505  9202 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:55:15.913  1505  9202 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:55:15.913  1505  9202 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:55:15.913  1505  9202 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:55:15.913  1505  9202 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:55:15.913  1505  9202 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:55:15.913  1505  9202 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:55:15.913  1505  9202 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:55:38.928 16347 15943 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 19:55:38.928   532   578 E ANDR-PERF-MPCTL: Invalid profile no. 0, total profiles 0 only

07-08 19:55:38.928  1505  4360 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:55:38.928  1505  4360 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:55:38.928  1505  4360 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:55:38.928  1505  4360 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:55:38.928  1505  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:55:38.928  1505  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:55:38.928  1505  4360 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:55:38.928  1505  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:55:38.928  1505  4360 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:57:11.385  1505  1578 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:57:11.385  1505  1578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:57:11.385  1505  1578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:57:11.385  1505  1578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:57:11.385  1505  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:57:11.385  1505  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:57:11.385  1505  1578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:57:11.385  1505  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:57:11.385  1505  1578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:57:11.805  1505  4360 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:57:11.805  1505  4360 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:57:11.805  1505  4360 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:57:11.805  1505  4360 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:57:11.805  1505  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:57:11.805  1505  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:57:11.805  1505  4360 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:57:11.805  1505  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:57:11.805  1505  4360 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:58:01.777  1505  7959 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:58:01.777  1505  7959 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:58:01.777  1505  7959 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:58:01.777  1505  7959 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:58:01.777  1505  7959 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:58:01.777  1505  7959 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:58:01.777  1505  7959 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:58:01.777  1505  7959 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:58:01.777  1505  7959 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:58:41.536   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 19:58:41.536  1505  9202 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:58:41.536  1505  9202 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:58:41.536  1505  9202 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:58:41.536  1505  9202 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:58:41.536  1505  9202 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:58:41.536  1505  9202 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:58:41.536  1505  9202 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:58:41.536  1505  9202 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:58:41.536  1505  9202 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:58:59.364  1505  7959 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:58:59.364  1505  7959 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:58:59.364  1505  7959 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:58:59.364  1505  7959 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:58:59.364  1505  7959 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:58:59.364  1505  7959 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:58:59.364  1505  7959 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:58:59.364  1505  7959 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:58:59.364  1505  7959 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 19:59:10.375  1505  7239 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 19:59:10.375  1505  7239 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 19:59:10.375  1505  7239 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 19:59:10.375  1505  7239 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 19:59:10.375  1505  7239 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 19:59:10.375  1505  7239 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 19:59:10.375  1505  7239 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 19:59:10.375  1505  7239 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 19:59:10.375  1505  7239 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:00:36.813  1505  2542 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:00:36.813  1505  2542 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:00:36.813  1505  2542 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:00:36.813  1505  2542 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:00:36.813  1505  2542 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:00:36.813  1505  2542 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:00:36.813  1505  2542 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:00:36.813  1505  2542 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:00:36.813  1505  2542 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:00:36.813   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 20:01:04.237 16347 26368 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 20:01:04.237  1505  3580 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:01:04.237  1505  3580 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:01:04.237  1505  3580 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:01:04.237  1505  3580 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:01:04.237  1505  3580 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:01:04.237  1505  3580 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:01:04.237  1505  3580 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:01:04.237  1505  3580 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:01:04.237  1505  3580 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:03:00.320 16347 30544 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

07-08 20:03:00.320  1505  1578 I LSPosed-Bridge: 16347 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 16347; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.colouringbook.dragoncoloringgame; getPackagesForUid: [com.colouringbook.dragoncoloringgame]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:03:00.320  1505  1578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:03:00.320  1505  1578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:03:00.320  1505  1578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:03:00.320  1505  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:03:00.320  1505  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:03:00.320  1505  1578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:03:00.320  1505  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:03:00.320  1505  1578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
