08-08 23:30:06.286  1564  1853 I LSPosed-Bridge: 5845 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 5845; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.headway.books; getPackagesForUid: [com.headway.books]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-08 23:30:06.286  1564  1853 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-08 23:30:06.286  1564  1853 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 23:30:06.286  1564  1853 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 23:30:06.286  1564  1853 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-08 23:30:06.286  1564  1853 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-08 23:30:06.286  1564  1853 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-08 23:30:06.286  1564  1853 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 23:30:06.286  1564  1853 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 23:30:06.333  1564  3148 I LSPosed-Bridge: 5845 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 5845; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.headway.books; getPackagesForUid: [com.headway.books]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-08 23:30:06.333  1564  3148 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-08 23:30:06.333  1564  3148 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 23:30:06.333  1564  3148 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 23:30:06.333  1564  3148 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-08 23:30:06.333  1564  3148 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-08 23:30:06.333  1564  3148 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-08 23:30:06.333  1564  3148 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 23:30:06.333  1564  3148 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 23:30:21.552   553   553 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-08 23:30:21.552  1564  2916 I LSPosed-Bridge: 5845 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 5845; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.headway.books; getPackagesForUid: [com.headway.books]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-08 23:30:21.552  1564  2916 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-08 23:30:21.552  1564  2916 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 23:30:21.552  1564  2916 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 23:30:21.552  1564  2916 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-08 23:30:21.552  1564  2916 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-08 23:30:21.552  1564  2916 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-08 23:30:21.552  1564  2916 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 23:30:21.552  1564  2916 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 23:30:21.579  1564  5081 I LSPosed-Bridge: 5845 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 5845; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.headway.books; getPackagesForUid: [com.headway.books]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-08 23:30:21.579  1564  5081 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-08 23:30:21.579  1564  5081 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 23:30:21.579  1564  5081 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 23:30:21.579  1564  5081 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-08 23:30:21.579  1564  5081 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-08 23:30:21.579  1564  5081 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-08 23:30:21.579  1564  5081 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 23:30:21.579  1564  5081 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 5845 PermLabel hookBinder_test 10117 interfaceBinder =android.app.IActivityManager; arg0 = 81; arg1 = android.os.Parcel@703fb3f; arg2 = android.os.Parcel@63420be; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getRunningAppProcesses(IActivityManager.java:5366)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningAppProcesses(ActivityManager.java:3435)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at c62.r(SourceFile:67)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at e21.run(SourceFile:459)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at d48.b(SourceFile:11)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at d48.call(SourceFile:21)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at re6.then(SourceFile:21)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at com.google.android.gms.tasks.zzc.run(SourceFile:27)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at vx1.a(SourceFile:3)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at iz.run(SourceFile:6)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-08 23:30:21.579  5845  5914 I LSPosed-Bridge: 5845 PermLabel getRunningAppProcesses =android.app.ActivityManager$RunningAppProcessInfo@371aa59

08-08 23:30:30.769  1564  4683 I LSPosed-Bridge: 5845 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 5845; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.headway.books; getPackagesForUid: [com.headway.books]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-08 23:30:30.769  1564  4683 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-08 23:30:30.769  1564  4683 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 23:30:30.769  1564  4683 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 23:30:30.769  1564  4683 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-08 23:30:30.769  1564  4683 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-08 23:30:30.769  1564  4683 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-08 23:30:30.769  1564  4683 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 23:30:30.769  1564  4683 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 5845 PermLabel hookBinder_test 10117 interfaceBinder =android.net.IConnectivityManager; arg0 = 15; arg1 = android.os.Parcel@1745682; arg2 = android.os.Parcel@e581f96; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub$Proxy.getNetworkCapabilities(IConnectivityManager.java:1480)

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 	at android.net.ConnectivityManager.getNetworkCapabilities(ConnectivityManager.java:1220)

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 	at com.appsflyer.internal.AFe1uSDK.afInfoLog(SourceFile:29)

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 	at com.appsflyer.internal.AFa1dSDK.values(SourceFile:242)

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 	at com.appsflyer.internal.AFa1dSDK.valueOf(SourceFile:59)

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 	at com.appsflyer.internal.AFa1dSDK.values(SourceFile:3)

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 	at com.appsflyer.internal.AFa1dSDK$AFa1vSDK.run(SourceFile:5)

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:301)

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-08 23:30:30.769  5845  6142 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-08 23:30:30.821  1564  1853 I LSPosed-Bridge: 5845 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 5845; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.headway.books; getPackagesForUid: [com.headway.books]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-08 23:30:30.821  1564  1853 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-08 23:30:30.821  1564  1853 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 23:30:30.821  1564  1853 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 23:30:30.821  1564  1853 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-08 23:30:30.821  1564  1853 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-08 23:30:30.821  1564  1853 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-08 23:30:30.821  1564  1853 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 23:30:30.821  1564  1853 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 23:30:40.801  1564  2300 I LSPosed-Bridge: 8213 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 8213; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.headway.books; getPackagesForUid: [com.headway.books]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-08 23:30:40.801  1564  2300 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-08 23:30:40.801  1564  2300 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 23:30:40.801  1564  2300 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 23:30:40.801  1564  2300 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-08 23:30:40.801  1564  2300 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-08 23:30:40.801  1564  2300 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-08 23:30:40.801  1564  2300 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 23:30:40.801  1564  2300 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 23:30:50.232  1564  8681 I LSPosed-Bridge: 8213 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 8213; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.headway.books; getPackagesForUid: [com.headway.books]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-08 23:30:50.232  1564  8681 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-08 23:30:50.232  1564  8681 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 23:30:50.232  1564  8681 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 23:30:50.232  1564  8681 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-08 23:30:50.232  1564  8681 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-08 23:30:50.232  1564  8681 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-08 23:30:50.232  1564  8681 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 23:30:50.232  1564  8681 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
