07-08 17:57:31.406   551   551 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 17:57:31.406  1561  5910 I LSPosed-Bridge: 5535 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 5535; uid = 10116; Binder.getCallingUid() = 10116; getNameForUid: com.zhenai.android; getPackagesForUid: [com.zhenai.android]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 17:57:31.406  1561  5910 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

07-08 17:57:31.406  1561  5910 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 17:57:31.406  1561  5910 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 17:57:31.406  1561  5910 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 17:57:31.406  1561  5910 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 17:57:31.406  1561  5910 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 17:57:31.406  1561  5910 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 17:57:31.406  1561  5910 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 17:57:31.408   551   551 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 17:57:31.408  1561  1839 I LSPosed-Bridge: 5535 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 5535; uid = 10116; Binder.getCallingUid() = 10116; getNameForUid: com.zhenai.android; getPackagesForUid: [com.zhenai.android]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 17:57:31.408  1561  1839 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

07-08 17:57:31.408  1561  1839 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 17:57:31.408  1561  1839 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 17:57:31.408  1561  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 17:57:31.408  1561  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 17:57:31.408  1561  1839 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 17:57:31.408  1561  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 17:57:31.408  1561  1839 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 17:57:32.049  1561  1839 I LSPosed-Bridge: 5535 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 5535; uid = 10116; Binder.getCallingUid() = 10116; getNameForUid: com.zhenai.android; getPackagesForUid: [com.zhenai.android]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 17:57:32.049  1561  1839 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

07-08 17:57:32.049  1561  1839 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 17:57:32.049  1561  1839 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 17:57:32.049  1561  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 17:57:32.049  1561  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 17:57:32.049  1561  1839 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 17:57:32.049  1561  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 17:57:32.049  1561  1839 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 17:57:32.862  1561  2551 I LSPosed-Bridge: 5535 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 5535; uid = 10116; Binder.getCallingUid() = 10116; getNameForUid: com.zhenai.android; getPackagesForUid: [com.zhenai.android]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 17:57:32.862  1561  2551 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

07-08 17:57:32.862  1561  2551 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 17:57:32.862  1561  2551 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 17:57:32.862  1561  2551 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

07-08 17:57:32.862  1561  2551 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 17:57:32.862  1561  2551 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 17:57:32.958   551   551 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 17:57:32.958  1561  1839 I LSPosed-Bridge: 5535 PermLabel 10116 AMS.checkPermission: Binder.getCallingPid() = 5535; uid = 10116; Binder.getCallingUid() = 10116; getNameForUid: com.zhenai.android; getPackagesForUid: [com.zhenai.android]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 17:57:32.958  1561  1839 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

07-08 17:57:32.958  1561  1839 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 17:57:32.958  1561  1839 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 17:57:32.958  1561  1839 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

07-08 17:57:32.958  1561  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 17:57:32.958  1561  1839 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
