08-13 19:00:29.202  1565  1843 I LSPosed-Bridge: 5729 PermLabel 10115 AMS.checkPermission: Binder.getCallingPid() = 5729; uid = 10115; Binder.getCallingUid() = 10115; getNameForUid: com.tiancheng.books; getPackagesForUid: [com.tiancheng.books]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-13 19:00:29.202  1565  1843 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-13 19:00:29.202  1565  1843 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 19:00:29.202  1565  1843 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 19:00:29.202  1565  1843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-13 19:00:29.202  1565  1843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-13 19:00:29.202  1565  1843 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-13 19:00:29.202  1565  1843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-13 19:00:29.202  1565  1843 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 19:00:33.132  1565  5079 I LSPosed-Bridge: 5729 PermLabel 10115 AMS.checkPermission: Binder.getCallingPid() = 5729; uid = 10115; Binder.getCallingUid() = 10115; getNameForUid: com.tiancheng.books; getPackagesForUid: [com.tiancheng.books]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-13 19:00:33.132  1565  5079 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-13 19:00:33.132  1565  5079 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 19:00:33.132  1565  5079 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 19:00:33.132  1565  5079 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-13 19:00:33.132  1565  5079 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-13 19:00:33.132  1565  5079 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-13 19:00:33.132  1565  5079 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-13 19:00:33.132  1565  5079 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 19:00:33.134  5685  5989 I BugleRcsEngine: [289] brrz.b: System Binding updated

08-13 19:00:33.134  1565  5079 I LSPosed-Bridge: 5729 PermLabel 10115 AMS.checkPermission: Binder.getCallingPid() = 5729; uid = 10115; Binder.getCallingUid() = 10115; getNameForUid: com.tiancheng.books; getPackagesForUid: [com.tiancheng.books]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-13 19:00:33.134  1565  5079 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-13 19:00:33.134  1565  5079 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 19:00:33.134  1565  5079 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 19:00:33.134  1565  5079 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-13 19:00:33.134  1565  5079 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-13 19:00:33.134  1565  5079 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-13 19:00:33.134  1565  5079 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-13 19:00:33.134  1565  5079 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 19:00:33.214  1565  2577 I LSPosed-Bridge: 5729 PermLabel 10115 AMS.checkPermission: Binder.getCallingPid() = 5729; uid = 10115; Binder.getCallingUid() = 10115; getNameForUid: com.tiancheng.books; getPackagesForUid: [com.tiancheng.books]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-13 19:00:33.214  1565  2577 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-13 19:00:33.214  1565  2577 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 19:00:33.214  1565  2577 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 19:00:33.214  1565  2577 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-13 19:00:33.214  1565  2577 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-13 19:00:33.214  1565  2577 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-13 19:00:33.214  1565  2577 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-13 19:00:33.214  1565  2577 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 19:00:33.214  5685  6364 I Bugle   : BroadcastReceiverAsyncWorkTracker: Acknowledging broadcast of com.google.android.apps.messaging.receiver.PhoneBootAndPackageReplacedReceiver@6c6d739

08-13 19:00:33.884  1565  5079 I LSPosed-Bridge: 5729 PermLabel 10115 AMS.checkPermission: Binder.getCallingPid() = 5729; uid = 10115; Binder.getCallingUid() = 10115; getNameForUid: com.tiancheng.books; getPackagesForUid: [com.tiancheng.books]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-13 19:00:33.884  1565  5079 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-13 19:00:33.884  1565  5079 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-13 19:00:33.884  1565  5079 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-13 19:00:33.884  1565  5079 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-13 19:00:33.884  1565  5079 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-13 19:00:33.884  1565  5079 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-13 19:00:33.884  1565  5079 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-13 19:00:33.884  1565  5079 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-13 19:00:33.884   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
