07-09 11:19:11.380  1514  5214 I LSPosed-Bridge: 5662 PermLabel 10133 AMS.checkPermission: Binder.getCallingPid() = 5662; uid = 10133; Binder.getCallingUid() = 10133; getNameForUid: ru.utkonos.android.utkonoid; getPackagesForUid: [ru.utkonos.android.utkonoid]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 11:19:11.380  1514  5214 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 11:19:11.380  1514  5214 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 11:19:11.380  1514  5214 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 11:19:11.380  1514  5214 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 11:19:11.380  1514  5214 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 11:19:11.380  1514  5214 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 11:19:11.380  1514  5214 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 11:19:11.380  1514  5214 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 11:19:11.380   551   551 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-09 11:19:11.509  1514  2866 I LSPosed-Bridge: 5662 PermLabel 10133 AMS.checkPermission: Binder.getCallingPid() = 5662; uid = 10133; Binder.getCallingUid() = 10133; getNameForUid: ru.utkonos.android.utkonoid; getPackagesForUid: [ru.utkonos.android.utkonoid]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 11:19:11.509  1514  2866 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 11:19:11.509  1514  2866 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 11:19:11.509  1514  2866 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 11:19:11.509  1514  2866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 11:19:11.509  1514  2866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 11:19:11.509  1514  2866 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 11:19:11.509  1514  2866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 11:19:11.509  1514  2866 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 11:19:11.510  1514  2866 I LSPosed-Bridge: 5662 PermLabel 10133 AMS.checkPermission: Binder.getCallingPid() = 5662; uid = 10133; Binder.getCallingUid() = 10133; getNameForUid: ru.utkonos.android.utkonoid; getPackagesForUid: [ru.utkonos.android.utkonoid]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 11:19:11.510  1514  2866 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 11:19:11.510  1514  2866 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 11:19:11.510  1514  2866 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 11:19:11.510  1514  2866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 11:19:11.510  1514  2866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 11:19:11.510  1514  2866 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 11:19:11.510  1514  2866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 11:19:11.510  1514  2866 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 11:19:13.725  1514  5214 I LSPosed-Bridge: 6051 PermLabel 10133 AMS.checkPermission: Binder.getCallingPid() = 6051; uid = 10133; Binder.getCallingUid() = 10133; getNameForUid: ru.utkonos.android.utkonoid; getPackagesForUid: [ru.utkonos.android.utkonoid]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 11:19:13.725  1514  5214 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 11:19:13.725  1514  5214 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 11:19:13.725  1514  5214 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 11:19:13.725  1514  5214 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 11:19:13.725  1514  5214 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 11:19:13.725  1514  5214 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 11:19:13.725  1514  5214 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 11:19:13.725  1514  5214 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 11:19:13.749  1514  5214 I LSPosed-Bridge: 6051 PermLabel 10133 AMS.checkPermission: Binder.getCallingPid() = 6051; uid = 10133; Binder.getCallingUid() = 10133; getNameForUid: ru.utkonos.android.utkonoid; getPackagesForUid: [ru.utkonos.android.utkonoid]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 11:19:13.749  1514  5214 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 11:19:13.749  1514  5214 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 11:19:13.749  1514  5214 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 11:19:13.749  1514  5214 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 11:19:13.749  1514  5214 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 11:19:13.749  1514  5214 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 11:19:13.749  1514  5214 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 11:19:13.749  1514  5214 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 11:19:39.252  1514  7240 I LSPosed-Bridge: 5662 PermLabel 10133 AMS.checkPermission: Binder.getCallingPid() = 5662; uid = 10133; Binder.getCallingUid() = 10133; getNameForUid: ru.utkonos.android.utkonoid; getPackagesForUid: [ru.utkonos.android.utkonoid]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 11:19:39.252  1514  7240 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 11:19:39.252  1514  7240 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 11:19:39.252  1514  7240 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 11:19:39.252  1514  7240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 11:19:39.252  1514  7240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 11:19:39.252  1514  7240 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 11:19:39.252  1514  7240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 11:19:39.252  1514  7240 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 11:19:58.858  1514  9924 I LSPosed-Bridge: 5662 PermLabel 10133 AMS.checkPermission: Binder.getCallingPid() = 5662; uid = 10133; Binder.getCallingUid() = 10133; getNameForUid: ru.utkonos.android.utkonoid; getPackagesForUid: [ru.utkonos.android.utkonoid]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 11:19:58.858  1514  9924 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 11:19:58.858  1514  9924 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 11:19:58.858  1514  9924 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 11:19:58.858  1514  9924 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 11:19:58.858  1514  9924 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 11:19:58.858  1514  9924 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 11:19:58.858  1514  9924 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 11:19:58.858  1514  9924 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 11:20:49.619  1514  1678 I LSPosed-Bridge: 5662 PermLabel 10133 AMS.checkPermission: Binder.getCallingPid() = 5662; uid = 10133; Binder.getCallingUid() = 10133; getNameForUid: ru.utkonos.android.utkonoid; getPackagesForUid: [ru.utkonos.android.utkonoid]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 11:20:49.619  1514  1678 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 11:20:49.619  1514  1678 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 11:20:49.619  1514  1678 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 11:20:49.619  1514  1678 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 11:20:49.619  1514  1678 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 11:20:49.619  1514  1678 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 11:20:49.619  1514  1678 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 11:20:49.619  1514  1678 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 11:20:53.274  1514  9221 I LSPosed-Bridge: 5662 PermLabel 10133 AMS.checkPermission: Binder.getCallingPid() = 5662; uid = 10133; Binder.getCallingUid() = 10133; getNameForUid: ru.utkonos.android.utkonoid; getPackagesForUid: [ru.utkonos.android.utkonoid]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 11:20:53.274  1514  9221 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 11:20:53.274  1514  9221 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 11:20:53.274  1514  9221 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 11:20:53.274  1514  9221 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 11:20:53.274  1514  9221 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 11:20:53.274  1514  9221 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 11:20:53.274  1514  9221 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 11:20:53.274  1514  9221 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 11:20:53.274  1514  1678 I LSPosed-Bridge: 5662 PermLabel 10133 AMS.checkPermission: Binder.getCallingPid() = 5662; uid = 10133; Binder.getCallingUid() = 10133; getNameForUid: ru.utkonos.android.utkonoid; getPackagesForUid: [ru.utkonos.android.utkonoid]; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

07-09 11:20:53.274  1514  1678 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 11:20:53.274  1514  1678 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 11:20:53.274  1514  1678 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 11:20:53.274  1514  1678 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

07-09 11:20:53.274  1514  1678 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 11:20:53.274  1514  1678 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 11:22:34.379  1514  7240 I LSPosed-Bridge: 5662 PermLabel 10133 AMS.checkPermission: Binder.getCallingPid() = 5662; uid = 10133; Binder.getCallingUid() = 10133; getNameForUid: ru.utkonos.android.utkonoid; getPackagesForUid: [ru.utkonos.android.utkonoid]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 11:22:34.379  1514  7240 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 11:22:34.379  1514  7240 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 11:22:34.379  1514  7240 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 11:22:34.379  1514  7240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 11:22:34.379  1514  7240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 11:22:34.379  1514  7240 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 11:22:34.379  1514  7240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 11:22:34.379  1514  7240 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 11:22:34.379  5662 10337 I NetworkKit_AbstractLocalManager: Location-Full-LocationTracker|null|com.huawei.hms.framework.network.grs.f.a|a|77|load SDK_CONFIG_FILE: grs_sdk_global_route_config_tsms.json, sucess.

07-09 11:22:57.130  1514  7240 I LSPosed-Bridge: 5662 PermLabel 10133 AMS.checkPermission: Binder.getCallingPid() = 5662; uid = 10133; Binder.getCallingUid() = 10133; getNameForUid: ru.utkonos.android.utkonoid; getPackagesForUid: [ru.utkonos.android.utkonoid]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 11:22:57.130  1514  7240 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 11:22:57.130  1514  7240 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 11:22:57.130  1514  7240 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 11:22:57.130  1514  7240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 11:22:57.130  1514  7240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 11:22:57.130  1514  7240 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 11:22:57.130  1514  7240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 11:22:57.130  1514  7240 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 11:22:57.760  1514  9855 I LSPosed-Bridge: 5662 PermLabel 10133 AMS.checkPermission: Binder.getCallingPid() = 5662; uid = 10133; Binder.getCallingUid() = 10133; getNameForUid: ru.utkonos.android.utkonoid; getPackagesForUid: [ru.utkonos.android.utkonoid]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 11:22:57.760  1514  9855 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 11:22:57.760  1514  9855 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 11:22:57.760  1514  9855 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 11:22:57.760  1514  9855 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 11:22:57.760  1514  9855 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 11:22:57.760  1514  9855 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 11:22:57.760  1514  9855 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 11:22:57.760  1514  9855 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 11:23:42.195  1514  7240 I LSPosed-Bridge: 5662 PermLabel 10133 AMS.checkPermission: Binder.getCallingPid() = 5662; uid = 10133; Binder.getCallingUid() = 10133; getNameForUid: ru.utkonos.android.utkonoid; getPackagesForUid: [ru.utkonos.android.utkonoid]; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

07-09 11:23:42.195  1514  7240 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 11:23:42.195  1514  7240 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 11:23:42.195  1514  7240 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 11:23:42.195  1514  7240 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

07-09 11:23:42.195  1514  7240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 11:23:42.195  1514  7240 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 11:23:42.195  1514  1877 I LSPosed-Bridge: 5662 PermLabel 10133 AMS.checkPermission: Binder.getCallingPid() = 5662; uid = 10133; Binder.getCallingUid() = 10133; getNameForUid: ru.utkonos.android.utkonoid; getPackagesForUid: [ru.utkonos.android.utkonoid]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 11:23:42.195  1514  1877 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 11:23:42.195  1514  1877 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 11:23:42.195  1514  1877 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 11:23:42.195  1514  1877 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 11:23:42.195  1514  1877 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 11:23:42.195  1514  1877 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 11:23:42.195  1514  1877 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 11:23:42.195  1514  1877 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
