07-26 04:51:37.777  1553 10166 I LSPosed-Bridge: 5723 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5723; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.yuanli.simplerecipes; getPackagesForUid: [com.yuanli.simplerecipes]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-26 04:51:37.777  1553 10166 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

07-26 04:51:37.777  1553 10166 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-26 04:51:37.777  1553 10166 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-26 04:51:37.777  1553 10166 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-26 04:51:37.777  1553 10166 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-26 04:51:37.777  1553 10166 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-26 04:51:37.777  1553 10166 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-26 04:51:37.777  1553 10166 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-26 04:51:39.743  1553  1578 I LSPosed-Bridge: 5723 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5723; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.yuanli.simplerecipes; getPackagesForUid: [com.yuanli.simplerecipes]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-26 04:51:39.743  1553  1578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

07-26 04:51:39.743  1553  1578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-26 04:51:39.743  1553  1578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-26 04:51:39.743  1553  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-26 04:51:39.743  1553  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-26 04:51:39.743  1553  1578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-26 04:51:39.743  1553  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-26 04:51:39.743  1553  1578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-26 04:51:39.751  1553 10166 I LSPosed-Bridge: 5723 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5723; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.yuanli.simplerecipes; getPackagesForUid: [com.yuanli.simplerecipes]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-26 04:51:39.751  1553 10166 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

07-26 04:51:39.751  1553 10166 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-26 04:51:39.751  1553 10166 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-26 04:51:39.751  1553 10166 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-26 04:51:39.751  1553 10166 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-26 04:51:39.751  1553 10166 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-26 04:51:39.751  1553 10166 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-26 04:51:39.751  1553 10166 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-26 04:51:39.751  1553  8436 I LSPosed-Bridge: 5723 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5723; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.yuanli.simplerecipes; getPackagesForUid: [com.yuanli.simplerecipes]; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

07-26 04:51:39.751  1553  8436 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

07-26 04:51:39.751  1553  8436 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-26 04:51:39.751  1553  8436 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-26 04:51:39.751  1553  8436 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

07-26 04:51:39.751  1553  8436 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

07-26 04:51:39.751  1553  8436 I LSPosed-Bridge: 	at android.app.ContextImpl.enforceCallingOrSelfPermission(ContextImpl.java:1841)

07-26 04:51:39.751  1553  8436 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.enforceAccessPermission(ConnectivityService.java:1672)

07-26 04:51:39.751  1553  8436 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.getActiveNetworkInfo(ConnectivityService.java:1178)

07-26 04:51:39.751  1553  8436 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub.onTransact(IConnectivityManager.java:85)

07-26 04:51:39.751  1553  8436 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-26 04:51:39.751  5723 14167 I LSPosed-Bridge: 5723 PermLabel hookBinder_test 10120 interfaceBinder =android.net.IConnectivityManager; arg0 = 3; arg1 = android.os.Parcel@e79192d; arg2 = android.os.Parcel@902a4b2; arg3 = 0; res = true; stacktrace=java.lang.Exception

07-26 04:51:39.751  5723 14167 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:69)

07-26 04:51:39.751  5723 14167 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-26 04:51:39.751  5723 14167 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

07-26 04:51:39.751  5723 14167 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub$Proxy.getActiveNetworkInfo(IConnectivityManager.java:1206)

07-26 04:51:39.751  5723 14167 I LSPosed-Bridge: 	at android.net.ConnectivityManager.getActiveNetworkInfo(ConnectivityManager.java:890)

07-26 04:51:39.751  5723 14167 I LSPosed-Bridge: 	at com.bytedance.sdk.component.h.o.c(NetworkUtils.java:80)

07-26 04:51:39.751  5723 14167 I LSPosed-Bridge: 	at com.bytedance.sdk.component.h.o.b(NetworkUtils.java:60)

07-26 04:51:39.751  5723 14167 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.p.a.c.a(LogStatsBase.java:110)

07-26 04:51:39.751  5723 14167 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.p.c.c$2.run(LogUploaderImpl.java:81)

07-26 04:51:39.751  5723 14167 I LSPosed-Bridge: 	at com.bytedance.sdk.component.g.b.run(DelegateRunnable.java:35)

07-26 04:51:39.751  5723 14167 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

07-26 04:51:39.751  5723 14167 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

07-26 04:51:39.751  5723 14167 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

07-26 04:51:39.751  5723 14166 I LSPosed-Bridge: 5723 PermLabel hookBinder_test 10120 interfaceBinder =android.net.IConnectivityManager; arg0 = 3; arg1 = android.os.Parcel@b730226; arg2 = android.os.Parcel@5466181; arg3 = 0; res = true; stacktrace=java.lang.Exception

07-26 04:51:39.751  5723 14166 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:69)

07-26 04:51:39.751  5723 14166 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-26 04:51:39.751  5723 14166 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

07-26 04:51:39.751  5723 14166 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub$Proxy.getActiveNetworkInfo(IConnectivityManager.java:1206)

07-26 04:51:39.751  5723 14166 I LSPosed-Bridge: 	at android.net.ConnectivityManager.getActiveNetworkInfo(ConnectivityManager.java:890)

07-26 04:51:39.751  5723 14166 I LSPosed-Bridge: 	at com.bytedance.sdk.component.h.o.c(NetworkUtils.java:80)

07-26 04:51:39.751  5723 14166 I LSPosed-Bridge: 	at com.bytedance.sdk.component.h.o.b(NetworkUtils.java:60)

07-26 04:51:39.751  5723 14166 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.p.a.c.a(LogStatsBase.java:110)

07-26 04:51:39.751  5723 14166 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.p.c.c$2.run(LogUploaderImpl.java:81)

07-26 04:51:39.751  5723 14166 I LSPosed-Bridge: 	at com.bytedance.sdk.component.g.b.run(DelegateRunnable.java:35)

07-26 04:51:39.751  5723 14166 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

07-26 04:51:39.751  5723 14166 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

07-26 04:51:39.751  5723 14166 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 5723 PermLabel hookBinder_test 10120 interfaceBinder =android.app.IActivityManager; arg0 = 81; arg1 = android.os.Parcel@79658c9; arg2 = android.os.Parcel@5099e62; arg3 = 0; res = true; stacktrace=java.lang.Exception

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:69)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getRunningAppProcesses(IActivityManager.java:5366)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningAppProcesses(ActivityManager.java:3435)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.z.l.a(InitChecker.java:234)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.z.l.a(InitChecker.java:44)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.d.a(AdSdkInitializer.java:309)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.d.a(AdSdkInitializer.java:263)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.d.a(AdSdkInitializer.java:79)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.d$1.run(AdSdkInitializer.java:238)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 5723 PermLabel getRunningAppProcesses =android.app.ActivityManager$RunningAppProcessInfo@55f1d80

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 5723 PermLabel getRunningAppProcesses processName: com.yuanli.simplerecipes pid: 5723

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 5723 PermLabel getRunningAppProcesses importance: 100 pid: 5723

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 5723 PermLabel getRunningAppProcesses packageName com.yuanli.simplerecipes at index 0 in process 5723

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 5723 PermLabel permName: android.permission.READ_PHONE_STATE; getRunningAppProcesses =[android.app.ActivityManager$RunningAppProcessInfo@55f1d80]; stacktrace=java.lang.Exception

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$2.afterHookedMethod(hookBinder_test.java:109)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.z.l.a(InitChecker.java:234)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.z.l.a(InitChecker.java:44)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.d.a(AdSdkInitializer.java:309)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.d.a(AdSdkInitializer.java:263)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.d.a(AdSdkInitializer.java:79)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at com.bytedance.sdk.openadsdk.core.d$1.run(AdSdkInitializer.java:238)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-26 04:51:39.751  5723 14162 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

07-26 04:51:39.847  1553  1578 I LSPosed-Bridge: 5723 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5723; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.yuanli.simplerecipes; getPackagesForUid: [com.yuanli.simplerecipes]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-26 04:51:39.847  1553  1578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

07-26 04:51:39.847  1553  1578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-26 04:51:39.847  1553  1578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-26 04:51:39.847  1553  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-26 04:51:39.847  1553  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-26 04:51:39.847  1553  1578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-26 04:51:39.847  1553  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-26 04:51:39.847  1553  1578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-26 04:51:40.068  1553 10166 I LSPosed-Bridge: 5723 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5723; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.yuanli.simplerecipes; getPackagesForUid: [com.yuanli.simplerecipes]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-26 04:51:40.068  1553 10166 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

07-26 04:51:40.068  1553 10166 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-26 04:51:40.068  1553 10166 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-26 04:51:40.068  1553 10166 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-26 04:51:40.068  1553 10166 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-26 04:51:40.068  1553 10166 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-26 04:51:40.068  1553 10166 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-26 04:51:40.068  1553 10166 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-26 04:51:40.157  1553 10166 I LSPosed-Bridge: 5723 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5723; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.yuanli.simplerecipes; getPackagesForUid: [com.yuanli.simplerecipes]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-26 04:51:40.157  1553 10166 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

07-26 04:51:40.157  1553 10166 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-26 04:51:40.157  1553 10166 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-26 04:51:40.157  1553 10166 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-26 04:51:40.157  1553 10166 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-26 04:51:40.157  1553 10166 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-26 04:51:40.157  1553 10166 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-26 04:51:40.157  1553 10166 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 5723 PermLabel hookBinder_test 10120 interfaceBinder =android.app.IActivityManager; arg0 = 81; arg1 = android.os.Parcel@908c370; arg2 = android.os.Parcel@ce786e9; arg3 = 0; res = true; stacktrace=java.lang.Exception

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:69)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getRunningAppProcesses(IActivityManager.java:5366)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningAppProcesses(ActivityManager.java:3435)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at com.bytedance.b.a.h.a.d(App.java:140)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at com.bytedance.b.a.e.a.d(CommonParams.java:105)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at com.bytedance.b.a.g.d.a(LaunchScanner.java:33)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at com.bytedance.b.a.g.d.a(LaunchScanner.java:48)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at com.bytedance.b.a.h$1.run(Npth.java:202)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

07-26 04:51:40.157  5723 14234 I LSPosed-Bridge: 5723 PermLabel getRunningAppProcesses =android.app.ActivityManager$RunningAppProcessInfo@8285c84
