08-08 05:56:14.711  1512  7700 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 1512; uid = 10120; Binder.getCallingUid() = 1000; getNameForUid: android.uid.system:1000; getPackagesForUid: [com.qualcomm.qti.qtisystemservice, com.android.wallpaperbackup, com.qti.dpmserviceapp, com.android.settings, com.qualcomm.qti.simsettings, com.log.logservice, android, com.qualcomm.location, com.qualcomm.wfd.service, com.asus.loguploaderproxy, com.asus.sysdiagnostic, com.caf.fmradio, com.android.providers.settings, com.asus.smartreading, com.asus.setupwizard, com.quicinc.cne.CNEService, com.qualcomm.qti.services.secureui, com.android.server.telecom, com.asus.UpdateLauncher, com.android.inputdevices, com.qualcomm.qti.dynamicddsservice, com.android.location.fused, com.asus.maxxaudio, com.qualcomm.qti.qmmi, com.huaqin.CameraCalibration, com.hq.mediafilepreset, com.asus.livedemoservice, com.asus.dm, com.qualcomm.qti.auth.fidocryptoservice, com.qualcomm.qti.uceShimService, com.android.keychain]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:56:14.711  1512  7700 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:14.711  1512  7700 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:14.711  1512  7700 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:14.711  1512  7700 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

08-08 05:56:14.711  1512  7700 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.getAllowedResolutionLevel(LocationManagerService.java:1424)

08-08 05:56:14.711  1512  7700 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.reportLocationAccessNoThrow(LocationManagerService.java:1548)

08-08 05:56:14.711  1512  7700 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.getLastLocation(LocationManagerService.java:2245)

08-08 05:56:14.711  1512  7700 I LSPosed-Bridge: 	at android.location.ILocationManager$Stub.onTransact(ILocationManager.java:159)

08-08 05:56:14.711  1512  7700 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 5729 PermLabel hookBinder_test 10120 interfaceBinder =android.location.ILocationManager; arg0 = 5; arg1 = android.os.Parcel@7b1ff84; arg2 = android.os.Parcel@9a3a197; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:65)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at android.location.ILocationManager$Stub$Proxy.getLastLocation(ILocationManager.java:865)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at android.location.LocationManager.getLastKnownLocation(LocationManager.java:1434)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at LSPHooker_.getLastKnownLocation(Unknown Source:11)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at com.glority.android.picturexx.app.util.location.AndroidLocation.getLastLocation(AndroidLocation.kt:44)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at com.glority.android.picturexx.app.util.location.AppLocationManager$getLocation$1$1$tasks$2$1.invokeSuspend(AppLocationManager.kt:50)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:571)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:678)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:665)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 5729 PermLabel 10120; permName: android.permission.ACCESS_FINE_LOCATION getLastKnownLocation res=null; stacktrace=java.lang.Exception

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at com.example.permlabel.hookLocationExtra_test$2.afterHookedMethod(hookLocationExtra_test.java:61)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at LSPHooker_.getLastKnownLocation(Unknown Source:11)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at com.glority.android.picturexx.app.util.location.AndroidLocation.getLastLocation(AndroidLocation.kt:44)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at com.glority.android.picturexx.app.util.location.AppLocationManager$getLocation$1$1$tasks$2$1.invokeSuspend(AppLocationManager.kt:50)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:571)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:678)

08-08 05:56:14.717  5729  7382 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:665)

08-08 05:56:14.805  1512  7700 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 2274; uid = 10120; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gms, com.google.android.gsf]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:56:14.805  1512  7700 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:14.805  1512  7700 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:14.805  1512  7700 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:14.805  1512  7700 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-08 05:56:14.805  1512  7700 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:56:14.805  1512  7700 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:56:14.805  5729  6032 I LSPosed-Bridge: 5729 PermLabel hookBinder_test 10120 interfaceBinder =android.os.storage.IStorageManager; arg0 = 30; arg1 = android.os.Parcel@ece5f95; arg2 = android.os.Parcel@7701c23; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-08 05:56:14.805  5729  6032 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:65)

08-08 05:56:14.805  5729  6032 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:14.805  5729  6032 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 05:56:14.805  5729  6032 I LSPosed-Bridge: 	at android.os.storage.IStorageManager$Stub$Proxy.getVolumeList(IStorageManager.java:909)

08-08 05:56:14.805  5729  6032 I LSPosed-Bridge: 	at android.os.storage.StorageManager.getVolumeList(StorageManager.java:1169)

08-08 05:56:14.805  5729  6032 I LSPosed-Bridge: 	at android.os.Environment$UserEnvironment.getExternalDirs(Environment.java:91)

08-08 05:56:14.805  5729  6032 I LSPosed-Bridge: 	at android.os.Environment.getExternalStorageState(Environment.java:896)

08-08 05:56:14.805  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.getEventDataDir(UploadEventService.kt:228)

08-08 05:56:14.805  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.getLatestFile(UploadEventService.kt:179)

08-08 05:56:14.805  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.saveLogEvent(UploadEventService.kt:139)

08-08 05:56:14.805  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.LogEventSelfHandler$Companion$eventSaveLocal$1.run(LogEventSelfHandler.kt:85)

08-08 05:56:14.805  5729  6032 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-08 05:56:14.805  5729  6032 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-08 05:56:14.805  5729  6032 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 5729 PermLabel hookBinder_test 10120 interfaceBinder =android.content.pm.IPackageManager; arg0 = 5; arg1 = android.os.Parcel@ece5f95; arg2 = android.os.Parcel@7701c23; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:65)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.getPackageUid(IPackageManager.java:2932)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at android.os.storage.StorageManager.getVolumeList(StorageManager.java:1164)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at android.os.Environment$UserEnvironment.getExternalDirs(Environment.java:91)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at android.os.Environment$UserEnvironment.buildExternalStorageAppFilesDirs(Environment.java:135)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at android.os.Environment.buildExternalStorageAppFilesDirs(Environment.java:783)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at android.app.ContextImpl.getExternalFilesDirs(ContextImpl.java:665)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at android.app.ContextImpl.getExternalFilesDir(ContextImpl.java:658)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at android.content.ContextWrapper.getExternalFilesDir(ContextWrapper.java:249)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.getEventDataDir(UploadEventService.kt:229)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.getLatestFile(UploadEventService.kt:179)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.saveLogEvent(UploadEventService.kt:139)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.LogEventSelfHandler$Companion$eventSaveLocal$1.run(LogEventSelfHandler.kt:85)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-08 05:56:14.810  5729  6032 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-08 05:56:14.810  1512  7290 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 2274; uid = 10120; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gms, com.google.android.gsf]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:56:14.810  1512  7290 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:14.810  1512  7290 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:14.810  1512  7290 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:14.810  1512  7290 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-08 05:56:14.810  1512  7290 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:56:14.810  1512  7290 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:56:36.853  1512  2495 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 2274; uid = 10120; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gms, com.google.android.gsf]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:56:36.853  1512  2495 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 2274; uid = 10120; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gms, com.google.android.gsf]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:56:36.853  1512  2495 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:36.853  1512  2495 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:36.853  1512  2495 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:36.853  1512  2495 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:36.853  1512  2495 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:36.853  1512  2495 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:36.853  1512  2495 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-08 05:56:36.853  1512  2495 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-08 05:56:36.853  1512  2495 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:56:36.853  1512  2495 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:56:36.853  1512  2495 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:56:36.853  1512  2495 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 1512; uid = 10120; Binder.getCallingUid() = 1000; getNameForUid: android.uid.system:1000; getPackagesForUid: [com.qualcomm.qti.qtisystemservice, com.android.wallpaperbackup, com.qti.dpmserviceapp, com.android.settings, com.qualcomm.qti.simsettings, com.log.logservice, android, com.qualcomm.location, com.qualcomm.wfd.service, com.asus.loguploaderproxy, com.asus.sysdiagnostic, com.caf.fmradio, com.android.providers.settings, com.asus.smartreading, com.asus.setupwizard, com.quicinc.cne.CNEService, com.qualcomm.qti.services.secureui, com.android.server.telecom, com.asus.UpdateLauncher, com.android.inputdevices, com.qualcomm.qti.dynamicddsservice, com.android.location.fused, com.asus.maxxaudio, com.qualcomm.qti.qmmi, com.huaqin.CameraCalibration, com.hq.mediafilepreset, com.asus.livedemoservice, com.asus.dm, com.qualcomm.qti.auth.fidocryptoservice, com.qualcomm.qti.uceShimService, com.android.keychain]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 1512; uid = 10120; Binder.getCallingUid() = 1000; getNameForUid: android.uid.system:1000; getPackagesForUid: [com.qualcomm.qti.qtisystemservice, com.android.wallpaperbackup, com.qti.dpmserviceapp, com.android.settings, com.qualcomm.qti.simsettings, com.log.logservice, android, com.qualcomm.location, com.qualcomm.wfd.service, com.asus.loguploaderproxy, com.asus.sysdiagnostic, com.caf.fmradio, com.android.providers.settings, com.asus.smartreading, com.asus.setupwizard, com.quicinc.cne.CNEService, com.qualcomm.qti.services.secureui, com.android.server.telecom, com.asus.UpdateLauncher, com.android.inputdevices, com.qualcomm.qti.dynamicddsservice, com.android.location.fused, com.asus.maxxaudio, com.qualcomm.qti.qmmi, com.huaqin.CameraCalibration, com.hq.mediafilepreset, com.asus.livedemoservice, com.asus.dm, com.qualcomm.qti.auth.fidocryptoservice, com.qualcomm.qti.uceShimService, com.android.keychain]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.getAllowedResolutionLevel(LocationManagerService.java:1424)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.getAllowedResolutionLevel(LocationManagerService.java:1424)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.reportLocationAccessNoThrow(LocationManagerService.java:1548)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.reportLocationAccessNoThrow(LocationManagerService.java:1548)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.getLastLocation(LocationManagerService.java:2245)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.getLastLocation(LocationManagerService.java:2245)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at android.location.ILocationManager$Stub.onTransact(ILocationManager.java:159)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at android.location.ILocationManager$Stub.onTransact(ILocationManager.java:159)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:56:36.853  1512  7290 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 5729 PermLabel 10120; permName: android.permission.ACCESS_FINE_LOCATION getLastKnownLocation res=null; stacktrace=java.lang.Exception

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 5729 PermLabel 10120; permName: android.permission.ACCESS_FINE_LOCATION getLastKnownLocation res=null; stacktrace=java.lang.Exception

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at com.example.permlabel.hookLocationExtra_test$2.afterHookedMethod(hookLocationExtra_test.java:61)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at com.example.permlabel.hookLocationExtra_test$2.afterHookedMethod(hookLocationExtra_test.java:61)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at LSPHooker_.getLastKnownLocation(Unknown Source:11)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at LSPHooker_.getLastKnownLocation(Unknown Source:11)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at com.glority.android.picturexx.app.util.location.AndroidLocation.getLastLocation(AndroidLocation.kt:44)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at com.glority.android.picturexx.app.util.location.AndroidLocation.getLastLocation(AndroidLocation.kt:44)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at com.glority.android.picturexx.app.util.location.AppLocationManager$getLocation$1$1$tasks$2$1.invokeSuspend(AppLocationManager.kt:50)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at com.glority.android.picturexx.app.util.location.AppLocationManager$getLocation$1$1$tasks$2$1.invokeSuspend(AppLocationManager.kt:50)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:571)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:571)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:678)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:678)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:665)

08-08 05:56:36.856  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:665)

08-08 05:56:36.856  1512  7290 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 2274; uid = 10120; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gms, com.google.android.gsf]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:56:36.856  1512  7290 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 2274; uid = 10120; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gms, com.google.android.gsf]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:56:36.856  1512  7290 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:36.856  1512  7290 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:36.856  1512  7290 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:36.856  1512  7290 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:36.856  1512  7290 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:36.856  1512  7290 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:36.856  1512  7290 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-08 05:56:36.856  1512  7290 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-08 05:56:36.856  1512  7290 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:56:36.856  1512  7290 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:56:36.856  1512  7290 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:56:36.856  1512  7290 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:56:36.856  5729  7379 E AndroidLocation: lastLocation false

08-08 05:56:36.856  5729  7379 E AndroidLocation: lastLocation false

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 5729 PermLabel hookBinder_test 10120 interfaceBinder =android.view.accessibility.IAccessibilityManager; arg0 = 2; arg1 = android.os.Parcel@67a5c4b; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 5729 PermLabel hookBinder_test 10120 interfaceBinder =android.view.accessibility.IAccessibilityManager; arg0 = 2; arg1 = android.os.Parcel@67a5c4b; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:65)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:65)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityManager$Stub$Proxy.sendAccessibilityEvent(IAccessibilityManager.java:279)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityManager$Stub$Proxy.sendAccessibilityEvent(IAccessibilityManager.java:279)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.accessibility.AccessibilityManager.sendAccessibilityEvent(AccessibilityManager.java:505)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.accessibility.AccessibilityManager.sendAccessibilityEvent(AccessibilityManager.java:505)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.requestSendAccessibilityEvent(ViewRootImpl.java:7602)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.requestSendAccessibilityEvent(ViewRootImpl.java:7602)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUncheckedInternal(View.java:7449)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUncheckedInternal(View.java:7449)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUnchecked(View.java:7421)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUnchecked(View.java:7421)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl$SendWindowContentChangedAccessibilityEvent.run(ViewRootImpl.java:8412)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl$SendWindowContentChangedAccessibilityEvent.run(ViewRootImpl.java:8412)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl$SendWindowContentChangedAccessibilityEvent.removeCallbacksAndRun(ViewRootImpl.java:8467)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl$SendWindowContentChangedAccessibilityEvent.removeCallbacksAndRun(ViewRootImpl.java:8467)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.requestSendAccessibilityEvent(ViewRootImpl.java:7561)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.requestSendAccessibilityEvent(ViewRootImpl.java:7561)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUncheckedInternal(View.java:7449)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUncheckedInternal(View.java:7449)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUnchecked(View.java:7421)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUnchecked(View.java:7421)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventInternal(View.java:7398)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventInternal(View.java:7398)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEvent(View.java:7365)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEvent(View.java:7365)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at com.android.internal.policy.DecorView.sendAccessibilityEvent(DecorView.java:576)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at com.android.internal.policy.DecorView.sendAccessibilityEvent(DecorView.java:576)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2449)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2449)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1465)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1465)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:7205)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:7205)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1004)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1004)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer.doCallbacks(Choreographer.java:816)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer.doCallbacks(Choreographer.java:816)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer.doFrame(Choreographer.java:751)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer.doFrame(Choreographer.java:751)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:990)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:990)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 5729 PermLabel hookBinder_test 10120 interfaceBinder =android.view.accessibility.IAccessibilityManager; arg0 = 2; arg1 = android.os.Parcel@334f510; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 5729 PermLabel hookBinder_test 10120 interfaceBinder =android.view.accessibility.IAccessibilityManager; arg0 = 2; arg1 = android.os.Parcel@334f510; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:65)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:65)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityManager$Stub$Proxy.sendAccessibilityEvent(IAccessibilityManager.java:279)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityManager$Stub$Proxy.sendAccessibilityEvent(IAccessibilityManager.java:279)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.accessibility.AccessibilityManager.sendAccessibilityEvent(AccessibilityManager.java:505)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.accessibility.AccessibilityManager.sendAccessibilityEvent(AccessibilityManager.java:505)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.requestSendAccessibilityEvent(ViewRootImpl.java:7602)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.requestSendAccessibilityEvent(ViewRootImpl.java:7602)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUncheckedInternal(View.java:7449)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUncheckedInternal(View.java:7449)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUnchecked(View.java:7421)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUnchecked(View.java:7421)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventInternal(View.java:7398)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventInternal(View.java:7398)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEvent(View.java:7365)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEvent(View.java:7365)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at com.android.internal.policy.DecorView.sendAccessibilityEvent(DecorView.java:576)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at com.android.internal.policy.DecorView.sendAccessibilityEvent(DecorView.java:576)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2449)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2449)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1465)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1465)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:7205)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:7205)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1004)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1004)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer.doCallbacks(Choreographer.java:816)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer.doCallbacks(Choreographer.java:816)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer.doFrame(Choreographer.java:751)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer.doFrame(Choreographer.java:751)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:990)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:990)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-08 05:56:36.856  5729  5729 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-08 05:56:36.856  1512  1855 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 2274; uid = 10120; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gms, com.google.android.gsf]; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = 0; stacktrace=java.lang.Exception

08-08 05:56:36.856  1512  1855 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 2274; uid = 10120; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gms, com.google.android.gsf]; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = 0; stacktrace=java.lang.Exception

08-08 05:56:36.856  1512  1855 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:36.856  1512  1855 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:36.856  1512  1855 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:36.856  1512  1855 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:36.856  1512  1855 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:36.856  1512  1855 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:36.856  1512  1855 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-08 05:56:36.856  1512  1855 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-08 05:56:36.856  1512  1855 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:56:36.856  1512  1855 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:56:36.856  1512  1855 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:56:36.856  1512  1855 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 1512; uid = 10120; Binder.getCallingUid() = 1000; getNameForUid: android.uid.system:1000; getPackagesForUid: [com.qualcomm.qti.qtisystemservice, com.android.wallpaperbackup, com.qti.dpmserviceapp, com.android.settings, com.qualcomm.qti.simsettings, com.log.logservice, android, com.qualcomm.location, com.qualcomm.wfd.service, com.asus.loguploaderproxy, com.asus.sysdiagnostic, com.caf.fmradio, com.android.providers.settings, com.asus.smartreading, com.asus.setupwizard, com.quicinc.cne.CNEService, com.qualcomm.qti.services.secureui, com.android.server.telecom, com.asus.UpdateLauncher, com.android.inputdevices, com.qualcomm.qti.dynamicddsservice, com.android.location.fused, com.asus.maxxaudio, com.qualcomm.qti.qmmi, com.huaqin.CameraCalibration, com.hq.mediafilepreset, com.asus.livedemoservice, com.asus.dm, com.qualcomm.qti.auth.fidocryptoservice, com.qualcomm.qti.uceShimService, com.android.keychain]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 1512; uid = 10120; Binder.getCallingUid() = 1000; getNameForUid: android.uid.system:1000; getPackagesForUid: [com.qualcomm.qti.qtisystemservice, com.android.wallpaperbackup, com.qti.dpmserviceapp, com.android.settings, com.qualcomm.qti.simsettings, com.log.logservice, android, com.qualcomm.location, com.qualcomm.wfd.service, com.asus.loguploaderproxy, com.asus.sysdiagnostic, com.caf.fmradio, com.android.providers.settings, com.asus.smartreading, com.asus.setupwizard, com.quicinc.cne.CNEService, com.qualcomm.qti.services.secureui, com.android.server.telecom, com.asus.UpdateLauncher, com.android.inputdevices, com.qualcomm.qti.dynamicddsservice, com.android.location.fused, com.asus.maxxaudio, com.qualcomm.qti.qmmi, com.huaqin.CameraCalibration, com.hq.mediafilepreset, com.asus.livedemoservice, com.asus.dm, com.qualcomm.qti.auth.fidocryptoservice, com.qualcomm.qti.uceShimService, com.android.keychain]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.getAllowedResolutionLevel(LocationManagerService.java:1424)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.getAllowedResolutionLevel(LocationManagerService.java:1424)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.reportLocationAccessNoThrow(LocationManagerService.java:1548)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.reportLocationAccessNoThrow(LocationManagerService.java:1548)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.getLastLocation(LocationManagerService.java:2245)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.getLastLocation(LocationManagerService.java:2245)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at android.location.ILocationManager$Stub.onTransact(ILocationManager.java:159)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at android.location.ILocationManager$Stub.onTransact(ILocationManager.java:159)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:56:43.753  1512  1855 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:56:43.753  1512  7290 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 2274; uid = 10120; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gms, com.google.android.gsf]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:56:43.753  1512  7290 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 2274; uid = 10120; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gms, com.google.android.gsf]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:56:43.753  1512  7290 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:43.753  1512  7290 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:43.753  1512  7290 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:43.753  1512  7290 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:43.753  1512  7290 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:43.753  1512  7290 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:43.753  1512  7290 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-08 05:56:43.753  1512  7290 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-08 05:56:43.753  1512  7290 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:56:43.753  1512  7290 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:56:43.753  1512  7290 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:56:43.753  1512  7290 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 5729 PermLabel 10120; permName: android.permission.ACCESS_FINE_LOCATION getLastKnownLocation res=null; stacktrace=java.lang.Exception

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 5729 PermLabel 10120; permName: android.permission.ACCESS_FINE_LOCATION getLastKnownLocation res=null; stacktrace=java.lang.Exception

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at com.example.permlabel.hookLocationExtra_test$2.afterHookedMethod(hookLocationExtra_test.java:61)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at com.example.permlabel.hookLocationExtra_test$2.afterHookedMethod(hookLocationExtra_test.java:61)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at LSPHooker_.getLastKnownLocation(Unknown Source:11)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at LSPHooker_.getLastKnownLocation(Unknown Source:11)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at com.glority.android.picturexx.app.util.location.AndroidLocation.getLastLocation(AndroidLocation.kt:44)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at com.glority.android.picturexx.app.util.location.AndroidLocation.getLastLocation(AndroidLocation.kt:44)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at com.glority.android.picturexx.app.util.location.AppLocationManager$getLocation$1$1$tasks$2$1.invokeSuspend(AppLocationManager.kt:50)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at com.glority.android.picturexx.app.util.location.AppLocationManager$getLocation$1$1$tasks$2$1.invokeSuspend(AppLocationManager.kt:50)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:571)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:571)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:678)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:678)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:665)

08-08 05:56:43.757  5729  7379 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:665)

08-08 05:56:43.757  5729  7379 E AndroidLocation: lastLocation false

08-08 05:56:43.757  5729  7379 E AndroidLocation: lastLocation false

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 5729 PermLabel hookBinder_test 10120 interfaceBinder =android.os.storage.IStorageManager; arg0 = 30; arg1 = android.os.Parcel@e077a44; arg2 = android.os.Parcel@2006a12; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 5729 PermLabel hookBinder_test 10120 interfaceBinder =android.os.storage.IStorageManager; arg0 = 30; arg1 = android.os.Parcel@e077a44; arg2 = android.os.Parcel@2006a12; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:65)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:65)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at android.os.storage.IStorageManager$Stub$Proxy.getVolumeList(IStorageManager.java:909)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at android.os.storage.IStorageManager$Stub$Proxy.getVolumeList(IStorageManager.java:909)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at android.os.storage.StorageManager.getVolumeList(StorageManager.java:1169)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at android.os.storage.StorageManager.getVolumeList(StorageManager.java:1169)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at android.os.Environment$UserEnvironment.getExternalDirs(Environment.java:91)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at android.os.Environment$UserEnvironment.getExternalDirs(Environment.java:91)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at android.os.Environment.getExternalStorageState(Environment.java:896)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at android.os.Environment.getExternalStorageState(Environment.java:896)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.getEventDataDir(UploadEventService.kt:228)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.getEventDataDir(UploadEventService.kt:228)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.getLatestFile(UploadEventService.kt:179)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.getLatestFile(UploadEventService.kt:179)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.saveLogEvent(UploadEventService.kt:139)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.saveLogEvent(UploadEventService.kt:139)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.LogEventSelfHandler$Companion$eventSaveLocal$1.run(LogEventSelfHandler.kt:85)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.LogEventSelfHandler$Companion$eventSaveLocal$1.run(LogEventSelfHandler.kt:85)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-08 05:56:43.757  5729  6032 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-08 05:56:43.757  1512  2495 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 2274; uid = 10120; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gms, com.google.android.gsf]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:56:43.757  1512  2495 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 2274; uid = 10120; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gms, com.google.android.gsf]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:56:43.757  1512  2495 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:43.757  1512  2495 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:56:43.757  1512  2495 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:43.757  1512  2495 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:56:43.757  1512  2495 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:43.757  1512  2495 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:56:43.757  1512  2495 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-08 05:56:43.757  1512  2495 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-08 05:56:43.757  1512  2495 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:56:43.757  1512  2495 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:56:43.757  1512  2495 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:56:43.757  1512  2495 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:57:01.267  1512  1855 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 2274; uid = 10120; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gms, com.google.android.gsf]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:57:01.267  1512  1855 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:57:01.267  1512  1855 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:57:01.267  1512  1855 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:57:01.267  1512  1855 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-08 05:57:01.267  1512  1855 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:57:01.267  1512  1855 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 5729 PermLabel hookBinder_test 10120 interfaceBinder =android.os.storage.IStorageManager; arg0 = 30; arg1 = android.os.Parcel@2e8cc12; arg2 = android.os.Parcel@22a784d; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:65)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at android.os.storage.IStorageManager$Stub$Proxy.getVolumeList(IStorageManager.java:909)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at android.os.storage.StorageManager.getVolumeList(StorageManager.java:1169)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at android.os.Environment$UserEnvironment.getExternalDirs(Environment.java:91)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at android.os.Environment$UserEnvironment.buildExternalStorageAppFilesDirs(Environment.java:135)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at android.os.Environment.buildExternalStorageAppFilesDirs(Environment.java:783)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at android.app.ContextImpl.getExternalFilesDirs(ContextImpl.java:665)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at android.app.ContextImpl.getExternalFilesDir(ContextImpl.java:658)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at android.content.ContextWrapper.getExternalFilesDir(ContextWrapper.java:249)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.getEventDataDir(UploadEventService.kt:229)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.getLatestFile(UploadEventService.kt:179)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.saveLogEvent(UploadEventService.kt:139)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at com.glority.analysis.handler.LogEventSelfHandler$Companion$eventSaveLocal$1.run(LogEventSelfHandler.kt:85)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-08 05:57:01.267  5729  6032 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 5729 PermLabel hookBinder_test 10120 interfaceBinder =android.view.accessibility.IAccessibilityManager; arg0 = 2; arg1 = android.os.Parcel@6c14c5a; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:65)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityManager$Stub$Proxy.sendAccessibilityEvent(IAccessibilityManager.java:279)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.accessibility.AccessibilityManager.sendAccessibilityEvent(AccessibilityManager.java:505)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.requestSendAccessibilityEvent(ViewRootImpl.java:7602)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUncheckedInternal(View.java:7449)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUnchecked(View.java:7421)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl$SendWindowContentChangedAccessibilityEvent.run(ViewRootImpl.java:8412)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl$SendWindowContentChangedAccessibilityEvent.removeCallbacksAndRun(ViewRootImpl.java:8467)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.requestSendAccessibilityEvent(ViewRootImpl.java:7561)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUncheckedInternal(View.java:7449)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUnchecked(View.java:7421)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventInternal(View.java:7398)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEvent(View.java:7365)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at com.android.internal.policy.DecorView.sendAccessibilityEvent(DecorView.java:576)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2449)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1465)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:7205)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1004)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer.doCallbacks(Choreographer.java:816)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer.doFrame(Choreographer.java:751)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:990)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-08 05:57:01.267  5729  5729 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 5729 PermLabel hookBinder_test 10120 interfaceBinder =android.view.accessibility.IAccessibilityManager; arg0 = 2; arg1 = android.os.Parcel@6c14c5a; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:65)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityManager$Stub$Proxy.sendAccessibilityEvent(IAccessibilityManager.java:279)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.view.accessibility.AccessibilityManager.sendAccessibilityEvent(AccessibilityManager.java:505)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.requestSendAccessibilityEvent(ViewRootImpl.java:7602)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUncheckedInternal(View.java:7449)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUnchecked(View.java:7421)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventInternal(View.java:7398)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEvent(View.java:7365)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at com.android.internal.policy.DecorView.sendAccessibilityEvent(DecorView.java:576)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2449)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1465)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:7205)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1004)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer.doCallbacks(Choreographer.java:816)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer.doFrame(Choreographer.java:751)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:990)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-08 05:57:01.268  5729  5729 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-08 05:57:01.268  1512  7592 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 1512; uid = 10120; Binder.getCallingUid() = 1000; getNameForUid: android.uid.system:1000; getPackagesForUid: [com.qualcomm.qti.qtisystemservice, com.android.wallpaperbackup, com.qti.dpmserviceapp, com.android.settings, com.qualcomm.qti.simsettings, com.log.logservice, android, com.qualcomm.location, com.qualcomm.wfd.service, com.asus.loguploaderproxy, com.asus.sysdiagnostic, com.caf.fmradio, com.android.providers.settings, com.asus.smartreading, com.asus.setupwizard, com.quicinc.cne.CNEService, com.qualcomm.qti.services.secureui, com.android.server.telecom, com.asus.UpdateLauncher, com.android.inputdevices, com.qualcomm.qti.dynamicddsservice, com.android.location.fused, com.asus.maxxaudio, com.qualcomm.qti.qmmi, com.huaqin.CameraCalibration, com.hq.mediafilepreset, com.asus.livedemoservice, com.asus.dm, com.qualcomm.qti.auth.fidocryptoservice, com.qualcomm.qti.uceShimService, com.android.keychain]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:57:01.268  1512  7592 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:57:01.268  1512  7592 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:57:01.268  1512  7592 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:57:01.268  1512  7592 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

08-08 05:57:01.268  1512  7592 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.getAllowedResolutionLevel(LocationManagerService.java:1424)

08-08 05:57:01.268  1512  7592 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.reportLocationAccessNoThrow(LocationManagerService.java:1548)

08-08 05:57:01.268  1512  7592 I LSPosed-Bridge: 	at com.android.server.LocationManagerService.getLastLocation(LocationManagerService.java:2245)

08-08 05:57:01.268  1512  7592 I LSPosed-Bridge: 	at android.location.ILocationManager$Stub.onTransact(ILocationManager.java:159)

08-08 05:57:01.268  1512  7592 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:57:01.271  5729  7392 I LSPosed-Bridge: 5729 PermLabel 10120; permName: android.permission.ACCESS_FINE_LOCATION getLastKnownLocation res=null; stacktrace=java.lang.Exception

08-08 05:57:01.271  5729  7392 I LSPosed-Bridge: 	at com.example.permlabel.hookLocationExtra_test$2.afterHookedMethod(hookLocationExtra_test.java:61)

08-08 05:57:01.271  5729  7392 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:57:01.271  5729  7392 I LSPosed-Bridge: 	at LSPHooker_.getLastKnownLocation(Unknown Source:11)

08-08 05:57:01.271  5729  7392 I LSPosed-Bridge: 	at com.glority.android.picturexx.app.util.location.AndroidLocation.getLastLocation(AndroidLocation.kt:44)

08-08 05:57:01.271  5729  7392 I LSPosed-Bridge: 	at com.glority.android.picturexx.app.util.location.AppLocationManager$getLocation$1$1$tasks$2$1.invokeSuspend(AppLocationManager.kt:50)

08-08 05:57:01.271  5729  7392 I LSPosed-Bridge: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)

08-08 05:57:01.271  5729  7392 I LSPosed-Bridge: 	at kotlinx.coroutines.DispatchedTask.run(DispatchedTask.kt:106)

08-08 05:57:01.271  5729  7392 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler.runSafely(CoroutineScheduler.kt:571)

08-08 05:57:01.271  5729  7392 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.executeTask(CoroutineScheduler.kt:750)

08-08 05:57:01.271  5729  7392 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.runWorker(CoroutineScheduler.kt:678)

08-08 05:57:01.271  5729  7392 I LSPosed-Bridge: 	at kotlinx.coroutines.scheduling.CoroutineScheduler$Worker.run(CoroutineScheduler.kt:665)

08-08 05:57:01.271  5729  7392 E AndroidLocation: lastLocation false

08-08 05:57:01.271  5729  7240 I LSPosed-Bridge: 5729 PermLabel hookBinder_test 10120 interfaceBinder =android.content.pm.IPackageManager; arg0 = 5; arg1 = android.os.Parcel@2e8cc12; arg2 = android.os.Parcel@7d316e; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-08 05:57:01.271  5729  7240 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:65)

08-08 05:57:01.271  5729  7240 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:57:01.271  5729  7240 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 05:57:01.271  5729  7240 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.getPackageUid(IPackageManager.java:2932)

08-08 05:57:01.271  5729  7240 I LSPosed-Bridge: 	at android.os.storage.StorageManager.getVolumeList(StorageManager.java:1164)

08-08 05:57:01.271  5729  7240 I LSPosed-Bridge: 	at android.os.storage.StorageManager.getStorageVolume(StorageManager.java:1052)

08-08 05:57:01.271  5729  7240 I LSPosed-Bridge: 	at android.os.Environment.getExternalStorageState(Environment.java:919)

08-08 05:57:01.271  5729  7240 I LSPosed-Bridge: 	at android.os.Environment.getExternalStorageState(Environment.java:897)

08-08 05:57:01.271  5729  7240 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.getEventDataDir(UploadEventService.kt:228)

08-08 05:57:01.271  5729  7240 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.isNeedSend(UploadEventService.kt:199)

08-08 05:57:01.271  5729  7240 I LSPosed-Bridge: 	at com.glority.analysis.handler.LogEventSelfHandler$Companion$eventSaveLocal$1$2.run(LogEventSelfHandler.kt:96)

08-08 05:57:01.271  5729  7240 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-08 05:57:01.271  5729  7240 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-08 05:57:01.271  5729  7240 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-08 05:57:01.272  5729  7240 I LSPosed-Bridge: 5729 PermLabel hookBinder_test 10120 interfaceBinder =android.os.storage.IStorageManager; arg0 = 30; arg1 = android.os.Parcel@22a784d; arg2 = android.os.Parcel@6c14c5a; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-08 05:57:01.272  5729  7240 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:65)

08-08 05:57:01.272  5729  7240 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:57:01.272  5729  7240 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 05:57:01.272  5729  7240 I LSPosed-Bridge: 	at android.os.storage.IStorageManager$Stub$Proxy.getVolumeList(IStorageManager.java:909)

08-08 05:57:01.272  5729  7240 I LSPosed-Bridge: 	at android.os.storage.StorageManager.getVolumeList(StorageManager.java:1169)

08-08 05:57:01.272  5729  7240 I LSPosed-Bridge: 	at android.os.storage.StorageManager.getStorageVolume(StorageManager.java:1052)

08-08 05:57:01.272  5729  7240 I LSPosed-Bridge: 	at android.os.Environment.getExternalStorageState(Environment.java:919)

08-08 05:57:01.272  5729  7240 I LSPosed-Bridge: 	at android.os.Environment.getExternalStorageState(Environment.java:897)

08-08 05:57:01.272  5729  7240 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.getEventDataDir(UploadEventService.kt:228)

08-08 05:57:01.272  5729  7240 I LSPosed-Bridge: 	at com.glority.analysis.handler.UploadEventService.isNeedSend(UploadEventService.kt:199)

08-08 05:57:01.272  5729  7240 I LSPosed-Bridge: 	at com.glority.analysis.handler.LogEventSelfHandler$Companion$eventSaveLocal$1$2.run(LogEventSelfHandler.kt:96)

08-08 05:57:01.272  5729  7240 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-08 05:57:01.272  5729  7240 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-08 05:57:01.272  5729  7240 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-08 05:57:01.272  1512  1855 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 2274; uid = 10120; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gms, com.google.android.gsf]; permName: android.permission.ACCESS_FINE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-08 05:57:01.272  1512  1855 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

08-08 05:57:01.272  1512  1855 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:57:01.272  1512  1855 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:57:01.272  1512  1855 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-08 05:57:01.272  1512  1855 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:57:01.272  1512  1855 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
