08-08 05:53:28.507  1512  5688 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5729; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.plantparentai.app; getPackagesForUid: [com.plantparentai.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-08 05:53:28.507  1512  5688 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

08-08 05:53:28.507  1512  5688 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:53:28.507  1512  5688 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:53:28.507  1512  5688 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-08 05:53:28.507  1512  5688 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-08 05:53:28.507  1512  5688 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-08 05:53:28.507  1512  5688 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:53:28.507  1512  5688 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:53:28.507   556   556 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-08 05:53:28.507   556   556 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-08 05:53:28.629  1512  5688 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5729; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.plantparentai.app; getPackagesForUid: [com.plantparentai.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-08 05:53:28.629  1512  5688 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

08-08 05:53:28.629  1512  5688 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:53:28.629  1512  5688 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:53:28.629  1512  5688 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-08 05:53:28.629  1512  5688 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-08 05:53:28.629  1512  5688 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-08 05:53:28.629  1512  5688 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:53:28.629  1512  5688 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:53:46.040  1512  2457 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5729; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.plantparentai.app; getPackagesForUid: [com.plantparentai.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-08 05:53:46.040  1512  2457 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

08-08 05:53:46.040  1512  2457 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:53:46.040  1512  2457 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:53:46.040  1512  2457 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-08 05:53:46.040  1512  2457 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-08 05:53:46.040  1512  2457 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-08 05:53:46.040  1512  2457 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:53:46.040  1512  2457 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:55:57.121  1512  2495 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5729; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.plantparentai.app; getPackagesForUid: [com.plantparentai.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-08 05:55:57.121  1512  2495 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

08-08 05:55:57.121  1512  2495 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:55:57.121  1512  2495 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:55:57.121  1512  2495 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-08 05:55:57.121  1512  2495 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-08 05:55:57.121  1512  2495 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-08 05:55:57.121  1512  2495 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:55:57.121  1512  2495 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:55:57.121   516 14037 I mm-camera: <MCT   >< INFO> 4981: mct_pipeline_stop_session_thread: Stop module name: isp - E

08-08 05:55:57.121   516 14037 I mm-camera: <ISP   >< INFO> 510: isp_module_stop_session: session id 1

08-08 05:55:57.170  1512  4567 I LSPosed-Bridge: 5729 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5729; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.plantparentai.app; getPackagesForUid: [com.plantparentai.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-08 05:55:57.170  1512  4567 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

08-08 05:55:57.170  1512  4567 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:55:57.170  1512  4567 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-08 05:55:57.170  1512  4567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-08 05:55:57.170  1512  4567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-08 05:55:57.170  1512  4567 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-08 05:55:57.170  1512  4567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-08 05:55:57.170  1512  4567 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 5729 PermLabel hookBinder_test 10120 interfaceBinder =android.app.IActivityManager; arg0 = 81; arg1 = android.os.Parcel@d771f3e; arg2 = android.os.Parcel@8c53dc1; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:65)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getRunningAppProcesses(IActivityManager.java:5366)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningAppProcesses(ActivityManager.java:3435)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at com.google.firebase.crashlytics.internal.common.CommonUtils.getAppProcessInfo(CommonUtils.java:248)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at com.google.firebase.crashlytics.internal.common.CrashlyticsController.writeSessionEvent(CrashlyticsController.java:1427)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at com.google.firebase.crashlytics.internal.common.CrashlyticsController.doWriteNonFatal(CrashlyticsController.java:1220)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at com.google.firebase.crashlytics.internal.common.CrashlyticsController.access$2300(CrashlyticsController.java:85)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at com.google.firebase.crashlytics.internal.common.CrashlyticsController$11.run(CrashlyticsController.java:669)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker$2.call(CrashlyticsBackgroundWorker.java:93)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker$2.call(CrashlyticsBackgroundWorker.java:90)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at com.google.firebase.crashlytics.internal.common.CrashlyticsBackgroundWorker$3.then(CrashlyticsBackgroundWorker.java:105)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at com.google.android.gms.tasks.zzd.run(Unknown Source:5)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at com.google.firebase.crashlytics.internal.common.ExecutorUtils$1$1.onRun(ExecutorUtils.java:64)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at com.google.firebase.crashlytics.internal.common.BackgroundPriorityRunnable.run(BackgroundPriorityRunnable.java:27)

08-08 05:55:57.170  5729  5943 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)
