08-03 15:17:14.860   548   548 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-03 15:17:14.860  4571  4632 I Finsky  : [196] wnb.h(14): Triggered update for experiment package com.google.android.finsky.regular.

08-03 15:17:14.860  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 permission_group_mapping =android.permission.READ_PHONE_STATE Telephone

08-03 15:17:14.871  5835  5835 W System.err: android.content.pm.PackageManager$NameNotFoundException: freemme.permission.msa

08-03 15:17:14.871  5835  5835 W System.err: android.content.pm.PackageManager$NameNotFoundException: freemme.permission.msa

08-03 15:17:14.871  5835  5835 W System.err: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:315)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:315)

08-03 15:17:14.871  5835  5835 W System.err: 	at com.example.permlabel.requestPerm.handleLoadPackage(requestPerm.java:98)

08-03 15:17:14.871  5835  5835 W System.err: 	at com.example.permlabel.requestPerm.handleLoadPackage(requestPerm.java:98)

08-03 15:17:14.871  5835  5835 W System.err: 	at de.robv.android.xposed.IXposedHookLoadPackage$Wrapper.handleLoadPackage(Unknown Source:2)

08-03 15:17:14.871  5835  5835 W System.err: 	at de.robv.android.xposed.IXposedHookLoadPackage$Wrapper.handleLoadPackage(Unknown Source:2)

08-03 15:17:14.871  5835  5835 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

08-03 15:17:14.871  5835  5835 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

08-03 15:17:14.871  5835  5835 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

08-03 15:17:14.871  5835  5835 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

08-03 15:17:14.871  5835  5835 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

08-03 15:17:14.871  5835  5835 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

08-03 15:17:14.871  5835  5835 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:17:14.871  5835  5835 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:17:14.871  5835  5835 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

08-03 15:17:14.871  5835  5835 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.os.Looper.loop(Looper.java:193)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.os.Looper.loop(Looper.java:193)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-03 15:17:14.871  5835  5835 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-03 15:17:14.871  5835  5835 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

08-03 15:17:14.871  5835  5835 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

08-03 15:17:14.871  5835  5835 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-03 15:17:14.871  5835  5835 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-03 15:17:14.871  5835  5835 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-03 15:17:14.871  5835  5835 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-03 15:17:14.871  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 all_declared permissions =android.permission.ACCESS_NETWORK_STATE android.permission.MOUNT_FORMAT_FILESYSTEMS android.permission.MOUNT_UNMOUNT_FILESYSTEMS android.permission.READ_PHONE_STATE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.VIBRATE android.permission.WRITE_INTERNAL_STORAGE android.permission.ACCESS_SUPERUSER android.permission.INTERNET android.permission.GET_ACCOUNTS android.permission.MANAGE_ACCOUNTS com.android.vending.CHECK_LICENSE android.permission.REQUEST_INSTALL_PACKAGES android.permission.ACCESS_FINE_LOCATION com.asus.msa.SupplementaryDID.ACCESS freemme.permission.msa 

08-03 15:17:14.871  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 all_declared permissions =android.permission.ACCESS_NETWORK_STATE android.permission.MOUNT_FORMAT_FILESYSTEMS android.permission.MOUNT_UNMOUNT_FILESYSTEMS android.permission.READ_PHONE_STATE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.VIBRATE android.permission.WRITE_INTERNAL_STORAGE android.permission.ACCESS_SUPERUSER android.permission.INTERNET android.permission.GET_ACCOUNTS android.permission.MANAGE_ACCOUNTS com.android.vending.CHECK_LICENSE android.permission.REQUEST_INSTALL_PACKAGES android.permission.ACCESS_FINE_LOCATION com.asus.msa.SupplementaryDID.ACCESS freemme.permission.msa 

08-03 15:17:14.871  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 declared normal_permissions =android.permission.ACCESS_NETWORK_STATE android.permission.VIBRATE android.permission.INTERNET android.permission.MANAGE_ACCOUNTS com.android.vending.CHECK_LICENSE 

08-03 15:17:14.871  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 declared normal_permissions =android.permission.ACCESS_NETWORK_STATE android.permission.VIBRATE android.permission.INTERNET android.permission.MANAGE_ACCOUNTS com.android.vending.CHECK_LICENSE 

08-03 15:17:14.871  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 declared dangerous_permissions =android.permission.READ_PHONE_STATE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.GET_ACCOUNTS android.permission.ACCESS_FINE_LOCATION 

08-03 15:17:14.871  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 declared dangerous_permissions =android.permission.READ_PHONE_STATE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.GET_ACCOUNTS android.permission.ACCESS_FINE_LOCATION 

08-03 15:17:14.871  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 declared dangerous_group =Telephone Storage Storage Contacts Location 

08-03 15:17:14.871  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 declared dangerous_group =Telephone Storage Storage Contacts Location 

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 ContextImpl Binder.getCallingPid() = 5835; Binder.getCallingUid() = 10128; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 ContextImpl Binder.getCallingPid() = 5835; Binder.getCallingUid() = 10128; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:194)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:194)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.support.v4.content.a.a(Unknown Source:10)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.support.v4.content.a.a(Unknown Source:10)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.k.l.c(Unknown Source:21)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.k.l.c(Unknown Source:21)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.k.l.d(Unknown Source:0)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.k.l.d(Unknown Source:0)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:67)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:67)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:27)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:27)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:0)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:0)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity$d.onClick(Unknown Source:15)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity$d.onClick(Unknown Source:15)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.view.View.performClick(View.java:6597)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.view.View.performClick(View.java:6597)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.view.View.performClickInternal(View.java:6574)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.view.View.performClickInternal(View.java:6574)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.view.View.access$3100(View.java:778)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.view.View.access$3100(View.java:778)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.view.View$PerformClick.run(View.java:25889)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.view.View$PerformClick.run(View.java:25889)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 5835; type = 1

08-03 15:18:07.781  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 5835; type = 1

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 ContextImpl.checkPermission: pid = 5835; uid = 10128; Binder.getCallingPid() =5835; Binder.getCallingUid() = 10128; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 ContextImpl.checkPermission: pid = 5835; uid = 10128; Binder.getCallingPid() =5835; Binder.getCallingUid() = 10128; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:201)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:201)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.support.v4.content.a.a(Unknown Source:10)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.support.v4.content.a.a(Unknown Source:10)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.k.l.c(Unknown Source:21)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.k.l.c(Unknown Source:21)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.k.l.d(Unknown Source:0)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.k.l.d(Unknown Source:0)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:67)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:67)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:27)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:27)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:0)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:0)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity$d.onClick(Unknown Source:15)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity$d.onClick(Unknown Source:15)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.view.View.performClick(View.java:6597)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.view.View.performClick(View.java:6597)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.view.View.performClickInternal(View.java:6574)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.view.View.performClickInternal(View.java:6574)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.view.View.access$3100(View.java:778)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.view.View.access$3100(View.java:778)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.view.View$PerformClick.run(View.java:25889)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.view.View$PerformClick.run(View.java:25889)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 ContextImpl.checkPermission: pid = 5835; uid = 10128; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 5835 PermLabel 10128 ContextImpl.checkPermission: pid = 5835; uid = 10128; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:218)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:218)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.support.v4.content.a.a(Unknown Source:10)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.support.v4.content.a.a(Unknown Source:10)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.k.l.c(Unknown Source:21)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.k.l.c(Unknown Source:21)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.k.l.d(Unknown Source:0)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.k.l.d(Unknown Source:0)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:67)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:67)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:27)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:27)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:0)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity.b(Unknown Source:0)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity$d.onClick(Unknown Source:15)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.StartActivity$d.onClick(Unknown Source:15)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.view.View.performClick(View.java:6597)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.view.View.performClick(View.java:6597)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.view.View.performClickInternal(View.java:6574)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.view.View.performClickInternal(View.java:6574)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.view.View.access$3100(View.java:778)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.view.View.access$3100(View.java:778)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.view.View$PerformClick.run(View.java:25889)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.view.View$PerformClick.run(View.java:25889)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-03 15:18:07.782  5835  5835 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-03 15:18:07.782  5835  5835 W Settings: Setting android_id has moved from android.provider.Settings.System to android.provider.Settings.Secure, returning read-only value.

08-03 15:18:07.782  5835  5835 W Settings: Setting android_id has moved from android.provider.Settings.System to android.provider.Settings.Secure, returning read-only value.

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 5835 PermLabel getRunningAppProcesses processName: com.speedsoftware.rootexplorer pid: 5835

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 5835 PermLabel getRunningAppProcesses importance: 100 pid: 5835

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 5835 PermLabel getRunningAppProcesses packageName com.speedsoftware.rootexplorer at index 0 in process 5835

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 5835 PermLabel permName: android.permission.READ_PHONE_STATE; getRunningAppProcesses =[android.app.ActivityManager$RunningAppProcessInfo@c2a06c1]; stacktrace=java.lang.Exception

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$2.afterHookedMethod(hookBinder_test.java:103)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at com.baidu.mobstat.bw.z(Unknown Source:12)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at com.baidu.mobstat.bw.u(Unknown Source:4)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at com.baidu.mobstat.StatService.a(Unknown Source:0)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at com.baidu.mobstat.StatService.onResume(Unknown Source:34)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at com.speedsoftware.rootexplorer.MainActivity.onResume(Unknown Source:3)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at android.app.Instrumentation.callActivityOnResume(Instrumentation.java:1413)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at android.app.Activity.performResume(Activity.java:7292)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at android.app.ActivityThread.performResumeActivity(ActivityThread.java:3777)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at android.app.ActivityThread.handleResumeActivity(ActivityThread.java:3817)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at android.app.servertransaction.ResumeActivityItem.execute(ResumeActivityItem.java:51)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at android.app.servertransaction.TransactionExecutor.executeLifecycleState(TransactionExecutor.java:145)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:70)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1809)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-03 15:18:08.855  5835  5835 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 5835 PermLabel 10128 ContextImpl Binder.getCallingPid() = 5835; Binder.getCallingUid() = 10128; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 5835 PermLabel 10128 ContextImpl Binder.getCallingPid() = 5835; Binder.getCallingUid() = 10128; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:194)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:194)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkCallingOrSelfPermission(ContextWrapper.java:754)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkCallingOrSelfPermission(ContextWrapper.java:754)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.bn.e(Unknown Source:1)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.bn.e(Unknown Source:1)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.HeadObject.a(Unknown Source:9)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.HeadObject.a(Unknown Source:9)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.HeadObject.installHeader(Unknown Source:1)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.HeadObject.installHeader(Unknown Source:1)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.DataCore.installHeader(Unknown Source:13)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.DataCore.installHeader(Unknown Source:13)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.DataCore.init(Unknown Source:18)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.DataCore.init(Unknown Source:18)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.SessionAnalysis.onSessionStart(Unknown Source:9)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.SessionAnalysis.onSessionStart(Unknown Source:9)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.SessionAnalysis.onPageStartAct(Unknown Source:1)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.SessionAnalysis.onPageStartAct(Unknown Source:1)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.BDStatCore$23.run(Unknown Source:72)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.BDStatCore$23.run(Unknown Source:72)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 5835 PermLabel 10128 ContextImpl.checkPermission: pid = 5835; uid = 10128; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 5835 PermLabel 10128 ContextImpl.checkPermission: pid = 5835; uid = 10128; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:218)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:218)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkCallingOrSelfPermission(ContextWrapper.java:754)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkCallingOrSelfPermission(ContextWrapper.java:754)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.bn.e(Unknown Source:1)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.bn.e(Unknown Source:1)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.HeadObject.a(Unknown Source:9)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.HeadObject.a(Unknown Source:9)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.HeadObject.installHeader(Unknown Source:1)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.HeadObject.installHeader(Unknown Source:1)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.DataCore.installHeader(Unknown Source:13)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.DataCore.installHeader(Unknown Source:13)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.DataCore.init(Unknown Source:18)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.DataCore.init(Unknown Source:18)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.SessionAnalysis.onSessionStart(Unknown Source:9)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.SessionAnalysis.onSessionStart(Unknown Source:9)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.SessionAnalysis.onPageStartAct(Unknown Source:1)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.SessionAnalysis.onPageStartAct(Unknown Source:1)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.BDStatCore$23.run(Unknown Source:72)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at com.baidu.mobstat.BDStatCore$23.run(Unknown Source:72)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

08-03 15:18:09.438  5835  8405 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

08-03 15:18:10.315  1538  1846 I LSPosed-Bridge: 5835 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 1880; uid = 10128; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [org.codeaurora.ims, com.qti.xdivert, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.telephonyservice, com.android.mms.service, com.qti.qualcomm.datastatusnotification, com.qualcomm.qcrilmsgtunnel, com.qualcomm.simcontacts, com.qti.confuridialer, com.qualcomm.qti.ims, com.qualcomm.qti.autoregistration, com.android.phone, com.qualcomm.qti.lpa, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.networksetting, com.android.stk, com.qualcomm.qti.uim, com.android.providers.telephony]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:18:10.315  1538  1846 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-03 15:18:10.315  1538  1846 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:10.315  1538  1846 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:18:10.315  1538  1846 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-03 15:18:10.315  1538  1846 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-03 15:18:10.315  1538  1846 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-03 15:18:15.210  1538  5979 I LSPosed-Bridge: 5835 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 1880; uid = 10128; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [org.codeaurora.ims, com.qti.xdivert, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.telephonyservice, com.android.mms.service, com.qti.qualcomm.datastatusnotification, com.qualcomm.qcrilmsgtunnel, com.qualcomm.simcontacts, com.qti.confuridialer, com.qualcomm.qti.ims, com.qualcomm.qti.autoregistration, com.android.phone, com.qualcomm.qti.lpa, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.networksetting, com.android.stk, com.qualcomm.qti.uim, com.android.providers.telephony]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:18:15.210  1538  5979 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-03 15:18:15.210  1538  5979 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:15.210  1538  5979 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:18:15.210  1538  5979 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-03 15:18:15.210  1538  5979 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-03 15:18:15.210  1538  5979 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-03 15:18:18.849  1538  1846 I LSPosed-Bridge: 5835 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 1880; uid = 10128; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [org.codeaurora.ims, com.qti.xdivert, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.telephonyservice, com.android.mms.service, com.qti.qualcomm.datastatusnotification, com.qualcomm.qcrilmsgtunnel, com.qualcomm.simcontacts, com.qti.confuridialer, com.qualcomm.qti.ims, com.qualcomm.qti.autoregistration, com.android.phone, com.qualcomm.qti.lpa, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.networksetting, com.android.stk, com.qualcomm.qti.uim, com.android.providers.telephony]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:18:18.849  1538  1846 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-03 15:18:18.849  1538  1846 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:18.849  1538  1846 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:18:18.849  1538  1846 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-03 15:18:18.849  1538  1846 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-03 15:18:18.849  1538  1846 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-03 15:18:20.716   548   548 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 1 line

08-03 15:18:20.716   548   548 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-03 15:18:20.716  1538  2437 I LSPosed-Bridge: 5835 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 1880; uid = 10128; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [org.codeaurora.ims, com.qti.xdivert, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.telephonyservice, com.android.mms.service, com.qti.qualcomm.datastatusnotification, com.qualcomm.qcrilmsgtunnel, com.qualcomm.simcontacts, com.qti.confuridialer, com.qualcomm.qti.ims, com.qualcomm.qti.autoregistration, com.android.phone, com.qualcomm.qti.lpa, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.networksetting, com.android.stk, com.qualcomm.qti.uim, com.android.providers.telephony]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:18:20.716  1538  2437 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-03 15:18:20.716  1538  2437 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:20.716  1538  2437 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:18:20.716  1538  2437 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-03 15:18:20.716  1538  2437 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-03 15:18:20.716  1538  2437 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 5835 PermLabel permName: android.permission.READ_PHONE_STATE; getRunningAppProcesses =[android.app.ActivityManager$RunningAppProcessInfo@8169f6e]; stacktrace=java.lang.Exception

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$2.afterHookedMethod(hookBinder_test.java:103)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at com.baidu.mobstat.f.c(Unknown Source:8)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at com.baidu.mobstat.f.a(Unknown Source:6)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at com.baidu.mobstat.f.a(Unknown Source:0)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at com.baidu.mobstat.f.a(Unknown Source:6)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at com.baidu.mobstat.c.b(Unknown Source:13)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at com.baidu.mobstat.x.e(Unknown Source:88)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at com.baidu.mobstat.x.a(Unknown Source:114)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at com.baidu.mobstat.u.a(Unknown Source:2)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at com.baidu.mobstat.s$2.a(Unknown Source:26)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at com.baidu.mobstat.BDStatCore$16.run(Unknown Source:15)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-03 15:18:28.800  5835  8407 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

08-03 15:18:46.113  1538  4586 I LSPosed-Bridge: 5835 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 1880; uid = 10128; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [org.codeaurora.ims, com.qti.xdivert, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.telephonyservice, com.android.mms.service, com.qti.qualcomm.datastatusnotification, com.qualcomm.qcrilmsgtunnel, com.qualcomm.simcontacts, com.qti.confuridialer, com.qualcomm.qti.ims, com.qualcomm.qti.autoregistration, com.android.phone, com.qualcomm.qti.lpa, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.networksetting, com.android.stk, com.qualcomm.qti.uim, com.android.providers.telephony]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:18:46.113  1538  4586 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-03 15:18:46.113  1538  4586 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:18:46.113  1538  4586 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:18:46.113  1538  4586 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-03 15:18:46.113  1538  4586 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-03 15:18:46.113  1538  4586 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-03 15:31:29.227   548   548 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 1 line

08-03 15:31:29.227   548   548 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-03 15:31:29.227  1538  1714 I LSPosed-Bridge: 5835 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 1880; uid = 10128; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [org.codeaurora.ims, com.qti.xdivert, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.telephonyservice, com.android.mms.service, com.qti.qualcomm.datastatusnotification, com.qualcomm.qcrilmsgtunnel, com.qualcomm.simcontacts, com.qti.confuridialer, com.qualcomm.qti.ims, com.qualcomm.qti.autoregistration, com.android.phone, com.qualcomm.qti.lpa, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.networksetting, com.android.stk, com.qualcomm.qti.uim, com.android.providers.telephony]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:31:29.227  1538  1714 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-03 15:31:29.227  1538  1714 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:31:29.227  1538  1714 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:31:29.227  1538  1714 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-03 15:31:29.227  1538  1714 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-03 15:31:29.227  1538  1714 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-03 15:31:29.439  1538  8780 I LSPosed-Bridge: 5835 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 1880; uid = 10128; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [org.codeaurora.ims, com.qti.xdivert, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.telephonyservice, com.android.mms.service, com.qti.qualcomm.datastatusnotification, com.qualcomm.qcrilmsgtunnel, com.qualcomm.simcontacts, com.qti.confuridialer, com.qualcomm.qti.ims, com.qualcomm.qti.autoregistration, com.android.phone, com.qualcomm.qti.lpa, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.networksetting, com.android.stk, com.qualcomm.qti.uim, com.android.providers.telephony]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:31:29.439  1538  8780 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-03 15:31:29.439  1538  8780 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:31:29.439  1538  8780 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:31:29.439  1538  8780 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-03 15:31:29.439  1538  8780 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-03 15:31:29.439  1538  8780 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-03 15:37:18.582  1538  1714 I LSPosed-Bridge: 5835 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 1880; uid = 10128; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [org.codeaurora.ims, com.qti.xdivert, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.telephonyservice, com.android.mms.service, com.qti.qualcomm.datastatusnotification, com.qualcomm.qcrilmsgtunnel, com.qualcomm.simcontacts, com.qti.confuridialer, com.qualcomm.qti.ims, com.qualcomm.qti.autoregistration, com.android.phone, com.qualcomm.qti.lpa, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.networksetting, com.android.stk, com.qualcomm.qti.uim, com.android.providers.telephony]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:37:18.582  1538  1714 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-03 15:37:18.582  1538  1714 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:37:18.582  1538  1714 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:37:18.582  1538  1714 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-03 15:37:18.582  1538  1714 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-03 15:37:18.582  1538  1714 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 5835 PermLabel hookBinder_test 10128 interfaceBinder =android.view.accessibility.IAccessibilityManager; arg0 = 2; arg1 = android.os.Parcel@ba7e990; arg2 = null; arg3 = 1; res = true; stacktrace=java.lang.Exception

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.accessibility.IAccessibilityManager$Stub$Proxy.sendAccessibilityEvent(IAccessibilityManager.java:279)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.accessibility.AccessibilityManager.sendAccessibilityEvent(AccessibilityManager.java:505)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.ViewRootImpl.requestSendAccessibilityEvent(ViewRootImpl.java:7602)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUncheckedInternal(View.java:7449)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUnchecked(View.java:7421)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.ViewRootImpl$SendWindowContentChangedAccessibilityEvent.run(ViewRootImpl.java:8412)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.ViewRootImpl$SendWindowContentChangedAccessibilityEvent.removeCallbacksAndRun(ViewRootImpl.java:8467)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.ViewRootImpl.requestSendAccessibilityEvent(ViewRootImpl.java:7561)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUncheckedInternal(View.java:7449)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventUnchecked(View.java:7421)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEventInternal(View.java:7398)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.View.sendAccessibilityEvent(View.java:7365)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at com.android.internal.policy.DecorView.sendAccessibilityEvent(DecorView.java:576)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2449)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1465)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:7205)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1004)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.Choreographer.doCallbacks(Choreographer.java:816)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.Choreographer.doFrame(Choreographer.java:751)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:990)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-03 15:37:18.582  5835  5835 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-03 15:37:18.762   548   548 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-03 15:37:18.762  1538  1714 I LSPosed-Bridge: 5835 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 1880; uid = 10128; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [org.codeaurora.ims, com.qti.xdivert, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.telephonyservice, com.android.mms.service, com.qti.qualcomm.datastatusnotification, com.qualcomm.qcrilmsgtunnel, com.qualcomm.simcontacts, com.qti.confuridialer, com.qualcomm.qti.ims, com.qualcomm.qti.autoregistration, com.android.phone, com.qualcomm.qti.lpa, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.networksetting, com.android.stk, com.qualcomm.qti.uim, com.android.providers.telephony]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:37:18.762  1538  1714 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-03 15:37:18.762  1538  1714 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:37:18.762  1538  1714 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:37:18.762  1538  1714 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-03 15:37:18.762  1538  1714 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-03 15:37:18.762  1538  1714 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-03 15:42:09.617  1538  5323 I LSPosed-Bridge: 5835 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 1880; uid = 10128; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [org.codeaurora.ims, com.qti.xdivert, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.telephonyservice, com.android.mms.service, com.qti.qualcomm.datastatusnotification, com.qualcomm.qcrilmsgtunnel, com.qualcomm.simcontacts, com.qti.confuridialer, com.qualcomm.qti.ims, com.qualcomm.qti.autoregistration, com.android.phone, com.qualcomm.qti.lpa, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.networksetting, com.android.stk, com.qualcomm.qti.uim, com.android.providers.telephony]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:42:09.617  1538  5323 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-03 15:42:09.617  1538  5323 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:42:09.617  1538  5323 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:42:09.617  1538  5323 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-03 15:42:09.617  1538  5323 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-03 15:42:09.617  1538  5323 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-03 15:42:09.748  1538  5964 I LSPosed-Bridge: 5835 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 1880; uid = 10128; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [org.codeaurora.ims, com.qti.xdivert, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.telephonyservice, com.android.mms.service, com.qti.qualcomm.datastatusnotification, com.qualcomm.qcrilmsgtunnel, com.qualcomm.simcontacts, com.qti.confuridialer, com.qualcomm.qti.ims, com.qualcomm.qti.autoregistration, com.android.phone, com.qualcomm.qti.lpa, com.qti.qualcomm.deviceinfo, com.qualcomm.qti.networksetting, com.android.stk, com.qualcomm.qti.uim, com.android.providers.telephony]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

08-03 15:42:09.748  1538  5964 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:138)

08-03 15:42:09.748  1538  5964 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:42:09.748  1538  5964 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:42:09.748  1538  5964 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-03 15:42:09.748  1538  5964 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-03 15:42:09.748  1538  5964 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-03 15:42:09.748  1880  2022 I LSPosed-Bridge: 1880 PermLabel 1001 ContextImpl Binder.getCallingPid() = 5835; Binder.getCallingUid() = 10128; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

08-03 15:42:09.748  1880  2022 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:194)

08-03 15:42:09.748  1880  2022 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-03 15:42:09.748  1880  2022 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-03 15:42:09.748  1880  2022 I LSPosed-Bridge: 	at android.app.ContextImpl.enforcePermission(ContextImpl.java:1822)

08-03 15:42:09.748  1880  2022 I LSPosed-Bridge: 	at android.content.ContextWrapper.enforcePermission(ContextWrapper.java:765)

08-03 15:42:09.748  1880  2022 I LSPosed-Bridge: 	at android.content.ContextWrapper.enforcePermission(ContextWrapper.java:765)

08-03 15:42:09.748  1880  2022 I LSPosed-Bridge: 	at com.android.internal.telephony.TelephonyPermissions.checkReadPhoneState(TelephonyPermissions.java:117)

08-03 15:42:09.748  1880  2022 I LSPosed-Bridge: 	at com.android.internal.telephony.TelephonyPermissions.checkReadPhoneState(TelephonyPermissions.java:101)

08-03 15:42:09.748  1880  2022 I LSPosed-Bridge: 	at com.android.internal.telephony.TelephonyPermissions.checkCallingOrSelfReadPhoneState(TelephonyPermissions.java:74)

08-03 15:42:09.748  1880  2022 I LSPosed-Bridge: 	at com.android.phone.PhoneInterfaceManager.getDeviceId(PhoneInterfaceManager.java:3490)

08-03 15:42:09.748  1880  2022 I LSPosed-Bridge: 	at com.android.internal.telephony.ITelephony$Stub.onTransact(ITelephony.java:1712)

08-03 15:42:09.748  1880  2022 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
