09-03 03:07:35.907  1557  1853 I LSPosed-Bridge: 5648 PermLabel 10136 AMS.checkPermission: Binder.getCallingPid() = 2236; uid = 10136; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gsf, com.google.android.gms]; permName: android.permission.GET_ACCOUNTS; type = 1; res = -1; stacktrace=java.lang.Exception

09-03 03:07:35.907  1557  1853 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:133)

09-03 03:07:35.907  1557  1853 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-03 03:07:35.907  1557  1853 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

09-03 03:07:35.907  1557  1853 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

09-03 03:07:35.907  1557  1853 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

09-03 03:07:35.907  1557  1853 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

09-03 03:08:26.825  1557  7613 I LSPosed-Bridge: 5648 PermLabel 10136 AMS.checkPermission: Binder.getCallingPid() = 2236; uid = 10136; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gsf, com.google.android.gms]; permName: android.permission.GET_ACCOUNTS; type = 1; res = -1; stacktrace=java.lang.Exception

09-03 03:08:26.825  1557  7613 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:133)

09-03 03:08:26.825  1557  7613 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-03 03:08:26.825  1557  7613 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

09-03 03:08:26.825  1557  7613 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

09-03 03:08:26.825  1557  7613 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

09-03 03:08:26.825  1557  7613 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

09-03 03:31:25.749  1557  6782 I LSPosed-Bridge: 23364 PermLabel 10136 AMS.checkPermission: Binder.getCallingPid() = 2236; uid = 10136; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.backuptransport, com.google.android.gsf, com.google.android.gms]; permName: android.permission.GET_ACCOUNTS; type = 1; res = -1; stacktrace=java.lang.Exception

09-03 03:31:25.749  1557  6782 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:133)

09-03 03:31:25.749  1557  6782 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-03 03:31:25.749  1557  6782 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

09-03 03:31:25.749  1557  6782 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

09-03 03:31:25.749  1557  6782 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

09-03 03:31:25.749  1557  6782 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
