07-24 20:42:17.430  1567  3244 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:42:17.430  1567  3244 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:42:17.430  1567  3244 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:42:17.430  1567  3244 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:42:17.430  1567  3244 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:42:17.430  1567  3244 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:42:17.430  1567  3244 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:42:17.430  1567  3244 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:42:17.430  1567  3244 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:42:17.430  1567  3244 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:42:38.027  1567  1839 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:42:38.027  1567  1839 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:42:38.027  1567  1839 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:42:38.027  1567  1839 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:42:38.027  1567  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:42:38.027  1567  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:42:38.027  1567  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:42:38.027  1567  1839 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:42:38.027  1567  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:42:38.027  1567  1839 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:42:38.152  1567  8169 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:42:38.152  1567  8169 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:42:38.152  1567  8169 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:42:38.152  1567  8169 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:42:38.152  1567  8169 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:42:38.152  1567  8169 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:42:38.152  1567  8169 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:42:38.152  1567  8169 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:42:38.152  1567  8169 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:42:38.152  1567  8169 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:42:38.180  1567  8552 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:42:38.180  1567  8552 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:42:38.180  1567  8552 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:42:38.180  1567  8552 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:42:38.180  1567  8552 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:42:38.180  1567  8552 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:42:38.180  1567  8552 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:42:38.180  1567  8552 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:42:38.180  1567  8552 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:42:38.180  1567  8552 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:42:38.215  1567  8552 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:42:38.215  1567  8552 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:42:38.215  1567  8552 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:42:38.215  1567  8552 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:42:38.215  1567  8552 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:42:38.215  1567  8552 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:42:38.215  1567  8552 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:42:38.215  1567  8552 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:42:38.215  1567  8552 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:42:38.215  1567  8552 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 6670 PermLabel hookBinder_test 10132 interfaceBinder =android.app.IActivityManager; arg0 = 20; arg1 = android.os.Parcel@8ee41be; arg2 = android.os.Parcel@86ff8f5; arg3 = 0; res = true; stacktrace=java.lang.Exception

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:75)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getTasks(IActivityManager.java:4082)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningTasks(ActivityManager.java:1994)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at io.dcloud.common.util.RuningAcitvityUtil.getTopRuningActivity(Unknown Source:2)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at io.dcloud.feature.ui.nativeui.NativeUIFeatureImpl.execute(Unknown Source:110)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at io.dcloud.g.b.a(Unknown Source:141)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at io.dcloud.g.b.b(Unknown Source:3)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at io.dcloud.g.b.processEvent(Unknown Source:174)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at io.dcloud.e.c.c.dispatchEvent(Unknown Source:22)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at io.dcloud.common.core.ui.l.processEvent(Unknown Source:2)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at io.dcloud.common.adapter.ui.AdaUniWebView.exec(Unknown Source:7)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at io.dcloud.common.adapter.ui.AdaUniWebView$1.execute(Unknown Source:5)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at io.dcloud.common.adapter.util.MessageHandler$1.handleMessage(Unknown Source:3)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-24 20:42:38.215  6670  6670 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-24 20:42:38.251  1567  7570 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:42:38.251  1567  7570 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:42:38.251  1567  7570 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:42:38.251  1567  7570 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:42:38.251  1567  7570 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:42:38.251  1567  7570 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:42:38.251  1567  7570 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:42:38.251  1567  7570 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:42:38.251  1567  7570 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:42:38.251  1567  7570 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:42:40.451  1567  8552 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:42:40.451  1567  8552 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:42:40.451  1567  8552 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:42:40.451  1567  8552 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:42:40.451  1567  8552 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:42:40.451  1567  8552 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:42:40.451  1567  8552 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:42:40.451  1567  8552 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:42:40.451  1567  8552 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:42:40.451  1567  8552 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:47:29.446  1567  5578 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:47:29.446  1567  5578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:47:29.446  1567  5578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:47:29.446  1567  5578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:47:29.446  1567  5578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:47:29.446  1567  5578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:47:29.446  1567  5578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:47:29.446  1567  5578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:47:29.446  1567  5578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:47:29.446  1567  5578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 6670 PermLabel hookBinder_test 10132 interfaceBinder =android.app.IActivityManager; arg0 = 20; arg1 = android.os.Parcel@6e2ace2; arg2 = android.os.Parcel@86ff8f5; arg3 = 0; res = true; stacktrace=java.lang.Exception

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:75)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getTasks(IActivityManager.java:4082)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningTasks(ActivityManager.java:1994)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at io.dcloud.common.util.RuningAcitvityUtil.getTopRuningActivity(Unknown Source:2)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at io.dcloud.feature.ui.nativeui.NativeUIFeatureImpl.execute(Unknown Source:110)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at io.dcloud.g.b.a(Unknown Source:141)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at io.dcloud.g.b.b(Unknown Source:3)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at io.dcloud.g.b.processEvent(Unknown Source:174)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at io.dcloud.e.c.c.dispatchEvent(Unknown Source:22)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at io.dcloud.common.core.ui.l.processEvent(Unknown Source:2)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at io.dcloud.common.adapter.ui.AdaUniWebView.exec(Unknown Source:7)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at io.dcloud.common.adapter.ui.AdaUniWebView$1.execute(Unknown Source:5)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at io.dcloud.common.adapter.util.MessageHandler$1.handleMessage(Unknown Source:3)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-24 20:47:29.446  6670  6670 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-24 20:47:43.791  1567  5651 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:47:43.791  1567  5651 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:47:43.791  1567  5651 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:47:43.791  1567  5651 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:47:43.791  1567  5651 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:47:43.791  1567  5651 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:47:43.791  1567  5651 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:47:43.791  1567  5651 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:47:43.791  1567  5651 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:47:43.791  1567  5651 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:47:53.979  1567 19685 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:47:53.979  1567 19685 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:47:53.979  1567 19685 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:47:53.979  1567 19685 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:47:53.979  1567 19685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:47:53.979  1567 19685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:47:53.979  1567 19685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:47:53.979  1567 19685 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:47:53.979  1567 19685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:47:53.979  1567 19685 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:47:57.493  1567  4935 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:47:57.493  1567  4935 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:47:57.493  1567  4935 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:47:57.493  1567  4935 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:47:57.493  1567  4935 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:47:57.493  1567  4935 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:47:57.493  1567  4935 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:47:57.493  1567  4935 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:47:57.493  1567  4935 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:47:57.493  1567  4935 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:47:57.493   551   551 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 6670 PermLabel hookBinder_test 10132 interfaceBinder =android.app.IActivityManager; arg0 = 20; arg1 = android.os.Parcel@6e2ace2; arg2 = android.os.Parcel@86ff8f5; arg3 = 0; res = true; stacktrace=java.lang.Exception

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:75)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getTasks(IActivityManager.java:4082)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningTasks(ActivityManager.java:1994)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at io.dcloud.common.util.RuningAcitvityUtil.getTopRuningActivity(Unknown Source:2)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at io.dcloud.feature.ui.nativeui.NativeUIFeatureImpl.execute(Unknown Source:110)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at io.dcloud.g.b.a(Unknown Source:141)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at io.dcloud.g.b.b(Unknown Source:3)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at io.dcloud.g.b.processEvent(Unknown Source:174)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at io.dcloud.e.c.c.dispatchEvent(Unknown Source:22)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at io.dcloud.common.core.ui.l.processEvent(Unknown Source:2)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at io.dcloud.common.adapter.ui.AdaUniWebView.exec(Unknown Source:7)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at io.dcloud.common.adapter.ui.AdaUniWebView$1.execute(Unknown Source:5)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at io.dcloud.common.adapter.util.MessageHandler$1.handleMessage(Unknown Source:3)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-24 20:47:57.493  6670  6670 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-24 20:48:01.246  1567  5651 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:48:01.246  1567  5651 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:48:01.246  1567  5651 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:48:01.246  1567  5651 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:48:01.246  1567  5651 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:48:01.246  1567  5651 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:48:01.246  1567  5651 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:48:01.246  1567  5651 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:48:01.246  1567  5651 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:48:01.246  1567  5651 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:48:04.782  1567  4935 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:48:04.782  1567  4935 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:48:04.782  1567  4935 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:48:04.782  1567  4935 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:48:04.782  1567  4935 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:48:04.782  1567  4935 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:48:04.782  1567  4935 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:48:04.782  1567  4935 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:48:04.782  1567  4935 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:48:04.782  1567  4935 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:48:08.857  1567  5651 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:48:08.857  1567  5651 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:48:08.857  1567  5651 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:48:08.857  1567  5651 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:48:08.857  1567  5651 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:48:08.857  1567  5651 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:48:08.857  1567  5651 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:48:08.857  1567  5651 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:48:08.857  1567  5651 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:48:08.857  1567  5651 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:48:08.857   551   551 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-24 20:48:08.857   551   551 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-24 20:48:47.105  1567  5651 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:48:47.105  1567  5651 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:48:47.105  1567  5651 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:48:47.105  1567  5651 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:48:47.105  1567  5651 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:48:47.105  1567  5651 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:48:47.105  1567  5651 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:48:47.105  1567  5651 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:48:47.105  1567  5651 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:48:47.105  1567  5651 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:53:05.176  1567  1843 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:53:05.176  1567  1843 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:53:05.176  1567  1843 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:53:05.176  1567  1843 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:53:05.176  1567  1843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:53:05.176  1567  1843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:53:05.176  1567  1843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:53:05.176  1567  1843 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:53:05.176  1567  1843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:53:05.176  1567  1843 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:53:08.865  1567  1844 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:53:08.865  1567  1844 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:53:08.865  1567  1844 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:53:08.865  1567  1844 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:53:08.865  1567  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:53:08.865  1567  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:53:08.865  1567  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:53:08.865  1567  1844 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:53:08.865  1567  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:53:08.865  1567  1844 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:57:26.608  1567  1843 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:57:26.608  1567  1843 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:57:26.608  1567  1843 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:57:26.608  1567  1843 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:57:26.608  1567  1843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:57:26.608  1567  1843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:57:26.608  1567  1843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:57:26.608  1567  1843 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:57:26.608  1567  1843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:57:26.608  1567  1843 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 20:57:30.339  1567  1843 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 20:57:30.339  1567  1843 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 20:57:30.339  1567  1843 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 20:57:30.339  1567  1843 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 20:57:30.339  1567  1843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 20:57:30.339  1567  1843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 20:57:30.339  1567  1843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 20:57:30.339  1567  1843 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 20:57:30.339  1567  1843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 20:57:30.339  1567  1843 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 21:01:48.685  1567 19685 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 21:01:48.685  1567 19685 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 21:01:48.685  1567 19685 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 21:01:48.685  1567 19685 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 21:01:48.685  1567 19685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 21:01:48.685  1567 19685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 21:01:48.685  1567 19685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 21:01:48.685  1567 19685 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 21:01:48.685  1567 19685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 21:01:48.685  1567 19685 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 21:01:48.685   551   551 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-24 21:02:03.019  1567  1844 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 21:02:03.019  1567  1844 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 21:02:03.019  1567  1844 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 21:02:03.019  1567  1844 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 21:02:03.019  1567  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 21:02:03.019  1567  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 21:02:03.019  1567  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 21:02:03.019  1567  1844 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 21:02:03.019  1567  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 21:02:03.019  1567  1844 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 21:02:06.798  1567  1844 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 21:02:06.798  1567  1844 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 21:02:06.798  1567  1844 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 21:02:06.798  1567  1844 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 21:02:06.798  1567  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 21:02:06.798  1567  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 21:02:06.798  1567  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 21:02:06.798  1567  1844 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 21:02:06.798  1567  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 21:02:06.798  1567  1844 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 21:06:38.647  1567  1706 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 21:06:38.647  1567  1706 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 21:06:38.647  1567  1706 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 21:06:38.647  1567  1706 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 21:06:38.647  1567  1706 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 21:06:38.647  1567  1706 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 21:06:38.647  1567  1706 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 21:06:38.647  1567  1706 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 21:06:38.647  1567  1706 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 21:06:38.647  1567  1706 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 21:06:42.434  1567 12633 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 21:06:42.434  1567 12633 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 21:06:42.434  1567 12633 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 21:06:42.434  1567 12633 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 21:06:42.434  1567 12633 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 21:06:42.434  1567 12633 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 21:06:42.434  1567 12633 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 21:06:42.434  1567 12633 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 21:06:42.434  1567 12633 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 21:06:42.434  1567 12633 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 21:11:15.161  1567  9121 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 21:11:15.161  1567  9121 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 21:11:15.161  1567  9121 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 21:11:15.161  1567  9121 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 21:11:15.161  1567  9121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 21:11:15.161  1567  9121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 21:11:15.161  1567  9121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 21:11:15.161  1567  9121 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 21:11:15.161  1567  9121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 21:11:15.161  1567  9121 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-24 21:11:18.894  1567  1839 I LSPosed-Bridge: 6670 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 6670; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: acqui.cangmaomao.app; getPackagesForUid: [acqui.cangmaomao.app]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-24 21:11:18.894  1567  1839 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-24 21:11:18.894  1567  1839 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-24 21:11:18.894  1567  1839 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-24 21:11:18.894  1567  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-24 21:11:18.894  1567  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-24 21:11:18.894  1567  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-24 21:11:18.894  1567  1839 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-24 21:11:18.894  1567  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-24 21:11:18.894  1567  1839 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
