08-18 08:12:20.576  1540  5725 I LSPosed-Bridge: 6610 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6610; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: com.yaya.zone; getPackagesForUid: [com.yaya.zone]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-18 08:12:20.576  1540  5725 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:131)

08-18 08:12:20.576  1540  5725 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-18 08:12:20.576  1540  5725 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-18 08:12:20.576  1540  5725 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-18 08:12:20.576  1540  5725 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getServices(ActivityManagerService.java:20573)

08-18 08:12:20.576  1540  5725 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1064)

08-18 08:12:20.576  1540  5725 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-18 08:12:20.576  1540  5725 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-18 08:12:22.853  1540  5703 I LSPosed-Bridge: 6610 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6610; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: com.yaya.zone; getPackagesForUid: [com.yaya.zone]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-18 08:12:22.853  1540  5703 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:131)

08-18 08:12:22.853  1540  5703 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-18 08:12:22.853  1540  5703 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-18 08:12:22.853  1540  5703 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-18 08:12:22.853  1540  5703 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getServices(ActivityManagerService.java:20573)

08-18 08:12:22.853  1540  5703 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1064)

08-18 08:12:22.853  1540  5703 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-18 08:12:22.853  1540  5703 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
