06-19 09:08:56.951  1566  5325 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:08:56.951  1566  5325 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:08:56.951  1566  5325 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:08:56.951  1566  5325 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:08:56.951  1566  5325 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:08:56.951  1566  5325 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:08:56.951  1566  5325 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:08:56.951  1566  5325 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:08:56.951  1566  5325 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:08:59.540  1566  3204 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:08:59.540  1566  3204 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:08:59.540  1566  3204 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:08:59.540  1566  3204 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:08:59.540  1566  3204 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:08:59.540  1566  3204 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:08:59.540  1566  3204 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:08:59.540  1566  3204 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:08:59.540  1566  3204 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:08:59.548  1566  6669 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:08:59.548  1566  6669 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:08:59.548  1566  6669 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:08:59.548  1566  6669 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:08:59.548  1566  6669 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:08:59.548  1566  6669 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:08:59.548  1566  6669 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:08:59.548  1566  6669 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:08:59.548  1566  6669 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:10:25.428  1566  4281 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:10:25.428  1566  4281 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:10:25.428  1566  4281 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:10:25.428  1566  4281 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:10:25.428  1566  4281 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:10:25.428  1566  4281 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:10:25.428  1566  4281 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:10:25.428  1566  4281 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:10:25.428  1566  4281 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:14:52.889  1566  7966 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:14:52.889  1566  7966 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:14:52.889  1566  7966 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:14:52.889  1566  7966 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:14:52.889  1566  7966 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:14:52.889  1566  7966 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:14:52.889  1566  7966 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:14:52.889  1566  7966 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:14:52.889  1566  7966 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:15:52.387  1566  1737 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:15:52.387  1566  1737 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:15:52.387  1566  1737 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:15:52.387  1566  1737 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:15:52.387  1566  1737 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:15:52.387  1566  1737 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:15:52.387  1566  1737 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:15:52.387  1566  1737 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:15:52.387  1566  1737 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:16:02.200  1566  7969 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:16:02.200  1566  7969 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:16:02.200  1566  7969 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:16:02.200  1566  7969 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:16:02.200  1566  7969 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:16:02.200  1566  7969 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:16:02.200  1566  7969 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:16:02.200  1566  7969 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:16:02.200  1566  7969 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:16:02.200   555   555 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-19 09:16:12.774  1566  5563 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:16:12.774  1566  5563 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:16:12.774  1566  5563 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:16:12.774  1566  5563 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:16:12.774  1566  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:16:12.774  1566  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:16:12.774  1566  5563 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:16:12.774  1566  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:16:12.774  1566  5563 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:17:46.847  1566  7966 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:17:46.847  1566  7966 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:17:46.847  1566  7966 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:17:46.847  1566  7966 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:17:46.847  1566  7966 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:17:46.847  1566  7966 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:17:46.847  1566  7966 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:17:46.847  1566  7966 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:17:46.847  1566  7966 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:17:46.847   555   555 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-19 09:17:46.847  6365 21771 I LSPosed-Bridge: 6365 PermLabel 10128 PM.checkPermission permName:android.permission.ACCESS_NETWORK_STATE; Package name: accurateweather.weather.forecast; Result: 0; stacktrace=java.lang.Exception

06-19 09:17:46.847  6365 21771 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$1.afterHookedMethod(requestPerm.java:126)

06-19 09:17:46.847  6365 21771 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:17:46.847  6365 21771 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:14)

06-19 09:17:46.847  6365 21771 I LSPosed-Bridge: 	at com.google.android.gms.ads.internal.util.q.t(:com.google.android.gms.policy_ads_fdr_dynamite@231710101@231710100057.526733554.526733554:3)

06-19 09:17:46.847  6365 21771 I LSPosed-Bridge: 	at com.google.android.gms.ads.nonagon.signals.fw.call(:com.google.android.gms.policy_ads_fdr_dynamite@231710101@231710100057.526733554.526733554:3)

06-19 09:17:46.847  6365 21771 I LSPosed-Bridge: 	at bsu.a(:com.google.android.gms.policy_ads_fdr_dynamite@231710101@231710100057.526733554.526733554:0)

06-19 09:17:46.847  6365 21771 I LSPosed-Bridge: 	at bsc.run(:com.google.android.gms.policy_ads_fdr_dynamite@231710101@231710100057.526733554.526733554:3)

06-19 09:17:46.847  6365 21771 I LSPosed-Bridge: 	at bsv.run(:com.google.android.gms.policy_ads_fdr_dynamite@231710101@231710100057.526733554.526733554:0)

06-19 09:17:46.847  6365 21771 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

06-19 09:17:46.847  6365 21771 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

06-19 09:17:46.847  6365 21771 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

06-19 09:17:56.898  1566  7966 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:17:56.898  1566  7966 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:17:56.898  1566  7966 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:17:56.898  1566  7966 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:17:56.898  1566  7966 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:17:56.898  1566  7966 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:17:56.898  1566  7966 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:17:56.898  1566  7966 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:17:56.898  1566  7966 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:18:07.146  1566  1737 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:18:07.146  1566  1737 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:18:07.146  1566  1737 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:18:07.146  1566  1737 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:18:07.146  1566  1737 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:18:07.146  1566  1737 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:18:07.146  1566  1737 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:18:07.146  1566  1737 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:18:07.146  1566  1737 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:18:13.581  1566  7969 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:18:13.581  1566  7969 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:18:13.581  1566  7969 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:18:13.581  1566  7969 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:18:13.581  1566  7969 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:18:13.581  1566  7969 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:18:13.581  1566  7969 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:18:13.581  1566  7969 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:18:13.581  1566  7969 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:18:20.184  1566  7969 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:18:20.184  1566  7969 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:18:20.184  1566  7969 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:18:20.184  1566  7969 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:18:20.184  1566  7969 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:18:20.184  1566  7969 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:18:20.184  1566  7969 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:18:20.184  1566  7969 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:18:20.184  1566  7969 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:18:26.805  1566  1864 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:18:26.805  1566  1864 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:18:26.805  1566  1864 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:18:26.805  1566  1864 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:18:26.805  1566  1864 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:18:26.805  1566  1864 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:18:26.805  1566  1864 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:18:26.805  1566  1864 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:18:26.805  1566  1864 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:18:33.206   514   514 I Thermal-Lib: Thermal-Lib-Client: Registration successful for camera with handle:1

06-19 09:18:33.206   514   514 I Thermal-Lib: Thermal-Lib-Client: Registration successful for camcorder with handle:2

06-19 09:18:33.206   555   555 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-19 09:18:33.206  1566  7765 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:18:33.206  1566  7765 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:18:33.206  1566  7765 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:18:33.206  1566  7765 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:18:33.206  1566  7765 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:18:33.206  1566  7765 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:18:33.206  1566  7765 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:18:33.206  1566  7765 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:18:33.206  1566  7765 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:18:39.391  1566  7765 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:18:39.391  1566  7765 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:18:39.391  1566  7765 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:18:39.391  1566  7765 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:18:39.391  1566  7765 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:18:39.391  1566  7765 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:18:39.391  1566  7765 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:18:39.391  1566  7765 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:18:39.391  1566  7765 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:18:45.679  1566  9183 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:18:45.679  1566  9183 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:18:45.679  1566  9183 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:18:45.679  1566  9183 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:18:45.679  1566  9183 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:18:45.679  1566  9183 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:18:45.679  1566  9183 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:18:45.679  1566  9183 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:18:45.679  1566  9183 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:18:56.028  1566  7765 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:18:56.028  1566  7765 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:18:56.028  1566  7765 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:18:56.028  1566  7765 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:18:56.028  1566  7765 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:18:56.028  1566  7765 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:18:56.028  1566  7765 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:18:56.028  1566  7765 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:18:56.028  1566  7765 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:19:20.858  1566  7966 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:19:20.858  1566  7966 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:19:20.858  1566  7966 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:19:20.858  1566  7966 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:19:20.858  1566  7966 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:19:20.858  1566  7966 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:19:20.858  1566  7966 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:19:20.858  1566  7966 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:19:20.858  1566  7966 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:19:30.658  1566  4413 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:19:30.658  1566  4413 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:19:30.658  1566  4413 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:19:30.658  1566  4413 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:19:30.658  1566  4413 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:19:30.658  1566  4413 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:19:30.658  1566  4413 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:19:30.658  1566  4413 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:19:30.658  1566  4413 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:19:40.413  1566  5563 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:19:40.413  1566  5563 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:19:40.413  1566  5563 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:19:40.413  1566  5563 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:19:40.413  1566  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:19:40.413  1566  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:19:40.413  1566  5563 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:19:40.413  1566  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:19:40.413  1566  5563 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:19:47.113  1566  4413 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:19:47.113  1566  4413 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:19:47.113  1566  4413 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:19:47.113  1566  4413 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:19:47.113  1566  4413 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:19:47.113  1566  4413 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:19:47.113  1566  4413 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:19:47.113  1566  4413 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:19:47.113  1566  4413 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:19:53.766  1566  1864 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:19:53.766  1566  1864 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:19:53.766  1566  1864 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:19:53.766  1566  1864 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:19:53.766  1566  1864 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:19:53.766  1566  1864 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:19:53.766  1566  1864 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:19:53.766  1566  1864 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:19:53.766  1566  1864 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:20:00.397   555   555 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-19 09:20:00.397  1566  7765 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:20:00.397  1566  7765 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:20:00.397  1566  7765 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:20:00.397  1566  7765 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:20:00.397  1566  7765 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:20:00.397  1566  7765 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:20:00.397  1566  7765 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:20:00.397  1566  7765 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:20:00.397  1566  7765 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:20:07.871  1566  8952 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:20:07.871  1566  8952 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:20:07.871  1566  8952 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:20:07.871  1566  8952 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:20:07.871  1566  8952 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:20:07.871  1566  8952 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:20:07.871  1566  8952 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:20:07.871  1566  8952 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:20:07.871  1566  8952 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:20:15.871  1566  5798 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:20:15.871  1566  5798 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:20:15.871  1566  5798 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:20:15.871  1566  5798 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:20:15.871  1566  5798 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:20:15.871  1566  5798 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:20:15.871  1566  5798 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:20:15.871  1566  5798 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:20:15.871  1566  5798 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:20:23.406   555   555 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-19 09:20:23.406  1566  8952 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:20:23.406  1566  8952 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:20:23.406  1566  8952 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:20:23.406  1566  8952 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:20:23.406  1566  8952 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:20:23.406  1566  8952 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:20:23.406  1566  8952 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:20:23.406  1566  8952 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:20:23.406  1566  8952 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:23:12.008  1566  9183 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:23:12.008  1566  9183 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:23:12.008  1566  9183 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:23:12.008  1566  9183 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:23:12.008  1566  9183 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:23:12.008  1566  9183 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:23:12.008  1566  9183 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:23:12.008  1566  9183 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:23:12.008  1566  9183 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:23:23.193  1566  7966 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:23:23.193  1566  7966 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:23:23.193  1566  7966 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:23:23.193  1566  7966 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:23:23.193  1566  7966 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:23:23.193  1566  7966 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:23:23.193  1566  7966 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:23:23.193  1566  7966 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:23:23.193  1566  7966 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:23:34.326   555   555 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-19 09:23:34.326  1566  1578 I LSPosed-Bridge: 6365 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 6365; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: accurateweather.weather.forecast; getPackagesForUid: [accurateweather.weather.forecast]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-19 09:23:34.326  1566  1578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:119)

06-19 09:23:34.326  1566  1578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-19 09:23:34.326  1566  1578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-19 09:23:34.326  1566  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-19 09:23:34.326  1566  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-19 09:23:34.326  1566  1578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-19 09:23:34.326  1566  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-19 09:23:34.326  1566  1578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-19 09:23:34.326   555   555 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
