08-07 02:52:30.914  1570  3226 I LSPosed-Bridge: 5718 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5718; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.memrise.android.memrisecompanion; getPackagesForUid: [com.memrise.android.memrisecompanion]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-07 02:52:30.914  1570  3226 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

08-07 02:52:30.914  1570  3226 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 02:52:30.914  1570  3226 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-07 02:52:30.914  1570  3226 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-07 02:52:30.914  1570  3226 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-07 02:52:30.914  1570  3226 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-07 02:52:30.914  1570  3226 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-07 02:52:30.914  1570  3226 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-07 02:52:31.714  1570  3105 I LSPosed-Bridge: 5718 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5718; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.memrise.android.memrisecompanion; getPackagesForUid: [com.memrise.android.memrisecompanion]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-07 02:52:31.714  1570  3105 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

08-07 02:52:31.714  1570  3105 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 02:52:31.714  1570  3105 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-07 02:52:31.714  1570  3105 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-07 02:52:31.714  1570  3105 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-07 02:52:31.714  1570  3105 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-07 02:52:31.714  1570  3105 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-07 02:52:31.714  1570  3105 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-07 02:52:32.473  1570  1664 I LSPosed-Bridge: 5718 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5718; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.memrise.android.memrisecompanion; getPackagesForUid: [com.memrise.android.memrisecompanion]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-07 02:52:32.473  1570  1664 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

08-07 02:52:32.473  1570  1664 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 02:52:32.473  1570  1664 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-07 02:52:32.473  1570  1664 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-07 02:52:32.473  1570  1664 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-07 02:52:32.473  1570  1664 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-07 02:52:32.473  1570  1664 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-07 02:52:32.473  1570  1664 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-07 02:52:32.473   559   559 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-07 02:52:38.825  1570  5884 I LSPosed-Bridge: 5718 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5718; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.memrise.android.memrisecompanion; getPackagesForUid: [com.memrise.android.memrisecompanion]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-07 02:52:38.825  1570  5884 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

08-07 02:52:38.825  1570  5884 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 02:52:38.825  1570  5884 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-07 02:52:38.825  1570  5884 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-07 02:52:38.825  1570  5884 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-07 02:52:38.825  1570  5884 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-07 02:52:38.825  1570  5884 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-07 02:52:38.825  1570  5884 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 5718 PermLabel hookBinder_test 10120 interfaceBinder =android.app.IActivityManager; arg0 = 81; arg1 = android.os.Parcel@eb34ee0; arg2 = android.os.Parcel@af26e2d; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:61)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getRunningAppProcesses(IActivityManager.java:5366)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningAppProcesses(ActivityManager.java:3435)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at el.v0.d(SourceFile:61)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at el.t.run(SourceFile:69)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at el.h.call(Unknown Source:2)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at el.i.h(Unknown Source:2)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at zi.m.run(SourceFile:19)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at el.i0$a.a(Unknown Source:2)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at el.c.run(Unknown Source:5)

08-07 02:52:38.825  5718  5825 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-07 02:52:39.375  1570  5885 I LSPosed-Bridge: 5718 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5718; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.memrise.android.memrisecompanion; getPackagesForUid: [com.memrise.android.memrisecompanion]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-07 02:52:39.375  1570  5885 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

08-07 02:52:39.375  1570  5885 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 02:52:39.375  1570  5885 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-07 02:52:39.375  1570  5885 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-07 02:52:39.375  1570  5885 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-07 02:52:39.375  1570  5885 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-07 02:52:39.375  1570  5885 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-07 02:52:39.375  1570  5885 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-07 02:52:40.561  1570  5879 I LSPosed-Bridge: 5718 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5718; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.memrise.android.memrisecompanion; getPackagesForUid: [com.memrise.android.memrisecompanion]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-07 02:52:40.561  1570  5879 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

08-07 02:52:40.561  1570  5879 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 02:52:40.561  1570  5879 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-07 02:52:40.561  1570  5879 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-07 02:52:40.561  1570  5879 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-07 02:52:40.561  1570  5879 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-07 02:52:40.561  1570  5879 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-07 02:52:40.561  1570  5879 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-07 02:53:30.182  1570  7932 I LSPosed-Bridge: 5718 PermLabel 10120 AMS.checkPermission: Binder.getCallingPid() = 5718; uid = 10120; Binder.getCallingUid() = 10120; getNameForUid: com.memrise.android.memrisecompanion; getPackagesForUid: [com.memrise.android.memrisecompanion]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-07 02:53:30.182  1570  7932 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

08-07 02:53:30.182  1570  7932 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 02:53:30.182  1570  7932 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-07 02:53:30.182  1570  7932 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-07 02:53:30.182  1570  7932 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-07 02:53:30.182  1570  7932 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-07 02:53:30.182  1570  7932 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-07 02:53:30.182  1570  7932 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-07 02:53:30.182   559   559 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-07 02:53:30.182   559   559 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-07 02:53:30.182  5718  5810 I LSPosed-Bridge: 5718 PermLabel hookBinder_test 10120 interfaceBinder =android.content.pm.IPackageManager; arg0 = 13; arg1 = android.os.Parcel@5a9c035; arg2 = android.os.Parcel@60fa0f9; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-07 02:53:30.182  5718  5810 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:61)

08-07 02:53:30.182  5718  5810 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 02:53:30.182  5718  5810 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-07 02:53:30.182  5718  5810 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.getApplicationInfo(IPackageManager.java:3104)

08-07 02:53:30.182  5718  5810 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:384)

08-07 02:53:30.182  5718  5810 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:377)

08-07 02:53:30.182  5718  5810 I LSPosed-Bridge: 	at m.cr.a(:com.google.android.gms.dynamite_measurementdynamite@232617028@23.26.17 (100400-0):7)

08-07 02:53:30.182  5718  5810 I LSPosed-Bridge: 	at m.ek.c(:com.google.android.gms.dynamite_measurementdynamite@232617028@23.26.17 (100400-0):42)

08-07 02:53:30.182  5718  5810 I LSPosed-Bridge: 	at m.ek.d(:com.google.android.gms.dynamite_measurementdynamite@232617028@23.26.17 (100400-0):4)

08-07 02:53:30.182  5718  5810 I LSPosed-Bridge: 	at m.ek.g(:com.google.android.gms.dynamite_measurementdynamite@232617028@23.26.17 (100400-0):6)

08-07 02:53:30.182  5718  5810 I LSPosed-Bridge: 	at m.mc.run(:com.google.android.gms.dynamite_measurementdynamite@232617028@23.26.17 (100400-0):38)

08-07 02:53:30.182  5718  5810 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-07 02:53:30.182  5718  5810 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-07 02:53:30.182  5718  5810 I LSPosed-Bridge: 	at m.ix.run(:com.google.android.gms.dynamite_measurementdynamite@232617028@23.26.17 (100400-0):48)
