08-05 11:28:12.705  1567  3373 I LSPosed-Bridge: 6319 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 6319; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.ubercab.eats; getPackagesForUid: [com.ubercab.eats]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 11:28:12.705  1567  3373 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:116)

08-05 11:28:12.705  1567  3373 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 11:28:12.705  1567  3373 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 11:28:12.705  1567  3373 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 11:28:12.705  1567  3373 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 11:28:12.705  1567  3373 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 11:28:12.705  1567  3373 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 11:28:12.705  1567  3373 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 11:28:12.891   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-05 11:28:12.891  1567  4437 I LSPosed-Bridge: 6319 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 6319; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.ubercab.eats; getPackagesForUid: [com.ubercab.eats]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 11:28:12.891  1567  4437 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:116)

08-05 11:28:12.891  1567  4437 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 11:28:12.891  1567  4437 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 11:28:12.891  1567  4437 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 11:28:12.891  1567  4437 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 11:28:12.891  1567  4437 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 11:28:12.891  1567  4437 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 11:28:12.891  1567  4437 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 11:28:12.891   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-05 11:46:27.372  1567  4727 I LSPosed-Bridge: 17379 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 17379; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.ubercab.eats; getPackagesForUid: [com.ubercab.eats]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 11:46:27.372  1567  4727 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:116)

08-05 11:46:27.372  1567  4727 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 11:46:27.372  1567  4727 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 11:46:27.372  1567  4727 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 11:46:27.372  1567  4727 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 11:46:27.372  1567  4727 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 11:46:27.372  1567  4727 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 11:46:27.372  1567  4727 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 11:46:27.653  1567  1678 I LSPosed-Bridge: 17379 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 17379; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.ubercab.eats; getPackagesForUid: [com.ubercab.eats]; permName: com.google.android.providers.gsf.permission.READ_GSERVICES; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 11:46:27.653  1567  1678 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:116)

08-05 11:46:27.653  1567  1678 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 11:46:27.653  1567  1678 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 11:46:27.653  1567  1678 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-05 11:46:27.653  1567  1678 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 11:46:27.653  1567  1678 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 11:46:27.653  1567  8575 I LSPosed-Bridge: 17379 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 17379; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.ubercab.eats; getPackagesForUid: [com.ubercab.eats]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 11:46:27.653  1567  8575 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:116)

08-05 11:46:27.653  1567  8575 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 11:46:27.653  1567  8575 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 11:46:27.653  1567  8575 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 11:46:27.653  1567  8575 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 11:46:27.653  1567  8575 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 11:46:27.653  1567  8575 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 11:46:27.653  1567  8575 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 17379 PermLabel hookBinder_test 10117 interfaceBinder =android.app.IActivityManager; arg0 = 49; arg1 = android.os.Parcel@e6da0bc; arg2 = android.os.Parcel@fc89510; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:47)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.checkPermission(IActivityManager.java:4722)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at m.nn.b(:com.google.android.gms.dynamite_measurementdynamite@232617028@23.26.17 (100400-0):435)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at m.on.b(:com.google.android.gms.dynamite_measurementdynamite@232617028@23.26.17 (100400-0):3)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at m.ev.a(:com.google.android.gms.dynamite_measurementdynamite@232617028@23.26.17 (100400-0):9)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at m.ic.b(:com.google.android.gms.dynamite_measurementdynamite@232617028@23.26.17 (100400-0):69)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at m.ic.a(:com.google.android.gms.dynamite_measurementdynamite@232617028@23.26.17 (100400-0):2)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at m.is.aq(:com.google.android.gms.dynamite_measurementdynamite@232617028@23.26.17 (100400-0):41)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at m.jd.m(:com.google.android.gms.dynamite_measurementdynamite@232617028@23.26.17 (100400-0):5)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at m.ja.run(:com.google.android.gms.dynamite_measurementdynamite@232617028@23.26.17 (100400-0):12)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-05 11:46:27.653 17379 17487 I LSPosed-Bridge: 	at m.ix.run(:com.google.android.gms.dynamite_measurementdynamite@232617028@23.26.17 (100400-0):48)
