08-07 04:25:26.434  1570  5578 I LSPosed-Bridge: 5799 PermLabel 10131 AMS.checkPermission: Binder.getCallingPid() = 5799; uid = 10131; Binder.getCallingUid() = 10131; getNameForUid: com.nineyi.shop.s040127; getPackagesForUid: [com.nineyi.shop.s040127]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-07 04:25:26.434  1570  5578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

08-07 04:25:26.434  1570  5578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 04:25:26.434  1570  5578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-07 04:25:26.434  1570  5578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-07 04:25:26.434  1570  5578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-07 04:25:26.434  1570  5578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-07 04:25:26.434  1570  5578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-07 04:25:26.434  1570  5578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-07 04:25:26.501  6074  6285 I BugleTransport: isChatAvailable: RcsAvailability is DISABLED_SIM_ABSENT (RCS is disabled due to SIM absent)

08-07 04:25:26.501  1570  5842 I LSPosed-Bridge: 5799 PermLabel 10131 AMS.checkPermission: Binder.getCallingPid() = 5799; uid = 10131; Binder.getCallingUid() = 10131; getNameForUid: com.nineyi.shop.s040127; getPackagesForUid: [com.nineyi.shop.s040127]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-07 04:25:26.501  1570  5842 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

08-07 04:25:26.501  1570  5842 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 04:25:26.501  1570  5842 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-07 04:25:26.501  1570  5842 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-07 04:25:26.501  1570  5842 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-07 04:25:26.501  1570  5842 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-07 04:25:26.501  1570  5842 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-07 04:25:26.501  1570  5842 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-07 04:25:26.514  1570  1675 I LSPosed-Bridge: 5799 PermLabel 10131 AMS.checkPermission: Binder.getCallingPid() = 5799; uid = 10131; Binder.getCallingUid() = 10131; getNameForUid: com.nineyi.shop.s040127; getPackagesForUid: [com.nineyi.shop.s040127]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-07 04:25:26.514  1570  1675 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

08-07 04:25:26.514  1570  1675 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 04:25:26.514  1570  1675 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-07 04:25:26.514  1570  1675 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-07 04:25:26.514  1570  1675 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-07 04:25:26.514  1570  1675 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-07 04:25:26.514  1570  1675 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-07 04:25:26.514  1570  1675 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
