07-25 00:21:18.576  1567  2924 I LSPosed-Bridge: 10221 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 10221; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.llwl.aihh; getPackagesForUid: [com.llwl.aihh]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-25 00:21:18.576  1567  2924 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:144)

07-25 00:21:18.576  1567  2924 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-25 00:21:18.576  1567  2924 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-25 00:21:18.576  1567  2924 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-25 00:21:18.576  1567  2924 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-25 00:21:18.576  1567  2924 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-25 00:21:18.576  1567  2924 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-25 00:21:18.576  1567  2924 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
