08-05 02:37:08.474  1566  4932 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:08.474  1566  4932 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:08.474  1566  4932 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:08.474  1566  4932 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:08.474  1566  4932 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:37:08.474  1566  4932 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:37:08.474  1566  4932 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:37:08.474  1566  4932 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:08.474  1566  4932 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:09.436  1566  5414 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:09.436  1566  5414 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:09.436  1566  5414 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:09.436  1566  5414 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:09.436  1566  5414 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:37:09.436  1566  5414 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:37:09.436  1566  5414 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:37:09.436  1566  5414 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:09.436  1566  5414 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:09.468  1566  5414 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:09.468  1566  5414 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:09.468  1566  5414 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:09.468  1566  5414 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:09.468  1566  5414 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:37:09.468  1566  5414 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:37:09.468  1566  5414 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:37:09.468  1566  5414 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:09.468  1566  5414 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:09.991  1566  4515 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:09.991  1566  4515 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:09.991  1566  4515 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:09.991  1566  4515 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:09.991  1566  4515 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:37:09.991  1566  4515 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:37:09.991  1566  4515 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:37:09.991  1566  4515 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:09.991  1566  4515 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 5821 PermLabel hookBinder_test 10146 interfaceBinder =android.app.IActivityManager; arg0 = 81; arg1 = android.os.Parcel@beaf1cb; arg2 = android.os.Parcel@1d9c279; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getRunningAppProcesses(IActivityManager.java:5366)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningAppProcesses(ActivityManager.java:3435)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at com.startapp.nb.e(Sta:2)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at com.startapp.w0.b(Sta:68)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at com.startapp.m4.b(Sta:1)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at com.startapp.n4.a(Sta:27)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at com.startapp.o4.run(Sta:1)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 5821 PermLabel getRunningAppProcesses =android.app.ActivityManager$RunningAppProcessInfo@ed77769

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 5821 PermLabel getRunningAppProcesses processName: com.ihach.alnagmeypo pid: 5821

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 5821 PermLabel getRunningAppProcesses importance: 100 pid: 5821

08-05 02:37:09.991  5821  6091 I LSPosed-Bridge: 5821 PermLabel getRunningAppProcesses packageName com.ihach.alnagmeypo at index 0 in process 5821

08-05 02:37:10.051  1566  4515 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:10.051  1566  4515 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:10.051  1566  4515 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:10.051  1566  4515 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:10.051  1566  4515 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:37:10.051  1566  4515 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:37:10.051  1566  4515 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:37:10.051  1566  4515 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:10.051  1566  4515 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:10.149  5821  6055 I LSPosed-Bridge: 5821 PermLabel 10146 ContextImpl.checkPermission: pid = 5821; uid = 10146; Binder.getCallingPid() =5821; Binder.getCallingUid() = 10146; permName: android.permission.MODIFY_AUDIO_SETTINGS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:10.149  5821  6055 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:206)

08-05 02:37:10.149  5821  6055 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:10.149  5821  6055 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:10.149  5821  6055 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

08-05 02:37:10.149  5821  6055 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

08-05 02:37:10.149  5821  6055 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

08-05 02:37:10.149  5821  6055 I LSPosed-Bridge: 	at org.chromium.media.AudioManagerAndroid.init(chromium-Monochrome.aab-stable-579013821:15)

08-05 02:37:10.149  5821  6055 I LSPosed-Bridge: 5821 PermLabel 10146 ContextImpl.checkPermission: pid = 5821; uid = 10146; permName: android.permission.MODIFY_AUDIO_SETTINGS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:10.149  5821  6055 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:223)

08-05 02:37:10.149  5821  6055 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:10.149  5821  6055 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:10.149  5821  6055 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

08-05 02:37:10.149  5821  6055 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

08-05 02:37:10.149  5821  6055 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

08-05 02:37:10.149  5821  6055 I LSPosed-Bridge: 	at org.chromium.media.AudioManagerAndroid.init(chromium-Monochrome.aab-stable-579013821:15)

08-05 02:37:10.149  1566  1844 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:10.149  1566  1844 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:10.149  1566  1844 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:10.149  1566  1844 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:10.149  1566  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:37:10.149  1566  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:37:10.149  1566  1844 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:37:10.149  1566  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:10.149  1566  1844 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 5821 PermLabel hookBinder_test 10146 interfaceBinder =android.app.IActivityManager; arg0 = 81; arg1 = android.os.Parcel@beaf1cb; arg2 = android.os.Parcel@1d9c279; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getRunningAppProcesses(IActivityManager.java:5366)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningAppProcesses(ActivityManager.java:3435)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at com.startapp.nb.e(Sta:2)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at com.startapp.w0.b(Sta:68)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at com.startapp.m4.b(Sta:1)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at com.startapp.n4.a(Sta:27)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at com.startapp.o4.run(Sta:1)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 02:37:10.149  1566  5414 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.BLUETOOTH; type = 0; res = 0; stacktrace=java.lang.Exception

08-05 02:37:10.149  1566  5414 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:10.149  1566  5414 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:10.149  1566  5414 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:10.149  1566  5414 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-05 02:37:10.149  1566  5414 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:10.149  1566  5414 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 5821 PermLabel getRunningAppProcesses =android.app.ActivityManager$RunningAppProcessInfo@777191b

08-05 02:37:10.149  5821  6091 I LSPosed-Bridge: 5821 PermLabel getRunningAppProcesses processName: com.ihach.alnagmeypo pid: 5821

08-05 02:37:10.970  1566  4932 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:10.970  1566  4932 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:10.970  1566  4932 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:10.970  1566  4932 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:10.970  1566  4932 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:37:10.970  1566  4932 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:37:10.970  1566  4932 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:37:10.970  1566  4932 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:10.970  1566  4932 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 5821 PermLabel hookBinder_test 10146 interfaceBinder =android.content.pm.IPackageManager; arg0 = 3; arg1 = android.os.Parcel@6ba1288; arg2 = android.os.Parcel@da06abc; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.getPackageInfo(IPackageManager.java:2876)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:174)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:152)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at com.startapp.i8.a(Sta:7)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at com.startapp.k8.a(Sta:7)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at com.startapp.w0.b(Sta:30)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at com.startapp.w0.a(Sta:3)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at com.startapp.sdk.adsbase.b.a(Sta:32)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at com.startapp.sdk.ads.video.b.d(Sta:2)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at com.startapp.r0.e(Sta:1)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at com.startapp.sdk.adsbase.b.b(Sta:1)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at com.startapp.sdk.adsbase.b$a.run(Sta:1)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 02:37:10.970  5821  6254 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 02:37:10.998  1566  4515 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:10.998  1566  4515 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:10.998  1566  4515 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:10.998  1566  4515 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:10.998  1566  4515 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:37:10.998  1566  4515 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:37:10.998  1566  4515 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:37:10.998  1566  4515 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:10.998  1566  4515 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:11.118  1566  1844 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:11.118  1566  1844 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:11.118  1566  1844 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:11.118  1566  1844 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:11.118  1566  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:37:11.118  1566  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:37:11.118  1566  1844 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:37:11.118  1566  1844 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:11.118  1566  1844 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:11.118  1566  1578 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

08-05 02:37:11.118  1566  1578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:11.118  1566  1578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:11.118  1566  1578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:11.118  1566  1578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-05 02:37:11.118  1566  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:11.118  1566  1578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:11.161  5057  5096 I FirebaseAuth: [FirebaseAuth:] Preparing to create service connection to gms implementation

08-05 02:37:11.161  1566  4932 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:11.161  1566  4932 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:11.161  1566  4932 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:11.161  1566  4932 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:11.161  1566  4932 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:37:11.161  1566  4932 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:37:11.161  1566  4932 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:37:11.161  1566  4932 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:11.161  1566  4932 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:16.296  1566  6550 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:16.296  1566  6550 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:16.296  1566  6550 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:16.296  1566  6550 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:16.296  1566  6550 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:37:16.296  1566  6550 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:37:16.296  1566  6550 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:37:16.296  1566  6550 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:16.296  1566  6550 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:16.617  1566  4807 E IPCThreadState: binder thread pool (31 threads) starved for 321 ms

08-05 02:37:16.617  1566  1706 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:16.617  1566  1706 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:16.617  1566  1706 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:16.617  1566  1706 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:16.617  1566  1706 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:37:16.617  1566  1706 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:37:16.617  1566  1706 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:37:16.617  1566  1706 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:16.617  1566  1706 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:43.048  1566  4807 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:43.048  1566  4807 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:43.048  1566  4807 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:43.048  1566  4807 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:43.048  1566  4807 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:37:43.048  1566  4807 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:37:43.048  1566  4807 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:37:43.048  1566  4807 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:43.048  1566  4807 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:43.089  1566  1692 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:43.089  1566  1692 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:43.089  1566  1692 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:43.089  1566  1692 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:43.089  1566  1692 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:37:43.089  1566  1692 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:37:43.089  1566  1692 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:37:43.089  1566  1692 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:43.089  1566  1692 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:44.383  1566  6534 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:44.383  1566  6534 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:44.383  1566  6534 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:44.383  1566  6534 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:44.383  1566  6534 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:37:44.383  1566  6534 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:37:44.383  1566  6534 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:37:44.383  1566  6534 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:44.383  1566  6534 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:44.466  1566  6546 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:37:44.466  1566  6546 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:37:44.466  1566  6546 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:44.466  1566  6546 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:37:44.466  1566  6546 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:37:44.466  1566  6546 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:37:44.466  1566  6546 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:37:44.466  1566  6546 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:37:44.466  1566  6546 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 5821 PermLabel hookBinder_test 10146 interfaceBinder =android.app.IActivityManager; arg0 = 81; arg1 = android.os.Parcel@d8c67a2; arg2 = android.os.Parcel@7e562ac; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getRunningAppProcesses(IActivityManager.java:5366)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningAppProcesses(ActivityManager.java:3435)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at com.startapp.nb.e(Sta:2)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at com.startapp.w0.b(Sta:68)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at com.startapp.w0.a(Sta:3)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at com.startapp.sdk.adsbase.b.a(Sta:32)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at com.startapp.e3.d(Sta:3)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at com.startapp.r0.e(Sta:1)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at com.startapp.sdk.adsbase.b.b(Sta:1)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at com.startapp.sdk.adsbase.b$a.run(Sta:1)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 02:37:44.466  5821  7147 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 02:38:35.732  1566  1578 I LSPosed-Bridge: 5821 PermLabel 10146 AMS.checkPermission: Binder.getCallingPid() = 5821; uid = 10146; Binder.getCallingUid() = 10146; getNameForUid: com.ihach.alnagmeypo; getPackagesForUid: [com.ihach.alnagmeypo]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 02:38:35.732  1566  1578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

08-05 02:38:35.732  1566  1578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 02:38:35.732  1566  1578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 02:38:35.732  1566  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 02:38:35.732  1566  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 02:38:35.732  1566  1578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 02:38:35.732  1566  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 02:38:35.732  1566  1578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 02:38:35.732   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-05 02:38:35.732   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
