07-01 11:09:10.907  1568  5637 I LSPosed-Bridge: 5434 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 5434; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.lezhi.meitubao; getPackagesForUid: [com.lezhi.meitubao]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-01 11:09:10.907  1568  5637 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

07-01 11:09:10.907  1568  5637 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-01 11:09:10.907  1568  5637 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-01 11:09:10.907  1568  5637 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-01 11:09:10.907  1568  5637 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-01 11:09:10.907  1568  5637 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-01 11:09:10.907  1568  5637 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-01 11:09:10.907  1568  5637 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-01 11:09:11.212  1568  1849 I LSPosed-Bridge: 5434 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 5434; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.lezhi.meitubao; getPackagesForUid: [com.lezhi.meitubao]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-01 11:09:11.212  1568  1849 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

07-01 11:09:11.212  1568  1849 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-01 11:09:11.212  1568  1849 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-01 11:09:11.212  1568  1849 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-01 11:09:11.212  1568  1849 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-01 11:09:11.212  1568  1849 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-01 11:09:11.212  1568  1849 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-01 11:09:11.212  1568  1849 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-01 11:09:12.049  1568  5732 I LSPosed-Bridge: 5434 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 5434; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.lezhi.meitubao; getPackagesForUid: [com.lezhi.meitubao]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-01 11:09:12.049  1568  5732 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

07-01 11:09:12.049  1568  5732 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-01 11:09:12.049  1568  5732 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-01 11:09:12.049  1568  5732 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-01 11:09:12.049  1568  5732 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-01 11:09:12.049  1568  5732 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-01 11:09:12.049  1568  5732 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-01 11:09:12.049  1568  5732 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-01 11:09:12.418   559   559 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-01 11:09:12.418  1568  3011 I LSPosed-Bridge: 5434 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 5434; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.lezhi.meitubao; getPackagesForUid: [com.lezhi.meitubao]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-01 11:09:12.418  1568  3011 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

07-01 11:09:12.418  1568  3011 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-01 11:09:12.418  1568  3011 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-01 11:09:12.418  1568  3011 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-01 11:09:12.418  1568  3011 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-01 11:09:12.418  1568  3011 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-01 11:09:12.418  1568  3011 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-01 11:09:12.418  1568  3011 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-01 11:09:16.284  1568  1840 I LSPosed-Bridge: 5434 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 5434; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.lezhi.meitubao; getPackagesForUid: [com.lezhi.meitubao]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-01 11:09:16.284  1568  1840 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

07-01 11:09:16.284  1568  1840 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-01 11:09:16.284  1568  1840 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-01 11:09:16.284  1568  1840 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-01 11:09:16.284  1568  1840 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-01 11:09:16.284  1568  1840 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-01 11:09:16.284  1568  1840 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-01 11:09:16.284  1568  1840 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-01 11:09:29.500  1568  2425 I LSPosed-Bridge: 5434 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 5434; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.lezhi.meitubao; getPackagesForUid: [com.lezhi.meitubao]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-01 11:09:29.500  1568  2425 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

07-01 11:09:29.500  1568  2425 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-01 11:09:29.500  1568  2425 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-01 11:09:29.500  1568  2425 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-01 11:09:29.500  1568  2425 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-01 11:09:29.500  1568  2425 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-01 11:09:29.500  1568  2425 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-01 11:09:29.500  1568  2425 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-01 11:09:53.069  1568  6485 I LSPosed-Bridge: 9345 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9345; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.lezhi.meitubao; getPackagesForUid: [com.lezhi.meitubao]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-01 11:09:53.069  1568  6485 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

07-01 11:09:53.069  1568  6485 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-01 11:09:53.069  1568  6485 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-01 11:09:53.069  1568  6485 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-01 11:09:53.069  1568  6485 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-01 11:09:53.069  1568  6485 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-01 11:09:53.069  1568  6485 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-01 11:09:53.069  1568  6485 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-01 11:09:53.164  1568  9533 I LSPosed-Bridge: 9345 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9345; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.lezhi.meitubao; getPackagesForUid: [com.lezhi.meitubao]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-01 11:09:53.164  1568  9533 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

07-01 11:09:53.164  1568  9533 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-01 11:09:53.164  1568  9533 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-01 11:09:53.164  1568  9533 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-01 11:09:53.164  1568  9533 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-01 11:09:53.164  1568  9533 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-01 11:09:53.164  1568  9533 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-01 11:09:53.164  1568  9533 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-01 11:09:54.258  1568  9120 I LSPosed-Bridge: 9345 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9345; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.lezhi.meitubao; getPackagesForUid: [com.lezhi.meitubao]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-01 11:09:54.258  1568  9120 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

07-01 11:09:54.258  1568  9120 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-01 11:09:54.258  1568  9120 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-01 11:09:54.258  1568  9120 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-01 11:09:54.258  1568  9120 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-01 11:09:54.258  1568  9120 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-01 11:09:54.258  1568  9120 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-01 11:09:54.258  1568  9120 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-01 11:09:54.448  1568  3011 I LSPosed-Bridge: 9345 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9345; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.lezhi.meitubao; getPackagesForUid: [com.lezhi.meitubao]; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

07-01 11:09:54.448  1568  3011 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

07-01 11:09:54.448  1568  3011 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-01 11:09:54.448  1568  3011 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-01 11:09:54.448  1568  3011 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

07-01 11:09:54.448  1568  3011 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

07-01 11:09:54.448  1568  3011 I LSPosed-Bridge: 	at android.app.ContextImpl.enforceCallingOrSelfPermission(ContextImpl.java:1841)

07-01 11:09:54.448  1568  3011 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.enforceAccessPermission(ConnectivityService.java:1672)

07-01 11:09:54.448  1568  3011 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.getNetworkInfo(ConnectivityService.java:1244)

07-01 11:09:54.448  1568  3011 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.getAllNetworkInfo(ConnectivityService.java:1279)

07-01 11:09:54.448  1568  3011 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub.onTransact(IConnectivityManager.java:158)

07-01 11:09:54.448  1568  3011 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-01 11:09:54.448  1568  6485 I LSPosed-Bridge: 9345 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9345; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.lezhi.meitubao; getPackagesForUid: [com.lezhi.meitubao]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-01 11:09:54.448  1568  6485 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

07-01 11:09:54.448  1568  6485 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-01 11:09:54.448  1568  6485 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-01 11:09:54.448  1568  6485 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-01 11:09:54.448  1568  6485 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-01 11:09:54.448  1568  6485 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-01 11:09:54.448  1568  6485 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-01 11:09:54.448  1568  6485 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-01 11:10:03.576  1568 10049 I LSPosed-Bridge: 9345 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9345; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.lezhi.meitubao; getPackagesForUid: [com.lezhi.meitubao]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-01 11:10:03.576  1568 10049 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

07-01 11:10:03.576  1568 10049 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-01 11:10:03.576  1568 10049 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-01 11:10:03.576  1568 10049 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-01 11:10:03.576  1568 10049 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-01 11:10:03.576  1568 10049 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-01 11:10:03.576  1568 10049 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-01 11:10:03.576  1568 10049 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-01 11:10:09.067  1568 10049 I LSPosed-Bridge: 9345 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 9345; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.lezhi.meitubao; getPackagesForUid: [com.lezhi.meitubao]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-01 11:10:09.067  1568 10049 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

07-01 11:10:09.067  1568 10049 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-01 11:10:09.067  1568 10049 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-01 11:10:09.067  1568 10049 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-01 11:10:09.067  1568 10049 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-01 11:10:09.067  1568 10049 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-01 11:10:09.067  1568 10049 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-01 11:10:09.067  1568 10049 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
