08-12 10:34:31.804  1557  6023 I LSPosed-Bridge: 5787 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 5787; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: com.microsoft.amp.apps.bingnews; getPackagesForUid: [com.microsoft.amp.apps.bingnews]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-12 10:34:31.804  1557  6023 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-12 10:34:31.804  1557  6023 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 10:34:31.804  1557  6023 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 10:34:31.804  1557  6023 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-12 10:34:31.804  1557  6023 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-12 10:34:31.804  1557  6023 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-12 10:34:31.804  1557  6023 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-12 10:34:31.804  1557  6023 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-12 10:34:31.811   550  1668 W SurfaceFlinger: Attempting to set client state on removed layer: Surface(name=acd0c36 Splash Screen com.microsoft.amp.apps.bingnews)/@0xbe974b5 - animation-leash#0

08-12 10:34:31.811   550  1668 W SurfaceFlinger: Attempting to destroy on removed layer: Surface(name=acd0c36 Splash Screen com.microsoft.amp.apps.bingnews)/@0xbe974b5 - animation-leash#0

08-12 10:34:31.811  1557  6023 I LSPosed-Bridge: 5787 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 5787; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: com.microsoft.amp.apps.bingnews; getPackagesForUid: [com.microsoft.amp.apps.bingnews]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-12 10:34:31.811  1557  6023 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-12 10:34:31.811  1557  6023 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 10:34:31.811  1557  6023 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 10:34:31.811  1557  6023 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-12 10:34:31.811  1557  6023 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-12 10:34:31.811  1557  6023 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-12 10:34:31.811  1557  6023 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-12 10:34:31.811  1557  6023 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-12 10:34:32.004  1557  6029 I LSPosed-Bridge: 5787 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 5787; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: com.microsoft.amp.apps.bingnews; getPackagesForUid: [com.microsoft.amp.apps.bingnews]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-12 10:34:32.004  1557  6029 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-12 10:34:32.004  1557  6029 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 10:34:32.004  1557  6029 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 10:34:32.004  1557  6029 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-12 10:34:32.004  1557  6029 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-12 10:34:32.004  1557  6029 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-12 10:34:32.004  1557  6029 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-12 10:34:32.004  1557  6029 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-12 10:42:28.661  1557  2890 I LSPosed-Bridge: 5787 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 5787; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: com.microsoft.amp.apps.bingnews; getPackagesForUid: [com.microsoft.amp.apps.bingnews]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-12 10:42:28.661  1557  2890 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-12 10:42:28.661  1557  2890 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 10:42:28.661  1557  2890 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 10:42:28.661  1557  2890 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-12 10:42:28.661  1557  2890 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-12 10:42:28.661  1557  2890 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-12 10:42:28.661  1557  2890 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-12 10:42:28.661  1557  2890 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-12 10:42:28.664  1557  2890 I LSPosed-Bridge: 5787 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 5787; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: com.microsoft.amp.apps.bingnews; getPackagesForUid: [com.microsoft.amp.apps.bingnews]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-12 10:42:28.664  1557  2890 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-12 10:42:28.664  1557  2890 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 10:42:28.664  1557  2890 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 10:42:28.664  1557  2890 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-12 10:42:28.664  1557  2890 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-12 10:42:28.664  1557  2890 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-12 10:42:28.664  1557  2890 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-12 10:42:28.664  1557  2890 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-12 10:42:35.798  1557  6022 I LSPosed-Bridge: 5787 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 5787; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: com.microsoft.amp.apps.bingnews; getPackagesForUid: [com.microsoft.amp.apps.bingnews]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-12 10:42:35.798  1557  6022 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-12 10:42:35.798  1557  6022 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 10:42:35.798  1557  6022 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 10:42:35.798  1557  6022 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-12 10:42:35.798  1557  6022 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-12 10:42:35.798  1557  6022 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-12 10:42:35.798  1557  6022 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-12 10:42:35.798  1557  6022 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-12 10:42:35.801  1557  6022 I LSPosed-Bridge: 5787 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 5787; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: com.microsoft.amp.apps.bingnews; getPackagesForUid: [com.microsoft.amp.apps.bingnews]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-12 10:42:35.801  1557  6022 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-12 10:42:35.801  1557  6022 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 10:42:35.801  1557  6022 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 10:42:35.801  1557  6022 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-12 10:42:35.801  1557  6022 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-12 10:42:35.801  1557  6022 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-12 10:42:35.801  1557  6022 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-12 10:42:35.801  1557  6022 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 5787 PermLabel hookBinder_test 10132 interfaceBinder =android.app.IActivityManager; arg0 = 81; arg1 = android.os.Parcel@948677f; arg2 = android.os.Parcel@ee0a05f; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getRunningAppProcesses(IActivityManager.java:5366)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningAppProcesses(ActivityManager.java:3435)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.microsoft.identity.common.internal.ui.webview.ProcessUtil.isRunningOnAuthService(ProcessUtil.java:42)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.microsoft.identity.common.internal.ui.webview.WebViewUtil.setDataDirectorySuffix(WebViewUtil.java:20)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.microsoft.identity.common.internal.ui.webview.WebViewUtil.getCookieManager(WebViewUtil.java:1)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.microsoft.identity.common.internal.ui.webview.WebViewUtil.removeCookiesFromWebView(WebViewUtil.java:1)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.microsoft.authentication.internal.OneAuthEmbeddedBrowserImpl.transferToMsal(OneAuthEmbeddedBrowserImpl.java:3)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.microsoft.identity.internal.BasicNavigationEventSink$CppProxy.native_onNavigating(Native Method)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.microsoft.identity.internal.BasicNavigationEventSink$CppProxy.onNavigating(BasicNavigationEventSink.java:3)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.microsoft.authentication.internal.OneAuthNavigationFragment$OneAuthWebViewClient.lambda$onNavigating$0(OneAuthNavigationFragment.java:45)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.microsoft.authentication.internal.OneAuthNavigationFragment$OneAuthWebViewClient.e(OneAuthNavigationFragment.java:1)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.microsoft.authentication.internal.h.call(R8$$SyntheticClass:5)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.microsoft.authentication.internal.TelemetryTransactionGuard.tryRunBlockWithTransactionGuard(TelemetryTransactionGuard.java:8)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.microsoft.authentication.internal.OneAuthNavigationFragment$OneAuthWebViewClient.onNavigating(OneAuthNavigationFragment.java:18)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.microsoft.authentication.internal.OneAuthNavigationFragment$OneAuthWebViewClient.shouldOverrideUrlLoading(OneAuthNavigationFragment.java:9)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at org.chromium.android_webview.AwContentsClientBridge.shouldOverrideUrlLoading(chromium-Monochrome.aab-stable-579016621:89)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at android.os.MessageQueue.nativePollOnce(Native Method)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at android.os.MessageQueue.next(MessageQueue.java:326)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:160)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.microsoft.clarity.b0.m1.run(R8$$SyntheticClass:48)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-12 10:42:35.801  5787  5787 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-12 10:42:35.871  1557  6728 I LSPosed-Bridge: 5787 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 5787; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: com.microsoft.amp.apps.bingnews; getPackagesForUid: [com.microsoft.amp.apps.bingnews]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-12 10:42:35.871  1557  6728 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-12 10:42:35.871  1557  6728 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 10:42:35.871  1557  6728 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 10:42:35.871  1557  6728 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-12 10:42:35.871  1557  6728 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-12 10:42:35.871  1557  6728 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-12 10:42:35.871  1557  6728 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-12 10:42:35.871  1557  6728 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-12 10:42:35.871   550   550 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-12 10:42:35.888  1557  1661 I LSPosed-Bridge: 5787 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 5787; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: com.microsoft.amp.apps.bingnews; getPackagesForUid: [com.microsoft.amp.apps.bingnews]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-12 10:42:35.888  1557  1661 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-12 10:42:35.888  1557  1661 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 10:42:35.888  1557  1661 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 10:42:35.888  1557  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-12 10:42:35.888  1557  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-12 10:42:35.888  1557  1661 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-12 10:42:35.888  1557  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-12 10:42:35.888  1557  1661 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-12 10:42:35.892  1557  1661 I LSPosed-Bridge: 5787 PermLabel 10132 AMS.checkPermission: Binder.getCallingPid() = 5787; uid = 10132; Binder.getCallingUid() = 10132; getNameForUid: com.microsoft.amp.apps.bingnews; getPackagesForUid: [com.microsoft.amp.apps.bingnews]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-12 10:42:35.892  1557  1661 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:132)

08-12 10:42:35.892  1557  1661 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 10:42:35.892  1557  1661 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-12 10:42:35.892  1557  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-12 10:42:35.892  1557  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-12 10:42:35.892  1557  1661 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-12 10:42:35.892  1557  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-12 10:42:35.892  1557  1661 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 5787 PermLabel hookBinder_test 10132 interfaceBinder =android.app.IActivityManager; arg0 = 81; arg1 = android.os.Parcel@948677f; arg2 = android.os.Parcel@ee0a05f; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:63)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getRunningAppProcesses(IActivityManager.java:5366)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningAppProcesses(ActivityManager.java:3435)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at com.microsoft.identity.common.internal.ui.webview.ProcessUtil.isRunningOnAuthService(ProcessUtil.java:42)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at com.microsoft.identity.common.internal.ui.webview.WebViewUtil.setDataDirectorySuffix(WebViewUtil.java:20)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at com.microsoft.identity.common.internal.providers.oauth2.WebViewAuthorizationFragment.onCreate(WebViewAuthorizationFragment.java:14)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at androidx.fragment.app.Fragment.performCreate(Fragment.java:27)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at androidx.fragment.app.q.d(FragmentStateManager.java:25)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at androidx.fragment.app.q.j(FragmentStateManager.java:137)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at androidx.fragment.app.FragmentManager.y(FragmentManager.java:573)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at androidx.fragment.app.FragmentManager.S(FragmentManager.java:82)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at androidx.fragment.app.FragmentManager.w(FragmentManager.java:74)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at androidx.fragment.app.FragmentManager.s(FragmentManager.java:63)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at androidx.fragment.app.Fragment.performViewCreated(Fragment.java:11)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at androidx.fragment.app.q.e(FragmentStateManager.java:188)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at androidx.fragment.app.q.j(FragmentStateManager.java:133)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at androidx.fragment.app.FragmentManager.y(FragmentManager.java:573)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at androidx.fragment.app.FragmentManager.S(FragmentManager.java:82)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at androidx.fragment.app.FragmentManager.w(FragmentManager.java:74)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at androidx.fragment.app.FragmentManager$g.run(FragmentManager.java:4)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at com.microsoft.clarity.b0.m1.run(R8$$SyntheticClass:48)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-12 10:42:35.892  5787  5787 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
