09-03 03:38:17.263  1565  2065 I LSPosed-Bridge: 5675 PermLabel 10135 AMS.checkPermission: Binder.getCallingPid() = 2244; uid = 10135; Binder.getCallingUid() = 10010; getNameForUid: com.google.uid.shared:10010; getPackagesForUid: [com.google.android.gms, com.google.android.backuptransport, com.google.android.gsf]; permName: android.permission.GET_ACCOUNTS; type = 1; res = -1; stacktrace=java.lang.Exception

09-03 03:38:17.263  1565  2065 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:133)

09-03 03:38:17.263  1565  2065 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-03 03:38:17.263  1565  2065 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

09-03 03:38:17.263  1565  2065 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

09-03 03:38:17.263  1565  2065 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

09-03 03:38:17.263  1565  2065 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
