07-08 21:37:51.254  1564  2438 I LSPosed-Bridge: 5407 PermLabel 10126 AMS.checkPermission: Binder.getCallingPid() = 5407; uid = 10126; Binder.getCallingUid() = 10126; getNameForUid: com.xinyue.academy; getPackagesForUid: [com.xinyue.academy]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:37:51.254  1564  2438 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:37:51.254  1564  2438 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:37:51.254  1564  2438 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:37:51.254  1564  2438 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:37:51.254  1564  2438 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:37:51.254  1564  2438 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:37:51.254  1564  2438 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:37:51.254  1564  2438 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:37:51.526  1564  1848 I LSPosed-Bridge: 5407 PermLabel 10126 AMS.checkPermission: Binder.getCallingPid() = 5407; uid = 10126; Binder.getCallingUid() = 10126; getNameForUid: com.xinyue.academy; getPackagesForUid: [com.xinyue.academy]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:37:51.526  1564  1848 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:37:51.526  1564  1848 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:37:51.526  1564  1848 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:37:51.526  1564  1848 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:37:51.526  1564  1848 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:37:51.526  1564  1848 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:37:51.526  1564  1848 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:37:51.526  1564  1848 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:37:51.526  5407  5513 I HMSSDK_HMSPackageManager: Enter getHMSPackageName

07-08 21:37:52.343  1564  2427 I LSPosed-Bridge: 5792 PermLabel 10126 AMS.checkPermission: Binder.getCallingPid() = 5792; uid = 10126; Binder.getCallingUid() = 10126; getNameForUid: com.xinyue.academy; getPackagesForUid: [com.xinyue.academy]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:37:52.343  1564  2427 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:37:52.343  1564  2427 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:37:52.343  1564  2427 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:37:52.343  1564  2427 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:37:52.343  1564  2427 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:37:52.343  1564  2427 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:37:52.343  1564  2427 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:37:52.343  1564  2427 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:37:52.370  1564  2427 I LSPosed-Bridge: 5792 PermLabel 10126 AMS.checkPermission: Binder.getCallingPid() = 5792; uid = 10126; Binder.getCallingUid() = 10126; getNameForUid: com.xinyue.academy; getPackagesForUid: [com.xinyue.academy]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:37:52.370  1564  2427 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:37:52.370  1564  2427 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:37:52.370  1564  2427 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:37:52.370  1564  2427 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:37:52.370  1564  2427 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:37:52.370  1564  2427 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:37:52.370  1564  2427 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:37:52.370  1564  2427 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:37:52.442  5792  5904 I [push]core: 2/push client startup

07-08 21:37:52.442  1564  4365 I LSPosed-Bridge: 5792 PermLabel 10126 AMS.checkPermission: Binder.getCallingPid() = 5792; uid = 10126; Binder.getCallingUid() = 10126; getNameForUid: com.xinyue.academy; getPackagesForUid: [com.xinyue.academy]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:37:52.442  1564  4365 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:37:52.442  1564  4365 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:37:52.442  1564  4365 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:37:52.442  1564  4365 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:37:52.442  1564  4365 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:37:52.442  1564  4365 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:37:52.442  1564  4365 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:37:52.442  1564  4365 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
