07-09 04:36:15.271  1566  3218 I LSPosed-Bridge: 5776 PermLabel 10114 AMS.checkPermission: Binder.getCallingPid() = 5776; uid = 10114; Binder.getCallingUid() = 10114; getNameForUid: com.lingodeer; getPackagesForUid: [com.lingodeer]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 04:36:15.271  1566  3218 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 04:36:15.271  1566  3218 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 04:36:15.271  1566  3218 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 04:36:15.271  1566  3218 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 04:36:15.271  1566  3218 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 04:36:15.271  1566  3218 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 04:36:15.271  1566  3218 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 04:36:15.271  1566  3218 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 04:43:14.740  1566  1661 I LSPosed-Bridge: 5776 PermLabel 10114 AMS.checkPermission: Binder.getCallingPid() = 5776; uid = 10114; Binder.getCallingUid() = 10114; getNameForUid: com.lingodeer; getPackagesForUid: [com.lingodeer]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 04:43:14.740  1566  1661 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 04:43:14.740  1566  1661 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 04:43:14.740  1566  1661 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 04:43:14.740  1566  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 04:43:14.740  1566  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 04:43:14.740  1566  1661 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 04:43:14.740  1566  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 04:43:14.740  1566  1661 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 04:43:14.741  1566  1661 I LSPosed-Bridge: 5776 PermLabel 10114 AMS.checkPermission: Binder.getCallingPid() = 5776; uid = 10114; Binder.getCallingUid() = 10114; getNameForUid: com.lingodeer; getPackagesForUid: [com.lingodeer]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 04:43:14.741  1566  1661 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 04:43:14.741  1566  1661 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 04:43:14.741  1566  1661 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 04:43:14.741  1566  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 04:43:14.741  1566  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 04:43:14.741  1566  1661 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 04:43:14.741  1566  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 04:43:14.741  1566  1661 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-09 04:43:15.253   553   553 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-09 04:43:15.253  1566  1661 I LSPosed-Bridge: 22710 PermLabel 10114 AMS.checkPermission: Binder.getCallingPid() = 22710; uid = 10114; Binder.getCallingUid() = 10114; getNameForUid: com.lingodeer; getPackagesForUid: [com.lingodeer]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-09 04:43:15.253  1566  1661 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-09 04:43:15.253  1566  1661 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 04:43:15.253  1566  1661 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 04:43:15.253  1566  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-09 04:43:15.253  1566  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-09 04:43:15.253  1566  1661 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-09 04:43:15.253  1566  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 04:43:15.253  1566  1661 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
