07-21 23:23:04.275  1567  2794 I LSPosed-Bridge: 5616 PermLabel 10131 AMS.checkPermission: Binder.getCallingPid() = 5616; uid = 10131; Binder.getCallingUid() = 10131; getNameForUid: com.andwho.myplan; getPackagesForUid: [com.andwho.myplan]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-21 23:23:04.275  1567  2794 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:137)

07-21 23:23:04.275  1567  2794 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-21 23:23:04.275  1567  2794 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-21 23:23:04.275  1567  2794 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-21 23:23:04.275  1567  2794 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-21 23:23:04.275  1567  2794 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-21 23:23:04.275  1567  2794 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-21 23:23:04.275  1567  2794 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 5616 PermLabel hookBinder_test 10131 interfaceBinder =android.app.IActivityManager; arg0 = 81; arg1 = android.os.Parcel@593e28f; arg2 = android.os.Parcel@b84ba37; arg3 = 0; res = true; stacktrace=java.lang.Exception

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:68)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getRunningAppProcesses(IActivityManager.java:5366)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningAppProcesses(ActivityManager.java:3435)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at com.mob.tools.utils.DeviceHelper.isBackground(Unknown Source:13)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at com.mob.tools.utils.DeviceHelper.amIOnForeground(Unknown Source:10)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at com.mob.commons.a.aj(Unknown Source:369)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at com.mob.commons.c.b(Unknown Source:12)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at com.mob.commons.c.a(Unknown Source:0)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at com.mob.commons.c.d(Unknown Source:11)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at com.mob.commons.c.handleMessage(Unknown Source:13)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:102)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at com.mob.tools.MobHandlerThread.run(Unknown Source:36)

07-21 23:23:04.275  5616  5702 I LSPosed-Bridge: 	at com.mob.tools.MobHandlerThread$1.run(Unknown Source:9)
