07-18 23:29:25.645  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 permission_group_mapping =android.permission.READ_EXTERNAL_STORAGE Storage

07-18 23:29:25.645   561   561 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-18 23:29:25.645  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 permission_group_mapping =android.permission.WRITE_EXTERNAL_STORAGE Storage

07-18 23:29:25.645  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 permission_group_mapping =android.permission.READ_PHONE_STATE Telephone

07-18 23:29:25.648   561   561 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-18 23:29:25.648   561   561 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-18 23:29:25.648  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 all_declared permissions =android.permission.INTERNET android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.REQUEST_INSTALL_PACKAGES android.permission.GET_TASKS com.ifanr.activitys.permission.PROCESS_PUSH_MSG com.ifanr.activitys.permission.MIPUSH_RECEIVE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.google.android.c2dm.permission.RECEIVE 

07-18 23:29:25.648  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 all_declared permissions =android.permission.INTERNET android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.REQUEST_INSTALL_PACKAGES android.permission.GET_TASKS com.ifanr.activitys.permission.PROCESS_PUSH_MSG com.ifanr.activitys.permission.MIPUSH_RECEIVE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.google.android.c2dm.permission.RECEIVE 

07-18 23:29:25.648  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.GET_TASKS android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.google.android.c2dm.permission.RECEIVE 

07-18 23:29:25.648  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.GET_TASKS android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.google.android.c2dm.permission.RECEIVE 

07-18 23:29:25.648   561   561 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-18 23:29:25.648   561   561 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-18 23:29:25.648  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 declared dangerous_permissions =android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE 

07-18 23:29:25.648  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 declared dangerous_permissions =android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE 

07-18 23:29:25.648  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 declared dangerous_group =Camera Storage Storage Telephone 

07-18 23:29:25.648  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 declared dangerous_group =Camera Storage Storage Telephone 

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 ContextImpl Binder.getCallingPid() = 5648; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 ContextImpl Binder.getCallingPid() = 5648; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:196)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:196)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 5648; type = 1

07-18 23:29:25.769  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 5648; type = 1

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 ContextImpl.checkPermission: pid = 5648; uid = 10137; Binder.getCallingPid() =5648; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:203)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:29:25.770  5648  5648 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 5648 PermLabel 10137 ContextImpl.checkPermission: pid = 5648; uid = 10137; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:220)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:29:25.771  5648  5648 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 5648 PermLabel permName: android.permission.READ_PHONE_STATE; getRunningAppProcesses =[android.app.ActivityManager$RunningAppProcessInfo@8957054]; stacktrace=java.lang.Exception

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$2.afterHookedMethod(hookBinder_test.java:106)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at b.n.a.v.e.p(Unknown Source:22)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at b.n.a.m.f(Unknown Source:17)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at b.n.a.m.e(Unknown Source:1)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at b.n.a.m.d(Unknown Source:1)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at com.ifanr.activitys.application.IfanrApplication.onCreate(Unknown Source:20)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at com.stub.StubApp.onCreate(Unknown Source:60)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1155)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5885)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:29:27.105  5648  5648 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:01.776 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 permission_group_mapping =android.permission.READ_PHONE_STATE Telephone

07-18 23:31:01.780 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 all_declared permissions =android.permission.INTERNET android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.REQUEST_INSTALL_PACKAGES android.permission.GET_TASKS com.ifanr.activitys.permission.PROCESS_PUSH_MSG com.ifanr.activitys.permission.MIPUSH_RECEIVE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.google.android.c2dm.permission.RECEIVE 

07-18 23:31:01.780 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 all_declared permissions =android.permission.INTERNET android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.REQUEST_INSTALL_PACKAGES android.permission.GET_TASKS com.ifanr.activitys.permission.PROCESS_PUSH_MSG com.ifanr.activitys.permission.MIPUSH_RECEIVE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.google.android.c2dm.permission.RECEIVE 

07-18 23:31:01.780 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.GET_TASKS android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.google.android.c2dm.permission.RECEIVE 

07-18 23:31:01.780 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.GET_TASKS android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.google.android.c2dm.permission.RECEIVE 

07-18 23:31:01.780 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 declared dangerous_permissions =android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE 

07-18 23:31:01.780 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 declared dangerous_permissions =android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE 

07-18 23:31:01.780 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 declared dangerous_group =Camera Storage Storage Telephone 

07-18 23:31:01.780 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 declared dangerous_group =Camera Storage Storage Telephone 

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 ContextImpl Binder.getCallingPid() = 12541; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 ContextImpl Binder.getCallingPid() = 12541; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:196)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:196)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 12541; type = 1

07-18 23:31:01.967 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 12541; type = 1

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 ContextImpl.checkPermission: pid = 12541; uid = 10137; Binder.getCallingPid() =12541; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 ContextImpl.checkPermission: pid = 12541; uid = 10137; Binder.getCallingPid() =12541; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:203)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:203)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 ContextImpl.checkPermission: pid = 12541; uid = 10137; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 12541 PermLabel 10137 ContextImpl.checkPermission: pid = 12541; uid = 10137; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:220)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:220)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:01.968 12541 12541 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 12541 PermLabel getRunningAppProcesses importance: 100 pid: 12541

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 12541 PermLabel getRunningAppProcesses packageName com.ifanr.activitys at index 0 in process 12541

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 12541 PermLabel permName: android.permission.READ_PHONE_STATE; getRunningAppProcesses =[android.app.ActivityManager$RunningAppProcessInfo@c353b06]; stacktrace=java.lang.Exception

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$2.afterHookedMethod(hookBinder_test.java:106)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at b.n.a.v.e.p(Unknown Source:22)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at b.n.a.m.f(Unknown Source:17)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at b.n.a.m.e(Unknown Source:1)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at b.n.a.m.d(Unknown Source:1)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at com.ifanr.activitys.application.IfanrApplication.onCreate(Unknown Source:20)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at com.stub.StubApp.onCreate(Unknown Source:60)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1155)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5885)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:03.014 12541 12541 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:53.747 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 permission_group_mapping =android.permission.READ_PHONE_STATE Telephone

07-18 23:31:53.750 14460 14460 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

07-18 23:31:53.750 14460 14460 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

07-18 23:31:53.750 14460 14460 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

07-18 23:31:53.750 14460 14460 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

07-18 23:31:53.750 14460 14460 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

07-18 23:31:53.750 14460 14460 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

07-18 23:31:53.750 14460 14460 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:53.750 14460 14460 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:53.750 14460 14460 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

07-18 23:31:53.750 14460 14460 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

07-18 23:31:53.750 14460 14460 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

07-18 23:31:53.750 14460 14460 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

07-18 23:31:53.750 14460 14460 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

07-18 23:31:53.750 14460 14460 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

07-18 23:31:53.750 14460 14460 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

07-18 23:31:53.750 14460 14460 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

07-18 23:31:53.750 14460 14460 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:53.750 14460 14460 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:53.750 14460 14460 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:53.750 14460 14460 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:53.750 14460 14460 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:53.750 14460 14460 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:53.750 14460 14460 W System.err: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:53.750 14460 14460 W System.err: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:53.750 14460 14460 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:53.750 14460 14460 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:53.750 14460 14460 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:53.750 14460 14460 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:53.750 14460 14460 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:53.750 14460 14460 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:53.750 14460 14460 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:53.750 14460 14460 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:53.750 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 all_declared permissions =android.permission.INTERNET android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.REQUEST_INSTALL_PACKAGES android.permission.GET_TASKS com.ifanr.activitys.permission.PROCESS_PUSH_MSG com.ifanr.activitys.permission.MIPUSH_RECEIVE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.google.android.c2dm.permission.RECEIVE 

07-18 23:31:53.750 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 all_declared permissions =android.permission.INTERNET android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.REQUEST_INSTALL_PACKAGES android.permission.GET_TASKS com.ifanr.activitys.permission.PROCESS_PUSH_MSG com.ifanr.activitys.permission.MIPUSH_RECEIVE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.google.android.c2dm.permission.RECEIVE 

07-18 23:31:53.750 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.GET_TASKS android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.google.android.c2dm.permission.RECEIVE 

07-18 23:31:53.750 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.GET_TASKS android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.google.android.c2dm.permission.RECEIVE 

07-18 23:31:53.750 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 declared dangerous_permissions =android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE 

07-18 23:31:53.750 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 declared dangerous_permissions =android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE 

07-18 23:31:53.750 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 declared dangerous_group =Camera Storage Storage Telephone 

07-18 23:31:53.750 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 declared dangerous_group =Camera Storage Storage Telephone 

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 ContextImpl Binder.getCallingPid() = 14460; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 ContextImpl Binder.getCallingPid() = 14460; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 ContextImpl Binder.getCallingPid() = 14460; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:196)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:196)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:196)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 14460; type = 1

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 14460; type = 1

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 14460; type = 1

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 ContextImpl.checkPermission: pid = 14460; uid = 10137; Binder.getCallingPid() =14460; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 ContextImpl.checkPermission: pid = 14460; uid = 10137; Binder.getCallingPid() =14460; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 ContextImpl.checkPermission: pid = 14460; uid = 10137; Binder.getCallingPid() =14460; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:203)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:203)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:203)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:53.851 14460 14460 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 14460 PermLabel 10137 ContextImpl.checkPermission: pid = 14460; uid = 10137; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:220)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:53.852 14460 14460 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 14460 PermLabel permName: android.permission.READ_PHONE_STATE; getRunningAppProcesses =[android.app.ActivityManager$RunningAppProcessInfo@3ab418c]; stacktrace=java.lang.Exception

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$2.afterHookedMethod(hookBinder_test.java:106)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at b.n.a.v.e.p(Unknown Source:22)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at b.n.a.m.f(Unknown Source:17)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at b.n.a.m.e(Unknown Source:1)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at b.n.a.m.d(Unknown Source:1)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at com.ifanr.activitys.application.IfanrApplication.onCreate(Unknown Source:20)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at com.stub.StubApp.onCreate(Unknown Source:60)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1155)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5885)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:31:54.966 14460 14460 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:37:51.553   561   561 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-18 23:37:51.553  1568  1839 I LSPosed-Bridge: 14460 PermLabel 10137 AMS.checkPermission: Binder.getCallingPid() = 1880; uid = 10137; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [com.qti.qualcomm.deviceinfo, com.android.phone, com.qualcomm.qti.telephonyservice, com.qualcomm.qcrilmsgtunnel, com.qti.xdivert, com.qti.qualcomm.datastatusnotification, com.qualcomm.qti.networksetting, com.qualcomm.simcontacts, com.android.providers.telephony, com.qualcomm.qti.lpa, org.codeaurora.ims, com.android.mms.service, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.ims, com.android.stk, com.qti.confuridialer, com.qualcomm.qti.uim, com.qualcomm.qti.autoregistration]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:37:51.553  1568  1839 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:141)

07-18 23:37:51.553  1568  1839 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:37:51.553  1568  1839 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:37:51.553  1568  1839 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

07-18 23:37:51.553  1568  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-18 23:37:51.553  1568  1839 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-18 23:37:51.654  1568  1839 I LSPosed-Bridge: 14460 PermLabel 10137 AMS.checkPermission: Binder.getCallingPid() = 1880; uid = 10137; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [com.qti.qualcomm.deviceinfo, com.android.phone, com.qualcomm.qti.telephonyservice, com.qualcomm.qcrilmsgtunnel, com.qti.xdivert, com.qti.qualcomm.datastatusnotification, com.qualcomm.qti.networksetting, com.qualcomm.simcontacts, com.android.providers.telephony, com.qualcomm.qti.lpa, org.codeaurora.ims, com.android.mms.service, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.ims, com.android.stk, com.qti.confuridialer, com.qualcomm.qti.uim, com.qualcomm.qti.autoregistration]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:37:51.654  1568  1839 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:141)

07-18 23:37:51.654  1568  1839 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:37:51.654  1568  1839 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:37:51.654  1568  1839 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

07-18 23:37:51.654  1568  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-18 23:37:51.654  1568  1839 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-18 23:37:51.654   561   561 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-18 23:37:51.680  1568  1839 I LSPosed-Bridge: 14460 PermLabel 10137 AMS.checkPermission: Binder.getCallingPid() = 1880; uid = 10137; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [com.qti.qualcomm.deviceinfo, com.android.phone, com.qualcomm.qti.telephonyservice, com.qualcomm.qcrilmsgtunnel, com.qti.xdivert, com.qti.qualcomm.datastatusnotification, com.qualcomm.qti.networksetting, com.qualcomm.simcontacts, com.android.providers.telephony, com.qualcomm.qti.lpa, org.codeaurora.ims, com.android.mms.service, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.ims, com.android.stk, com.qti.confuridialer, com.qualcomm.qti.uim, com.qualcomm.qti.autoregistration]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:37:51.680  1568  1839 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:141)

07-18 23:37:51.680  1568  1839 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:37:51.680  1568  1839 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:37:51.680  1568  1839 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

07-18 23:37:51.680  1568  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-18 23:37:51.680  1568  1839 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 14460 PermLabel hookBinder_test 10137 interfaceBinder =android.content.pm.IPackageManager; arg0 = 13; arg1 = android.os.Parcel@4599658; arg2 = android.os.Parcel@25f2767; arg3 = 0; res = true; stacktrace=java.lang.Exception

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:66)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.getApplicationInfo(IPackageManager.java:3104)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getApplicationInfoAsUser(ApplicationPackageManager.java:384)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getApplicationInfo(ApplicationPackageManager.java:377)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at b.i.a.b.c.p.b.b(Unknown Source:6)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at com.google.android.gms.measurement.internal.i9.v(Unknown Source:43)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at com.google.android.gms.measurement.internal.i9.J(Unknown Source:3)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at com.google.android.gms.measurement.internal.i9.w(Unknown Source:5)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at com.google.android.gms.measurement.internal.o4.d(Unknown Source:24)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at com.google.android.gms.measurement.internal.c3.E(Unknown Source:104)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at com.google.android.gms.measurement.internal.a7.a0(Unknown Source:19)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at com.google.android.gms.measurement.internal.a7.U(Unknown Source:30)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at com.google.android.gms.measurement.internal.v5.Y(Unknown Source:1248)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at com.google.android.gms.measurement.internal.v5.V(Unknown Source:0)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at com.google.android.gms.measurement.internal.x5.run(Unknown Source:18)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

07-18 23:37:51.687 14460 20554 I LSPosed-Bridge: 	at com.google.android.gms.measurement.internal.l4.run(Unknown Source:49)

07-18 23:37:51.687 14460 26062 I LSPosed-Bridge: 14460 PermLabel 10137; permName: android.permission.READ_PHONE_STATE; getSubscriberId res = null; stacktrace=java.lang.Exception

07-18 23:37:51.687 14460 26062 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$4.afterHookedMethod(hookBinder_test.java:121)

07-18 23:37:51.687 14460 26062 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:37:51.687 14460 26062 I LSPosed-Bridge: 	at LSPHooker_.getSubscriberId(Unknown Source:8)

07-18 23:37:51.687 14460 26062 I LSPosed-Bridge: 	at com.sina.weibo.sdk.d.a.r(Unknown Source:8)

07-18 23:37:51.687 14460 26062 I LSPosed-Bridge: 	at com.sina.weibo.sdk.d.a.j(Unknown Source:52)

07-18 23:37:51.687 14460 26062 I LSPosed-Bridge: 	at com.sina.weibo.sdk.d.a.v(Unknown Source:2)

07-18 23:37:51.687 14460 26062 I LSPosed-Bridge: 	at com.sina.weibo.sdk.d.a.H(Unknown Source:22)

07-18 23:37:51.687 14460 26062 I LSPosed-Bridge: 	at com.sina.weibo.sdk.d.a$b.run(Unknown Source:53)

07-18 23:37:51.687 14460 26062 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

07-18 23:37:51.687   561   561 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-18 23:37:51.734   561   561 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-18 23:37:51.734  1568  1839 I LSPosed-Bridge: 14460 PermLabel 10137 AMS.checkPermission: Binder.getCallingPid() = 1880; uid = 10137; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [com.qti.qualcomm.deviceinfo, com.android.phone, com.qualcomm.qti.telephonyservice, com.qualcomm.qcrilmsgtunnel, com.qti.xdivert, com.qti.qualcomm.datastatusnotification, com.qualcomm.qti.networksetting, com.qualcomm.simcontacts, com.android.providers.telephony, com.qualcomm.qti.lpa, org.codeaurora.ims, com.android.mms.service, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.ims, com.android.stk, com.qti.confuridialer, com.qualcomm.qti.uim, com.qualcomm.qti.autoregistration]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:37:51.734  1568  1839 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:141)

07-18 23:37:51.734  1568  1839 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:37:51.734  1568  1839 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:37:51.734  1568  1839 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

07-18 23:37:51.734  1568  1839 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-18 23:37:51.734  1568  1839 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-18 23:46:15.780 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 permission_group_mapping =android.permission.READ_PHONE_STATE Telephone

07-18 23:46:15.780 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 permission_type_mapping =android.permission.REQUEST_INSTALL_PACKAGES 2; 

07-18 23:46:15.780 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 permission_type_mapping =com.ifanr.activitys.permission.PROCESS_PUSH_MSG 2; 

07-18 23:46:15.780 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 permission_type_mapping =com.ifanr.activitys.permission.MIPUSH_RECEIVE 2; 

07-18 23:46:15.782 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 all_declared permissions =android.permission.INTERNET android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.REQUEST_INSTALL_PACKAGES android.permission.GET_TASKS com.ifanr.activitys.permission.PROCESS_PUSH_MSG com.ifanr.activitys.permission.MIPUSH_RECEIVE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.google.android.c2dm.permission.RECEIVE 

07-18 23:46:15.782 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 all_declared permissions =android.permission.INTERNET android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.REQUEST_INSTALL_PACKAGES android.permission.GET_TASKS com.ifanr.activitys.permission.PROCESS_PUSH_MSG com.ifanr.activitys.permission.MIPUSH_RECEIVE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.google.android.c2dm.permission.RECEIVE 

07-18 23:46:15.782 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.GET_TASKS android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.google.android.c2dm.permission.RECEIVE 

07-18 23:46:15.782 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.GET_TASKS android.permission.WAKE_LOCK com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE com.google.android.c2dm.permission.RECEIVE 

07-18 23:46:15.782 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 declared dangerous_permissions =android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE 

07-18 23:46:15.782 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 declared dangerous_permissions =android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE 

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 ContextImpl Binder.getCallingPid() = 11570; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 ContextImpl Binder.getCallingPid() = 11570; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 ContextImpl Binder.getCallingPid() = 11570; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; res = -1; stacktrace=java.lang.Exception

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:196)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:196)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:196)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 11570; type = 1

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 11570; type = 1

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 ContextImpl.checkPermission: askedperm = []; permName: android.permission.READ_PHONE_STATE; android.os.Process.myPid() = 11570; type = 1

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 ContextImpl.checkPermission: pid = 11570; uid = 10137; Binder.getCallingPid() =11570; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 ContextImpl.checkPermission: pid = 11570; uid = 10137; Binder.getCallingPid() =11570; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 ContextImpl.checkPermission: pid = 11570; uid = 10137; Binder.getCallingPid() =11570; Binder.getCallingUid() = 10137; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:203)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:203)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:203)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:46:15.899 11570 11570 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 11570 PermLabel 10137 ContextImpl.checkPermission: pid = 11570; uid = 10137; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:220)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at java.lang.Runtime.nativeLoad(Native Method)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at java.lang.Runtime.load0(Runtime.java:926)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at java.lang.System.load(System.java:1633)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at com.stub.StubApp.attachBaseContext(Unknown Source:981)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at android.app.Application.attach(Application.java:212)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at android.app.Instrumentation.newApplication(Instrumentation.java:1122)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at android.app.LoadedApk.makeApplication(LoadedApk.java:1061)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5856)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:46:15.900 11570 11570 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 11570 PermLabel permName: android.permission.READ_PHONE_STATE; getRunningAppProcesses =[android.app.ActivityManager$RunningAppProcessInfo@c353b06]; stacktrace=java.lang.Exception

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$2.afterHookedMethod(hookBinder_test.java:106)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at b.n.a.v.e.p(Unknown Source:22)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at b.n.a.m.f(Unknown Source:17)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at b.n.a.m.e(Unknown Source:1)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at b.n.a.m.d(Unknown Source:1)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at com.ifanr.activitys.application.IfanrApplication.onCreate(Unknown Source:20)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at com.stub.StubApp.onCreate(Unknown Source:60)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at android.app.Instrumentation.callApplicationOnCreate(Instrumentation.java:1155)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5885)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-18 23:46:16.894 11570 11570 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
