08-05 06:24:16.500  1566  6482 I LSPosed-Bridge: 12218 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 12218; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:24:16.500  1566  6482 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:24:16.500  1566  6482 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:24:16.500  1566  6482 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:24:16.500  1566  6482 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:24:16.500  1566  6482 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:24:16.500  1566  6482 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:24:16.500  1566  6482 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:24:16.500  1566  6482 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:24:17.260  1566  6482 I LSPosed-Bridge: 12218 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 12218; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:24:17.260  1566  6482 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:24:17.260  1566  6482 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:24:17.260  1566  6482 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:24:17.260  1566  6482 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:24:17.260  1566  6482 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:24:17.260  1566  6482 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:24:17.260  1566  6482 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:24:17.260  1566  6482 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:24:17.568  1566  8392 I LSPosed-Bridge: 12218 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 12218; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:24:17.568  1566  8392 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:24:17.568  1566  8392 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:24:17.568  1566  8392 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:24:17.568  1566  8392 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:24:17.568  1566  8392 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:24:17.568  1566  8392 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:24:17.568  1566  8392 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:24:17.568  1566  8392 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:24:17.661  1566  8392 I LSPosed-Bridge: 12218 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 12218; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

08-05 06:24:17.661  1566  8392 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:24:17.661  1566  8392 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:24:17.661  1566  8392 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:24:17.661  1566  8392 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-05 06:24:17.661  1566  8392 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:24:17.661  1566  8392 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:24:17.661  1566  1857 I LSPosed-Bridge: 12218 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 12218; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:24:17.661  1566  1857 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:24:17.661  1566  1857 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:24:17.661  1566  1857 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:24:17.661  1566  1857 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:24:17.661  1566  1857 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:24:17.661  1566  1857 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:24:17.661  1566  1857 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:24:17.661  1566  1857 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:24:17.661 12218 12218 I cr_CachingUmaRecorder: Flushed 6 samples from 6 histograms, 0 samples were dropped.

08-05 06:24:20.195 12218 12409 W HiAdSDK.ApkUtil:  getPackageInfo NameNotFoundException

08-05 06:24:20.195 12218 12409 I HiAdSDK.HiAdTools:  current connected service pkg: com.softexpoitmaps.findmyphone.MobileTrackerAysar

08-05 06:24:20.195  1566  4560 I LSPosed-Bridge: 12218 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 12218; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:24:20.195  1566  4560 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:24:20.195  1566  4560 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:24:20.195  1566  4560 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:24:20.195  1566  4560 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:24:20.195  1566  4560 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:24:20.195  1566  4560 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:24:20.195  1566  4560 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:24:20.195  1566  4560 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:24:25.134  1566  6312 I LSPosed-Bridge: 12218 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 12218; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:24:25.134  1566  6312 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:24:25.134  1566  6312 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:24:25.134  1566  6312 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:24:25.134  1566  6312 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:24:25.134  1566  6312 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:24:25.134  1566  6312 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:24:25.134  1566  6312 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:24:25.134  1566  6312 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:24:25.540  1566  6233 I LSPosed-Bridge: 12218 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 12218; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:24:25.540  1566  6233 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:24:25.540  1566  6233 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:24:25.540  1566  6233 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:24:25.540  1566  6233 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:24:25.540  1566  6233 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:24:25.540  1566  6233 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:24:25.540  1566  6233 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:24:25.540  1566  6233 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:28:03.084  1566  1715 I LSPosed-Bridge: 19259 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 19259; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:28:03.084  1566  1715 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:28:03.084  1566  1715 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:28:03.084  1566  1715 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:28:03.084  1566  1715 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:28:03.084  1566  1715 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:28:03.084  1566  1715 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:28:03.084  1566  1715 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:28:03.084  1566  1715 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 19259 PermLabel hookBinder_test 10134 interfaceBinder =android.app.IActivityManager; arg0 = 81; arg1 = android.os.Parcel@eea53fd; arg2 = android.os.Parcel@2728c66; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:52)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getRunningAppProcesses(IActivityManager.java:5366)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningAppProcesses(ActivityManager.java:3435)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.utils.cv.j(Unknown Source:17)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.download.app.g.<init>(Unknown Source:39)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.download.app.g.a(Unknown Source:9)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at com.huawei.android.hms.ppskit.PpsCoreService.onCreate(Unknown Source:17)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at android.app.ActivityThread.handleCreateService(ActivityThread.java:3533)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at android.app.ActivityThread.access$1300(ActivityThread.java:200)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1667)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 19259 PermLabel getRunningAppProcesses =android.app.ActivityManager$RunningAppProcessInfo@234896f

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 19259 PermLabel getRunningAppProcesses processName: com.softexpoitmaps.findmyphone.MobileTrackerAysar pid: 19259

08-05 06:28:03.084 19259 19259 I LSPosed-Bridge: 19259 PermLabel getRunningAppProcesses importance: 100 pid: 19259

08-05 06:28:03.882  1566  8392 I LSPosed-Bridge: 19259 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 19259; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:28:03.882  1566  8392 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:28:03.882  1566  8392 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:28:03.882  1566  8392 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:28:03.882  1566  8392 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:28:03.882  1566  8392 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:28:03.882  1566  8392 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:28:03.882  1566  8392 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:28:03.882  1566  8392 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:28:03.911  1566  7628 I LSPosed-Bridge: 19259 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 19259; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:28:03.911  1566  7628 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:28:03.911  1566  7628 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:28:03.911  1566  7628 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:28:03.911  1566  7628 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:28:03.911  1566  7628 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:28:03.911  1566  7628 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:28:03.911  1566  7628 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:28:03.911  1566  7628 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:41:16.082  1566  4566 I LSPosed-Bridge: 14038 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 14038; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:41:16.082  1566  4566 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:41:16.082  1566  4566 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:41:16.082  1566  4566 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:41:16.082  1566  4566 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:41:16.082  1566  4566 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:41:16.082  1566  4566 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:41:16.082  1566  4566 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:41:16.082  1566  4566 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:41:16.905  1566 10041 I LSPosed-Bridge: 14038 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 14038; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:41:16.905  1566 10041 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:41:16.905  1566 10041 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:41:16.905  1566 10041 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:41:16.905  1566 10041 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:41:16.905  1566 10041 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:41:16.905  1566 10041 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:41:16.905  1566 10041 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:41:16.905  1566 10041 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 14038 PermLabel hookBinder_test 10134 interfaceBinder =android.content.pm.IPackageManager; arg0 = 3; arg1 = android.os.Parcel@59f46d9; arg2 = android.os.Parcel@a20af7f; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:52)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.getPackageInfo(IPackageManager.java:2876)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:174)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:152)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.utils.m.b(Unknown Source:20)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.utils.m.a(Unknown Source:0)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.utils.m.b(Unknown Source:11)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.utils.as.c(Unknown Source:68)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.handlers.v.aV(Unknown Source:15)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.beans.metadata.App.<init>(Unknown Source:44)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.handlers.v.aD(Unknown Source:53)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.beans.server.AdContentReq.a(Unknown Source:105)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.beans.server.AdContentReq.<init>(Unknown Source:34)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.handlers.t.a(Unknown Source:549)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.handlers.t.a(Unknown Source:20)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.qh.a(Unknown Source:66)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.qh.b(Unknown Source:87)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.cu.b(Unknown Source:252)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.ax$1.run(Unknown Source:12)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.utils.cw.run(Unknown Source:7)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 06:41:16.905 14038 14157 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 06:41:16.905 14038 14157 W HiAdKit.ApkUtil:  getPackageInfo NameNotFoundException

08-05 06:41:16.921  1566  9949 I LSPosed-Bridge: 14038 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 14038; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:41:16.921  1566  9949 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:41:16.921  1566  9949 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:41:16.921  1566  9949 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:41:16.921  1566  9949 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:41:16.921  1566  9949 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:41:16.921  1566  9949 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:41:16.921  1566  9949 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:41:16.921  1566  9949 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:41:18.537  1566  1847 I LSPosed-Bridge: 14038 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 14038; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:41:18.537  1566  1847 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:41:18.537  1566  1847 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:41:18.537  1566  1847 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:41:18.537  1566  1847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:41:18.537  1566  1847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:41:18.537  1566  1847 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:41:18.537  1566  1847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:41:18.537  1566  1847 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 14038 PermLabel hookBinder_test 10134 interfaceBinder =android.app.IActivityManager; arg0 = 81; arg1 = android.os.Parcel@b5969f1; arg2 = android.os.Parcel@557679c; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:52)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub$Proxy.getRunningAppProcesses(IActivityManager.java:5366)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at android.app.ActivityManager.getRunningAppProcesses(ActivityManager.java:3435)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at LSPHooker_.getRunningAppProcesses(Unknown Source:8)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.utils.cv.d(Unknown Source:20)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.beans.server.AdContentReq.a(Unknown Source:134)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.beans.server.AdContentReq.<init>(Unknown Source:34)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.handlers.t.a(Unknown Source:549)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.handlers.t.a(Unknown Source:20)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.qh.a(Unknown Source:66)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.qh.b(Unknown Source:87)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.cy.a(Unknown Source:48)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.cy$1.run(Unknown Source:25)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at com.huawei.openalliance.ad.ppskit.utils.cw.run(Unknown Source:7)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 06:41:18.537 14038 14157 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 06:41:18.832 14038 14038 I HiAdSDK.Decouple.PPSApiServiceManager:  call remote method: rptAdServe

08-05 06:41:18.832 14038 14038 I HiAdSDK.Monitor_Decouple.PPSApiServiceManager:  inc count: 2

08-05 06:41:18.832  1566  9949 I LSPosed-Bridge: 14038 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 14038; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:41:18.832  1566  9949 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:41:18.832  1566  9949 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:41:18.832  1566  9949 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:41:18.832  1566  9949 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:41:18.832  1566  9949 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:41:18.832  1566  9949 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:41:18.832  1566  9949 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:41:18.832  1566  9949 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:41:18.832 14038 14236 I HiAdKit.DeviceManager:  isDroi:false

08-05 06:41:29.092  1566  4566 I LSPosed-Bridge: 14038 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 14038; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:41:29.092  1566  4566 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:41:29.092  1566  4566 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:41:29.092  1566  4566 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:41:29.092  1566  4566 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:41:29.092  1566  4566 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:41:29.092  1566  4566 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:41:29.092  1566  4566 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:41:29.092  1566  4566 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 06:41:29.092 14038 14155 E HiAdKit.DeviceUtil:  getUDID Exception:ClassNotFoundException

08-05 06:41:29.589  1566  9949 I LSPosed-Bridge: 14038 PermLabel 10134 AMS.checkPermission: Binder.getCallingPid() = 14038; uid = 10134; Binder.getCallingUid() = 10134; getNameForUid: com.softexpoitmaps.findmyphone.MobileTrackerAysar; getPackagesForUid: [com.softexpoitmaps.findmyphone.MobileTrackerAysar]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-05 06:41:29.589  1566  9949 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

08-05 06:41:29.589  1566  9949 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 06:41:29.589  1566  9949 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 06:41:29.589  1566  9949 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-05 06:41:29.589  1566  9949 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-05 06:41:29.589  1566  9949 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-05 06:41:29.589  1566  9949 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 06:41:29.589  1566  9949 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
