07-08 20:35:57.865  1544  1583 I LSPosed-Bridge: 5616 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5616; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:35:57.865  1544  1583 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:35:57.865  1544  1583 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:35:57.865  1544  1583 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:35:57.865  1544  1583 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:35:57.865  1544  1583 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:35:57.865  1544  1583 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:35:57.865  1544  1583 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:35:57.865  1544  1583 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:35:59.540  1544  6155 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:35:59.540  1544  6155 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:35:59.540  1544  6155 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:35:59.540  1544  6155 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:35:59.540  1544  6155 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:35:59.540  1544  6155 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-08 20:35:59.540  1544  6155 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-08 20:35:59.540  1544  6155 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-08 20:35:59.540  1544  6155 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:35:59.540  1544  6155 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:36:08.985  1544  4171 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:36:08.985  1544  4171 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:36:08.985  1544  4171 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:36:08.985  1544  4171 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:36:08.985  1544  4171 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:36:08.985  1544  4171 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-08 20:36:08.985  1544  4171 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-08 20:36:08.985  1544  4171 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-08 20:36:08.985  1544  4171 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:36:08.985  1544  4171 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:36:21.445  1544  1662 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:36:21.445  1544  1662 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:36:21.445  1544  1662 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:36:21.445  1544  1662 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:36:21.445  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:36:21.445  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-08 20:36:21.445  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-08 20:36:21.445  1544  1662 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-08 20:36:21.445  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:36:21.445  1544  1662 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:36:21.445  7227  7227 W Lacrima_startup: type=1400 audit(0.0:492): avc: denied { read } for name="zoneinfo" dev="proc" ino=4026532109 scontext=u:r:untrusted_app:s0:c94,c256,c512,c768 tcontext=u:object_r:proc_zoneinfo:s0 tclass=file permissive=0

07-08 20:36:35.495  1544  6410 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:36:35.495  1544  6410 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:36:35.495  1544  6410 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:36:35.495  1544  6410 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:36:35.495  1544  6410 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:36:35.495  1544  6410 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getFilteredTasks(ActivityManagerService.java:10884)

07-08 20:36:35.495  1544  6410 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getTasks(ActivityManagerService.java:10872)

07-08 20:36:35.495  1544  6410 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:288)

07-08 20:36:35.495  1544  6410 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:36:35.495  1544  6410 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:36:43.936  5475 10429 I HMSSDK_UpdateManager: app is: com.huawei.appmarket;status is:ENABLED

07-08 20:36:43.936  1544  4240 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:36:43.936  1544  4240 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:36:43.936  1544  4240 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:36:43.936  1544  4240 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:36:43.936  1544  4240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:36:43.936  1544  4240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:36:43.936  1544  4240 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:36:43.936  1544  4240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:36:43.936  1544  4240 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:36:44.221  1544  7840 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:36:44.221  1544  7840 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:36:44.221  1544  7840 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:36:44.221  1544  7840 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:36:44.221  1544  7840 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:36:44.221  1544  7840 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:36:44.221  1544  7840 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:36:44.221  1544  7840 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:36:44.221  1544  7840 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:36:46.229  1544  4240 I LSPosed-Bridge: 10479 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 10479; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:36:46.229  1544  4240 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:36:46.229  1544  4240 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:36:46.229  1544  4240 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:36:46.229  1544  4240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:36:46.229  1544  4240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getServices(ActivityManagerService.java:20573)

07-08 20:36:46.229  1544  4240 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1064)

07-08 20:36:46.229  1544  4240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:36:46.229  1544  4240 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:36:47.006  1544  2567 I LSPosed-Bridge: 10479 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 10479; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:36:47.006  1544  2567 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:36:47.006  1544  2567 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:36:47.006  1544  2567 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:36:47.006  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:36:47.006  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getServices(ActivityManagerService.java:20573)

07-08 20:36:47.006  1544  2567 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1064)

07-08 20:36:47.006  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:36:47.006  1544  2567 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:36:47.006  5616 10200 I SecurityComp10200303: SX509TM: checkServerTrusted begin,size=2,authType=ECDHE_ECDSA

07-08 20:36:47.006 10479 10661 I SecurityComp10200303: SecureSSLSocketFactory: createSocket s host port autoClose

07-08 20:36:51.200  1544  2567 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:36:51.200  1544  2567 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:36:51.200  1544  2567 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:36:51.200  1544  2567 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:36:51.200  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:36:51.200  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:36:51.200  1544  2567 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:36:51.200  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:36:51.200  1544  2567 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:36:51.200  5475  5475 I SCUI_StepsCardData: 1300104310|R|I|onResume updateStepsAndCalories steps=0 floor=0 calories=0 distance=0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_MIDDLE] 0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_INSIDE] 0

07-08 20:37:01.969  1544  1727 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:37:01.969  1544  1727 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:37:01.969  1544  1727 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:37:01.969  1544  1727 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:37:01.969  1544  1727 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:37:01.969  1544  1727 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:37:01.969  1544  1727 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:37:01.969  1544  1727 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:37:01.969  1544  1727 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:37:12.792  1544  2567 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:37:12.792  1544  2567 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:37:12.792  1544  2567 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:37:12.792  1544  2567 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:37:12.792  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:37:12.792  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:37:12.792  1544  2567 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:37:12.792  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:37:12.792  1544  2567 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:37:39.376  1544  4240 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:37:39.376  1544  4240 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:37:39.376  1544  4240 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:37:39.376  1544  4240 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:37:39.376  1544  4240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:37:39.376  1544  4240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:37:39.376  1544  4240 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:37:39.376  1544  4240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:37:39.376  1544  4240 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:37:58.072  1544  6155 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:37:58.072  1544  6155 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:37:58.072  1544  6155 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:37:58.072  1544  6155 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:37:58.072  1544  6155 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:37:58.072  1544  6155 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:37:58.072  1544  6155 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:37:58.072  1544  6155 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:37:58.072  1544  6155 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:37:58.072  5475 10007 E HMSSDK_HMSPackageManager: query hms action, resolveInfoList is null or empty.

07-08 20:38:04.848  5475 10007 I HMSSDK_c: The local secret is already in separate file mode.

07-08 20:38:04.848  1544  6155 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:38:04.848  1544  6155 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:38:04.848  1544  6155 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:38:04.848  1544  6155 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:38:04.848  1544  6155 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:38:04.848  1544  6155 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:38:04.848  1544  6155 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:38:04.848  1544  6155 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:38:04.848  1544  6155 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:38:04.848  5475  5475 I R_HealthLife_SCUI_ThreeLeafCardData: 1300104310|R|I|onResume

07-08 20:38:12.115  1544  2567 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:38:12.115  1544  2567 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:38:12.115  1544  2567 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:38:12.115  1544  2567 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:38:12.115  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:38:12.115  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:38:12.115  1544  2567 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:38:12.115  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:38:12.115  1544  2567 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:38:12.115  5475  5475 I SCUI_StepsCardData: 1300104310|R|I|onResume updateStepsAndCalories steps=0 floor=0 calories=0 distance=0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_MIDDLE] 0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_INSIDE] 0

07-08 20:38:30.070  5475  5475 I SCUI_StepsCardData: 1300104310|R|I|onResume updateStepsAndCalories steps=0 floor=0 calories=0 distance=0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_MIDDLE] 0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_INSIDE] 0

07-08 20:38:30.070  1544  4240 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:38:30.070  1544  4240 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:38:30.070  1544  4240 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:38:30.070  1544  4240 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:38:30.070  1544  4240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:38:30.070  1544  4240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:38:30.070  1544  4240 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:38:30.070  1544  4240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:38:30.070  1544  4240 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:38:41.066  1544  1866 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:38:41.066  1544  1866 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:38:41.066  1544  1866 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:38:41.066  1544  1866 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:38:41.066  1544  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:38:41.066  1544  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:38:41.066  1544  1866 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:38:41.066  1544  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:38:41.066  1544  1866 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:38:41.066  5475  5742 I NetworkKit_DNManager: haf-def-1-5|null|com.huawei.hms.network.embedded.t|c|51|sportdata-dra.things.dbankcloud.cn dns resolve source is LocalDns first

07-08 20:38:48.411  1544  2567 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:38:48.411  1544  2567 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:38:48.411  1544  2567 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:38:48.411  1544  2567 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:38:48.411  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:38:48.411  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:38:48.411  1544  2567 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:38:48.411  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:38:48.411  1544  2567 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:38:48.411  5475 10007 I HMSSDK_HMSPackageManager: Enter getHMSPackageNameForMultiService

07-08 20:38:55.726  5475 10007 I LSPosed-Bridge: 5475 PermLabel 10123 ContextImpl.checkPermission: pid = 5475; uid = 10123; permName: android.permission.ACCESS_WIFI_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

07-08 20:38:55.726  5475 10007 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:206)

07-08 20:38:55.726  5475 10007 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:38:55.726  5475 10007 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:38:55.726  5475 10007 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-08 20:38:55.726  5475 10007 I LSPosed-Bridge: 	at androidx.core.content.ContextCompat.checkSelfPermission(SourceFile:555)

07-08 20:38:55.726  5475 10007 I LSPosed-Bridge: 	at com.huawei.hag.abilitykit.proguard.jgo.a(SourceFile:116)

07-08 20:38:55.726  5475 10007 I LSPosed-Bridge: 	at com.huawei.hag.abilitykit.proguard.jft.b(SourceFile:44)

07-08 20:38:55.726  5475 10007 I LSPosed-Bridge: 	at com.huawei.health.interactor.MainInteractors.a(SourceFile:1348)

07-08 20:38:55.726  5475 10007 I LSPosed-Bridge: 	at com.huawei.health.interactor.MainInteractors.d(SourceFile:1327)

07-08 20:38:55.726  5475 10007 I LSPosed-Bridge: 	at com.huawei.health.MainActivity.dw(SourceFile:1913)

07-08 20:38:55.726  5475 10007 I LSPosed-Bridge: 	at com.huawei.health.MainActivity.au(SourceFile:296)

07-08 20:38:55.726  5475 10007 I LSPosed-Bridge: 	at com.huawei.health.MainActivity$5.run(SourceFile:1877)

07-08 20:38:55.726  5475 10007 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

07-08 20:38:55.726  5475 10007 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

07-08 20:38:55.726  5475 10007 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

07-08 20:38:55.726  1544  8816 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:38:55.726  1544  8816 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:38:55.726  1544  8816 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:38:55.726  1544  8816 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:38:55.726  1544  8816 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:38:55.726  1544  8816 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:38:55.726  1544  8816 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:38:55.726  1544  8816 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:38:55.726  1544  8816 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:39:17.538  5475  5475 I SCUI_StepsCardData: 1300104310|R|I|onResume updateStepsAndCalories steps=0 floor=0 calories=0 distance=0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_MIDDLE] 0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_INSIDE] 0

07-08 20:39:17.538  1544  2567 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:39:17.538  1544  2567 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:39:17.538  1544  2567 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:39:17.538  1544  2567 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:39:17.538  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:39:17.538  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:39:17.538  1544  2567 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:39:17.538  1544  2567 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:39:17.538  1544  2567 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:39:31.756  5475  7030 I FormalHASDK: HAImpl==> onEvent. TAG:hianalytics_default_autocollect, TYPE:0, eventId:$AppViewScreen

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 5475 PermLabel 10123 ContextImpl.checkPermission: pid = 5475; uid = 10123; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:206)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at androidx.core.content.ContextCompat.checkSelfPermission(SourceFile:555)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at com.huawei.hag.abilitykit.proguard.jgo.a(SourceFile:116)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at com.huawei.hwcommonmodel.utils.PermissionUtil.a(SourceFile:640)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at health.compact.a.CommonUtil.j(SourceFile:3355)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at health.compact.a.CommonUtil.ah(SourceFile:3330)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at health.compact.a.CommonUtil.c(SourceFile:3268)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at health.compact.a.CommonUtil.o(SourceFile:3242)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at com.huawei.login.ui.login.LoginInit.getDeviceId(SourceFile:1075)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at com.huawei.hag.abilitykit.proguard.ncq.c(SourceFile:531)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at com.huawei.hag.abilitykit.proguard.ncq.c(SourceFile:469)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at com.huawei.hag.abilitykit.proguard.ncq.b(SourceFile:460)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at com.huawei.health.interactor.MainInteractors.ah(SourceFile:2052)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at com.huawei.health.interactor.MainInteractors.i(SourceFile:518)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at com.huawei.health.interactor.MainInteractors$16.run(SourceFile:490)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

07-08 20:39:31.756  5475 10007 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

07-08 20:39:31.756  1544  8816 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:39:31.756  1544  8816 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:39:31.756  1544  8816 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:39:31.756  1544  8816 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:39:31.756  1544  8816 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:39:31.756  1544  8816 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:39:31.756  1544  8816 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:39:31.756  1544  8816 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:39:31.756  1544  8816 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:39:39.016  1544  1661 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:39:39.016  1544  1661 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:39:39.016  1544  1661 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:39:39.016  1544  1661 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:39:39.016  1544  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:39:39.016  1544  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:39:39.016  1544  1661 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:39:39.016  1544  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:39:39.016  1544  1661 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:39:46.197  1544  7598 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:39:46.197  1544  7598 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:39:46.197  1544  7598 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:39:46.197  1544  7598 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:39:46.197  1544  7598 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:39:46.197  1544  7598 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:39:46.197  1544  7598 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:39:46.197  1544  7598 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:39:46.197  1544  7598 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:39:53.251  5475  7030 I FormalHASDK: HAImpl==> onEvent. TAG:hianalytics_default_autocollect, TYPE:0, eventId:$AppViewScreen

07-08 20:39:53.251  1544  7598 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:39:53.251  1544  7598 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:39:53.251  1544  7598 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:39:53.251  1544  7598 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:39:53.251  1544  7598 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:39:53.251  1544  7598 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:39:53.251  1544  7598 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:39:53.251  1544  7598 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:39:53.251  1544  7598 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:40:00.387  1544  4360 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:40:00.387  1544  4360 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:40:00.387  1544  4360 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:40:00.387  1544  4360 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:40:00.387  1544  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:40:00.387  1544  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:40:00.387  1544  4360 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:40:00.387  1544  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:40:00.387  1544  4360 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:40:11.428  5475  5475 I SCUI_StepsCardData: 1300104310|R|I|onResume updateStepsAndCalories steps=0 floor=0 calories=0 distance=0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_MIDDLE] 0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_INSIDE] 0

07-08 20:40:11.428  5475 10007 I HMSSDK_c: secretKeyCache not empty.

07-08 20:40:11.428  1544  4360 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:40:11.428  1544  4360 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:40:11.428  1544  4360 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:40:11.428  1544  4360 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:40:11.428  1544  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:40:11.428  1544  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:40:11.428  1544  4360 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:40:11.428  1544  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:40:11.428  1544  4360 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:40:11.428  5475 16457 I NetworkKit_OkRequestTask: HASDK-OnReport-27|null|com.huawei.hms.network.embedded.e3|execute|295|the request has used the okhttp! 

07-08 20:40:18.747  1544  4360 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:40:18.747  1544  4360 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:40:18.747  1544  4360 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:40:18.747  1544  4360 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:40:18.747  1544  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:40:18.747  1544  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:40:18.747  1544  4360 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:40:18.747  1544  4360 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:40:18.747  1544  4360 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:40:26.010  1544  4240 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:40:26.010  1544  4240 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:40:26.010  1544  4240 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:40:26.010  1544  4240 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:40:26.010  1544  4240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:40:26.010  1544  4240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:40:26.010  1544  4240 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:40:26.010  1544  4240 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:40:26.010  1544  4240 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:48:31.628  5475  5751 I PluginDevice_EventBus: 1300104310|R|I|EventBus subscribe [Ljava.lang.String;@9b894be

07-08 20:48:31.628  5475  5475 I SCUI_StepsCardData: 1300104310|R|I|onResume updateStepsAndCalories steps=0 floor=0 calories=0 distance=0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_MIDDLE] 0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_INSIDE] 0

07-08 20:48:31.628  5475  5751 I PluginDevice_EventBus: 1300104310|R|I|EventBus subscribe [Ljava.lang.String;@647646c

07-08 20:48:31.628  1544  4254 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:48:31.628  1544  4254 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:48:31.628  1544  4254 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:48:31.628  1544  4254 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:48:31.628  1544  4254 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:48:31.628  1544  4254 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:48:31.628  1544  4254 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:48:31.628  1544  4254 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:48:31.628  1544  4254 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:48:39.087  5475  5475 I R_HealthLife_SCUI_ThreeLeafCardData: 1300104310|R|I|refreshCardData

07-08 20:48:39.087  5475 10007 I HMSSDK_HMSBIInitializer: Builder->biInitFlag :false

07-08 20:48:39.087  5475 16832 I NetworkKit_DNManager: haf-def-1-14|null|com.huawei.hms.network.embedded.t|c|51|sportdata-dra.things.dbankcloud.cn dns resolve source is LocalDns first

07-08 20:48:39.087  1544 23693 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:48:39.087  1544 23693 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:48:39.087  1544 23693 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:48:39.087  1544 23693 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:48:39.087  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:48:39.087  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:48:39.087  1544 23693 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:48:39.087  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:48:39.087  1544 23693 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:48:39.087  5475 16832 I NetworkKit_DNManager: haf-def-1-14|null|com.huawei.hms.network.embedded.t|c|112|sportdata-dra.things.dbankcloud.cn from cache result is: DomainResult{type='A', addressList is not Empty, createTime=1688820442323, source=LocalDns, cache=1}

07-08 20:48:39.087  5475  5475 I R_HealthLife_SCUI_ThreeLeafCardData: 1300104310|R|I|data is same, no need refresh.

07-08 20:48:46.603  1544  1662 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:48:46.603  1544  1662 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:48:46.603  1544  1662 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:48:46.603  1544  1662 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:48:46.603  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:48:46.603  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:48:46.603  1544  1662 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:48:46.603  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:48:46.603  1544  1662 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:49:01.534  1544  1662 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:49:01.534  1544  1662 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:49:01.534  1544  1662 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:49:01.534  1544  1662 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:49:01.534  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:49:01.534  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:49:01.534  1544  1662 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:49:01.534  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:49:01.534  1544  1662 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:49:01.534  1544  7840 W ActivityManager: Receiver with filter android.content.IntentFilter@b7ac682 already registered for pid 5475, callerPackage is com.huawei.health

07-08 20:49:12.820  1544  1662 W ActivityManager: Receiver with filter android.content.IntentFilter@f290a45 already registered for pid 5475, callerPackage is com.huawei.health

07-08 20:49:12.820  1544  7840 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:49:12.820  1544  7840 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:49:12.820  1544  7840 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:49:12.820  1544  7840 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:49:12.820  1544  7840 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:49:12.820  1544  7840 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:49:12.820  1544  7840 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:49:12.820  1544  7840 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:49:12.820  1544  7840 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:49:12.820  5475  5742 I R_PermissionUtil: 1300104310|R|I|isHasPermissions permissions are not granted: android.permission.READ_PHONE_STATE

07-08 20:49:45.286  1544  6155 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:49:45.286  1544  6155 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:49:45.286  1544  6155 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:49:45.286  1544  6155 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:49:45.286  1544  6155 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:49:45.286  1544  6155 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:49:45.286  1544  6155 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:49:45.286  1544  6155 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:49:45.286  1544  6155 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:50:19.400  5475 10007 E HMSSDK_HMSPackageManager: query aglite action, resolveInfoList is null or empty

07-08 20:50:19.400  1544 23693 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:50:19.400  1544 23693 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:50:19.400  1544 23693 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:50:19.400  1544 23693 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:50:19.400  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:50:19.400  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:50:19.400  1544 23693 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:50:19.400  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:50:19.400  1544 23693 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:50:19.400  5475 10007 E HMSSDK_HMSPackageManager: PackagePriorityInfo list is null

07-08 20:50:26.777  1544  7598 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:50:26.777  1544  7598 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:50:26.777  1544  7598 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:50:26.777  1544  7598 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:50:26.777  1544  7598 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:50:26.777  1544  7598 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:50:26.777  1544  7598 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:50:26.777  1544  7598 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:50:26.777  1544  7598 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:50:56.788  5475  8409 I NetworkKit_DNManager: HASDK-OnReport-223|null|com.huawei.hms.network.embedded.t|c|51|metrics-dra.dt.hicloud.com dns resolve source is LocalDns first

07-08 20:50:56.788  1544 23693 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:50:56.788  1544 23693 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:50:56.788  1544 23693 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:50:56.788  1544 23693 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:50:56.788  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:50:56.788  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:50:56.788  1544 23693 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:50:56.788  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:50:56.788  1544 23693 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:50:56.788  5475  8409 I NetworkKit_DNManager: HASDK-OnReport-223|null|com.huawei.hms.network.embedded.t|c|112|metrics-dra.dt.hicloud.com from cache result is: DomainResult{type='A', addressList is not Empty, createTime=1688820407947, source=LocalDns, cache=1}

07-08 20:51:03.681  1544  1874 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:51:03.681  1544  1874 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:51:03.681  1544  1874 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:51:03.681  1544  1874 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:51:03.681  1544  1874 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:51:03.681  1544  1874 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:51:03.681  1544  1874 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:51:03.681  1544  1874 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:51:03.681  1544  1874 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:51:03.681  5475  8409 I NetworkKit_OkRequestTask: HASDK-OnReport-223|null|com.huawei.hms.network.embedded.e3|execute|295|the request has used the okhttp! 

07-08 20:51:22.254  5475  9142 I NetworkKit_DNManager: HASDK-OnReport-224|null|com.huawei.hms.network.embedded.t|c|51|metrics-dra.dt.hicloud.com dns resolve source is LocalDns first

07-08 20:51:22.254  1544  4254 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:51:22.254  1544  4254 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:51:22.254  1544  4254 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:51:22.254  1544  4254 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:51:22.254  1544  4254 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:51:22.254  1544  4254 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:51:22.254  1544  4254 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:51:22.254  1544  4254 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:51:22.254  1544  4254 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:51:22.254  5475  5475 I SCUI_StepsCardData: 1300104310|R|I|onResume updateStepsAndCalories steps=0 floor=0 calories=0 distance=0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_MIDDLE] 0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_INSIDE] 0

07-08 20:51:22.254  5475 10007 I HMSSDK_HMSPackageManager: Enter getHMSPackageNameForMultiService

07-08 20:51:22.254  5475  9142 I NetworkKit_DNManager: HASDK-OnReport-224|null|com.huawei.hms.network.embedded.t|c|112|metrics-dra.dt.hicloud.com from cache result is: DomainResult{type='A', addressList is not Empty, createTime=1688820407947, source=LocalDns, cache=1}

07-08 20:51:29.566  1544  4254 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:51:29.566  1544  4254 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:51:29.566  1544  4254 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:51:29.566  1544  4254 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:51:29.566  1544  4254 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:51:29.566  1544  4254 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:51:29.566  1544  4254 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:51:29.566  1544  4254 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:51:29.566  1544  4254 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:51:36.845  1544  4254 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:51:36.845  1544  4254 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:51:36.845  1544  4254 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:51:36.845  1544  4254 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:51:36.845  1544  4254 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:51:36.845  1544  4254 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:51:36.845  1544  4254 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:51:36.845  1544  4254 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:51:36.845  1544  4254 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:51:59.876  1544  6155 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:51:59.876  1544  6155 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:51:59.876  1544  6155 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:51:59.876  1544  6155 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:51:59.876  1544  6155 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:51:59.876  1544  6155 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:51:59.876  1544  6155 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:51:59.876  1544  6155 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:51:59.876  1544  6155 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:52:07.089  1544 23693 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:52:07.089  1544 23693 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:52:07.089  1544 23693 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:52:07.089  1544 23693 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:52:07.089  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:52:07.089  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:52:07.089  1544 23693 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:52:07.089  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:52:07.089  1544 23693 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:52:14.363  1544  4254 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:52:14.363  1544  4254 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:52:14.363  1544  4254 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:52:14.363  1544  4254 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:52:14.363  1544  4254 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:52:14.363  1544  4254 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:52:14.363  1544  4254 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:52:14.363  1544  4254 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:52:14.363  1544  4254 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:53:42.156  5475 10007 I HMSSDK_HMSPackageManager: Enter getHMSPackageNameForMultiService

07-08 20:53:42.156  1544 23693 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:53:42.156  1544 23693 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:53:42.156  1544 23693 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:53:42.156  1544 23693 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:53:42.156  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:53:42.156  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:53:42.156  1544 23693 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:53:42.156  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:53:42.156  1544 23693 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:53:42.156  5475  5475 I SCUI_StepsCardData: 1300104310|R|I|onResume updateStepsAndCalories steps=0 floor=0 calories=0 distance=0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_MIDDLE] 0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_INSIDE] 0

07-08 20:53:50.122  1544 23693 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:53:50.122  1544 23693 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:53:50.122  1544 23693 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:53:50.122  1544 23693 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:53:50.122  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:53:50.122  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:53:50.122  1544 23693 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:53:50.122  1544 23693 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:53:50.122  1544 23693 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:53:50.122  5475 10007 E HMSSDK_HMSPackageManager: query aglite action, resolveInfoList is null or empty

07-08 20:53:50.122  5475  5742 I NetworkKit_DNManager: haf-def-1-5|null|com.huawei.hms.network.embedded.t|c|112|sportdata-dra.things.dbankcloud.cn from cache result is: DomainResult{type='A', addressList is not Empty, createTime=1688820442323, source=LocalDns, cache=1}

07-08 20:53:50.122  5475  5475 I SCUI_StepsCardData: 1300104310|R|I|onResume updateStepsAndCalories steps=0 floor=0 calories=0 distance=0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_MIDDLE] 0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_INSIDE] 0

07-08 20:53:57.580  1544  1662 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:53:57.580  1544  1662 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:53:57.580  1544  1662 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:53:57.580  1544  1662 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:53:57.580  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:53:57.580  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:53:57.580  1544  1662 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:53:57.580  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:53:57.580  1544  1662 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:54:28.629  1544  7840 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:54:28.629  1544  7840 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:54:28.629  1544  7840 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:54:28.629  1544  7840 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:54:28.629  1544  7840 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:54:28.629  1544  7840 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:54:28.629  1544  7840 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:54:28.629  1544  7840 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:54:28.629  1544  7840 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:54:28.629   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 20:54:50.913  1544 17086 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:54:50.913  1544 17086 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:54:50.913  1544 17086 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:54:50.913  1544 17086 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:54:50.913  1544 17086 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:54:50.913  1544 17086 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:54:50.913  1544 17086 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:54:50.913  1544 17086 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:54:50.913  1544 17086 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:55:02.008  1544  5605 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:55:02.008  1544  5605 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:55:02.008  1544  5605 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:55:02.008  1544  5605 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:55:02.008  1544  5605 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:55:02.008  1544  5605 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:55:02.008  1544  5605 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:55:02.008  1544  5605 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:55:02.008  1544  5605 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:55:16.637  1544  1866 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:55:16.637  1544  1866 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:55:16.637  1544  1866 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:55:16.637  1544  1866 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:55:16.637  1544  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:55:16.637  1544  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:55:16.637  1544  1866 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:55:16.637  1544  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:55:16.637  1544  1866 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:55:16.637  5475 17298 I NetworkKit_OkRequestTask: HASDK-OnReport-228|null|com.huawei.hms.network.embedded.e3|execute|295|the request has used the okhttp! 

07-08 20:55:39.016  1544  1583 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:55:39.016  1544  1583 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:55:39.016  1544  1583 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:55:39.016  1544  1583 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:55:39.016  1544  1583 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:55:39.016  1544  1583 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:55:39.016  1544  1583 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:55:39.016  1544  1583 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:55:39.016  1544  1583 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:56:43.088  1544  1661 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:56:43.088  1544  1661 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:56:43.088  1544  1661 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:56:43.088  1544  1661 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:56:43.088  1544  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:56:43.088  1544  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:56:43.088  1544  1661 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:56:43.088  1544  1661 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:56:43.088  1544  1661 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:56:50.358  1544  1583 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 20:56:50.358  1544  1583 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 20:56:50.358  1544  1583 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 20:56:50.358  1544  1583 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 20:56:50.358  1544  1583 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 20:56:50.358  1544  1583 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 20:56:50.358  1544  1583 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 20:56:50.358  1544  1583 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 20:56:50.358  1544  1583 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 20:56:50.358  5475  5475 I SCUI_StepsCardData: 1300104310|R|I|onResume updateStepsAndCalories steps=0 floor=0 calories=0 distance=0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_MIDDLE] 0 mCurrentThreeCircleData[StepsBaseCardViewHolder.THREE_CIRCLE_INSIDE] 0

07-08 21:04:58.825  1544  1583 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:04:58.825  1544  1583 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:04:58.825  1544  1583 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:04:58.825  1544  1583 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:04:58.825  1544  1583 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:04:58.825  1544  1583 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:04:58.825  1544  1583 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:04:58.825  1544  1583 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:04:58.825  1544  1583 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:05:09.849  1544  1662 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:05:09.849  1544  1662 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:05:09.849  1544  1662 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:05:09.849  1544  1662 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:05:09.849  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:05:09.849  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:05:09.849  1544  1662 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:05:09.849  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:05:09.849  1544  1662 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:05:16.975  1544  1662 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:05:16.975  1544  1662 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:05:16.975  1544  1662 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:05:16.975  1544  1662 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:05:16.975  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:05:16.975  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:05:16.975  1544  1662 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:05:16.975  1544  1662 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:05:16.975  1544  1662 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:05:24.288  1544  1866 I LSPosed-Bridge: 5475 PermLabel 10123 AMS.checkPermission: Binder.getCallingPid() = 5475; uid = 10123; Binder.getCallingUid() = 10123; getNameForUid: com.huawei.health; getPackagesForUid: [com.huawei.health]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:05:24.288  1544  1866 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:05:24.288  1544  1866 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:05:24.288  1544  1866 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:05:24.288  1544  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:05:24.288  1544  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:05:24.288  1544  1866 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:05:24.288  1544  1866 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:05:24.288  1544  1866 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
