08-05 19:12:51.550  5810  5810 I LSPosed-Bridge: 5810 PermLabel 10127 permission_group_mapping =android.permission.ACCESS_COARSE_LOCATION Location

08-05 19:12:51.550  1567  5852 I OpenGLRenderer: Initialized EGL, version 1.4

08-05 19:12:51.550  5810  5810 I LSPosed-Bridge: 5810 PermLabel 10127 permission_group_mapping =android.permission.ACCESS_FINE_LOCATION Location

08-05 19:12:51.555  5810  5810 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:12:51.555  5810  5810 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:12:51.555  5810  5810 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

08-05 19:12:51.555  5810  5810 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

08-05 19:12:51.555  5810  5810 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

08-05 19:12:51.555  5810  5810 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

08-05 19:12:51.555  5810  5810 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

08-05 19:12:51.555  5810  5810 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

08-05 19:12:51.555  5810  5810 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

08-05 19:12:51.555  5810  5810 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

08-05 19:12:51.555  5810  5810 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

08-05 19:12:51.555  5810  5810 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

08-05 19:12:51.555  5810  5810 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

08-05 19:12:51.555  5810  5810 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

08-05 19:12:51.555  5810  5810 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-05 19:12:51.555  5810  5810 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-05 19:12:51.555  5810  5810 W System.err: 	at android.os.Looper.loop(Looper.java:193)

08-05 19:12:51.555  5810  5810 W System.err: 	at android.os.Looper.loop(Looper.java:193)

08-05 19:12:51.555  5810  5810 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-05 19:12:51.555  5810  5810 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-05 19:12:51.555  5810  5810 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 19:12:51.555  5810  5810 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 19:12:51.555  5810  5810 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-05 19:12:51.555  5810  5810 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-05 19:12:51.555  5810  5810 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-05 19:12:51.555  5810  5810 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-05 19:12:51.555  5810  5810 I LSPosed-Bridge: 5810 PermLabel 10127 all_declared permissions =android.permission.READ_PHONE_STATE android.permission.READ_LOGS android.permission.REORDER_TASKS android.permission.GET_TASKS android.permission.REAL_GET_TASKS android.permission.VIBRATE android.permission.INTERNET android.permission.ACCESS_NETWORK_STATE android.permission.CHANGE_WIFI_STATE android.permission.ACCESS_WIFI_STATE android.permission.CHANGE_NETWORK_STATE android.permission.REQUEST_INSTALL_PACKAGES android.permission.CHANGE_WIFI_MULTICAST_STATE android.permission.KILL_BACKGROUND_PROCESSES android.permission.WRITE_EXTERNAL_STORAGE android.permission.RECORD_AUDIO android.permission.CAMERA android.permission.FLASHLIGHT android.permission.DEVICE_POWER android.permission.WAKE_LOCK android.permission.WRITE_SETTINGS android.permission.MOUNT_UNMOUNT_FILESYSTEMS android.permission.READ_EXTERNAL_STORAGE android.permission.ACCESS_COARSE_LOCATION android.permission.ACCESS_FINE_LOCATION android.permission.MODIFY_AUDIO_SETTINGS android.permission.ACCESS_DOWNLOAD_MANAGER android.permission.DOWNLOAD_WITHOUT_NOTIFICATION android.permission.DISABLE_KEYGUARD baidu.push.permission.WRITE_PUSHINFOPROVIDER.com.evideo.MobileKTV android.permission.INTERACT_ACROSS_USERS android.permission.SYSTEM_ALERT_WINDOW com.evideo.MobileKTV.openadsdk.permission.TT_PANGOLIN android.permission.RECEIVE_USER_PRESENT android.permission.EXPAND_STATUS_BAR com.asus.msa.SupplementaryDID.ACCESS android.permission.QUERY_ALL_PACKAGES 

08-05 19:12:51.555  5810  5810 I LSPosed-Bridge: 5810 PermLabel 10127 all_declared permissions =android.permission.READ_PHONE_STATE android.permission.READ_LOGS android.permission.REORDER_TASKS android.permission.GET_TASKS android.permission.REAL_GET_TASKS android.permission.VIBRATE android.permission.INTERNET android.permission.ACCESS_NETWORK_STATE android.permission.CHANGE_WIFI_STATE android.permission.ACCESS_WIFI_STATE android.permission.CHANGE_NETWORK_STATE android.permission.REQUEST_INSTALL_PACKAGES android.permission.CHANGE_WIFI_MULTICAST_STATE android.permission.KILL_BACKGROUND_PROCESSES android.permission.WRITE_EXTERNAL_STORAGE android.permission.RECORD_AUDIO android.permission.CAMERA android.permission.FLASHLIGHT android.permission.DEVICE_POWER android.permission.WAKE_LOCK android.permission.WRITE_SETTINGS android.permission.MOUNT_UNMOUNT_FILESYSTEMS android.permission.READ_EXTERNAL_STORAGE android.permission.ACCESS_COARSE_LOCATION android.permission.ACCESS_FINE_LOCATION android.permission.MODIFY_AUDIO_SETTINGS android.permission.ACCESS_DOWNLOAD_MANAGER android.permission.DOWNLOAD_WITHOUT_NOTIFICATION android.permission.DISABLE_KEYGUARD baidu.push.permission.WRITE_PUSHINFOPROVIDER.com.evideo.MobileKTV android.permission.INTERACT_ACROSS_USERS android.permission.SYSTEM_ALERT_WINDOW com.evideo.MobileKTV.openadsdk.permission.TT_PANGOLIN android.permission.RECEIVE_USER_PRESENT android.permission.EXPAND_STATUS_BAR com.asus.msa.SupplementaryDID.ACCESS android.permission.QUERY_ALL_PACKAGES 

08-05 19:12:51.555  5810  5810 I LSPosed-Bridge: 5810 PermLabel 10127 declared normal_permissions =android.permission.REORDER_TASKS android.permission.GET_TASKS android.permission.VIBRATE android.permission.INTERNET android.permission.ACCESS_NETWORK_STATE android.permission.CHANGE_WIFI_STATE android.permission.ACCESS_WIFI_STATE android.permission.CHANGE_NETWORK_STATE android.permission.CHANGE_WIFI_MULTICAST_STATE android.permission.KILL_BACKGROUND_PROCESSES android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.MODIFY_AUDIO_SETTINGS android.permission.DOWNLOAD_WITHOUT_NOTIFICATION android.permission.DISABLE_KEYGUARD android.permission.EXPAND_STATUS_BAR 

08-05 19:12:51.555  5810  5810 I LSPosed-Bridge: 5810 PermLabel 10127 declared normal_permissions =android.permission.REORDER_TASKS android.permission.GET_TASKS android.permission.VIBRATE android.permission.INTERNET android.permission.ACCESS_NETWORK_STATE android.permission.CHANGE_WIFI_STATE android.permission.ACCESS_WIFI_STATE android.permission.CHANGE_NETWORK_STATE android.permission.CHANGE_WIFI_MULTICAST_STATE android.permission.KILL_BACKGROUND_PROCESSES android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.MODIFY_AUDIO_SETTINGS android.permission.DOWNLOAD_WITHOUT_NOTIFICATION android.permission.DISABLE_KEYGUARD android.permission.EXPAND_STATUS_BAR 

08-05 19:12:51.555  5810  5810 I LSPosed-Bridge: 5810 PermLabel 10127 declared dangerous_permissions =android.permission.READ_PHONE_STATE android.permission.WRITE_EXTERNAL_STORAGE android.permission.RECORD_AUDIO android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.ACCESS_COARSE_LOCATION android.permission.ACCESS_FINE_LOCATION 

08-05 19:12:51.555  5810  5810 I LSPosed-Bridge: 5810 PermLabel 10127 declared dangerous_permissions =android.permission.READ_PHONE_STATE android.permission.WRITE_EXTERNAL_STORAGE android.permission.RECORD_AUDIO android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.ACCESS_COARSE_LOCATION android.permission.ACCESS_FINE_LOCATION 

08-05 19:12:51.555  5810  5810 I LSPosed-Bridge: 5810 PermLabel 10127 declared dangerous_group =Telephone Storage Microphone Camera Storage Location Location 

08-05 19:12:51.555  5810  5810 I LSPosed-Bridge: 5810 PermLabel 10127 declared dangerous_group =Telephone Storage Microphone Camera Storage Location Location 

08-05 19:12:51.555   557   557 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-05 19:12:51.555   557   557 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-05 19:13:01.797  6688  6688 I LSPosed-Bridge: 6688 PermLabel 10127 permission_group_mapping =android.permission.ACCESS_COARSE_LOCATION Location

08-05 19:13:01.797   557   557 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-05 19:13:01.807  6688  6688 W System.err: android.content.pm.PackageManager$NameNotFoundException: android.permission.QUERY_ALL_PACKAGES

08-05 19:13:01.807  6688  6688 W System.err: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:315)

08-05 19:13:01.807  6688  6688 W System.err: 	at com.example.permlabel.requestPerm.handleLoadPackage(requestPerm.java:105)

08-05 19:13:01.807  6688  6688 W System.err: 	at de.robv.android.xposed.IXposedHookLoadPackage$Wrapper.handleLoadPackage(Unknown Source:2)

08-05 19:13:01.807  6688  6688 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

08-05 19:13:01.807  6688  6688 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

08-05 19:13:01.807  6688  6688 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

08-05 19:13:01.807  6688  6688 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:01.807  6688  6688 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

08-05 19:13:01.807  6688  6688 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

08-05 19:13:01.807  6688  6688 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

08-05 19:13:01.807  6688  6688 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

08-05 19:13:01.807  6688  6688 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

08-05 19:13:01.807  6688  6688 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

08-05 19:13:01.807  6688  6688 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-05 19:13:01.807  6688  6688 W System.err: 	at android.os.Looper.loop(Looper.java:193)

08-05 19:13:01.807  6688  6688 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-05 19:13:01.807  6688  6688 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 19:13:01.807  6688  6688 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-05 19:13:01.807  6688  6688 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-05 19:13:01.807  6688  6688 I LSPosed-Bridge: 6688 PermLabel 10127 all_declared permissions =android.permission.READ_PHONE_STATE android.permission.READ_LOGS android.permission.REORDER_TASKS android.permission.GET_TASKS android.permission.REAL_GET_TASKS android.permission.VIBRATE android.permission.INTERNET android.permission.ACCESS_NETWORK_STATE android.permission.CHANGE_WIFI_STATE android.permission.ACCESS_WIFI_STATE android.permission.CHANGE_NETWORK_STATE android.permission.REQUEST_INSTALL_PACKAGES android.permission.CHANGE_WIFI_MULTICAST_STATE android.permission.KILL_BACKGROUND_PROCESSES android.permission.WRITE_EXTERNAL_STORAGE android.permission.RECORD_AUDIO android.permission.CAMERA android.permission.FLASHLIGHT android.permission.DEVICE_POWER android.permission.WAKE_LOCK android.permission.WRITE_SETTINGS android.permission.MOUNT_UNMOUNT_FILESYSTEMS android.permission.READ_EXTERNAL_STORAGE android.permission.ACCESS_COARSE_LOCATION android.permission.ACCESS_FINE_LOCATION android.permission.MODIFY_AUDIO_SETTINGS android.permission.ACCESS_DOWNLOAD_MANAGER android.permission.DOWNLOAD_WITHOUT_NOTIFICATION android.permission.DISABLE_KEYGUARD baidu.push.permission.WRITE_PUSHINFOPROVIDER.com.evideo.MobileKTV android.permission.INTERACT_ACROSS_USERS android.permission.SYSTEM_ALERT_WINDOW com.evideo.MobileKTV.openadsdk.permission.TT_PANGOLIN android.permission.RECEIVE_USER_PRESENT android.permission.EXPAND_STATUS_BAR com.asus.msa.SupplementaryDID.ACCESS android.permission.QUERY_ALL_PACKAGES 

08-05 19:13:01.807  6688  6688 I LSPosed-Bridge: 6688 PermLabel 10127 declared normal_permissions =android.permission.REORDER_TASKS android.permission.GET_TASKS android.permission.VIBRATE android.permission.INTERNET android.permission.ACCESS_NETWORK_STATE android.permission.CHANGE_WIFI_STATE android.permission.ACCESS_WIFI_STATE android.permission.CHANGE_NETWORK_STATE android.permission.CHANGE_WIFI_MULTICAST_STATE android.permission.KILL_BACKGROUND_PROCESSES android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.MODIFY_AUDIO_SETTINGS android.permission.DOWNLOAD_WITHOUT_NOTIFICATION android.permission.DISABLE_KEYGUARD android.permission.EXPAND_STATUS_BAR 

08-05 19:13:01.808  6688  6688 I LSPosed-Bridge: 6688 PermLabel 10127 declared dangerous_permissions =android.permission.READ_PHONE_STATE android.permission.WRITE_EXTERNAL_STORAGE android.permission.RECORD_AUDIO android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.ACCESS_COARSE_LOCATION android.permission.ACCESS_FINE_LOCATION 

08-05 19:13:01.808  6688  6688 I LSPosed-Bridge: 6688 PermLabel 10127 declared dangerous_group =Telephone Storage Microphone Camera Storage Location Location 

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 6688 PermLabel hookBinder_test 10127 interfaceBinder =android.content.pm.IPackageManager; arg0 = 9; arg1 = android.os.Parcel@c83324d; arg2 = android.os.Parcel@f15748c; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 6688 PermLabel hookBinder_test 10127 interfaceBinder =android.content.pm.IPackageManager; arg0 = 9; arg1 = android.os.Parcel@c83324d; arg2 = android.os.Parcel@f15748c; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:70)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:70)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.getPermissionInfo(IPackageManager.java:3008)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.getPermissionInfo(IPackageManager.java:3008)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:306)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:306)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:191)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:191)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkCallingOrSelfPermission(ContextWrapper.java:754)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkCallingOrSelfPermission(ContextWrapper.java:754)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at yaq.pro.getobjresult(Native Method)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at yaq.pro.getobjresult(Native Method)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.w.d.c.g(Unknown Source:9)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.w.d.c.g(Unknown Source:9)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.b.a(A:44)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.b.a(A:44)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.a(A:82)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.a(A:82)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.a(A:9)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.a(A:9)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.a(A:7)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.a(A:7)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.b(A:6)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.b(A:6)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.a$a.run(A:1)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.a$a.run(A:1)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 6688 PermLabel 10127 ContextImpl.checkPermission: askedperm = []; permName: android.permission.ACCESS_COARSE_LOCATION; android.os.Process.myPid() = 6688; type = 1

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 6688 PermLabel 10127 ContextImpl.checkPermission: askedperm = []; permName: android.permission.ACCESS_COARSE_LOCATION; android.os.Process.myPid() = 6688; type = 1

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 6688 PermLabel 10127 ContextImpl.checkPermission: pid = 6688; uid = 10127; Binder.getCallingPid() =6688; Binder.getCallingUid() = 10127; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 6688 PermLabel 10127 ContextImpl.checkPermission: pid = 6688; uid = 10127; Binder.getCallingPid() =6688; Binder.getCallingUid() = 10127; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:208)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:208)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkCallingOrSelfPermission(ContextWrapper.java:754)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkCallingOrSelfPermission(ContextWrapper.java:754)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at yaq.pro.getobjresult(Native Method)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at yaq.pro.getobjresult(Native Method)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.w.d.c.g(Unknown Source:9)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.w.d.c.g(Unknown Source:9)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.b.a(A:44)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.b.a(A:44)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.a(A:82)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.a(A:82)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.a(A:9)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.a(A:9)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.a(A:7)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.a(A:7)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.b(A:6)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.b(A:6)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.a$a.run(A:1)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.a$a.run(A:1)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 19:13:24.815  6688  9333 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 6688 PermLabel 10127 ContextImpl.checkPermission: pid = 6688; uid = 10127; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:225)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkCallingOrSelfPermission(ContextWrapper.java:754)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at yaq.pro.getobjresult(Native Method)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.w.d.c.g(Unknown Source:9)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.b.a(A:44)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.a(A:82)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.a(A:9)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.a(A:7)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.c.b(A:6)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at com.qq.e.comm.plugin.C.a$a.run(A:1)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:458)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 19:13:24.816  6688  9333 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 19:13:39.434 10022 10022 I LSPosed-Bridge: 10022 PermLabel 10127 permission_group_mapping =android.permission.READ_EXTERNAL_STORAGE Storage

08-05 19:13:39.434 10022 10022 I LSPosed-Bridge: 10022 PermLabel 10127 permission_group_mapping =android.permission.ACCESS_COARSE_LOCATION Location

08-05 19:13:39.440 10022 10022 W System.err: android.content.pm.PackageManager$NameNotFoundException: android.permission.QUERY_ALL_PACKAGES

08-05 19:13:39.440 10022 10022 W System.err: android.content.pm.PackageManager$NameNotFoundException: android.permission.QUERY_ALL_PACKAGES

08-05 19:13:39.440 10022 10022 W System.err: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:315)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:315)

08-05 19:13:39.440 10022 10022 W System.err: 	at com.example.permlabel.requestPerm.handleLoadPackage(requestPerm.java:105)

08-05 19:13:39.440 10022 10022 W System.err: 	at com.example.permlabel.requestPerm.handleLoadPackage(requestPerm.java:105)

08-05 19:13:39.440 10022 10022 W System.err: 	at de.robv.android.xposed.IXposedHookLoadPackage$Wrapper.handleLoadPackage(Unknown Source:2)

08-05 19:13:39.440 10022 10022 W System.err: 	at de.robv.android.xposed.IXposedHookLoadPackage$Wrapper.handleLoadPackage(Unknown Source:2)

08-05 19:13:39.440 10022 10022 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

08-05 19:13:39.440 10022 10022 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

08-05 19:13:39.440 10022 10022 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

08-05 19:13:39.440 10022 10022 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

08-05 19:13:39.440 10022 10022 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

08-05 19:13:39.440 10022 10022 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

08-05 19:13:39.440 10022 10022 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:39.440 10022 10022 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:39.440 10022 10022 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

08-05 19:13:39.440 10022 10022 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.os.Looper.loop(Looper.java:193)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.os.Looper.loop(Looper.java:193)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-05 19:13:39.440 10022 10022 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

08-05 19:13:39.440 10022 10022 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 19:13:39.440 10022 10022 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 19:13:39.440 10022 10022 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-05 19:13:39.440 10022 10022 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

08-05 19:13:39.440 10022 10022 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-05 19:13:39.440 10022 10022 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 6688 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 6688; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.evideo.MobileKTV; getPackagesForUid: [com.evideo.MobileKTV]; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 6688 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 6688; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.evideo.MobileKTV; getPackagesForUid: [com.evideo.MobileKTV]; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:139)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:139)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at android.app.ContextImpl.enforceCallingOrSelfPermission(ContextImpl.java:1841)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at android.app.ContextImpl.enforceCallingOrSelfPermission(ContextImpl.java:1841)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.enforceAccessPermission(ConnectivityService.java:1672)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.enforceAccessPermission(ConnectivityService.java:1672)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.getActiveNetworkInfo(ConnectivityService.java:1178)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.getActiveNetworkInfo(ConnectivityService.java:1178)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub.onTransact(IConnectivityManager.java:85)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub.onTransact(IConnectivityManager.java:85)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 19:13:39.440  1567  1710 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 19:13:39.440 10022 10022 I LSPosed-Bridge: 10022 PermLabel 10127 all_declared permissions =android.permission.READ_PHONE_STATE android.permission.READ_LOGS android.permission.REORDER_TASKS android.permission.GET_TASKS android.permission.REAL_GET_TASKS android.permission.VIBRATE android.permission.INTERNET android.permission.ACCESS_NETWORK_STATE android.permission.CHANGE_WIFI_STATE android.permission.ACCESS_WIFI_STATE android.permission.CHANGE_NETWORK_STATE android.permission.REQUEST_INSTALL_PACKAGES android.permission.CHANGE_WIFI_MULTICAST_STATE android.permission.KILL_BACKGROUND_PROCESSES android.permission.WRITE_EXTERNAL_STORAGE android.permission.RECORD_AUDIO android.permission.CAMERA android.permission.FLASHLIGHT android.permission.DEVICE_POWER android.permission.WAKE_LOCK android.permission.WRITE_SETTINGS android.permission.MOUNT_UNMOUNT_FILESYSTEMS android.permission.READ_EXTERNAL_STORAGE android.permission.ACCESS_COARSE_LOCATION android.permission.ACCESS_FINE_LOCATION android.permission.MODIFY_AUDIO_SETTINGS android.permission.ACCESS_DOWNLOAD_MANAGER android.permission.DOWNLOAD_WITHOUT_NOTIFICATION android.permission.DISABLE_KEYGUARD baidu.push.permission.WRITE_PUSHINFOPROVIDER.com.evideo.MobileKTV android.permission.INTERACT_ACROSS_USERS android.permission.SYSTEM_ALERT_WINDOW com.evideo.MobileKTV.openadsdk.permission.TT_PANGOLIN android.permission.RECEIVE_USER_PRESENT android.permission.EXPAND_STATUS_BAR com.asus.msa.SupplementaryDID.ACCESS android.permission.QUERY_ALL_PACKAGES 

08-05 19:13:39.440 10022 10022 I LSPosed-Bridge: 10022 PermLabel 10127 all_declared permissions =android.permission.READ_PHONE_STATE android.permission.READ_LOGS android.permission.REORDER_TASKS android.permission.GET_TASKS android.permission.REAL_GET_TASKS android.permission.VIBRATE android.permission.INTERNET android.permission.ACCESS_NETWORK_STATE android.permission.CHANGE_WIFI_STATE android.permission.ACCESS_WIFI_STATE android.permission.CHANGE_NETWORK_STATE android.permission.REQUEST_INSTALL_PACKAGES android.permission.CHANGE_WIFI_MULTICAST_STATE android.permission.KILL_BACKGROUND_PROCESSES android.permission.WRITE_EXTERNAL_STORAGE android.permission.RECORD_AUDIO android.permission.CAMERA android.permission.FLASHLIGHT android.permission.DEVICE_POWER android.permission.WAKE_LOCK android.permission.WRITE_SETTINGS android.permission.MOUNT_UNMOUNT_FILESYSTEMS android.permission.READ_EXTERNAL_STORAGE android.permission.ACCESS_COARSE_LOCATION android.permission.ACCESS_FINE_LOCATION android.permission.MODIFY_AUDIO_SETTINGS android.permission.ACCESS_DOWNLOAD_MANAGER android.permission.DOWNLOAD_WITHOUT_NOTIFICATION android.permission.DISABLE_KEYGUARD baidu.push.permission.WRITE_PUSHINFOPROVIDER.com.evideo.MobileKTV android.permission.INTERACT_ACROSS_USERS android.permission.SYSTEM_ALERT_WINDOW com.evideo.MobileKTV.openadsdk.permission.TT_PANGOLIN android.permission.RECEIVE_USER_PRESENT android.permission.EXPAND_STATUS_BAR com.asus.msa.SupplementaryDID.ACCESS android.permission.QUERY_ALL_PACKAGES 

08-05 19:13:39.440 10022 10022 I LSPosed-Bridge: 10022 PermLabel 10127 declared normal_permissions =android.permission.REORDER_TASKS android.permission.GET_TASKS android.permission.VIBRATE android.permission.INTERNET android.permission.ACCESS_NETWORK_STATE android.permission.CHANGE_WIFI_STATE android.permission.ACCESS_WIFI_STATE android.permission.CHANGE_NETWORK_STATE android.permission.CHANGE_WIFI_MULTICAST_STATE android.permission.KILL_BACKGROUND_PROCESSES android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.MODIFY_AUDIO_SETTINGS android.permission.DOWNLOAD_WITHOUT_NOTIFICATION android.permission.DISABLE_KEYGUARD android.permission.EXPAND_STATUS_BAR 

08-05 19:13:39.440 10022 10022 I LSPosed-Bridge: 10022 PermLabel 10127 declared normal_permissions =android.permission.REORDER_TASKS android.permission.GET_TASKS android.permission.VIBRATE android.permission.INTERNET android.permission.ACCESS_NETWORK_STATE android.permission.CHANGE_WIFI_STATE android.permission.ACCESS_WIFI_STATE android.permission.CHANGE_NETWORK_STATE android.permission.CHANGE_WIFI_MULTICAST_STATE android.permission.KILL_BACKGROUND_PROCESSES android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.MODIFY_AUDIO_SETTINGS android.permission.DOWNLOAD_WITHOUT_NOTIFICATION android.permission.DISABLE_KEYGUARD android.permission.EXPAND_STATUS_BAR 

08-05 19:13:39.440 10022 10022 I LSPosed-Bridge: 10022 PermLabel 10127 declared dangerous_permissions =android.permission.READ_PHONE_STATE android.permission.WRITE_EXTERNAL_STORAGE android.permission.RECORD_AUDIO android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.ACCESS_COARSE_LOCATION android.permission.ACCESS_FINE_LOCATION 

08-05 19:13:39.440 10022 10022 I LSPosed-Bridge: 10022 PermLabel 10127 declared dangerous_permissions =android.permission.READ_PHONE_STATE android.permission.WRITE_EXTERNAL_STORAGE android.permission.RECORD_AUDIO android.permission.CAMERA android.permission.READ_EXTERNAL_STORAGE android.permission.ACCESS_COARSE_LOCATION android.permission.ACCESS_FINE_LOCATION 

08-05 19:13:39.440 10022 10022 I LSPosed-Bridge: 10022 PermLabel 10127 declared dangerous_group =Telephone Storage Microphone Camera Storage Location Location 

08-05 19:13:39.440 10022 10022 I LSPosed-Bridge: 10022 PermLabel 10127 declared dangerous_group =Telephone Storage Microphone Camera Storage Location Location 

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 6688 PermLabel hookBinder_test 10127 interfaceBinder =android.content.pm.IPackageManager; arg0 = 9; arg1 = android.os.Parcel@65f8ea6; arg2 = android.os.Parcel@388b4b9; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:70)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at android.content.pm.IPackageManager$Stub$Proxy.getPermissionInfo(IPackageManager.java:3008)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:306)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:191)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMFrUtils.checkPermission(UMFrUtils.java:166)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMFrUtils.isOnline(UMFrUtils.java:200)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMEnvelopeBuild.isRet(UMEnvelopeBuild.java:121)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMEnvelopeBuild.isReadyBuild(UMEnvelopeBuild.java:102)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.analytics.pro.o.a(CoreProtocolImpl.java:530)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.analytics.pro.o.a(CoreProtocolImpl.java:247)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.analytics.CoreProtocol.workEvent(CoreProtocol.java:38)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMWorkDispatch.handleEvent(UMWorkDispatch.java:285)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMWorkDispatch.access$000(UMWorkDispatch.java:21)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMWorkDispatch$1.handleMessage(UMWorkDispatch.java:213)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

08-05 19:13:41.254  1567  5052 I LSPosed-Bridge: 6688 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 1884; uid = 10127; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [com.qualcomm.qti.networksetting, com.qualcomm.qti.telephonyservice, com.android.mms.service, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qcrilmsgtunnel, com.android.stk, com.android.phone, com.qti.xdivert, com.qualcomm.qti.autoregistration, com.qualcomm.qti.ims, com.qti.qualcomm.deviceinfo, org.codeaurora.ims, com.qualcomm.simcontacts, com.qualcomm.qti.uim, com.android.providers.telephony, com.qti.qualcomm.datastatusnotification, com.qualcomm.qti.lpa, com.qti.confuridialer]; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

08-05 19:13:41.254  1567  5052 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:145)

08-05 19:13:41.254  1567  5052 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:41.254  1567  5052 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 19:13:41.254  1567  5052 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-05 19:13:41.254  1567  5052 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-05 19:13:41.254  1567  5052 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-05 19:13:41.254  9584  9797 I BugleRcsEngine: [435] brku.run: SystemBindingManager: SystemBinding enabled: false

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 6688 PermLabel 10127 ContextImpl.checkPermission: pid = 6688; uid = 10127; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:225)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMFrUtils.checkPermission(UMFrUtils.java:166)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMFrUtils.isOnline(UMFrUtils.java:200)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMEnvelopeBuild.isRet(UMEnvelopeBuild.java:121)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMEnvelopeBuild.isReadyBuild(UMEnvelopeBuild.java:102)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.analytics.pro.o.a(CoreProtocolImpl.java:530)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.analytics.pro.o.a(CoreProtocolImpl.java:247)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.analytics.CoreProtocol.workEvent(CoreProtocol.java:38)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMWorkDispatch.handleEvent(UMWorkDispatch.java:285)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMWorkDispatch.access$000(UMWorkDispatch.java:21)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMWorkDispatch$1.handleMessage(UMWorkDispatch.java:213)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-05 19:13:41.254  6688  7320 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 6688 PermLabel hookBinder_test 10127 interfaceBinder =com.android.internal.telephony.ITelephony; arg0 = 41; arg1 = android.os.Parcel@b37ff6b; arg2 = android.os.Parcel@e6c8ac8; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:70)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at com.android.internal.telephony.ITelephony$Stub$Proxy.getCellLocation(ITelephony.java:3128)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at android.telephony.TelephonyManager.getCellLocation(TelephonyManager.java:1401)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at org.lsposed.lspd.nativebridge.HookBridge.invokeOriginalMethod(Native Method)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:110)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at LSPHooker_.getCellLocation(Unknown Source:8)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at com.a.a.a(APS.java:1003)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at com.a.a.a(APS.java:366)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at com.amap.api.location.c.f(IAPSManager.java:250)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at com.amap.api.location.c.e(IAPSManager.java:235)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at com.amap.api.location.c.run(IAPSManager.java:179)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 6688 PermLabel hookBinder_test 10127 interfaceBinder =android.net.IConnectivityManager; arg0 = 3; arg1 = android.os.Parcel@388b4b9; arg2 = android.os.Parcel@65f8ea6; arg3 = 0; res = true; stacktrace=java.lang.Exception

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at com.example.permlabel.hookBinder_test$1.afterHookedMethod(hookBinder_test.java:70)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at LSPHooker_.transact(Unknown Source:28)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub$Proxy.getActiveNetworkInfo(IConnectivityManager.java:1206)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at android.net.ConnectivityManager.getActiveNetworkInfo(ConnectivityManager.java:890)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMFrUtils.isOnline(UMFrUtils.java:203)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMEnvelopeBuild.isRet(UMEnvelopeBuild.java:121)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMEnvelopeBuild.isReadyBuild(UMEnvelopeBuild.java:102)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at com.umeng.analytics.pro.o.a(CoreProtocolImpl.java:530)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at com.umeng.analytics.pro.o.a(CoreProtocolImpl.java:247)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at com.umeng.analytics.CoreProtocol.workEvent(CoreProtocol.java:38)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMWorkDispatch.handleEvent(UMWorkDispatch.java:285)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMWorkDispatch.access$000(UMWorkDispatch.java:21)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at com.umeng.commonsdk.framework.UMWorkDispatch$1.handleMessage(UMWorkDispatch.java:213)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:106)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

08-05 19:13:41.258  6688  7320 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 6688 PermLabel 10127; permName: android.permission.ACCESS_COARSE_LOCATION; getCellLocation res = null; stacktrace=java.lang.Exception

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at com.example.permlabel.hookLocationExtra_test$3.afterHookedMethod(hookLocationExtra_test.java:74)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at LSPHooker_.getCellLocation(Unknown Source:8)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at com.a.a.a(APS.java:1003)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at com.a.a.a(APS.java:366)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at com.amap.api.location.c.f(IAPSManager.java:250)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at com.amap.api.location.c.e(IAPSManager.java:235)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at com.amap.api.location.c.run(IAPSManager.java:179)

08-05 19:13:41.258  6688 10049 I LSPosed-Bridge: 	at java.lang.Thread.run(Thread.java:764)

08-05 19:13:41.258  6688 10049 W System.err: java.lang.SecurityException: canAccessCellLocation: uid 10127 does not have android.permission.ACCESS_COARSE_LOCATION.

08-05 19:13:41.258  2260  3103 E booc    : Phenotype API error. Event # dssv@d9b58d18, EventCode: 5 [CONTEXT service_id=51 ]

08-05 19:13:41.258  2260  3103 E booc    : bomz: 29503

08-05 19:13:41.258  2260  3103 E booc    : 	at boou.a(:com.google.android.gms@232617028@23.26.17 (100400-551657477):119)

08-05 19:13:41.258  2260  3103 E booc    : 	at booh.b(:com.google.android.gms@232617028@23.26.17 (100400-551657477):95)

08-05 19:13:41.258  2260  3103 E booc    : 	at boof.g(:com.google.android.gms@232617028@23.26.17 (100400-551657477):3)

08-05 19:13:41.258  2260  3103 E booc    : 	at booc.e(:com.google.android.gms@232617028@23.26.17 (100400-551657477):18)

08-05 19:13:41.258  2260  3103 E booc    : 	at booc.f(:com.google.android.gms@232617028@23.26.17 (100400-551657477):5)

08-05 19:13:41.258  2260  3103 E booc    : 	at axou.ex(:com.google.android.gms@232617028@23.26.17 (100400-551657477):1)

08-05 19:13:41.258  2260  3103 E booc    : 	at axpa.run(:com.google.android.gms@232617028@23.26.17 (100400-551657477):146)

08-05 19:13:41.258  2260  3103 E booc    : 	at cwfe.run(:com.google.android.gms@232617028@23.26.17 (100400-551657477):13)

08-05 19:13:41.258  2260  3103 E booc    : 	at aedx.c(:com.google.android.gms@232617028@23.26.17 (100400-551657477):50)

08-05 19:13:41.258  2260  3103 E booc    : 	at aedx.run(:com.google.android.gms@232617028@23.26.17 (100400-551657477):97)

08-05 19:13:41.258  2260  3103 E booc    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

08-05 19:13:41.258  2260  3103 E booc    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

08-05 19:13:41.258  2260  3103 E booc    : 	at aejg.run(:com.google.android.gms@232617028@23.26.17 (100400-551657477):8)

08-05 19:13:41.258  2260  3103 E booc    : 	at java.lang.Thread.run(Thread.java:764)
