07-09 09:15:32.309  1508  5884 I LSPosed-Bridge: 5760 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 1892; uid = 10128; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [com.qualcomm.simcontacts, com.qualcomm.qti.telephonyservice, com.qualcomm.qcrilmsgtunnel, org.codeaurora.ims, com.qti.qualcomm.deviceinfo, com.qti.confuridialer, com.qti.xdivert, com.android.providers.telephony, com.qualcomm.qti.autoregistration, com.qualcomm.qti.callfeaturessetting, com.qualcomm.qti.uim, com.android.stk, com.android.phone, com.qualcomm.qti.ims, com.android.mms.service, com.qualcomm.qti.networksetting, com.qualcomm.qti.lpa, com.qti.qualcomm.datastatusnotification]; permName: android.permission.READ_PHONE_STATE; type = 1; res = -1; stacktrace=java.lang.Exception

07-09 09:15:32.309  1508  5884 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:140)

07-09 09:15:32.309  1508  5884 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-09 09:15:32.309  1508  5884 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-09 09:15:32.309  1508  5884 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

07-09 09:15:32.309  1508  5884 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-09 09:15:32.309  1508  5884 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
