06-24 10:47:38.323  1568  4331 I LSPosed-Bridge: 5267 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 5267; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.global.foodpanda.android; getPackagesForUid: [com.global.foodpanda.android]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-24 10:47:38.323  1568  4331 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

06-24 10:47:38.323  1568  4331 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-24 10:47:38.323  1568  4331 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-24 10:47:38.323  1568  4331 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-24 10:47:38.323  1568  4331 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-24 10:47:38.323  1568  4331 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-24 10:47:38.323  1568  4331 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-24 10:47:38.323  1568  4331 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-24 10:47:38.371  1568  4079 I LSPosed-Bridge: 5267 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 5267; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.global.foodpanda.android; getPackagesForUid: [com.global.foodpanda.android]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-24 10:47:38.371  1568  4079 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

06-24 10:47:38.371  1568  4079 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-24 10:47:38.371  1568  4079 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-24 10:47:38.371  1568  4079 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-24 10:47:38.371  1568  4079 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-24 10:47:38.371  1568  4079 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-24 10:47:38.371  1568  4079 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-24 10:47:38.371  1568  4079 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-24 10:47:40.410  1568  1675 I LSPosed-Bridge: 5267 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 5267; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.global.foodpanda.android; getPackagesForUid: [com.global.foodpanda.android]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-24 10:47:40.410  1568  1675 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

06-24 10:47:40.410  1568  1675 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-24 10:47:40.410  1568  1675 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-24 10:47:40.410  1568  1675 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-24 10:47:40.410  1568  1675 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-24 10:47:40.410  1568  1675 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-24 10:47:40.410  1568  1675 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-24 10:47:40.410  1568  1675 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-24 10:47:40.454  1568  5452 I LSPosed-Bridge: 5267 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 5267; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.global.foodpanda.android; getPackagesForUid: [com.global.foodpanda.android]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-24 10:47:40.454  1568  5452 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

06-24 10:47:40.454  1568  5452 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-24 10:47:40.454  1568  5452 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-24 10:47:40.454  1568  5452 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-24 10:47:40.454  1568  5452 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-24 10:47:40.454  1568  5452 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-24 10:47:40.454  1568  5452 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-24 10:47:40.454  1568  5452 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-24 10:48:04.670  2143  2143 I QcrilOemhookMsgTunnel: [1]invokeOemRilRequestRaw: serial=1059 length=24

06-24 10:48:04.670  1568  1580 I LSPosed-Bridge: 6185 PermLabel 10117 AMS.checkPermission: Binder.getCallingPid() = 6185; uid = 10117; Binder.getCallingUid() = 10117; getNameForUid: com.global.foodpanda.android; getPackagesForUid: [com.global.foodpanda.android]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-24 10:48:04.670  1568  1580 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

06-24 10:48:04.670  1568  1580 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-24 10:48:04.670  1568  1580 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-24 10:48:04.670  1568  1580 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-24 10:48:04.670  1568  1580 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-24 10:48:04.670  1568  1580 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-24 10:48:04.670  1568  1580 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-24 10:48:04.670  1568  1580 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
