07-08 21:08:46.216  1566  5849 I LSPosed-Bridge: 6400 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 6400; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:08:46.216  1566  5849 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:08:46.216  1566  5849 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:08:46.216  1566  5849 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:08:46.216  1566  5849 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:08:46.216  1566  5849 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:08:46.216  1566  5849 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:08:46.216  1566  5849 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:08:46.216  1566  5849 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:08:46.216   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 21:09:00.271   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 21:09:00.271  1566  1841 I LSPosed-Bridge: 6400 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 6400; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:09:00.271  1566  1841 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:09:00.271  1566  1841 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:09:00.271  1566  1841 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:09:00.271  1566  1841 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:09:00.271  1566  1841 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:09:00.271  1566  1841 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:09:00.271  1566  1841 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:09:00.271  1566  1841 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:09:04.802  1566  6904 I LSPosed-Bridge: 6400 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 6400; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:09:04.802  1566  6904 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:09:04.802  1566  6904 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:09:04.802  1566  6904 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:09:04.802  1566  6904 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:09:04.802  1566  6904 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:09:04.802  1566  6904 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:09:04.802  1566  6904 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:09:04.802  1566  6904 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:09:08.494  1566  6904 I LSPosed-Bridge: 6400 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 6400; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:09:08.494  1566  6904 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:09:08.494  1566  6904 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:09:08.494  1566  6904 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:09:08.494  1566  6904 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:09:08.494  1566  6904 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:09:08.494  1566  6904 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:09:08.494  1566  6904 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:09:08.494  1566  6904 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:10:41.202  1566  2121 I LSPosed-Bridge: 6400 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 6400; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:10:41.202  1566  2121 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:10:41.202  1566  2121 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:10:41.202  1566  2121 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:10:41.202  1566  2121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:10:41.202  1566  2121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:10:41.202  1566  2121 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:10:41.202  1566  2121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:10:41.202  1566  2121 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:10:41.855   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 21:10:41.855  1566  1714 I LSPosed-Bridge: 6400 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 6400; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:10:41.855  1566  1714 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:10:41.855  1566  1714 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:10:41.855  1566  1714 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:10:41.855  1566  1714 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:10:41.855  1566  1714 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:10:41.855  1566  1714 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:10:41.855  1566  1714 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:10:41.855  1566  1714 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:10:46.530   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 21:10:46.530   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 21:10:46.530  1566  1714 I LSPosed-Bridge: 6400 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 6400; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:10:46.530  1566  1714 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:10:46.530  1566  1714 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:10:46.530  1566  1714 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:10:46.530  1566  1714 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:10:46.530  1566  1714 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:10:46.530  1566  1714 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:10:46.530  1566  1714 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:10:46.530  1566  1714 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:10:47.050  1566  5977 I LSPosed-Bridge: 6400 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 6400; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:10:47.050  1566  5977 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:10:47.050  1566  5977 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:10:47.050  1566  5977 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:10:47.050  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:10:47.050  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:10:47.050  1566  5977 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:10:47.050  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:10:47.050  1566  5977 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:10:55.473   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 21:10:55.473  1566  5849 I LSPosed-Bridge: 6400 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 6400; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:10:55.473  1566  5849 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:10:55.473  1566  5849 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:10:55.473  1566  5849 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:10:55.473  1566  5849 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:10:55.473  1566  5849 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:10:55.473  1566  5849 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:10:55.473  1566  5849 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:10:55.473  1566  5849 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:10:56.154   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 21:10:56.154  1566  1851 I LSPosed-Bridge: 6400 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 6400; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:10:56.154  1566  1851 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:10:56.154  1566  1851 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:10:56.154  1566  1851 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:10:56.154  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:10:56.154  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:10:56.154  1566  1851 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:10:56.154  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:10:56.154  1566  1851 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:11:02.344  1566  5977 I LSPosed-Bridge: 6400 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 6400; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:11:02.344  1566  5977 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:11:02.344  1566  5977 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:11:02.344  1566  5977 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:11:02.344  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:11:02.344  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:11:02.344  1566  5977 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:11:02.344  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:11:02.344  1566  5977 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:11:02.958  1566  1851 I LSPosed-Bridge: 6400 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 6400; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:11:02.958  1566  1851 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:11:02.958  1566  1851 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:11:02.958  1566  1851 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:11:02.958  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:11:02.958  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:11:02.958  1566  1851 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:11:02.958  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:11:02.958  1566  1851 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:11:36.300  1566  5977 I LSPosed-Bridge: 6400 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 6400; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:11:36.300  1566  5977 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:11:36.300  1566  5977 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:11:36.300  1566  5977 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:11:36.300  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:11:36.300  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:11:36.300  1566  5977 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:11:36.300  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:11:36.300  1566  5977 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:11:39.881   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 21:11:39.881  1566  2525 I LSPosed-Bridge: 6400 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 6400; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:11:39.881  1566  2525 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:11:39.881  1566  2525 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:11:39.881  1566  2525 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:11:39.881  1566  2525 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:11:39.881  1566  2525 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:11:39.881  1566  2525 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:11:39.881  1566  2525 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:11:39.881  1566  2525 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:11:39.881   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 21:11:39.881   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 21:11:43.461  1566  1714 I LSPosed-Bridge: 6400 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 6400; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:11:43.461  1566  1714 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:11:43.461  1566  1714 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:11:43.461  1566  1714 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:11:43.461  1566  1714 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:11:43.461  1566  1714 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:11:43.461  1566  1714 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:11:43.461  1566  1714 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:11:43.461  1566  1714 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:15:55.514  1566  5843 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:15:55.514  1566  5843 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:15:55.514  1566  5843 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:15:55.514  1566  5843 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:15:55.514  1566  5843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:15:55.514  1566  5843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:15:55.514  1566  5843 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:15:55.514  1566  5843 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:15:55.514  1566  5843 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:15:56.031  1566  1851 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:15:56.031  1566  1851 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:15:56.031  1566  1851 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:15:56.031  1566  1851 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:15:56.031  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:15:56.031  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:15:56.031  1566  1851 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:15:56.031  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:15:56.031  1566  1851 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:16:12.483  1566  2525 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:16:12.483  1566  2525 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:16:12.483  1566  2525 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:16:12.483  1566  2525 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:16:12.483  1566  2525 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:16:12.483  1566  2525 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:16:12.483  1566  2525 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:16:12.483  1566  2525 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:16:12.483  1566  2525 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:16:12.927  1566  2525 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:16:12.927  1566  2525 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:16:12.927  1566  2525 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:16:12.927  1566  2525 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:16:12.927  1566  2525 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:16:12.927  1566  2525 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:16:12.927  1566  2525 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:16:12.927  1566  2525 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:16:12.927  1566  2525 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:16:43.810  1566  6645 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:16:43.810  1566  6645 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:16:43.810  1566  6645 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:16:43.810  1566  6645 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:16:43.810  1566  6645 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:16:43.810  1566  6645 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:16:43.810  1566  6645 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:16:43.810  1566  6645 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:16:43.810  1566  6645 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:16:44.444  1566  6645 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:16:44.444  1566  6645 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:16:44.444  1566  6645 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:16:44.444  1566  6645 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:16:44.444  1566  6645 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:16:44.444  1566  6645 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:16:44.444  1566  6645 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:16:44.444  1566  6645 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:16:44.444  1566  6645 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:17:15.730  1566  5977 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:17:15.730  1566  5977 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:17:15.730  1566  5977 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:17:15.730  1566  5977 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:17:15.730  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:17:15.730  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:17:15.730  1566  5977 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:17:15.730  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:17:15.730  1566  5977 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:17:16.131  1566  5769 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:17:16.131  1566  5769 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:17:16.131  1566  5769 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:17:16.131  1566  5769 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:17:16.131  1566  5769 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:17:16.131  1566  5769 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:17:16.131  1566  5769 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:17:16.131  1566  5769 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:17:16.131  1566  5769 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:17:26.261  1566  5977 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:17:26.261  1566  5977 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:17:26.261  1566  5977 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:17:26.261  1566  5977 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:17:26.261  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:17:26.261  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:17:26.261  1566  5977 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:17:26.261  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:17:26.261  1566  5977 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:17:26.887  1566  5977 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:17:26.887  1566  5977 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:17:26.887  1566  5977 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:17:26.887  1566  5977 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:17:26.887  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:17:26.887  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:17:26.887  1566  5977 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:17:26.887  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:17:26.887  1566  5977 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:17:26.887  1707  2286 I AddressedMediaPlayer: null queue from com.kmplayer.media, constructing single-item list

07-08 21:17:42.286   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 21:17:42.286  1566  1841 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:17:42.286  1566  1841 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:17:42.286  1566  1841 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:17:42.286  1566  1841 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:17:42.286  1566  1841 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:17:42.286  1566  1841 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:17:42.286  1566  1841 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:17:42.286  1566  1841 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:17:42.286  1566  1841 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:17:42.881  1566  5847 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:17:42.881  1566  5847 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:17:42.881  1566  5847 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:17:42.881  1566  5847 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:17:42.881  1566  5847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:17:42.881  1566  5847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:17:42.881  1566  5847 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:17:42.881  1566  5847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:17:42.881  1566  5847 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:18:16.544  1566  1841 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:18:16.544  1566  1841 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:18:16.544  1566  1841 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:18:16.544  1566  1841 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:18:16.544  1566  1841 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:18:16.544  1566  1841 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:18:16.544  1566  1841 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:18:16.544  1566  1841 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:18:16.544  1566  1841 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:18:16.950  1566  5847 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:18:16.950  1566  5847 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:18:16.950  1566  5847 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:18:16.950  1566  5847 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:18:16.950  1566  5847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:18:16.950  1566  5847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:18:16.950  1566  5847 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:18:16.950  1566  5847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:18:16.950  1566  5847 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:19:10.955  1566  5850 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:19:10.955  1566  5850 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:19:10.955  1566  5850 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:19:10.955  1566  5850 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:19:10.955  1566  5850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:19:10.955  1566  5850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:19:10.955  1566  5850 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:19:10.955  1566  5850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:19:10.955  1566  5850 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:19:11.535  1566  5847 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:19:11.535  1566  5847 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:19:11.535  1566  5847 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:19:11.535  1566  5847 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:19:11.535  1566  5847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:19:11.535  1566  5847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:19:11.535  1566  5847 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:19:11.535  1566  5847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:19:11.535  1566  5847 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:19:46.761  1566  5977 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:19:46.761  1566  5977 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:19:46.761  1566  5977 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:19:46.761  1566  5977 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:19:46.761  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:19:46.761  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:19:46.761  1566  5977 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:19:46.761  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:19:46.761  1566  5977 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:19:47.350  1566  5850 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:19:47.350  1566  5850 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:19:47.350  1566  5850 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:19:47.350  1566  5850 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:19:47.350  1566  5850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:19:47.350  1566  5850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:19:47.350  1566  5850 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:19:47.350  1566  5850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:19:47.350  1566  5850 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:20:02.341  1566  1851 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:20:02.341  1566  1851 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:20:02.341  1566  1851 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:20:02.341  1566  1851 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:20:02.341  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:20:02.341  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:20:02.341  1566  1851 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:20:02.341  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:20:02.341  1566  1851 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:20:02.341  1566  2100 I BatteryService: BatteryService updateLightsLocked

07-08 21:20:02.954  1566  5769 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:20:02.954  1566  5769 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:20:02.954  1566  5769 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:20:02.954  1566  5769 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:20:02.954  1566  5769 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:20:02.954  1566  5769 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:20:02.954  1566  5769 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:20:02.954  1566  5769 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:20:02.954  1566  5769 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:20:30.302   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 21:20:30.302  1566  5769 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:20:30.302  1566  5769 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:20:30.302  1566  5769 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:20:30.302  1566  5769 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:20:30.302  1566  5769 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:20:30.302  1566  5769 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:20:30.302  1566  5769 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:20:30.302  1566  5769 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:20:30.302  1566  5769 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:20:30.901  1566  5769 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:20:30.901  1566  5769 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:20:30.901  1566  5769 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:20:30.901  1566  5769 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:20:30.901  1566  5769 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:20:30.901  1566  5769 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:20:30.901  1566  5769 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:20:30.901  1566  5769 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:20:30.901  1566  5769 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:21:05.071  1566  5850 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:21:05.071  1566  5850 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:21:05.071  1566  5850 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:21:05.071  1566  5850 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:21:05.071  1566  5850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:21:05.071  1566  5850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:21:05.071  1566  5850 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:21:05.071  1566  5850 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:21:05.071  1566  5850 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:21:05.678  1566  2121 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:21:05.678  1566  2121 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:21:05.678  1566  2121 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:21:05.678  1566  2121 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:21:05.678  1566  2121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:21:05.678  1566  2121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:21:05.678  1566  2121 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:21:05.678  1566  2121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:21:05.678  1566  2121 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:21:44.548  1566  5847 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:21:44.548  1566  5847 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:21:44.548  1566  5847 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:21:44.548  1566  5847 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:21:44.548  1566  5847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:21:44.548  1566  5847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:21:44.548  1566  5847 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:21:44.548  1566  5847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:21:44.548  1566  5847 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:21:45.134  1566  2121 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:21:45.134  1566  2121 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:21:45.134  1566  2121 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:21:45.134  1566  2121 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:21:45.134  1566  2121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:21:45.134  1566  2121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:21:45.134  1566  2121 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:21:45.134  1566  2121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:21:45.134  1566  2121 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:22:24.154  1566  5977 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:22:24.154  1566  5977 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:22:24.154  1566  5977 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:22:24.154  1566  5977 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:22:24.154  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:22:24.154  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:22:24.154  1566  5977 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:22:24.154  1566  5977 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:22:24.154  1566  5977 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:22:24.811  1566  5978 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:22:24.811  1566  5978 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:22:24.811  1566  5978 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:22:24.811  1566  5978 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:22:24.811  1566  5978 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:22:24.811  1566  5978 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:22:24.811  1566  5978 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:22:24.811  1566  5978 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:22:24.811  1566  5978 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:23:16.831  1566  2121 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:23:16.831  1566  2121 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:23:16.831  1566  2121 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:23:16.831  1566  2121 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:23:16.831  1566  2121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:23:16.831  1566  2121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:23:16.831  1566  2121 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:23:16.831  1566  2121 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:23:16.831  1566  2121 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:23:17.497  1566  5847 I LSPosed-Bridge: 21557 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 21557; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:23:17.497  1566  5847 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:23:17.497  1566  5847 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:23:17.497  1566  5847 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:23:17.497  1566  5847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:23:17.497  1566  5847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:23:17.497  1566  5847 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:23:17.497  1566  5847 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:23:17.497  1566  5847 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:24:00.812  1566  5846 I LSPosed-Bridge: 8418 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 8418; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:24:00.812  1566  5846 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:24:00.812  1566  5846 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:24:00.812  1566  5846 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:24:00.812  1566  5846 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:24:00.812  1566  5846 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:24:00.812  1566  5846 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:24:00.812  1566  5846 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:24:00.812  1566  5846 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:24:01.606  1566  5976 I LSPosed-Bridge: 8418 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 8418; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:24:01.606  1566  5976 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:24:01.606  1566  5976 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:24:01.606  1566  5976 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:24:01.606  1566  5976 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:24:01.606  1566  5976 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:24:01.606  1566  5976 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:24:01.606  1566  5976 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:24:01.606  1566  5976 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:24:07.497  1566  5976 I LSPosed-Bridge: 8418 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 8418; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:24:07.497  1566  5976 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:24:07.497  1566  5976 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:24:07.497  1566  5976 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:24:07.497  1566  5976 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:24:07.497  1566  5976 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:24:07.497  1566  5976 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:24:07.497  1566  5976 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:24:07.497  1566  5976 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:24:08.108  1566  5976 I LSPosed-Bridge: 8418 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 8418; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:24:08.108  1566  5976 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:24:08.108  1566  5976 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:24:08.108  1566  5976 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:24:08.108  1566  5976 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:24:08.108  1566  5976 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:24:08.108  1566  5976 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:24:08.108  1566  5976 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:24:08.108  1566  5976 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:26:00.242  1566  1851 I LSPosed-Bridge: 12721 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 12721; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:26:00.242  1566  1851 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:26:00.242  1566  1851 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:26:00.242  1566  1851 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:26:00.242  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:26:00.242  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:26:00.242  1566  1851 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:26:00.242  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:26:00.242  1566  1851 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:26:00.675   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 21:26:00.675  1566  6475 I LSPosed-Bridge: 12721 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 12721; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:26:00.675  1566  6475 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:26:00.675  1566  6475 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:26:00.675  1566  6475 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:26:00.675  1566  6475 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:26:00.675  1566  6475 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:26:00.675  1566  6475 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:26:00.675  1566  6475 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:26:00.675  1566  6475 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:26:30.110  1566  1851 I LSPosed-Bridge: 13834 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 13834; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:26:30.110  1566  1851 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:26:30.110  1566  1851 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:26:30.110  1566  1851 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:26:30.110  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:26:30.110  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:26:30.110  1566  1851 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:26:30.110  1566  1851 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:26:30.110  1566  1851 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:26:31.000   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 21:26:31.000  1566  5846 I LSPosed-Bridge: 13834 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 13834; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:26:31.000  1566  5846 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:26:31.000  1566  5846 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:26:31.000  1566  5846 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:26:31.000  1566  5846 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:26:31.000  1566  5846 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:26:31.000  1566  5846 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:26:31.000  1566  5846 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:26:31.000  1566  5846 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:27:50.163  1566  4383 I LSPosed-Bridge: 16930 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 16930; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:27:50.163  1566  4383 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:27:50.163  1566  4383 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:27:50.163  1566  4383 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:27:50.163  1566  4383 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:27:50.163  1566  4383 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:27:50.163  1566  4383 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:27:50.163  1566  4383 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:27:50.163  1566  4383 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 21:27:50.163   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 21:28:43.911  1566  5849 I LSPosed-Bridge: 18896 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 18896; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: com.kmplayer.media; getPackagesForUid: [com.kmplayer.media]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 21:28:43.911  1566  5849 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:121)

07-08 21:28:43.911  1566  5849 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 21:28:43.911  1566  5849 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 21:28:43.911  1566  5849 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 21:28:43.911  1566  5849 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 21:28:43.911  1566  5849 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 21:28:43.911  1566  5849 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 21:28:43.911  1566  5849 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
