07-19 01:02:29.266  1574  2816 I LSPosed-Bridge: 5613 PermLabel 10124 AMS.checkPermission: Binder.getCallingPid() = 5613; uid = 10124; Binder.getCallingUid() = 10124; getNameForUid: com.pagoda.buy; getPackagesForUid: [com.pagoda.buy]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-19 01:02:29.266  1574  2816 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:135)

07-19 01:02:29.266  1574  2816 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-19 01:02:29.266  1574  2816 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-19 01:02:29.266  1574  2816 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-19 01:02:29.266  1574  2816 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-19 01:02:29.266  1574  2816 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-19 01:02:29.266  1574  2816 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-19 01:02:29.266  1574  2816 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
