08-07 06:29:25.074   553   553 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-07 06:29:25.074  1538  4644 I LSPosed-Bridge: 5661 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5661; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.sillens.shapeupclub; getPackagesForUid: [com.sillens.shapeupclub]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-07 06:29:25.074  1538  4644 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

08-07 06:29:25.074  1538  4644 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 06:29:25.074  1538  4644 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-07 06:29:25.074  1538  4644 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-07 06:29:25.074  1538  4644 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-07 06:29:25.074  1538  4644 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-07 06:29:25.074  1538  4644 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-07 06:29:25.074  1538  4644 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-07 06:29:25.074   553   553 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

08-07 06:29:52.828  1538  7032 I LSPosed-Bridge: 5661 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5661; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.sillens.shapeupclub; getPackagesForUid: [com.sillens.shapeupclub]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-07 06:29:52.828  1538  7032 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

08-07 06:29:52.828  1538  7032 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 06:29:52.828  1538  7032 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-07 06:29:52.828  1538  7032 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-07 06:29:52.828  1538  7032 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-07 06:29:52.828  1538  7032 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-07 06:29:52.828  1538  7032 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-07 06:29:52.828  1538  7032 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-07 06:36:44.631  1538  1853 I LSPosed-Bridge: 5661 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5661; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.sillens.shapeupclub; getPackagesForUid: [com.sillens.shapeupclub]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

08-07 06:36:44.631  1538  1853 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:130)

08-07 06:36:44.631  1538  1853 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-07 06:36:44.631  1538  1853 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-07 06:36:44.631  1538  1853 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

08-07 06:36:44.631  1538  1853 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

08-07 06:36:44.631  1538  1853 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

08-07 06:36:44.631  1538  1853 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-07 06:36:44.631  1538  1853 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
