06-23 16:12:55.993  1572  1854 I LSPosed-Bridge: 5427 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 5427; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: com.dingle.voice; getPackagesForUid: [com.dingle.voice]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-23 16:12:55.993  1572  1854 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:129)

06-23 16:12:55.993  1572  1854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-23 16:12:55.993  1572  1854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-23 16:12:55.993  1572  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-23 16:12:55.993  1572  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-23 16:12:55.993  1572  1854 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-23 16:12:55.993  1572  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-23 16:12:55.993  1572  1854 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
