08-04 05:52:06.151  1564  7154 I LSPosed-Bridge: 7074 PermLabel 10118 AMS.checkPermission: Binder.getCallingPid() = 1709; uid = 10118; Binder.getCallingUid() = 1002; getNameForUid: android.uid.bluetooth:1002; getPackagesForUid: [com.android.bluetooth, org.codeaurora.bluetooth]; permName: android.permission.BLUETOOTH; type = 0; res = -1; stacktrace=java.lang.Exception

08-04 05:52:06.151  1564  7154 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:133)

08-04 05:52:06.151  1564  7154 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-04 05:52:06.151  1564  7154 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-04 05:52:06.151  1564  7154 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-04 05:52:06.151  1564  7154 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-04 05:52:06.151  1564  7154 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-04 05:52:09.923  1564  4631 I LSPosed-Bridge: 7074 PermLabel 10118 AMS.checkPermission: Binder.getCallingPid() = 1709; uid = 10118; Binder.getCallingUid() = 1002; getNameForUid: android.uid.bluetooth:1002; getPackagesForUid: [com.android.bluetooth, org.codeaurora.bluetooth]; permName: android.permission.BLUETOOTH; type = 0; res = -1; stacktrace=java.lang.Exception

08-04 05:52:09.923  1564  4631 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:133)

08-04 05:52:09.923  1564  4631 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-04 05:52:09.923  1564  4631 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-04 05:52:09.923  1564  4631 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-04 05:52:09.923  1564  4631 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-04 05:52:09.923  1564  4631 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-04 05:52:10.733  1564  1578 I LSPosed-Bridge: 7074 PermLabel 10118 AMS.checkPermission: Binder.getCallingPid() = 7074; uid = 10118; Binder.getCallingUid() = 10118; getNameForUid: com.tianyancha.skyeye; getPackagesForUid: [com.tianyancha.skyeye]; permName: android.permission.BLUETOOTH; type = 0; res = -1; stacktrace=java.lang.Exception

08-04 05:52:10.733  1564  1578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:133)

08-04 05:52:10.733  1564  1578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-04 05:52:10.733  1564  1578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-04 05:52:10.733  1564  1578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-04 05:52:10.733  1564  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-04 05:52:10.733  1564  1578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-04 05:52:15.790  1564  5685 I LSPosed-Bridge: 7074 PermLabel 10118 AMS.checkPermission: Binder.getCallingPid() = 7074; uid = 10118; Binder.getCallingUid() = 10118; getNameForUid: com.tianyancha.skyeye; getPackagesForUid: [com.tianyancha.skyeye]; permName: android.permission.BLUETOOTH; type = 0; res = -1; stacktrace=java.lang.Exception

08-04 05:52:15.790  1564  5685 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:133)

08-04 05:52:15.790  1564  5685 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-04 05:52:15.790  1564  5685 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-04 05:52:15.790  1564  5685 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-04 05:52:15.790  1564  5685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-04 05:52:15.790  1564  5685 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-04 05:52:55.137  1564  5261 I LSPosed-Bridge: 8889 PermLabel 10118 AMS.checkPermission: Binder.getCallingPid() = 1709; uid = 10118; Binder.getCallingUid() = 1002; getNameForUid: android.uid.bluetooth:1002; getPackagesForUid: [com.android.bluetooth, org.codeaurora.bluetooth]; permName: android.permission.BLUETOOTH; type = 0; res = -1; stacktrace=java.lang.Exception

08-04 05:52:55.137  1564  5261 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:133)

08-04 05:52:55.137  1564  5261 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-04 05:52:55.137  1564  5261 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-04 05:52:55.137  1564  5261 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-04 05:52:55.137  1564  5261 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-04 05:52:55.137  1564  5261 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-04 05:54:24.824  1564 10600 I LSPosed-Bridge: 15999 PermLabel 10118 AMS.checkPermission: Binder.getCallingPid() = 1709; uid = 10118; Binder.getCallingUid() = 1002; getNameForUid: android.uid.bluetooth:1002; getPackagesForUid: [com.android.bluetooth, org.codeaurora.bluetooth]; permName: android.permission.BLUETOOTH; type = 0; res = -1; stacktrace=java.lang.Exception

08-04 05:54:24.824  1564 10600 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:133)

08-04 05:54:24.824  1564 10600 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-04 05:54:24.824  1564 10600 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-04 05:54:24.824  1564 10600 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-04 05:54:24.824  1564 10600 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-04 05:54:24.824  1564 10600 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

08-04 06:09:49.070 15612 15861 E ActivityThread: Failed to find provider info for com.vivo.push.sdk.service.SystemPushConfig

08-04 06:09:49.070  1564  6936 I LSPosed-Bridge: 15612 PermLabel 10118 AMS.checkPermission: Binder.getCallingPid() = 1709; uid = 10118; Binder.getCallingUid() = 1002; getNameForUid: android.uid.bluetooth:1002; getPackagesForUid: [com.android.bluetooth, org.codeaurora.bluetooth]; permName: android.permission.BLUETOOTH; type = 0; res = -1; stacktrace=java.lang.Exception

08-04 06:09:49.070  1564  6936 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:133)

08-04 06:09:49.070  1564  6936 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

08-04 06:09:49.070  1564  6936 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

08-04 06:09:49.070  1564  6936 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

08-04 06:09:49.070  1564  6936 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

08-04 06:09:49.070  1564  6936 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
