07-27 05:38:12.471  1530  2494 I LSPosed-Bridge: 5817 PermLabel 10125 AMS.checkPermission: Binder.getCallingPid() = 5817; uid = 10125; Binder.getCallingUid() = 10125; getNameForUid: org.fjwx.lanlanjizhang; getPackagesForUid: [org.fjwx.lanlanjizhang]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-27 05:38:12.471  1530  2494 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:134)

07-27 05:38:12.471  1530  2494 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-27 05:38:12.471  1530  2494 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-27 05:38:12.471  1530  2494 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-27 05:38:12.471  1530  2494 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-27 05:38:12.471  1530  2494 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-27 05:38:12.471  1530  2494 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-27 05:38:12.471  1530  2494 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
