09-02 19:52:31.277  1568  3344 I LSPosed-Bridge: 5892 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 5892; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: fm.qingting.qtradio; getPackagesForUid: [fm.qingting.qtradio]; permName: android.permission.BLUETOOTH; type = 0; res = -1; stacktrace=java.lang.Exception

09-02 19:52:31.277  1568  3344 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:124)

09-02 19:52:31.277  1568  3344 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 19:52:31.277  1568  3344 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

09-02 19:52:31.277  1568  3344 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

09-02 19:52:31.277  1568  3344 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

09-02 19:52:31.277  1568  3344 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

09-02 19:52:31.277   559   559 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

09-02 19:52:31.287  1568  3344 I LSPosed-Bridge: 5892 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 1712; uid = 10128; Binder.getCallingUid() = 1002; getNameForUid: android.uid.bluetooth:1002; getPackagesForUid: [com.android.bluetooth, org.codeaurora.bluetooth]; permName: android.permission.BLUETOOTH; type = 0; res = -1; stacktrace=java.lang.Exception

09-02 19:52:31.287  1568  3344 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:124)

09-02 19:52:31.287  1568  3344 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 19:52:31.287  1568  3344 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

09-02 19:52:31.287  1568  3344 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

09-02 19:52:31.287  1568  3344 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

09-02 19:52:31.287  1568  3344 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

09-02 19:52:31.355  1568  8718 I LSPosed-Bridge: 5892 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 5892; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: fm.qingting.qtradio; getPackagesForUid: [fm.qingting.qtradio]; permName: android.permission.BLUETOOTH; type = 0; res = -1; stacktrace=java.lang.Exception

09-02 19:52:31.355  1568  8718 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:124)

09-02 19:52:31.355  1568  8718 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 19:52:31.355  1568  8718 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

09-02 19:52:31.355  1568  8718 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

09-02 19:52:31.355  1568  8718 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

09-02 19:52:31.355  1568  8718 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

09-02 19:52:37.714  1568  8718 I LSPosed-Bridge: 5892 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 5892; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: fm.qingting.qtradio; getPackagesForUid: [fm.qingting.qtradio]; permName: android.permission.BLUETOOTH; type = 0; res = -1; stacktrace=java.lang.Exception

09-02 19:52:37.714  1568  8718 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:124)

09-02 19:52:37.714  1568  8718 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

09-02 19:52:37.714  1568  8718 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

09-02 19:52:37.714  1568  8718 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

09-02 19:52:37.714  1568  8718 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

09-02 19:52:37.714  1568  8718 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
