06-22 17:03:53.933  1565  4390 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:53.933  1565  4390 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:53.933  1565  4390 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:53.933  1565  4390 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:53.933  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:53.933  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:53.933  1565  4390 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:53.933  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:53.933  1565  4390 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:53.944   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:03:53.944  1565  1854 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:53.944  1565  1854 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:53.944  1565  1854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:53.944  1565  1854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:53.944  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:53.944  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:53.944  1565  1854 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:53.944  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:53.944  1565  1854 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:53.951  1565  1854 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:53.951  1565  1854 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:53.951  1565  1854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:53.951  1565  1854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:53.951  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:53.951  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:53.951  1565  1854 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:53.951  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:53.951  1565  1854 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:53.956  1565  1854 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:53.956  1565  1854 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:53.956  1565  1854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:53.956  1565  1854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:53.956  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:53.956  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:53.956  1565  1854 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:53.956  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:53.956  1565  1854 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:53.959  1565  1854 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:53.959  1565  1854 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:53.959  1565  1854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:53.959  1565  1854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:53.959  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:53.959  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:53.959  1565  1854 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:53.959  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:53.959  1565  1854 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:53.967  1565  1854 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:53.967  1565  1854 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:53.967  1565  1854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:53.967  1565  1854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:53.967  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:53.967  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:53.967  1565  1854 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:53.967  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:53.967  1565  1854 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:53.969  1565  1854 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:53.969  1565  1854 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:53.969  1565  1854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:53.969  1565  1854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:53.969  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:53.969  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:53.969  1565  1854 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:53.969  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:53.969  1565  1854 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:53.969   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:03:53.969   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:03:53.983  1565  1854 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:53.983  1565  1854 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:53.983  1565  1854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:53.983  1565  1854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:53.983  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:53.983  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:53.983  1565  1854 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:53.983  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:53.983  1565  1854 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:53.993  1565  4390 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:53.993  1565  4390 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:53.993  1565  4390 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:53.993  1565  4390 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:53.993  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:53.993  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:53.993  1565  4390 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:53.993  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:53.993  1565  4390 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:53.996  1565  4390 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:53.996  1565  4390 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:53.996  1565  4390 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:53.996  1565  4390 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:53.996  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:53.996  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:53.996  1565  4390 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:53.996  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:53.996  1565  4390 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:54.012  1565  1854 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:54.012  1565  1854 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:54.012  1565  1854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:54.012  1565  1854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:54.012  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:54.012  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:54.012  1565  1854 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:54.012  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:54.012  1565  1854 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:54.014   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:03:54.014  1565  1854 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:54.014  1565  1854 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:54.014  1565  1854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:54.014  1565  1854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:54.014  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:54.014  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:54.014  1565  1854 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:54.014  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:54.014  1565  1854 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:54.022  1565  4127 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:54.022  1565  4127 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:54.022  1565  4127 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:54.022  1565  4127 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:54.022  1565  4127 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:54.022  1565  4127 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:54.022  1565  4127 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:54.022  1565  4127 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:54.022  1565  4127 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:54.034  1565  1854 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:54.034  1565  1854 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:54.034  1565  1854 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:54.034  1565  1854 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:54.034  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:54.034  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:54.034  1565  1854 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:54.034  1565  1854 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:54.034  1565  1854 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:54.036  1565  1855 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:54.036  1565  1855 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:54.036  1565  1855 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:54.036  1565  1855 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:54.036  1565  1855 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:54.036  1565  1855 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:54.036  1565  1855 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:54.036  1565  1855 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:54.036  1565  1855 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:54.132  1565  1842 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:54.132  1565  1842 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:54.132  1565  1842 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:54.132  1565  1842 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:54.132  1565  1842 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:54.132  1565  1842 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:54.132  1565  1842 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:54.132  1565  1842 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:54.132  1565  1842 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:54.206  1565  4127 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:54.206  1565  4127 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:54.206  1565  4127 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:54.206  1565  4127 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:54.206  1565  4127 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:54.206  1565  4127 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:54.206  1565  4127 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:54.206  1565  4127 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:54.206  1565  4127 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:54.211  1565  1689 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:54.211  1565  1689 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:54.211  1565  1689 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:54.211  1565  1689 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:54.211  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:54.211  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:54.211  1565  1689 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:54.211  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:54.211  1565  1689 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:54.214  1565  1689 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:54.214  1565  1689 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:54.214  1565  1689 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:54.214  1565  1689 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:54.214  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:54.214  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:54.214  1565  1689 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:54.214  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:54.214  1565  1689 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:54.227  1565  1689 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:54.227  1565  1689 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:54.227  1565  1689 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:54.227  1565  1689 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:54.227  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:54.227  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:54.227  1565  1689 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:54.227  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:54.227  1565  1689 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:54.227   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:03:54.239  1565  1855 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:54.239  1565  1855 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:54.239  1565  1855 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:54.239  1565  1855 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:54.239  1565  1855 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:54.239  1565  1855 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:54.239  1565  1855 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:54.239  1565  1855 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:54.239  1565  1855 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:54.239  5309  5309 I ndroid.calenda: The ClassLoaderContext is a special shared library.

06-22 17:03:54.255  1565  1689 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:54.255  1565  1689 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:54.255  1565  1689 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:54.255  1565  1689 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:54.255  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:54.255  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:54.255  1565  1689 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:54.255  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:54.255  1565  1689 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:54.261  1565  4721 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:54.261  1565  4721 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:54.261  1565  4721 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:54.261  1565  4721 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:54.261  1565  4721 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:54.261  1565  4721 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:54.261  1565  4721 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:54.261  1565  4721 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:54.261  1565  4721 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:54.291  1565  2105 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:54.291  1565  2105 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:54.291  1565  2105 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:54.291  1565  2105 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:54.291  1565  2105 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:54.291  1565  2105 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getServices(ActivityManagerService.java:20573)

06-22 17:03:54.291  1565  2105 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1064)

06-22 17:03:54.291  1565  2105 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:54.291  1565  2105 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:03:55.581   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:03:55.581  1565  1713 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:03:55.581  1565  1713 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:03:55.581  1565  1713 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:03:55.581  1565  1713 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:03:55.581  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:03:55.581  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:03:55.581  1565  1713 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:03:55.581  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:03:55.581  1565  1713 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:04:05.754  1565  4390 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:04:05.754  1565  4390 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:04:05.754  1565  4390 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:04:05.754  1565  4390 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:04:05.754  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:04:05.754  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:04:05.754  1565  4390 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:04:05.754  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:04:05.754  1565  4390 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:04:13.006  1565  4390 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:04:13.006  1565  4390 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:04:13.006  1565  4390 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:04:13.006  1565  4390 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:04:13.006  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:04:13.006  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:04:13.006  1565  4390 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:04:13.006  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:04:13.006  1565  4390 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:04:13.183  2266  5717 I Fitness : (REDACTED) OnPackageChangedOperation got intent: %s

06-22 17:04:13.183  1565  5664 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:04:13.183  1565  5664 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:04:13.183  1565  5664 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:04:13.183  1565  5664 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:04:13.183  1565  5664 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:04:13.183  1565  5664 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:04:13.183  1565  5664 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:04:13.183  1565  5664 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:04:13.183  1565  5664 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:04:13.185  1565  5616 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:04:13.185  1565  5616 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:04:13.185  1565  5616 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:04:13.185  1565  5616 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:04:13.185  1565  5616 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:04:13.185  1565  5616 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:04:13.185  1565  5616 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:04:13.185  1565  5616 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:04:13.185  1565  5616 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:04:14.208  1565  5616 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:04:14.208  1565  5616 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:04:14.208  1565  5616 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:04:14.208  1565  5616 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:04:14.208  1565  5616 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:04:14.208  1565  5616 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:04:14.208  1565  5616 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:04:14.208  1565  5616 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:04:14.208  1565  5616 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:04:14.279  1565  1689 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:04:14.279  1565  1689 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:04:14.279  1565  1689 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:04:14.279  1565  1689 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:04:14.279  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:04:14.279  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:04:14.279  1565  1689 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:04:14.279  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:04:14.279  1565  1689 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:04:14.380   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:04:14.380  1565  1689 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:04:14.380  1565  1689 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:04:14.380  1565  1689 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:04:14.380  1565  1689 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:04:14.380  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:04:14.380  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:04:14.380  1565  1689 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:04:14.380  1565  1689 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:04:14.380  1565  1689 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:04:14.431  1565  4127 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:04:14.431  1565  4127 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:04:14.431  1565  4127 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:04:14.431  1565  4127 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:04:14.431  1565  4127 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:04:14.431  1565  4127 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:04:14.431  1565  4127 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:04:14.431  1565  4127 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:04:14.431  1565  4127 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:04:14.431  4831  4901 I Forking : Starting analysis.

06-22 17:04:15.405  1565  4127 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:04:15.405  1565  4127 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:04:15.405  1565  4127 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:04:15.405  1565  4127 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:04:15.405  1565  4127 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:04:15.405  1565  4127 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:04:15.405  1565  4127 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:04:15.405  1565  4127 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:04:15.405  1565  4127 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:10:28.798  1565  4390 I LSPosed-Bridge: 5258 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 5258; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:10:28.798  1565  4390 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:10:28.798  1565  4390 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:10:28.798  1565  4390 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:10:28.798  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:10:28.798  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:10:28.798  1565  4390 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:10:28.798  1565  4390 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:10:28.798  1565  4390 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.414  1565  5563 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.414  1565  5563 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.414  1565  5563 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.414  1565  5563 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.414  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.414  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.414  1565  5563 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.414  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.414  1565  5563 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.414   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:22:28.437  1565  5563 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.437  1565  5563 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.437  1565  5563 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.437  1565  5563 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.437  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.437  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.437  1565  5563 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.437  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.437  1565  5563 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.447   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:22:28.447  1565  1713 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.447  1565  1713 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.447  1565  1713 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.447  1565  1713 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.447  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.447  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.447  1565  1713 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.447  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.447  1565  1713 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.457  1565  1713 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.457  1565  1713 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.457  1565  1713 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.457  1565  1713 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.457  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.457  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.457  1565  1713 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.457  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.457  1565  1713 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.461  1565  1713 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.461  1565  1713 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.461  1565  1713 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.461  1565  1713 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.461  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.461  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.461  1565  1713 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.461  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.461  1565  1713 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.468  1565  1713 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.468  1565  1713 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.468  1565  1713 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.468  1565  1713 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.468  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.468  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.468  1565  1713 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.468  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.468  1565  1713 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.468   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:22:28.470   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:22:28.470  1565  1713 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.470  1565  1713 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.470  1565  1713 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.470  1565  1713 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.470  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.470  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.470  1565  1713 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.470  1565  1713 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.470  1565  1713 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.487  1565  5563 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.487  1565  5563 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.487  1565  5563 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.487  1565  5563 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.487  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.487  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.487  1565  5563 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.487  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.487  1565  5563 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.493  1565  5563 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.493  1565  5563 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.493  1565  5563 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.493  1565  5563 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.493  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.493  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.493  1565  5563 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.493  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.493  1565  5563 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.497   549   549 I chatty  : uid=1000(system) /system/bin/surfaceflinger identical 3 lines

06-22 17:22:28.497   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:22:28.497  1565  5563 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.497  1565  5563 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.497  1565  5563 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.497  1565  5563 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.497  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.497  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.497  1565  5563 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.497  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.497  1565  5563 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.502  1565  5563 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.502  1565  5563 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.502  1565  5563 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.502  1565  5563 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.502  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.502  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.502  1565  5563 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.502  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.502  1565  5563 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.502   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:22:28.507  1565  5563 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.507  1565  5563 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.507  1565  5563 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.507  1565  5563 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.507  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.507  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.507  1565  5563 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.507  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.507  1565  5563 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.509  1565  1578 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.509  1565  1578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.509  1565  1578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.509  1565  1578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.509  1565  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.509  1565  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.509  1565  1578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.509  1565  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.509  1565  1578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.578   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:22:28.578  1565  5563 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.578  1565  5563 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.578  1565  5563 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.578  1565  5563 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.578  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.578  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.578  1565  5563 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.578  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.578  1565  5563 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.578   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:22:28.609   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:22:28.609  1565  5563 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.609  1565  5563 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.609  1565  5563 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.609  1565  5563 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.609  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.609  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getServices(ActivityManagerService.java:20573)

06-22 17:22:28.609  1565  5563 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1064)

06-22 17:22:28.609  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.609  1565  5563 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.703  1565  2081 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.703  1565  2081 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.703  1565  2081 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.703  1565  2081 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.703  1565  2081 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.703  1565  2081 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.703  1565  2081 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.703  1565  2081 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.703  1565  2081 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.706  1565  2081 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.706  1565  2081 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.706  1565  2081 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.706  1565  2081 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.706  1565  2081 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.706  1565  2081 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.706  1565  2081 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.706  1565  2081 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.706  1565  2081 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.737  1565  1578 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.737  1565  1578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.737  1565  1578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.737  1565  1578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.737  1565  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.737  1565  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getServices(ActivityManagerService.java:20573)

06-22 17:22:28.737  1565  1578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1064)

06-22 17:22:28.737  1565  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.737  1565  1578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.766  1565  5563 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.766  1565  5563 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.766  1565  5563 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.766  1565  5563 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.766  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.766  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.766  1565  5563 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.766  1565  5563 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.766  1565  5563 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.853  1565  2105 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.853  1565  2105 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.853  1565  2105 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.853  1565  2105 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.853  1565  2105 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.853  1565  2105 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.853  1565  2105 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.853  1565  2105 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.853  1565  2105 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.935  1565  2081 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

06-22 17:22:28.935  1565  2081 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.935  1565  2081 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.935  1565  2081 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.935  1565  2081 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

06-22 17:22:28.935  1565  2081 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.935  1565  2081 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.935  1565  1578 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.935  1565  1578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.935  1565  1578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.935  1565  1578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.935  1565  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.935  1565  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.935  1565  1578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.935  1565  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.935  1565  1578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.949  1565  1578 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.949  1565  1578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.949  1565  1578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.949  1565  1578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.949  1565  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.949  1565  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.949  1565  1578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.949  1565  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.949  1565  1578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:28.974  1565  5616 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:28.974  1565  5616 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:28.974  1565  5616 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:28.974  1565  5616 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:28.974  1565  5616 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:28.974  1565  5616 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:28.974  1565  5616 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:28.974  1565  5616 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:28.974  1565  5616 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:29.018  1565  1578 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:29.018  1565  1578 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:29.018  1565  1578 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:29.018  1565  1578 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:29.018  1565  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:29.018  1565  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:29.018  1565  1578 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:29.018  1565  1578 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:29.018  1565  1578 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:29.018  9908  9978 W AppInitScheduler|Run:   Finished MlockCode in 1ms

06-22 17:22:29.093  1565  5616 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:29.093  1565  5616 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:29.093  1565  5616 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:29.093  1565  5616 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:29.093  1565  5616 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:29.093  1565  5616 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:29.093  1565  5616 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:29.093  1565  5616 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:29.093  1565  5616 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:29.095   549   549 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-22 17:22:29.095  1565  2081 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:22:29.095  1565  2081 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:22:29.095  1565  2081 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:22:29.095  1565  2081 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:22:29.095  1565  2081 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:22:29.095  1565  2081 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:22:29.095  1565  2081 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:22:29.095  1565  2081 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:22:29.095  1565  2081 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-22 17:22:29.095 21788 21990 I HslPackageManager: Get Hsl Package Manager.

06-22 17:22:29.095 21788 21990 I HslPackageManager: is Support Hsl false

06-22 17:29:01.275  1565  1577 I LSPosed-Bridge: 9861 PermLabel 10127 AMS.checkPermission: Binder.getCallingPid() = 9861; uid = 10127; Binder.getCallingUid() = 10127; getNameForUid: com.twistc.workout; getPackagesForUid: [com.twistc.workout]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-22 17:29:01.275  1565  1577 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-22 17:29:01.275  1565  1577 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-22 17:29:01.275  1565  1577 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-22 17:29:01.275  1565  1577 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-22 17:29:01.275  1565  1577 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-22 17:29:01.275  1565  1577 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-22 17:29:01.275  1565  1577 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-22 17:29:01.275  1565  1577 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
