06-26 12:12:26.690  5542  5542 I LSPosed-Bridge: 5542 PermLabel 10131 permission_group_mapping =android.permission.ACCESS_COARSE_LOCATION Location

06-26 12:12:26.727  5542  5542 W System.err: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:315)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:315)

06-26 12:12:26.727  5542  5542 W System.err: 	at com.example.permlabel.requestPerm.handleLoadPackage(requestPerm.java:87)

06-26 12:12:26.727  5542  5542 W System.err: 	at com.example.permlabel.requestPerm.handleLoadPackage(requestPerm.java:87)

06-26 12:12:26.727  5542  5542 W System.err: 	at de.robv.android.xposed.IXposedHookLoadPackage$Wrapper.handleLoadPackage(Unknown Source:2)

06-26 12:12:26.727  5542  5542 W System.err: 	at de.robv.android.xposed.IXposedHookLoadPackage$Wrapper.handleLoadPackage(Unknown Source:2)

06-26 12:12:26.727  5542  5542 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

06-26 12:12:26.727  5542  5542 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

06-26 12:12:26.727  5542  5542 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

06-26 12:12:26.727  5542  5542 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

06-26 12:12:26.727  5542  5542 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

06-26 12:12:26.727  5542  5542 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

06-26 12:12:26.727  5542  5542 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:12:26.727  5542  5542 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:12:26.727  5542  5542 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

06-26 12:12:26.727  5542  5542 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

06-26 12:12:26.727  5542  5542 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

06-26 12:12:26.727  5542  5542 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

06-26 12:12:26.727  5542  5542 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

06-26 12:12:26.727  5542  5542 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

06-26 12:12:26.727  5542  5542 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

06-26 12:12:26.727  5542  5542 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

06-26 12:12:26.727  5542  5542 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

06-26 12:12:26.727  5542  5542 I LSPosed-Bridge: 5542 PermLabel 10131 all_declared permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.RECEIVE_USER_PRESENT android.permission.MODIFY_AUDIO_SETTINGS android.permission.REQUEST_INSTALL_PACKAGES com.android.launcher.permission.INSTALL_SHORTCUT com.android.launcher.permission.READ_SETTINGS android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.FOREGROUND_SERVICE android.permission.POST_NOTIFICATIONS com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.SYSTEM_ALERT_WINDOW android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.BLUETOOTH_CONNECT android.permission.MANAGE_MEDIA_PROJECTION android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.ACCESS_MEDIA_LOCATION android.permission.READ_MEDIA_IMAGES android.permission.READ_MEDIA_AUDIO android.permission.READ_MEDIA_VIDEO com.xingin.xhs.permission.MIPUSH_RECEIVE com.vivo.notification.permission.BADGE_ICON com.meizu.flyme.push.permission.RECEIVE com.xingin.xhs.push.permission.MESSAGE com.meizu.c2dm.permission.RECEIVE com.xingin.xhs.permission.C2D_MESSAGE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE com.xingin.xhs.permission.JPUSH_MESSAGE android.permission.WRITE_SETTINGS android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR android.permission.SCHEDULE_EXACT_ALARM com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.ACCESS_BACKGROUND_LOCATION com.huawei.android.launcher.permission.CHANGE_BADGE com.huawei.android.launcher.permission.READ_SETTINGS com.huawei.android.launcher.permission.WRITE_SETTINGS com.huawei.meetime.CAAS_SHARE_SERVICE android.permission.RECEIVE_BOOT_COMPLETED com.asus.msa.SupplementaryDID.ACCESS freemme.permission.msa com.xingin.xhs.permission.PROCESS_PUSH_MSG com.xingin.xhs.permission.PUSH_PROVIDER com.hihonor.push.permission.READ_PUSH_NOTIFICATION_INFO com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN com.meizu.flyme.permission.PUSH 

06-26 12:12:26.727  5542  5542 I LSPosed-Bridge: 5542 PermLabel 10131 all_declared permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.RECEIVE_USER_PRESENT android.permission.MODIFY_AUDIO_SETTINGS android.permission.REQUEST_INSTALL_PACKAGES com.android.launcher.permission.INSTALL_SHORTCUT com.android.launcher.permission.READ_SETTINGS android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.FOREGROUND_SERVICE android.permission.POST_NOTIFICATIONS com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.SYSTEM_ALERT_WINDOW android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.BLUETOOTH_CONNECT android.permission.MANAGE_MEDIA_PROJECTION android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.ACCESS_MEDIA_LOCATION android.permission.READ_MEDIA_IMAGES android.permission.READ_MEDIA_AUDIO android.permission.READ_MEDIA_VIDEO com.xingin.xhs.permission.MIPUSH_RECEIVE com.vivo.notification.permission.BADGE_ICON com.meizu.flyme.push.permission.RECEIVE com.xingin.xhs.push.permission.MESSAGE com.meizu.c2dm.permission.RECEIVE com.xingin.xhs.permission.C2D_MESSAGE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE com.xingin.xhs.permission.JPUSH_MESSAGE android.permission.WRITE_SETTINGS android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR android.permission.SCHEDULE_EXACT_ALARM com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.ACCESS_BACKGROUND_LOCATION com.huawei.android.launcher.permission.CHANGE_BADGE com.huawei.android.launcher.permission.READ_SETTINGS com.huawei.android.launcher.permission.WRITE_SETTINGS com.huawei.meetime.CAAS_SHARE_SERVICE android.permission.RECEIVE_BOOT_COMPLETED com.asus.msa.SupplementaryDID.ACCESS freemme.permission.msa com.xingin.xhs.permission.PROCESS_PUSH_MSG com.xingin.xhs.permission.PUSH_PROVIDER com.hihonor.push.permission.READ_PUSH_NOTIFICATION_INFO com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN com.meizu.flyme.permission.PUSH 

06-26 12:12:26.727  5542  5542 I LSPosed-Bridge: 5542 PermLabel 10131 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.MODIFY_AUDIO_SETTINGS com.android.launcher.permission.INSTALL_SHORTCUT android.permission.FOREGROUND_SERVICE com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.RECEIVE_BOOT_COMPLETED com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN 

06-26 12:12:26.727  5542  5542 I LSPosed-Bridge: 5542 PermLabel 10131 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.MODIFY_AUDIO_SETTINGS com.android.launcher.permission.INSTALL_SHORTCUT android.permission.FOREGROUND_SERVICE com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.RECEIVE_BOOT_COMPLETED com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN 

06-26 12:12:26.727  5542  5542 I LSPosed-Bridge: 5542 PermLabel 10131 declared dangerous_permissions =android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR 

06-26 12:12:26.727  5542  5542 I LSPosed-Bridge: 5542 PermLabel 10131 declared dangerous_permissions =android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR 

06-26 12:12:26.727  5542  5542 I LSPosed-Bridge: 5542 PermLabel 10131 declared dangerous_group =Storage Storage Telephone Camera Location Location Microphone Contacts Calendar Calendar 

06-26 12:12:26.727  5542  5542 I LSPosed-Bridge: 5542 PermLabel 10131 declared dangerous_group =Storage Storage Telephone Camera Location Location Microphone Contacts Calendar Calendar 

06-26 12:13:16.210  5542  6692 I LSPosed-Bridge: 5542 PermLabel 10131 PM.checkPermission permName:android.permission.ACCESS_COARSE_LOCATION; Package name: com.xingin.xhs; Result: -1; stacktrace=java.lang.Exception

06-26 12:13:16.210  5542  6692 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$1.afterHookedMethod(requestPerm.java:129)

06-26 12:13:16.210  5542  6692 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:16.210  5542  6692 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:14)

06-26 12:13:16.210  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O000O00000oO.O000O0000OoO.O000O0000O0oO(Unknown Source:31)

06-26 12:13:16.210  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O0000O000000oO.O0000O000000oO(Unknown Source:760)

06-26 12:13:16.210  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$1$1.O0000O000000oO(Unknown Source:39)

06-26 12:13:16.210  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$O0000O000000oO$1.run(Unknown Source:14)

06-26 12:13:16.210  5542  6692 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

06-26 12:13:16.210  5542  6692 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

06-26 12:13:16.210  5542  6692 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:13:16.210  5542  6692 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

06-26 12:13:16.533  5542  6710 E ActivityThread: Failed to find provider info for cn.nubia.identity

06-26 12:13:16.533  5542  6710 E ActivityThread: Failed to find provider info for cn.nubia.identity

06-26 12:13:16.533  5542  6710 E ActivityThread: Failed to find provider info for cn.nubia.identity

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 5542 PermLabel 10131 ContextImpl.checkPermission: askedperm = []; permName: android.permission.ACCESS_COARSE_LOCATION; android.os.Process.myPid() = 5542; type = 1

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 5542 PermLabel 10131 ContextImpl.checkPermission: askedperm = []; permName: android.permission.ACCESS_COARSE_LOCATION; android.os.Process.myPid() = 5542; type = 1

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 5542 PermLabel 10131 ContextImpl.checkPermission: askedperm = []; permName: android.permission.ACCESS_COARSE_LOCATION; android.os.Process.myPid() = 5542; type = 1

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 5542 PermLabel 10131 ContextImpl.checkPermission: pid = 5542; uid = 10131; Binder.getCallingPid() =5542; Binder.getCallingUid() = 10131; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 5542 PermLabel 10131 ContextImpl.checkPermission: pid = 5542; uid = 10131; Binder.getCallingPid() =5542; Binder.getCallingUid() = 10131; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 5542 PermLabel 10131 ContextImpl.checkPermission: pid = 5542; uid = 10131; Binder.getCallingPid() =5542; Binder.getCallingUid() = 10131; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:190)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:190)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:190)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O000O00000oO.O0000O000000oO.O000O0000Oo0O(Unknown Source:153)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O000O00000oO.O0000O000000oO.O000O0000Oo0O(Unknown Source:153)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O000O00000oO.O0000O000000oO.O000O0000Oo0O(Unknown Source:153)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O0000O000000oO.O0000O000000oO(Unknown Source:1031)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O0000O000000oO.O0000O000000oO(Unknown Source:1031)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O0000O000000oO.O0000O000000oO(Unknown Source:1031)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$1$1.O0000O000000oO(Unknown Source:39)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$1$1.O0000O000000oO(Unknown Source:39)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$1$1.O0000O000000oO(Unknown Source:39)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$O0000O000000oO$1.run(Unknown Source:14)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$O0000O000000oO$1.run(Unknown Source:14)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$O0000O000000oO$1.run(Unknown Source:14)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 5542 PermLabel 10131 ContextImpl.checkPermission: pid = 5542; uid = 10131; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 5542 PermLabel 10131 ContextImpl.checkPermission: pid = 5542; uid = 10131; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 5542 PermLabel 10131 ContextImpl.checkPermission: pid = 5542; uid = 10131; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:207)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:207)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:207)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O000O00000oO.O0000O000000oO.O000O0000Oo0O(Unknown Source:153)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O000O00000oO.O0000O000000oO.O000O0000Oo0O(Unknown Source:153)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O000O00000oO.O0000O000000oO.O000O0000Oo0O(Unknown Source:153)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O0000O000000oO.O0000O000000oO(Unknown Source:1031)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O0000O000000oO.O0000O000000oO(Unknown Source:1031)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O0000O000000oO.O0000O000000oO(Unknown Source:1031)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$1$1.O0000O000000oO(Unknown Source:39)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$1$1.O0000O000000oO(Unknown Source:39)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$1$1.O0000O000000oO(Unknown Source:39)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$O0000O000000oO$1.run(Unknown Source:14)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$O0000O000000oO$1.run(Unknown Source:14)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$O0000O000000oO$1.run(Unknown Source:14)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

06-26 12:13:16.533  5542  6692 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

06-26 12:13:16.533  1561  5812 W ActivityManager: Unable to start service Intent { act=android.service.action.msa pkg=com.android.creator } U=0: not found

06-26 12:13:16.533  1561  5812 W ActivityManager: Unable to start service Intent { act=android.service.action.msa pkg=com.android.creator } U=0: not found

06-26 12:13:16.533  1561  5812 W ActivityManager: Unable to start service Intent { act=android.service.action.msa pkg=com.android.creator } U=0: not found

06-26 12:13:18.882  6830  6830 I LSPosed-Bridge: 6830 PermLabel 10131 permission_group_mapping =android.permission.ACCESS_COARSE_LOCATION Location

06-26 12:13:18.939  6830  6830 W System.err: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:315)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:315)

06-26 12:13:18.939  6830  6830 W System.err: 	at com.example.permlabel.requestPerm.handleLoadPackage(requestPerm.java:87)

06-26 12:13:18.939  6830  6830 W System.err: 	at com.example.permlabel.requestPerm.handleLoadPackage(requestPerm.java:87)

06-26 12:13:18.939  6830  6830 W System.err: 	at de.robv.android.xposed.IXposedHookLoadPackage$Wrapper.handleLoadPackage(Unknown Source:2)

06-26 12:13:18.939  6830  6830 W System.err: 	at de.robv.android.xposed.IXposedHookLoadPackage$Wrapper.handleLoadPackage(Unknown Source:2)

06-26 12:13:18.939  6830  6830 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

06-26 12:13:18.939  6830  6830 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

06-26 12:13:18.939  6830  6830 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

06-26 12:13:18.939  6830  6830 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

06-26 12:13:18.939  6830  6830 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

06-26 12:13:18.939  6830  6830 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

06-26 12:13:18.939  6830  6830 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:18.939  6830  6830 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:18.939  6830  6830 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

06-26 12:13:18.939  6830  6830 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

06-26 12:13:18.939  6830  6830 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

06-26 12:13:18.939  6830  6830 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

06-26 12:13:18.939  6830  6830 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

06-26 12:13:18.939  6830  6830 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

06-26 12:13:18.939  6830  6830 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

06-26 12:13:18.939  6830  6830 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

06-26 12:13:18.939  6830  6830 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

06-26 12:13:18.939  6830  6830 I LSPosed-Bridge: 6830 PermLabel 10131 all_declared permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.RECEIVE_USER_PRESENT android.permission.MODIFY_AUDIO_SETTINGS android.permission.REQUEST_INSTALL_PACKAGES com.android.launcher.permission.INSTALL_SHORTCUT com.android.launcher.permission.READ_SETTINGS android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.FOREGROUND_SERVICE android.permission.POST_NOTIFICATIONS com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.SYSTEM_ALERT_WINDOW android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.BLUETOOTH_CONNECT android.permission.MANAGE_MEDIA_PROJECTION android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.ACCESS_MEDIA_LOCATION android.permission.READ_MEDIA_IMAGES android.permission.READ_MEDIA_AUDIO android.permission.READ_MEDIA_VIDEO com.xingin.xhs.permission.MIPUSH_RECEIVE com.vivo.notification.permission.BADGE_ICON com.meizu.flyme.push.permission.RECEIVE com.xingin.xhs.push.permission.MESSAGE com.meizu.c2dm.permission.RECEIVE com.xingin.xhs.permission.C2D_MESSAGE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE com.xingin.xhs.permission.JPUSH_MESSAGE android.permission.WRITE_SETTINGS android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR android.permission.SCHEDULE_EXACT_ALARM com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.ACCESS_BACKGROUND_LOCATION com.huawei.android.launcher.permission.CHANGE_BADGE com.huawei.android.launcher.permission.READ_SETTINGS com.huawei.android.launcher.permission.WRITE_SETTINGS com.huawei.meetime.CAAS_SHARE_SERVICE android.permission.RECEIVE_BOOT_COMPLETED com.asus.msa.SupplementaryDID.ACCESS freemme.permission.msa com.xingin.xhs.permission.PROCESS_PUSH_MSG com.xingin.xhs.permission.PUSH_PROVIDER com.hihonor.push.permission.READ_PUSH_NOTIFICATION_INFO com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN com.meizu.flyme.permission.PUSH 

06-26 12:13:18.939  6830  6830 I LSPosed-Bridge: 6830 PermLabel 10131 all_declared permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.RECEIVE_USER_PRESENT android.permission.MODIFY_AUDIO_SETTINGS android.permission.REQUEST_INSTALL_PACKAGES com.android.launcher.permission.INSTALL_SHORTCUT com.android.launcher.permission.READ_SETTINGS android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.FOREGROUND_SERVICE android.permission.POST_NOTIFICATIONS com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.SYSTEM_ALERT_WINDOW android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.BLUETOOTH_CONNECT android.permission.MANAGE_MEDIA_PROJECTION android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.ACCESS_MEDIA_LOCATION android.permission.READ_MEDIA_IMAGES android.permission.READ_MEDIA_AUDIO android.permission.READ_MEDIA_VIDEO com.xingin.xhs.permission.MIPUSH_RECEIVE com.vivo.notification.permission.BADGE_ICON com.meizu.flyme.push.permission.RECEIVE com.xingin.xhs.push.permission.MESSAGE com.meizu.c2dm.permission.RECEIVE com.xingin.xhs.permission.C2D_MESSAGE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE com.xingin.xhs.permission.JPUSH_MESSAGE android.permission.WRITE_SETTINGS android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR android.permission.SCHEDULE_EXACT_ALARM com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.ACCESS_BACKGROUND_LOCATION com.huawei.android.launcher.permission.CHANGE_BADGE com.huawei.android.launcher.permission.READ_SETTINGS com.huawei.android.launcher.permission.WRITE_SETTINGS com.huawei.meetime.CAAS_SHARE_SERVICE android.permission.RECEIVE_BOOT_COMPLETED com.asus.msa.SupplementaryDID.ACCESS freemme.permission.msa com.xingin.xhs.permission.PROCESS_PUSH_MSG com.xingin.xhs.permission.PUSH_PROVIDER com.hihonor.push.permission.READ_PUSH_NOTIFICATION_INFO com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN com.meizu.flyme.permission.PUSH 

06-26 12:13:18.939  6830  6830 I LSPosed-Bridge: 6830 PermLabel 10131 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.MODIFY_AUDIO_SETTINGS com.android.launcher.permission.INSTALL_SHORTCUT android.permission.FOREGROUND_SERVICE com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.RECEIVE_BOOT_COMPLETED com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN 

06-26 12:13:18.939  6830  6830 I LSPosed-Bridge: 6830 PermLabel 10131 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.MODIFY_AUDIO_SETTINGS com.android.launcher.permission.INSTALL_SHORTCUT android.permission.FOREGROUND_SERVICE com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.RECEIVE_BOOT_COMPLETED com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN 

06-26 12:13:18.939  6830  6830 I LSPosed-Bridge: 6830 PermLabel 10131 declared dangerous_permissions =android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR 

06-26 12:13:18.939  6830  6830 I LSPosed-Bridge: 6830 PermLabel 10131 declared dangerous_permissions =android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR 

06-26 12:13:18.939  6830  6830 I LSPosed-Bridge: 6830 PermLabel 10131 declared dangerous_group =Storage Storage Telephone Camera Location Location Microphone Contacts Calendar Calendar 

06-26 12:13:18.939  6830  6830 I LSPosed-Bridge: 6830 PermLabel 10131 declared dangerous_group =Storage Storage Telephone Camera Location Location Microphone Contacts Calendar Calendar 

06-26 12:13:29.852  7236  7236 I LSPosed-Bridge: 7236 PermLabel 10131 permission_group_mapping =android.permission.ACCESS_FINE_LOCATION Location

06-26 12:13:29.852  7236  7236 I LSPosed-Bridge: 7236 PermLabel 10131 permission_group_mapping =android.permission.ACCESS_COARSE_LOCATION Location

06-26 12:13:29.906  7236  7236 W System.err: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:315)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.app.ApplicationPackageManager.getPermissionInfo(ApplicationPackageManager.java:315)

06-26 12:13:29.906  7236  7236 W System.err: 	at com.example.permlabel.requestPerm.handleLoadPackage(requestPerm.java:87)

06-26 12:13:29.906  7236  7236 W System.err: 	at com.example.permlabel.requestPerm.handleLoadPackage(requestPerm.java:87)

06-26 12:13:29.906  7236  7236 W System.err: 	at de.robv.android.xposed.IXposedHookLoadPackage$Wrapper.handleLoadPackage(Unknown Source:2)

06-26 12:13:29.906  7236  7236 W System.err: 	at de.robv.android.xposed.IXposedHookLoadPackage$Wrapper.handleLoadPackage(Unknown Source:2)

06-26 12:13:29.906  7236  7236 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

06-26 12:13:29.906  7236  7236 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

06-26 12:13:29.906  7236  7236 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

06-26 12:13:29.906  7236  7236 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

06-26 12:13:29.906  7236  7236 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

06-26 12:13:29.906  7236  7236 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

06-26 12:13:29.906  7236  7236 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:29.906  7236  7236 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:29.906  7236  7236 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

06-26 12:13:29.906  7236  7236 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

06-26 12:13:29.906  7236  7236 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

06-26 12:13:29.906  7236  7236 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

06-26 12:13:29.906  7236  7236 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

06-26 12:13:29.906  7236  7236 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

06-26 12:13:29.906  7236  7236 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

06-26 12:13:29.906  7236  7236 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

06-26 12:13:29.906  7236  7236 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

06-26 12:13:29.906  7236  7236 I LSPosed-Bridge: 7236 PermLabel 10131 all_declared permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.RECEIVE_USER_PRESENT android.permission.MODIFY_AUDIO_SETTINGS android.permission.REQUEST_INSTALL_PACKAGES com.android.launcher.permission.INSTALL_SHORTCUT com.android.launcher.permission.READ_SETTINGS android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.FOREGROUND_SERVICE android.permission.POST_NOTIFICATIONS com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.SYSTEM_ALERT_WINDOW android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.BLUETOOTH_CONNECT android.permission.MANAGE_MEDIA_PROJECTION android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.ACCESS_MEDIA_LOCATION android.permission.READ_MEDIA_IMAGES android.permission.READ_MEDIA_AUDIO android.permission.READ_MEDIA_VIDEO com.xingin.xhs.permission.MIPUSH_RECEIVE com.vivo.notification.permission.BADGE_ICON com.meizu.flyme.push.permission.RECEIVE com.xingin.xhs.push.permission.MESSAGE com.meizu.c2dm.permission.RECEIVE com.xingin.xhs.permission.C2D_MESSAGE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE com.xingin.xhs.permission.JPUSH_MESSAGE android.permission.WRITE_SETTINGS android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR android.permission.SCHEDULE_EXACT_ALARM com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.ACCESS_BACKGROUND_LOCATION com.huawei.android.launcher.permission.CHANGE_BADGE com.huawei.android.launcher.permission.READ_SETTINGS com.huawei.android.launcher.permission.WRITE_SETTINGS com.huawei.meetime.CAAS_SHARE_SERVICE android.permission.RECEIVE_BOOT_COMPLETED com.asus.msa.SupplementaryDID.ACCESS freemme.permission.msa com.xingin.xhs.permission.PROCESS_PUSH_MSG com.xingin.xhs.permission.PUSH_PROVIDER com.hihonor.push.permission.READ_PUSH_NOTIFICATION_INFO com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN com.meizu.flyme.permission.PUSH 

06-26 12:13:29.906  7236  7236 I LSPosed-Bridge: 7236 PermLabel 10131 all_declared permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.RECEIVE_USER_PRESENT android.permission.MODIFY_AUDIO_SETTINGS android.permission.REQUEST_INSTALL_PACKAGES com.android.launcher.permission.INSTALL_SHORTCUT com.android.launcher.permission.READ_SETTINGS android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.FOREGROUND_SERVICE android.permission.POST_NOTIFICATIONS com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.SYSTEM_ALERT_WINDOW android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.BLUETOOTH_CONNECT android.permission.MANAGE_MEDIA_PROJECTION android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.ACCESS_MEDIA_LOCATION android.permission.READ_MEDIA_IMAGES android.permission.READ_MEDIA_AUDIO android.permission.READ_MEDIA_VIDEO com.xingin.xhs.permission.MIPUSH_RECEIVE com.vivo.notification.permission.BADGE_ICON com.meizu.flyme.push.permission.RECEIVE com.xingin.xhs.push.permission.MESSAGE com.meizu.c2dm.permission.RECEIVE com.xingin.xhs.permission.C2D_MESSAGE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE com.xingin.xhs.permission.JPUSH_MESSAGE android.permission.WRITE_SETTINGS android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR android.permission.SCHEDULE_EXACT_ALARM com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.ACCESS_BACKGROUND_LOCATION com.huawei.android.launcher.permission.CHANGE_BADGE com.huawei.android.launcher.permission.READ_SETTINGS com.huawei.android.launcher.permission.WRITE_SETTINGS com.huawei.meetime.CAAS_SHARE_SERVICE android.permission.RECEIVE_BOOT_COMPLETED com.asus.msa.SupplementaryDID.ACCESS freemme.permission.msa com.xingin.xhs.permission.PROCESS_PUSH_MSG com.xingin.xhs.permission.PUSH_PROVIDER com.hihonor.push.permission.READ_PUSH_NOTIFICATION_INFO com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN com.meizu.flyme.permission.PUSH 

06-26 12:13:29.906  7236  7236 I LSPosed-Bridge: 7236 PermLabel 10131 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.MODIFY_AUDIO_SETTINGS com.android.launcher.permission.INSTALL_SHORTCUT android.permission.FOREGROUND_SERVICE com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.RECEIVE_BOOT_COMPLETED com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN 

06-26 12:13:29.906  7236  7236 I LSPosed-Bridge: 7236 PermLabel 10131 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.MODIFY_AUDIO_SETTINGS com.android.launcher.permission.INSTALL_SHORTCUT android.permission.FOREGROUND_SERVICE com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.RECEIVE_BOOT_COMPLETED com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN 

06-26 12:13:29.906  7236  7236 I LSPosed-Bridge: 7236 PermLabel 10131 declared dangerous_permissions =android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR 

06-26 12:13:29.906  7236  7236 I LSPosed-Bridge: 7236 PermLabel 10131 declared dangerous_permissions =android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR 

06-26 12:13:29.906  7236  7236 I LSPosed-Bridge: 7236 PermLabel 10131 declared dangerous_group =Storage Storage Telephone Camera Location Location Microphone Contacts Calendar Calendar 

06-26 12:13:29.906  7236  7236 I LSPosed-Bridge: 7236 PermLabel 10131 declared dangerous_group =Storage Storage Telephone Camera Location Location Microphone Contacts Calendar Calendar 

06-26 12:13:43.363  8656  8656 I LSPosed-Bridge: 8656 PermLabel 10131 permission_group_mapping =android.permission.ACCESS_COARSE_LOCATION Location

06-26 12:13:43.428  8656  8656 W System.err: 	at com.example.permlabel.requestPerm.handleLoadPackage(requestPerm.java:87)

06-26 12:13:43.428  8656  8656 W System.err: 	at de.robv.android.xposed.IXposedHookLoadPackage$Wrapper.handleLoadPackage(Unknown Source:2)

06-26 12:13:43.428  8656  8656 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

06-26 12:13:43.428  8656  8656 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

06-26 12:13:43.428  8656  8656 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

06-26 12:13:43.428  8656  8656 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:43.428  8656  8656 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

06-26 12:13:43.428  8656  8656 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

06-26 12:13:43.428  8656  8656 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

06-26 12:13:43.428  8656  8656 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

06-26 12:13:43.428  8656  8656 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

06-26 12:13:43.428  8656  8656 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

06-26 12:13:43.428  8656  8656 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

06-26 12:13:43.428  8656  8656 W System.err: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:13:43.428  8656  8656 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

06-26 12:13:43.428  8656  8656 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

06-26 12:13:43.428  8656  8656 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

06-26 12:13:43.428  8656  8656 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

06-26 12:13:43.428  8656  8656 I LSPosed-Bridge: 8656 PermLabel 10131 all_declared permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.RECEIVE_USER_PRESENT android.permission.MODIFY_AUDIO_SETTINGS android.permission.REQUEST_INSTALL_PACKAGES com.android.launcher.permission.INSTALL_SHORTCUT com.android.launcher.permission.READ_SETTINGS android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.FOREGROUND_SERVICE android.permission.POST_NOTIFICATIONS com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.SYSTEM_ALERT_WINDOW android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.BLUETOOTH_CONNECT android.permission.MANAGE_MEDIA_PROJECTION android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.ACCESS_MEDIA_LOCATION android.permission.READ_MEDIA_IMAGES android.permission.READ_MEDIA_AUDIO android.permission.READ_MEDIA_VIDEO com.xingin.xhs.permission.MIPUSH_RECEIVE com.vivo.notification.permission.BADGE_ICON com.meizu.flyme.push.permission.RECEIVE com.xingin.xhs.push.permission.MESSAGE com.meizu.c2dm.permission.RECEIVE com.xingin.xhs.permission.C2D_MESSAGE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE com.xingin.xhs.permission.JPUSH_MESSAGE android.permission.WRITE_SETTINGS android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR android.permission.SCHEDULE_EXACT_ALARM com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.ACCESS_BACKGROUND_LOCATION com.huawei.android.launcher.permission.CHANGE_BADGE com.huawei.android.launcher.permission.READ_SETTINGS com.huawei.android.launcher.permission.WRITE_SETTINGS com.huawei.meetime.CAAS_SHARE_SERVICE android.permission.RECEIVE_BOOT_COMPLETED com.asus.msa.SupplementaryDID.ACCESS freemme.permission.msa com.xingin.xhs.permission.PROCESS_PUSH_MSG com.xingin.xhs.permission.PUSH_PROVIDER com.hihonor.push.permission.READ_PUSH_NOTIFICATION_INFO com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN com.meizu.flyme.permission.PUSH 

06-26 12:13:43.429  8656  8656 I LSPosed-Bridge: 8656 PermLabel 10131 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.MODIFY_AUDIO_SETTINGS com.android.launcher.permission.INSTALL_SHORTCUT android.permission.FOREGROUND_SERVICE com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.RECEIVE_BOOT_COMPLETED com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN 

06-26 12:13:43.429  8656  8656 I LSPosed-Bridge: 8656 PermLabel 10131 declared dangerous_permissions =android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR 

06-26 12:13:43.429  8656  8656 I LSPosed-Bridge: 8656 PermLabel 10131 declared dangerous_group =Storage Storage Telephone Camera Location Location Microphone Contacts Calendar Calendar 

06-26 12:13:46.518  8656  9033 I LSPosed-Bridge: 8656 PermLabel 10131 PM.checkPermission permName:android.permission.ACCESS_COARSE_LOCATION; Package name: com.xingin.xhs; Result: -1; stacktrace=java.lang.Exception

06-26 12:13:46.518  8656  9033 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$1.afterHookedMethod(requestPerm.java:129)

06-26 12:13:46.518  8656  9033 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:46.518  8656  9033 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:14)

06-26 12:13:46.518  8656  9033 I LSPosed-Bridge: 	at com.ishumei.O000O00000oO.O000O0000OoO.O000O0000O0oO(Unknown Source:31)

06-26 12:13:46.518  8656  9033 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O0000O000000oO.O0000O000000oO(Unknown Source:760)

06-26 12:13:46.518  8656  9033 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$1$1.O0000O000000oO(Unknown Source:39)

06-26 12:13:46.518  8656  9033 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$O0000O000000oO$1.run(Unknown Source:14)

06-26 12:13:46.518  8656  9033 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

06-26 12:13:46.518  8656  9033 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

06-26 12:13:46.518  8656  9033 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:13:46.518  8656  9033 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

06-26 12:13:46.683  8656  9153 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

06-26 12:13:46.683  8656  9153 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

06-26 12:13:46.683  8656  9153 W System.err: 	at java.lang.Thread.run(Thread.java:764)

06-26 12:13:46.683  8656  9153 W System.err: 	at java.lang.Thread.run(Thread.java:764)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 8656 PermLabel 10131 ContextImpl.checkPermission: askedperm = []; permName: android.permission.ACCESS_COARSE_LOCATION; android.os.Process.myPid() = 8656; type = 1

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 8656 PermLabel 10131 ContextImpl.checkPermission: askedperm = []; permName: android.permission.ACCESS_COARSE_LOCATION; android.os.Process.myPid() = 8656; type = 1

06-26 12:13:46.683  8656  9153 W System.err: android.content.pm.PackageManager$NameNotFoundException: com.sina.weibo

06-26 12:13:46.683  8656  9153 W System.err: android.content.pm.PackageManager$NameNotFoundException: com.sina.weibo

06-26 12:13:46.683  2130  2171 I QcrilOemhookMsgTunnel: [0]processOemHookResponse serial no: 1106 error: 0length=0

06-26 12:13:46.683  2130  2171 I QcrilOemhookMsgTunnel: [0]processOemHookResponse serial no: 1106 error: 0length=0

06-26 12:13:46.683  8656  9153 W System.err: 	at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:181)

06-26 12:13:46.683  8656  9153 W System.err: 	at android.app.ApplicationPackageManager.getPackageInfoAsUser(ApplicationPackageManager.java:181)

06-26 12:13:46.683  8656  9153 W System.err: 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:152)

06-26 12:13:46.683  8656  9153 W System.err: 	at android.app.ApplicationPackageManager.getPackageInfo(ApplicationPackageManager.java:152)

06-26 12:13:46.683  8656  9153 W System.err: 	at lx3.c.n(AppUtils.java:2)

06-26 12:13:46.683  8656  9153 W System.err: 	at lx3.c.n(AppUtils.java:2)

06-26 12:13:46.683  8656  9153 W System.err: 	at lx3.c.m(Unknown Source:31)

06-26 12:13:46.683  8656  9153 W System.err: 	at lx3.c.m(Unknown Source:31)

06-26 12:13:46.683  8656  9153 W System.err: 	at lx3.c.v(Unknown Source:35)

06-26 12:13:46.683  8656  9153 W System.err: 	at lx3.c.v(Unknown Source:35)

06-26 12:13:46.683  8656  9153 W System.err: 	at lx3.c.w(Unknown Source:36)

06-26 12:13:46.683  8656  9153 W System.err: 	at lx3.c.w(Unknown Source:36)

06-26 12:13:46.683  8656  9153 W System.err: 	at wa4.n.k(Unknown Source:31)

06-26 12:13:46.683  8656  9153 W System.err: 	at wa4.n.k(Unknown Source:31)

06-26 12:13:46.683  8656  9153 W System.err: 	at wa4.n.g(LinkTrackHelper.kt:8)

06-26 12:13:46.683  8656  9153 W System.err: 	at wa4.n.g(LinkTrackHelper.kt:8)

06-26 12:13:46.683  8656  9153 W System.err: 	at wa4.n.b(Unknown Source:0)

06-26 12:13:46.683  8656  9153 W System.err: 	at wa4.n.b(Unknown Source:0)

06-26 12:13:46.683  8656  9153 W System.err: 	at wa4.n$e.a(LinkTrackHelper.kt:9)

06-26 12:13:46.683  8656  9153 W System.err: 	at wa4.n$e.a(LinkTrackHelper.kt:9)

06-26 12:13:46.683  8656  9153 W System.err: 	at wa4.n$e.invoke(Unknown Source:2)

06-26 12:13:46.683  8656  9153 W System.err: 	at wa4.n$e.invoke(Unknown Source:2)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 8656 PermLabel 10131 ContextImpl.checkPermission: pid = 8656; uid = 10131; Binder.getCallingPid() =8656; Binder.getCallingUid() = 10131; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 8656 PermLabel 10131 ContextImpl.checkPermission: pid = 8656; uid = 10131; Binder.getCallingPid() =8656; Binder.getCallingUid() = 10131; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:190)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:190)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at com.ishumei.O000O00000oO.O0000O000000oO.O000O0000Oo0O(Unknown Source:153)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at com.ishumei.O000O00000oO.O0000O000000oO.O000O0000Oo0O(Unknown Source:153)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O0000O000000oO.O0000O000000oO(Unknown Source:1031)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O0000O000000oO.O0000O000000oO(Unknown Source:1031)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$1$1.O0000O000000oO(Unknown Source:39)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$1$1.O0000O000000oO(Unknown Source:39)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$O0000O000000oO$1.run(Unknown Source:14)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$O0000O000000oO$1.run(Unknown Source:14)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

06-26 12:13:46.683  8656  9033 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 8656 PermLabel 10131 AMS.checkPermission: Binder.getCallingPid() = 8656; uid = 10131; Binder.getCallingUid() = 10131; getNameForUid: com.xingin.xhs; getPackagesForUid: [com.xingin.xhs]; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 8656 PermLabel 10131 AMS.checkPermission: Binder.getCallingPid() = 8656; uid = 10131; Binder.getCallingUid() = 10131; getNameForUid: com.xingin.xhs; getPackagesForUid: [com.xingin.xhs]; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:122)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:122)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at android.app.ContextImpl.enforceCallingOrSelfPermission(ContextImpl.java:1841)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at android.app.ContextImpl.enforceCallingOrSelfPermission(ContextImpl.java:1841)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.enforceAccessPermission(ConnectivityService.java:1672)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.enforceAccessPermission(ConnectivityService.java:1672)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.getActiveNetworkInfo(ConnectivityService.java:1178)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at com.android.server.ConnectivityService.getActiveNetworkInfo(ConnectivityService.java:1178)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub.onTransact(IConnectivityManager.java:85)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at android.net.IConnectivityManager$Stub.onTransact(IConnectivityManager.java:85)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-26 12:13:46.683  1561  5775 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-26 12:13:46.683  8656  9153 W System.err: 	at zs3.m.m0(TrackerBuilder.kt:3)

06-26 12:13:46.683  8656  9153 W System.err: 	at zs3.m.m0(TrackerBuilder.kt:3)

06-26 12:13:46.684  8656  9153 W System.err: 	at wa4.n.s(LinkTrackHelper.kt:5)

06-26 12:13:46.684  8656  9153 W System.err: 	at wa4.n.q(LinkTrackHelper.kt:4)

06-26 12:13:46.684  8656  9153 W System.err: 	at wa4.n.a(Unknown Source:0)

06-26 12:13:46.684  8656  9153 W System.err: 	at wa4.m.subscribe(Unknown Source:8)

06-26 12:13:46.684  8656  9153 W System.err: 	at mf4.n.N1(ObservableCreate.java:3)

06-26 12:13:46.684  8656  9153 W System.err: 	at ye4.r.d(Observable.java:4)

06-26 12:13:46.684  8656  9153 W System.err: 	at mf4.p1$b.run(Unknown Source:6)

06-26 12:13:46.684  8656  9153 W System.err: 	at qf4.l.b(ScheduledDirectTask.java:2)

06-26 12:13:46.684  8656  9153 W System.err: 	at qf4.l.call(Unknown Source:0)

06-26 12:13:46.684  8656  9033 I LSPosed-Bridge: 8656 PermLabel 10131 ContextImpl.checkPermission: pid = 8656; uid = 10131; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

06-26 12:13:46.684  8656  9033 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:207)

06-26 12:13:46.684  8656  9033 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:13:46.684  8656  9033 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:13:46.684  8656  9033 I LSPosed-Bridge: 	at android.app.ContextImpl.checkSelfPermission(ContextImpl.java:1801)

06-26 12:13:46.684  8656  9033 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkSelfPermission(ContextWrapper.java:759)

06-26 12:13:46.684  8656  9033 I LSPosed-Bridge: 	at com.ishumei.O000O00000oO.O0000O000000oO.O000O0000Oo0O(Unknown Source:153)

06-26 12:13:46.684  8656  9033 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O0000O000000oO.O0000O000000oO(Unknown Source:1031)

06-26 12:13:46.684  8656  9033 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$1$1.O0000O000000oO(Unknown Source:39)

06-26 12:13:46.684  8656  9033 I LSPosed-Bridge: 	at com.ishumei.O0000O000000oO.O000O0000OoO$O0000O000000oO$1.run(Unknown Source:14)

06-26 12:13:46.684  8656  9033 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

06-26 12:13:46.684  8656  9033 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

06-26 12:13:46.684  8656  9033 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:13:46.684  8656  9033 I LSPosed-Bridge: 	at android.os.HandlerThread.run(HandlerThread.java:65)

06-26 12:13:46.684  8656  9153 W System.err: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)

06-26 12:13:46.684  8656  9153 W System.err: 	at sv3.c.M(Unknown Source:21)

06-26 12:13:46.684  8656  9153 W System.err: 	at sv3.c.run(XYBaseTask.kt:9)

06-26 12:13:46.684  8656  9153 W System.err: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)

06-26 12:13:46.684  8656  9153 W System.err: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)

06-26 12:13:46.684  8656  9153 W System.err: 	at java.lang.Thread.run(Thread.java:764)

06-26 12:14:00.444 11016 11016 I LSPosed-Bridge: 11016 PermLabel 10131 permission_group_mapping =android.permission.ACCESS_COARSE_LOCATION Location

06-26 12:14:00.509 11016 11016 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

06-26 12:14:00.509 11016 11016 W System.err: 	at de.robv.android.xposed.callbacks.XC_LoadPackage.call(Unknown Source:6)

06-26 12:14:00.509 11016 11016 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

06-26 12:14:00.509 11016 11016 W System.err: 	at de.robv.android.xposed.callbacks.XCallback.callAll(Unknown Source:26)

06-26 12:14:00.509 11016 11016 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

06-26 12:14:00.509 11016 11016 W System.err: 	at I.afterHookedMethod(Unknown Source:1)

06-26 12:14:00.509 11016 11016 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:14:00.509 11016 11016 W System.err: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:14:00.509 11016 11016 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

06-26 12:14:00.509 11016 11016 W System.err: 	at LSPHooker_.getClassLoader(Unknown Source:8)

06-26 12:14:00.509 11016 11016 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

06-26 12:14:00.509 11016 11016 W System.err: 	at android.app.LoadedApk.getResources(LoadedApk.java:1032)

06-26 12:14:00.509 11016 11016 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

06-26 12:14:00.509 11016 11016 W System.err: 	at android.app.ContextImpl.createAppContext(ContextImpl.java:2345)

06-26 12:14:00.509 11016 11016 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

06-26 12:14:00.509 11016 11016 W System.err: 	at android.app.ActivityThread.handleBindApplication(ActivityThread.java:5759)

06-26 12:14:00.509 11016 11016 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

06-26 12:14:00.509 11016 11016 W System.err: 	at android.app.ActivityThread.access$1100(ActivityThread.java:200)

06-26 12:14:00.509 11016 11016 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

06-26 12:14:00.509 11016 11016 W System.err: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:1651)

06-26 12:14:00.509 11016 11016 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

06-26 12:14:00.509 11016 11016 W System.err: 	at android.os.Handler.dispatchMessage(Handler.java:106)

06-26 12:14:00.509 11016 11016 W System.err: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:14:00.509 11016 11016 W System.err: 	at android.os.Looper.loop(Looper.java:193)

06-26 12:14:00.509 11016 11016 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

06-26 12:14:00.509 11016 11016 W System.err: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

06-26 12:14:00.509 11016 11016 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

06-26 12:14:00.509 11016 11016 W System.err: 	at java.lang.reflect.Method.invoke(Native Method)

06-26 12:14:00.509 11016 11016 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

06-26 12:14:00.509 11016 11016 W System.err: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

06-26 12:14:00.509 11016 11016 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

06-26 12:14:00.509 11016 11016 W System.err: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)

06-26 12:14:00.509 11016 11016 I LSPosed-Bridge: 11016 PermLabel 10131 all_declared permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.RECEIVE_USER_PRESENT android.permission.MODIFY_AUDIO_SETTINGS android.permission.REQUEST_INSTALL_PACKAGES com.android.launcher.permission.INSTALL_SHORTCUT com.android.launcher.permission.READ_SETTINGS android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.FOREGROUND_SERVICE android.permission.POST_NOTIFICATIONS com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.SYSTEM_ALERT_WINDOW android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.BLUETOOTH_CONNECT android.permission.MANAGE_MEDIA_PROJECTION android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.ACCESS_MEDIA_LOCATION android.permission.READ_MEDIA_IMAGES android.permission.READ_MEDIA_AUDIO android.permission.READ_MEDIA_VIDEO com.xingin.xhs.permission.MIPUSH_RECEIVE com.vivo.notification.permission.BADGE_ICON com.meizu.flyme.push.permission.RECEIVE com.xingin.xhs.push.permission.MESSAGE com.meizu.c2dm.permission.RECEIVE com.xingin.xhs.permission.C2D_MESSAGE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE com.xingin.xhs.permission.JPUSH_MESSAGE android.permission.WRITE_SETTINGS android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR android.permission.SCHEDULE_EXACT_ALARM com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.ACCESS_BACKGROUND_LOCATION com.huawei.android.launcher.permission.CHANGE_BADGE com.huawei.android.launcher.permission.READ_SETTINGS com.huawei.android.launcher.permission.WRITE_SETTINGS com.huawei.meetime.CAAS_SHARE_SERVICE android.permission.RECEIVE_BOOT_COMPLETED com.asus.msa.SupplementaryDID.ACCESS freemme.permission.msa com.xingin.xhs.permission.PROCESS_PUSH_MSG com.xingin.xhs.permission.PUSH_PROVIDER com.hihonor.push.permission.READ_PUSH_NOTIFICATION_INFO com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN com.meizu.flyme.permission.PUSH 

06-26 12:14:00.509 11016 11016 I LSPosed-Bridge: 11016 PermLabel 10131 all_declared permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.RECEIVE_USER_PRESENT android.permission.MODIFY_AUDIO_SETTINGS android.permission.REQUEST_INSTALL_PACKAGES com.android.launcher.permission.INSTALL_SHORTCUT com.android.launcher.permission.READ_SETTINGS android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.FOREGROUND_SERVICE android.permission.POST_NOTIFICATIONS com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.SYSTEM_ALERT_WINDOW android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.BLUETOOTH_CONNECT android.permission.MANAGE_MEDIA_PROJECTION android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.ACCESS_MEDIA_LOCATION android.permission.READ_MEDIA_IMAGES android.permission.READ_MEDIA_AUDIO android.permission.READ_MEDIA_VIDEO com.xingin.xhs.permission.MIPUSH_RECEIVE com.vivo.notification.permission.BADGE_ICON com.meizu.flyme.push.permission.RECEIVE com.xingin.xhs.push.permission.MESSAGE com.meizu.c2dm.permission.RECEIVE com.xingin.xhs.permission.C2D_MESSAGE com.coloros.mcs.permission.RECIEVE_MCS_MESSAGE com.xingin.xhs.permission.JPUSH_MESSAGE android.permission.WRITE_SETTINGS android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR android.permission.SCHEDULE_EXACT_ALARM com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.ACCESS_BACKGROUND_LOCATION com.huawei.android.launcher.permission.CHANGE_BADGE com.huawei.android.launcher.permission.READ_SETTINGS com.huawei.android.launcher.permission.WRITE_SETTINGS com.huawei.meetime.CAAS_SHARE_SERVICE android.permission.RECEIVE_BOOT_COMPLETED com.asus.msa.SupplementaryDID.ACCESS freemme.permission.msa com.xingin.xhs.permission.PROCESS_PUSH_MSG com.xingin.xhs.permission.PUSH_PROVIDER com.hihonor.push.permission.READ_PUSH_NOTIFICATION_INFO com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN com.meizu.flyme.permission.PUSH 

06-26 12:14:00.509 11016 11016 I LSPosed-Bridge: 11016 PermLabel 10131 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.MODIFY_AUDIO_SETTINGS com.android.launcher.permission.INSTALL_SHORTCUT android.permission.FOREGROUND_SERVICE com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.RECEIVE_BOOT_COMPLETED com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN 

06-26 12:14:00.509 11016 11016 I LSPosed-Bridge: 11016 PermLabel 10131 declared normal_permissions =android.permission.INTERNET android.permission.ACCESS_WIFI_STATE android.permission.ACCESS_NETWORK_STATE android.permission.MODIFY_AUDIO_SETTINGS com.android.launcher.permission.INSTALL_SHORTCUT android.permission.FOREGROUND_SERVICE com.google.android.gms.permission.AD_ID android.permission.VIBRATE android.permission.CHANGE_NETWORK_STATE android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS android.permission.FLASHLIGHT android.permission.WAKE_LOCK android.permission.EXPAND_STATUS_BAR getui.permission.GetuiService.com.xingin.xhs com.huawei.appmarket.service.commondata.permission.GET_COMMON_DATA android.permission.RECEIVE_BOOT_COMPLETED com.android.vending.BILLING android.permission.CHANGE_WIFI_STATE android.permission.BLUETOOTH android.permission.BLUETOOTH_ADMIN 

06-26 12:14:00.509 11016 11016 I LSPosed-Bridge: 11016 PermLabel 10131 declared dangerous_permissions =android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR 

06-26 12:14:00.509 11016 11016 I LSPosed-Bridge: 11016 PermLabel 10131 declared dangerous_permissions =android.permission.WRITE_EXTERNAL_STORAGE android.permission.READ_EXTERNAL_STORAGE android.permission.READ_PHONE_STATE android.permission.CAMERA android.permission.ACCESS_FINE_LOCATION android.permission.ACCESS_COARSE_LOCATION android.permission.RECORD_AUDIO android.permission.READ_CONTACTS android.permission.READ_CALENDAR android.permission.WRITE_CALENDAR 

06-26 12:14:00.509 11016 11016 I LSPosed-Bridge: 11016 PermLabel 10131 declared dangerous_group =Storage Storage Telephone Camera Location Location Microphone Contacts Calendar Calendar 

06-26 12:14:00.509 11016 11016 I LSPosed-Bridge: 11016 PermLabel 10131 declared dangerous_group =Storage Storage Telephone Camera Location Location Microphone Contacts Calendar Calendar 

06-26 12:14:28.364  8656  9092 I LSPosed-Bridge: 8656 PermLabel 10131 ContextImpl.checkPermission: pid = 8656; uid = 10131; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

06-26 12:14:28.364  8656  9092 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:207)

06-26 12:14:28.364  8656  9092 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:14:28.364  8656  9092 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:14:28.364  8656  9092 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

06-26 12:14:28.371  1561  4532 I LSPosed-Bridge: 8656 PermLabel 10131 AMS.checkPermission: Binder.getCallingPid() = 1869; uid = 10131; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [com.qualcomm.qti.uim, com.qualcomm.qti.networksetting, com.android.mms.service, com.qualcomm.qti.telephonyservice, com.qualcomm.qti.lpa, com.qti.qualcomm.deviceinfo, com.qti.qualcomm.datastatusnotification, com.android.stk, com.qti.confuridialer, com.android.phone, com.qualcomm.qti.callfeaturessetting, com.qti.xdivert, com.qualcomm.simcontacts, com.qualcomm.qti.ims, org.codeaurora.ims, com.qualcomm.qti.autoregistration, com.qualcomm.qcrilmsgtunnel, com.android.providers.telephony]; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

06-26 12:14:28.371  1561  4532 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:128)

06-26 12:14:28.371  1561  4532 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:14:28.371  1561  4532 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:14:28.371  1561  4532 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

06-26 12:14:28.371  1561  4532 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-26 12:14:28.371  1561  4532 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-26 12:14:28.371  1561  5779 I LSPosed-Bridge: 8656 PermLabel 10131 AMS.checkPermission: Binder.getCallingPid() = 8656; uid = 10131; Binder.getCallingUid() = 10131; getNameForUid: com.xingin.xhs; getPackagesForUid: [com.xingin.xhs]; permName: android.permission.ACCESS_WIFI_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

06-26 12:14:28.371  1561  5779 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:122)

06-26 12:14:28.371  1561  5779 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:14:28.371  1561  5779 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:14:28.371  1561  5779 I LSPosed-Bridge: 	at android.app.ContextImpl.checkPermission(ContextImpl.java:1751)

06-26 12:14:28.371  1561  5779 I LSPosed-Bridge: 	at android.app.ContextImpl.checkCallingOrSelfPermission(ContextImpl.java:1791)

06-26 12:14:28.371  1561  5779 I LSPosed-Bridge: 	at android.app.ContextImpl.enforceCallingOrSelfPermission(ContextImpl.java:1841)

06-26 12:14:28.371  1561  5779 I LSPosed-Bridge: 	at com.android.server.wifi.WifiServiceImpl.enforceAccessPermission(WifiServiceImpl.java:795)

06-26 12:14:28.371  1561  5779 I LSPosed-Bridge: 	at com.android.server.wifi.WifiServiceImpl.getScanResults(WifiServiceImpl.java:2169)

06-26 12:14:28.371  1561  5779 I LSPosed-Bridge: 	at android.net.wifi.IWifiManager$Stub.onTransact(IWifiManager.java:304)

06-26 12:14:28.371  1561  5779 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-26 12:14:28.407  8656 12282 I LSPosed-Bridge: 8656 PermLabel 10131; permName: android.permission.ACCESS_COARSE_LOCATION; getAllCellInfo res = null; stacktrace=java.lang.Exception

06-26 12:14:28.407  8656 12282 I LSPosed-Bridge: 	at com.example.permlabel.hookLocationExtra_test$4.afterHookedMethod(hookLocationExtra_test.java:64)

06-26 12:14:28.407  8656 12282 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:14:28.407  8656 12282 I LSPosed-Bridge: 	at LSPHooker_.getAllCellInfo(Unknown Source:8)

06-26 12:14:28.407  8656 12282 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

06-26 12:14:28.407  8656 12282 I LSPosed-Bridge: 	at com.xingin.tiny.internal.v4.b(Unknown Source:1)

06-26 12:14:28.407  8656 12282 I LSPosed-Bridge: 	at com.xingin.tiny.internal.c6$c.run(Unknown Source:3)

06-26 12:14:28.407  8656 12282 I LSPosed-Bridge: 	at java.util.TimerThread.mainLoop(Timer.java:562)

06-26 12:14:28.407  8656 12282 I LSPosed-Bridge: 	at java.util.TimerThread.run(Timer.java:512)

06-26 12:24:28.358  1561  5845 I LSPosed-Bridge: 8656 PermLabel 10131 AMS.checkPermission: Binder.getCallingPid() = 1869; uid = 10131; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [com.qualcomm.qti.uim, com.qualcomm.qti.networksetting, com.android.mms.service, com.qualcomm.qti.telephonyservice, com.qualcomm.qti.lpa, com.qti.qualcomm.deviceinfo, com.qti.qualcomm.datastatusnotification, com.android.stk, com.qti.confuridialer, com.android.phone, com.qualcomm.qti.callfeaturessetting, com.qti.xdivert, com.qualcomm.simcontacts, com.qualcomm.qti.ims, org.codeaurora.ims, com.qualcomm.qti.autoregistration, com.qualcomm.qcrilmsgtunnel, com.android.providers.telephony]; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

06-26 12:24:28.358  1561  5845 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:128)

06-26 12:24:28.358  1561  5845 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:24:28.358  1561  5845 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:24:28.358  1561  5845 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

06-26 12:24:28.358  1561  5845 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-26 12:24:28.358  1561  5845 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-26 12:24:28.397  8656 12282 I LSPosed-Bridge: 8656 PermLabel 10131; permName: android.permission.ACCESS_COARSE_LOCATION; getAllCellInfo res = null; stacktrace=java.lang.Exception

06-26 12:24:28.397  8656 12282 I LSPosed-Bridge: 	at com.example.permlabel.hookLocationExtra_test$4.afterHookedMethod(hookLocationExtra_test.java:64)

06-26 12:24:28.397  8656 12282 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:24:28.397  8656 12282 I LSPosed-Bridge: 	at LSPHooker_.getAllCellInfo(Unknown Source:8)

06-26 12:24:28.397  8656 12282 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

06-26 12:24:28.397  8656 12282 I LSPosed-Bridge: 	at com.xingin.tiny.internal.v4.b(Unknown Source:1)

06-26 12:24:28.397  8656 12282 I LSPosed-Bridge: 	at com.xingin.tiny.internal.c6$c.run(Unknown Source:3)

06-26 12:24:28.397  8656 12282 I LSPosed-Bridge: 	at java.util.TimerThread.mainLoop(Timer.java:562)

06-26 12:24:28.397  8656 12282 I LSPosed-Bridge: 	at java.util.TimerThread.run(Timer.java:512)

06-26 12:25:27.964  8656  9092 I LSPosed-Bridge: 8656 PermLabel 10131 ContextImpl.checkPermission: pid = 8656; uid = 10131; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

06-26 12:25:27.964  8656  9092 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:207)

06-26 12:25:27.964  8656  9092 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:25:27.964  8656  9092 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:25:27.964  8656  9092 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

06-26 12:34:28.360  1561  1849 I LSPosed-Bridge: 8656 PermLabel 10131 AMS.checkPermission: Binder.getCallingPid() = 1869; uid = 10131; Binder.getCallingUid() = 1001; getNameForUid: android.uid.phone:1001; getPackagesForUid: [com.qualcomm.qti.uim, com.qualcomm.qti.networksetting, com.android.mms.service, com.qualcomm.qti.telephonyservice, com.qualcomm.qti.lpa, com.qti.qualcomm.deviceinfo, com.qti.qualcomm.datastatusnotification, com.android.stk, com.qti.confuridialer, com.android.phone, com.qualcomm.qti.callfeaturessetting, com.qti.xdivert, com.qualcomm.simcontacts, com.qualcomm.qti.ims, org.codeaurora.ims, com.qualcomm.qti.autoregistration, com.qualcomm.qcrilmsgtunnel, com.android.providers.telephony]; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

06-26 12:34:28.360  1561  1849 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:128)

06-26 12:34:28.360  1561  1849 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:34:28.360  1561  1849 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:34:28.360  1561  1849 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

06-26 12:34:28.360  1561  1849 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-26 12:34:28.360  1561  1849 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-26 12:34:28.365  8656 12282 I LSPosed-Bridge: 8656 PermLabel 10131; permName: android.permission.ACCESS_COARSE_LOCATION; getAllCellInfo res = null; stacktrace=java.lang.Exception

06-26 12:34:28.365  8656 12282 I LSPosed-Bridge: 	at com.example.permlabel.hookLocationExtra_test$4.afterHookedMethod(hookLocationExtra_test.java:64)

06-26 12:34:28.365  8656 12282 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:34:28.365  8656 12282 I LSPosed-Bridge: 	at LSPHooker_.getAllCellInfo(Unknown Source:8)

06-26 12:34:28.365  8656 12282 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

06-26 12:34:28.365  8656 12282 I LSPosed-Bridge: 	at com.xingin.tiny.internal.v4.b(Unknown Source:1)

06-26 12:34:28.365  8656 12282 I LSPosed-Bridge: 	at com.xingin.tiny.internal.c6$c.run(Unknown Source:3)

06-26 12:34:28.365  8656 12282 I LSPosed-Bridge: 	at java.util.TimerThread.mainLoop(Timer.java:562)

06-26 12:34:28.365  8656 12282 I LSPosed-Bridge: 	at java.util.TimerThread.run(Timer.java:512)

06-26 12:35:33.479  8656  9092 I LSPosed-Bridge: 8656 PermLabel 10131 ContextImpl.checkPermission: pid = 8656; uid = 10131; permName: android.permission.ACCESS_COARSE_LOCATION; type = 1; res = -1; stacktrace=java.lang.Exception

06-26 12:35:33.479  8656  9092 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:207)

06-26 12:35:33.479  8656  9092 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-26 12:35:33.479  8656  9092 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-26 12:35:33.479  8656  9092 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)
