06-23 13:38:02.672  1569  5342 I LSPosed-Bridge: 8681 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 8681; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: c.plus.plan.dresshome; getPackagesForUid: [c.plus.plan.dresshome]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-23 13:38:02.672  1569  5342 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:129)

06-23 13:38:02.672  1569  5342 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-23 13:38:02.672  1569  5342 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-23 13:38:02.672  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-23 13:38:02.672  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-23 13:38:02.672  1569  5342 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-23 13:38:02.672  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-23 13:38:02.672  1569  5342 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-23 13:38:02.672  1569  6311 I LSPosed-Bridge: 8681 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 8681; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: c.plus.plan.dresshome; getPackagesForUid: [c.plus.plan.dresshome]; permName: android.permission.ACCESS_NETWORK_STATE; type = 0; res = 0; stacktrace=java.lang.Exception

06-23 13:38:02.672  1569  6311 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:129)

06-23 13:38:02.672  1569  6311 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-23 13:38:02.672  1569  6311 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-23 13:38:02.672  1569  6311 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:664)

06-23 13:38:02.672  1569  6311 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-23 13:38:02.672  1569  6311 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-23 13:38:02.676  1569  5342 I LSPosed-Bridge: 8681 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 8681; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: c.plus.plan.dresshome; getPackagesForUid: [c.plus.plan.dresshome]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-23 13:38:02.676  1569  5342 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:129)

06-23 13:38:02.676  1569  5342 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-23 13:38:02.676  1569  5342 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-23 13:38:02.676  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-23 13:38:02.676  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-23 13:38:02.676  1569  5342 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-23 13:38:02.676  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-23 13:38:02.676  1569  5342 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-23 13:38:02.677  1569  5342 I LSPosed-Bridge: 8681 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 8681; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: c.plus.plan.dresshome; getPackagesForUid: [c.plus.plan.dresshome]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-23 13:38:02.677  1569  5342 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:129)

06-23 13:38:02.677  1569  5342 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-23 13:38:02.677  1569  5342 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-23 13:38:02.677  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-23 13:38:02.677  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-23 13:38:02.677  1569  5342 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-23 13:38:02.677  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-23 13:38:02.677  1569  5342 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-23 13:38:02.679  1569  6311 I LSPosed-Bridge: 8681 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 8681; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: c.plus.plan.dresshome; getPackagesForUid: [c.plus.plan.dresshome]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-23 13:38:02.679  1569  6311 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:129)

06-23 13:38:02.679  1569  6311 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-23 13:38:02.679  1569  6311 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-23 13:38:02.679  1569  6311 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-23 13:38:02.679  1569  6311 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-23 13:38:02.679  1569  6311 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-23 13:38:02.679  1569  6311 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-23 13:38:02.679  1569  6311 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-23 13:38:02.690  1569  6311 I LSPosed-Bridge: 8681 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 8681; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: c.plus.plan.dresshome; getPackagesForUid: [c.plus.plan.dresshome]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-23 13:38:02.690  1569  6311 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:129)

06-23 13:38:02.690  1569  6311 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-23 13:38:02.690  1569  6311 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-23 13:38:02.690  1569  6311 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-23 13:38:02.690  1569  6311 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-23 13:38:02.690  1569  6311 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-23 13:38:02.690  1569  6311 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-23 13:38:02.690  1569  6311 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-23 13:38:02.693  1569  5342 I LSPosed-Bridge: 8681 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 8681; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: c.plus.plan.dresshome; getPackagesForUid: [c.plus.plan.dresshome]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-23 13:38:02.693  1569  5342 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:129)

06-23 13:38:02.693  1569  5342 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-23 13:38:02.693  1569  5342 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-23 13:38:02.693  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-23 13:38:02.693  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-23 13:38:02.693  1569  5342 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-23 13:38:02.693  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-23 13:38:02.693  1569  5342 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-23 13:38:02.695  1569  5342 I LSPosed-Bridge: 8681 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 8681; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: c.plus.plan.dresshome; getPackagesForUid: [c.plus.plan.dresshome]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-23 13:38:02.695  1569  5342 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:129)

06-23 13:38:02.695  1569  5342 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-23 13:38:02.695  1569  5342 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-23 13:38:02.695  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-23 13:38:02.695  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-23 13:38:02.695  1569  5342 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-23 13:38:02.695  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-23 13:38:02.695  1569  5342 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-23 13:38:02.696   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-23 13:38:02.696  1569  5342 I LSPosed-Bridge: 8681 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 8681; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: c.plus.plan.dresshome; getPackagesForUid: [c.plus.plan.dresshome]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-23 13:38:02.696  1569  5342 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:129)

06-23 13:38:02.696  1569  5342 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-23 13:38:02.696  1569  5342 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-23 13:38:02.696  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-23 13:38:02.696  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-23 13:38:02.696  1569  5342 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-23 13:38:02.696  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-23 13:38:02.696  1569  5342 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-23 13:38:02.696   554   554 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-23 13:38:02.699  1569  5342 I LSPosed-Bridge: 8681 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 8681; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: c.plus.plan.dresshome; getPackagesForUid: [c.plus.plan.dresshome]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-23 13:38:02.699  1569  5342 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:129)

06-23 13:38:02.699  1569  5342 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-23 13:38:02.699  1569  5342 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-23 13:38:02.699  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-23 13:38:02.699  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-23 13:38:02.699  1569  5342 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-23 13:38:02.699  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-23 13:38:02.699  1569  5342 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-23 13:38:02.702  1569  5342 I LSPosed-Bridge: 8681 PermLabel 10129 AMS.checkPermission: Binder.getCallingPid() = 8681; uid = 10129; Binder.getCallingUid() = 10129; getNameForUid: c.plus.plan.dresshome; getPackagesForUid: [c.plus.plan.dresshome]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-23 13:38:02.702  1569  5342 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:129)

06-23 13:38:02.702  1569  5342 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-23 13:38:02.702  1569  5342 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-23 13:38:02.702  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-23 13:38:02.702  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-23 13:38:02.702  1569  5342 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-23 13:38:02.702  1569  5342 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-23 13:38:02.702  1569  5342 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
