06-25 04:42:22.856  1512  1592 I LSPosed-Bridge: 5225 PermLabel 10118 AMS.checkPermission: Binder.getCallingPid() = 5225; uid = 10118; Binder.getCallingUid() = 10118; getNameForUid: com.xingin.xhs; getPackagesForUid: [com.xingin.xhs]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-25 04:42:22.856  1512  1592 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-25 04:42:22.856  1512  1592 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-25 04:42:22.856  1512  1592 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-25 04:42:22.856  1512  1592 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-25 04:42:22.856  1512  1592 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-25 04:42:22.856  1512  1592 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-25 04:42:22.856  1512  1592 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-25 04:42:22.856  1512  1592 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

06-25 04:42:36.634   555   555 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

06-25 04:42:36.634  1512  4307 I LSPosed-Bridge: 5225 PermLabel 10118 AMS.checkPermission: Binder.getCallingPid() = 5225; uid = 10118; Binder.getCallingUid() = 10118; getNameForUid: com.xingin.xhs; getPackagesForUid: [com.xingin.xhs]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

06-25 04:42:36.634  1512  4307 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

06-25 04:42:36.634  1512  4307 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

06-25 04:42:36.634  1512  4307 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

06-25 04:42:36.634  1512  4307 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

06-25 04:42:36.634  1512  4307 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

06-25 04:42:36.634  1512  4307 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

06-25 04:42:36.634  1512  4307 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

06-25 04:42:36.634  1512  4307 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)
