07-08 13:18:12.171  1515  1833 I LSPosed-Bridge: 5586 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 5586; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: com.chaoxing.mobile; getPackagesForUid: [com.chaoxing.mobile]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 13:18:12.171  1515  1833 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

07-08 13:18:12.171  1515  1833 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 13:18:12.171  1515  1833 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 13:18:12.171  1515  1833 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 13:18:12.171  1515  1833 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 13:18:12.171  1515  1833 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 13:18:12.171  1515  1833 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 13:18:12.171  1515  1833 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 13:18:12.179  1515  1833 I LSPosed-Bridge: 5586 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 5586; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: com.chaoxing.mobile; getPackagesForUid: [com.chaoxing.mobile]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 13:18:12.179  1515  1833 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

07-08 13:18:12.179  1515  1833 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 13:18:12.179  1515  1833 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 13:18:12.179  1515  1833 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 13:18:12.179  1515  1833 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 13:18:12.179  1515  1833 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 13:18:12.179  1515  1833 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 13:18:12.179  1515  1833 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 13:18:12.179   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 13:18:12.186  1515  6685 I LSPosed-Bridge: 5586 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 5586; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: com.chaoxing.mobile; getPackagesForUid: [com.chaoxing.mobile]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 13:18:12.186  1515  6685 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

07-08 13:18:12.186  1515  6685 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 13:18:12.186  1515  6685 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 13:18:12.186  1515  6685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 13:18:12.186  1515  6685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 13:18:12.186  1515  6685 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 13:18:12.186  1515  6685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 13:18:12.186  1515  6685 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 13:18:12.226   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 13:18:12.226  1515  6685 I LSPosed-Bridge: 5586 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 5586; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: com.chaoxing.mobile; getPackagesForUid: [com.chaoxing.mobile]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 13:18:12.226  1515  6685 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

07-08 13:18:12.226  1515  6685 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 13:18:12.226  1515  6685 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 13:18:12.226  1515  6685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 13:18:12.226  1515  6685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 13:18:12.226  1515  6685 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 13:18:12.226  1515  6685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 13:18:12.226  1515  6685 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 13:18:12.226   552   552 I ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0

07-08 13:18:12.290  1515  6685 I LSPosed-Bridge: 5586 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 5586; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: com.chaoxing.mobile; getPackagesForUid: [com.chaoxing.mobile]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 13:18:12.290  1515  6685 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

07-08 13:18:12.290  1515  6685 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 13:18:12.290  1515  6685 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 13:18:12.290  1515  6685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 13:18:12.290  1515  6685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 13:18:12.290  1515  6685 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 13:18:12.290  1515  6685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 13:18:12.290  1515  6685 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 13:18:12.292  1515  6685 I LSPosed-Bridge: 5586 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 5586; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: com.chaoxing.mobile; getPackagesForUid: [com.chaoxing.mobile]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 13:18:12.292  1515  6685 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

07-08 13:18:12.292  1515  6685 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 13:18:12.292  1515  6685 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 13:18:12.292  1515  6685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 13:18:12.292  1515  6685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 13:18:12.292  1515  6685 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 13:18:12.292  1515  6685 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 13:18:12.292  1515  6685 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 13:18:12.693  1515  4364 I LSPosed-Bridge: 5586 PermLabel 10128 AMS.checkPermission: Binder.getCallingPid() = 5586; uid = 10128; Binder.getCallingUid() = 10128; getNameForUid: com.chaoxing.mobile; getPackagesForUid: [com.chaoxing.mobile]; permName: android.permission.GET_TASKS; type = 0; res = -1; stacktrace=java.lang.Exception

07-08 13:18:12.693  1515  4364 I LSPosed-Bridge: 	at com.example.permlabel.requirePerm$1$2.afterHookedMethod(requirePerm.java:127)

07-08 13:18:12.693  1515  4364 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 13:18:12.693  1515  4364 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 13:18:12.693  1515  4364 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.isGetTasksAllowed(ActivityManagerService.java:10902)

07-08 13:18:12.693  1515  4364 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.getRunningAppProcesses(ActivityManagerService.java:16139)

07-08 13:18:12.693  1515  4364 I LSPosed-Bridge: 	at android.app.IActivityManager$Stub.onTransact(IActivityManager.java:1088)

07-08 13:18:12.693  1515  4364 I LSPosed-Bridge: 	at com.android.server.am.ActivityManagerService.onTransact(ActivityManagerService.java:3346)

07-08 13:18:12.693  1515  4364 I LSPosed-Bridge: 	at android.os.Binder.execTransact(Binder.java:731)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 5586 PermLabel 10128 ContextImpl.checkPermission: pid = 5586; uid = 10128; Binder.getCallingPid() =5586; Binder.getCallingUid() = 10128; permName: android.permission.READ_EXTERNAL_STORAGE; type = 1; res = -1; stacktrace=java.lang.Exception

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.example.permlabel.requestPerm$2.afterHookedMethod(requestPerm.java:195)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at de.robv.android.xposed.XposedBridge$AdditionalHookInfo.callback(Unknown Source:147)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at LSPHooker_.checkPermission(Unknown Source:25)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at android.content.ContextWrapper.checkPermission(ContextWrapper.java:738)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.baidu.b.g.b(Unknown Source:10)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.baidu.b.g.a(Unknown Source:20)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.baidu.a.a.a.a.a.b(Unknown Source:2)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.baidu.a.a.a.a.a.a(Unknown Source:8)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.baidu.a.a.a.a.a.b(Unknown Source:1)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.baidu.a.a.a.a.a.a(Unknown Source:24)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.baidu.a.a.a.a.a.a(Unknown Source:7)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.baidu.lbsapi.auth.LBSAuthManager.getCUID(Unknown Source:37)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.baidu.mapsdkplatform.comapi.util.f.b(SysOSAPI.java:26)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.baidu.mapsdkplatform.comapi.util.f.b(SysOSAPI.java:12)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.baidu.mapsdkplatform.comapi.a.g(BMapManagerInternal.java:8)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.baidu.mapsdkplatform.comapi.Initializer.initialize(Initializer.java:8)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.baidu.mapapi.SDKInitializer.initialize(SDKInitializer.java:1)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at d.g.x.r.c(ThirdLibraries.java:3)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at d.g.x.r.b(ThirdLibraries.java:6)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.chaoxing.mobile.AppApplication$d.a(AppApplication.java:2)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.chaoxing.mobile.activity.PrivacyPolicyHelper.b(PrivacyPolicyHelper.java:2)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at d.g.x.v.k$d.onClick(PrivacyPolicyDialogFragment.java:4)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at android.view.View.performClick(View.java:6597)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at android.view.View.performClickInternal(View.java:6574)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at android.view.View.access$3100(View.java:778)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at android.view.View$PerformClick.run(View.java:25889)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at android.os.Handler.handleCallback(Handler.java:873)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at android.os.Handler.dispatchMessage(Handler.java:99)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at android.os.Looper.loop(Looper.java:193)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at android.app.ActivityThread.main(ActivityThread.java:6692)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at java.lang.reflect.Method.invoke(Native Method)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)

07-08 13:18:12.693  5586  5586 I LSPosed-Bridge: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
